ការពារទិន្នន័យដ៏មានតម្លៃរបស់អ្នកជាមួយនឹងសន្តិសុខជំនាន់បន្ទាប់។ Liso គឺជាឃ្លាំងទិន្នន័យដែលដំណើរការដោយ Web3 ដំបូងគេផ្អែកលើ crypto ដែលបានសាងសង់ដើម្បីទាញយកប្រយោជន៍ពីសន្តិសុខកម្រិត blockchain និងបច្ចេកវិទ្យាចម្ងាយពីកណ្តាល។ ការពារពាក្យសម្ងាត់ កំណត់ត្រា រូបថត វីដេអូ ឯកសារ និងព័ត៌មានរសើបទាំងអស់ជាមួយនឹងក្រមអក្សរកម្រិតខ្ពស់ ពិធីការចម្ងាយពីកណ្តាល និងស្តង់ដារភាពឯកជនរឹងមាំ។ ជាមួយ Liso ទិន្នន័យរបស់អ្នកនៅតែជារបស់អ្នក - សុវត្ថិភាព ឯកជន និងក្រោមការគ្រប់គ្រងរបស់អ្នក គ្មានផ្ទាល់ផ្ទាល់ និងការតាមដាន។

Liso ប្រើបច្ចេកទេសក្រមអក្សរទំនើប និងគោលការណ៍ Web3 - រួមទាំងការសម្ងាត់ពីចុងទៅចុង ភស្តុតាងចំណេះដឹងសូន្យ និងការរួមបញ្ចូលថង់របស់រឹងមាំ - ដើម្បីការពារជីវិតឌីជីថលរបស់អ្នក។ រក្សាទុកព័ត៌មានចូល ពាក្យសម្ងាត់ ថង់ crypto ឃ្លាពាក្យ seed កូដ 2FA/MFA កំណត់ត្រាសុវត្ថិភាព កាត គណនីធនាគារ ឯកសារអត្តសញ្ញាណ និងច្រើនទៀតក្នុងឃ្លាំងចម្ងាយពីកណ្តាលដែលរឹងមាំ។

Liso គឺជាអ្នកគ្រប់គ្រងពាក្យសម្ងាត់ crypto ទាំងមូល ឃ្លាំងឆ្លងឧបករណ៍ និងឧបករណ៍ផ្ទៀងផ្ទាត់ជំនាន់បន្ទាប់ រួមបញ្ចូល Web3 និងសន្តិសុខបុរាណសម្រាប់ការការពារលើសលប់។

មុខងារសំខាន់ៗ:
- សន្តិសុខ Crypto ជំនាន់បន្ទាប់: បច្ចេកវិទ្យា Blockchain និង Web3 លុបចោលចំណុចបរាជ័យតែមួយ និងបង្កើនការការពារទិន្នន័យអតិបរមា។
- AES-256 កម្រិតយោធា + ការសម្ងាត់ពីចុងទៅចុង: ក្រមអក្សរបុរាណ និងចម្ងាយពីកណ្តាលសម្រាប់សន្តិសុខលើសលប់។
- អត្តសញ្ញាណចម្ងាយពីកណ្តាល: ផ្ទៀងផ្ទាត់ជាមួយថង់រឹងមាំ ឬការចូលចម្ងាយពីកណ្តាល - គ្មានតំណភ្ជាប់ទៅអត្តសញ្ញាណពិតរបស់អ្នក។
- របៀប Offline/Air-Gapped: ចូលប្រើឃ្លាំងរបស់អ្នកដែលសម្ងាត់ដោយគ្មានអ៊ីនធឺណិត - ទិន្នន័យរបស់អ្នកមិនចាកចេញពីឧបករណ៍របស់អ្នក លើកលែងតែអ្នកជ្រើសរើស។
- ការធ្វើសមកាលកម្មគាំទ្រ Blockchain: ធ្វើសមកាលកម្មទិន្នន័យឆ្លងឧបករណ៍ជាមួយឃ្លាំងពពកចម្ងាយពីកណ្តាលដែលសម្ងាត់។
- ជាតិជាតិមេដៃ/មុខ: ការផ្ទៀងផ្ទាត់ច្រើនកត្តាជាមួយហត្ថលេខាក្រមអក្សរ។
- ឧបករណ៍ផ្ទៀងផ្ទាត់ 2FA/MFA: បង្កើត និងរក្សាទុកកូដពីរកត្តាក្នុងឃ្លាំងរបស់អ្នកដែលសម្ងាត់។
- ការរកឃើញពាក្យសម្ងាត់ខ្សោយ: ស្វែងរក និងពង្រឹងពាក្យសម្ងាត់ដែលងាយរងគ្រោះ។
- ការសម្ងាត់ពាក្យសម្ងាត់ និងកម្រិតធាតុ: ការសម្ងាត់បន្ថែមសម្រាប់ធាតុរសើបបំផុតរបស់អ្នក។
- ការសម្ងាត់ឯកសារ Web3: សម្ងាត់ឯកសារជាមួយវិធីសាស្ត្រ crypto រឹងមាំ។
- ឧបករណ៍បង្កើតពាក្យសម្ងាត់រឹងមាំ: ពាក្យសម្ងាត់រឹងមាំ និងពិសេសជាមួយនឹងភាពចៃដន្យរឹងមាំក្រមអក្សរ។
- ឃ្លាំងពពកឥតការគិតថ្លៃដែលសម្ងាត់ និងចម្ងាយពីកណ្តាល: មានតែអ្នកទេដែលកាន់កូនសោ។
- ឃ្លាំងរូបថត និងវីដេអូរឹងមាំ: ចាក់សោជីវិតឌីជីថលរបស់អ្នកជាមួយការសម្ងាត់ចម្ងាយពីកណ្តាល។
- ការចូលប្រើឆ្លងវេទិកា: ប្រើ Liso លើកុំព្យូទ័រ ថេប្លេត និងចល័ត។
- ការធ្វើចំណាកស្រុកងាយ: នាំចូលពី Bitwarden, LastPass, Chrome និងផ្សេងទៀត - បន្ទាប់មកសម្ងាត់ជាមួយស្តង់ដារ crypto ចុងក្រោយបំផុត។
- 100% ចំណេះដឹងសូន្យ: មានតែអ្នកទេដែលអាចចូលប្រើទិន្នន័យរបស់អ្នក - គ្មាននរណាម្នាក់ផ្សេង សូម្បីតែ Liso ក៏ដោយ។
- ចុះឈ្មោះជាមួយថង់ Crypto: ចាប់ផ្តើមភ្លាមៗជាមួយការផ្ទៀងផ្ទាត់ថង់ - មិនត្រូវការអ៉ីមែល ឬពាក្យសម្ងាត់ទេ។

Liso លើសអ្នកគ្រប់គ្រងពាក្យសម្ងាត់ចាស់ (1Password, LastPass, Bitwarden, Enpass, Keeper, Dashlane, Roboform, NordPass) ជាមួយនឹងសន្តិសុខ ភាពឯកជន និងសេរីភាពឌីជីថលខ្ពស់ជាង។

សូមស្វែងយល់បន្ថែម: https://liso.dev

កូដបើកចំហ: https://github.com/Liso-Vault/app

គោលការណ៍ភាពឯកជន: https://github.com/Liso-Vault/app/blob/master/PRIVACY.md

លក្ខខណ្ឌប្រើប្រាស់: https://github.com/Liso-Vault/app/blob/master/TERMS.md
