final ar = {
  "locale_string": "ar",
  "language": "اللغة",
  // ---
  "get_started": "ابدأ",
  "pay_yearly": "ادفع سنوياً",
  "pay_yearly_sub": "وفر حتى 30% خصم",
  "premium": "بريميوم",
  "premium_desc_1": "عناصر غير محدودة",
  "premium_desc_2": "استخدم على جميع أجهزتك",
  "premium_desc_3": "1 جيجابايت تخزين آمن",
  "premium_desc_4": "إنشاء كلمات مرور آمنة",
  "premium_desc_5": "حماية ملفاتك",
  "premium_desc_6": "استخدام بدون إنترنت",
  "premium_desc_7": "مراقبة صحة كلمات المرور",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "بدون حدود",
  "premium_max_limit": "بدون حدود",
  "premium_plus_limit": "بدون حدود",
  "premium_starter_limit": "بدون حدود",
  "premium_no_ads": "تجربة خالية من الإعلانات",
  "premium_support": "دعم بريميوم",
  "trial_3_days": "تجربة مجانية لمدة 3 أيام",
  "trial_7_days": "تجربة مجانية لمدة 7 أيام",
  "license_key": "مفتاح الترخيص",
  "day": "يوم",
  "help_translate": "ساعد في الترجمة",
  "join_affiliates": "انضم إلى برنامج الشركاء",
  "join_over_users": "موثوق من قبل أكثر من 100,000 مستخدم",
  "nextran_desc": "مترجم قوائم متجر التطبيقات للمطورين",
  "slogan": "ابدأ في تأمين بياناتك",
  "slogan_sub":
      "Liso: حصنك المنيع لحماية البيانات السرية وكلمات المرور والملفات.",
  "benefit_desc":
      "خزنتك المحصنة ضد الاختراق لتخزين البيانات الحساسة وكلمات المرور والملفات.",
  "settings": "الإعدادات",
  "about": "حول",
  "need_help": "تحتاج مساعدة؟",
  "remove": "إزالة",
  "upload": "رفع",
  "none": "لا شيء",
  "system": "النظام",
  "dark": "داكن",
  "light": "فاتح",
  "licenses": "التراخيص",
  "developer": "المطور",
  "community_help": "المجتمع والمساعدة",
  "annual": "سنوي",
  "daily": "يومي",
  "monthly": "شهري",
  "weekly": "أسبوعي",
  "yearly": "سنوي",
  "six_month": "كل 6 أشهر",
  "three_month": "كل 3 أشهر",
  "two_month": "كل شهرين",
  "lifetime": "مدى الحياة",
  "renews": "يتجدد",
  "expires": "ينتهي",
  "benefits": "الفوائد",
  "year": "سنة",
  "month": "شهر",
  "week": "أسبوع",
  "unlock_all_access": "فتح جميع الصلاحيات",
  "upcoming_features": "الميزات القادمة",
  "more_upcoming_features": "المزيد من الميزات القادمة",
  "more_options": "خيارات أكثر",
  "options": "الخيارات",
  "copy": "نسخ",
  "reset": "إعادة تعيين",
  "hide": "إخفاء",
  "show": "إظهار",
  "help_question": "مساعدة؟",
  "pro_postfix": "جرب @w1 Pro مجاناً لفتح هذه الميزة.",
  "pro_activated": "تم تفعيل Pro",
  "pro_restored": "تم استعادة Pro",
  "no_purchases": "لا توجد مشتريات",
  "not_subscribed": "لست مشتركاً في @w1 Pro",
  "free_trial": "تجربة مجانية",
  "pro_thanks": "شكراً لك على الشراء والدعم",
  "other_platform_access": "الوصول لمنصات أخرى",
  "app_access": "وصول التطبيق",
  "cancel_anytime": "إلغاء في أي وقت",
  "try_free": "جرب مجاناً",
  "subscribe": "اشتراك",
  "trial_remind": "سنذكرك قبل انتهاء تجربتك",
  "easy_cancel": "نقرتان للبدء، سهل الإلغاء جداً",
  "purchases_supported_on": "المشتريات غير مدعومة على",
  "terms_of_use": "شروط الاستخدام",
  "privacy_policy": "سياسة الخصوصية",
  "restore_purchases": "استعادة المشتريات",
  "size": "الحجم",
  "authenticating": "جاري المصادقة",
  "authenticate": "مصادقة",
  "welcome_to": "مرحباً بك في",
  "skip": "تخطي",
  "email_address": "عنوان البريد الإلكتروني",
  "email": "البريد الإلكتروني",
  "required": "مطلوب",
  "invalid_email": "بريد إلكتروني غير صحيح",
  "proceed_agreement": "بالمتابعة، توافق على",
  "follow": "متابعة",
  "newsletter": "النشرة الإخبارية",
  "newsletter_promise": "نعد بعدم إرسال رسائل مزعجة إلى صندوق الوارد الخاص بك",
  "visibility": "الرؤية",
  "no_internet": "لا يوجد اتصال بالإنترنت",
  "consent": "الموافقة",
  "continue": "متابعة",
  "anonymous_report_desc":
      "يرجى تمكيننا من تلقي التقارير أدناه لمساعدتنا في تحديد وإصلاح المشاكل وتحسين التجربة العامة. سيتم رفع بعض البيانات الشخصية مثل: معرف المستخدم ومعرف الجهاز ومعرفات أخرى.",
  "errors_crashes": "الأخطاء والأعطال",
  "send_reports": "إرسال تقارير الأعطال المجهولة",
  "send_stats": "إرسال إحصائيات الاستخدام المجهولة",
  "usage_stats": "إحصائيات الاستخدام",
  "try": "جرب",
  "try_app_pro": "جرب @w1 Pro",
  "unlock_features": "فتح الميزات",
  "copied_to_clipboard": "تم النسخ إلى الحافظة",
  "choose_export_path": "اختر مسار التصدير",
  "export_successful": "تم التصدير بنجاح",
  "save_successful": "تم الحفظ بنجاح",
  "save": "حفظ",
  "share": "مشاركة",
  "give_rating": "أعط تقييمك",
  "please_give_rating": "يرجى إعطاؤنا تقييمك بالنجوم.",
  "feedback": "التعليقات",
  "issue": "مشكلة",
  "suggestion": "اقتراح",
  "type": "النوع",
  "feedback_short": "تعليقك قصير جداً",
  "write_concern": "اكتب مخاوفك هنا",
  "write_concern_helper":
      "لا تتردد في إرسال تعليقاتك وسنكون سعداء للدردشة معك. نتوقع رداً خلال 24-48 ساعة.",
  "rate_review": "تقييم ومراجعة",
  "spread_word":
      "ساعد في نشر الكلمة حول سبب اعتبار الناس استخدام @w1 كمصمم لقطات الشاشة.",
  "contact": "اتصال",
  "search": "بحث",
  "empty_result": "نتيجة فارغة",
  "cancel": "إلغاء",
  "close": "إغلاق",
  "write_review_here": "اكتب مراجعتك هنا",
  "review_short": "مراجعتك قصيرة جداً",
  "why_love_hate": "لماذا تحب @w1؟ أو أخبرنا بما لا يعجبك أو ما يحتاج تحسين.",
  "send_feedback": "إرسال التعليقات",
  "sign_out_warning": "هل أنت متأكد من أنك تريد تسجيل الخروج؟",
  "sign_out": "تسجيل الخروج",
  "sign_in": "تسجيل الدخول",
  "app_theme": "مظهر التطبيق",
  "account": "الحساب",
  "account_desc": "إعدادات متعلقة بالحساب",
  "delete_account": "حذف الحساب",
  "keyboard_shortcuts": "اختصارات لوحة المفاتيح",
  "keyboard_shortcuts_desc": "عرض وإعادة تعيين اختصارات لوحة المفاتيح",
  "other_settings": "إعدادات أخرى",
  "other_settings_desc": "بعض الإعدادات الأخرى",
  "launch_startup": "تشغيل عند بدء التشغيل",
  "learn_more": "تعلم المزيد",
  "okay": "حسناً",
  "month_billed_annually": "شهر يتم فوترته سنوياً",
  "restore": "استعادة",
  "delete": "حذف",
  "change": "تغيير",
  "confirm": "تأكيد",
  "proceed": "متابعة",
  "unlock": "فتح",
  "lock": "قفل",
  "theme": "المظهر",
  "edit": "تحرير",
  "file": "ملف",
  "next": "التالي",
  "done": "تم",
  "try_again": "حاول مرة أخرى",
  "devices": "الأجهزة",
  "change_theme": "تغيير المظهر",
  "create": "إنشاء",
  "update": "تحديث",
  "login": "تسجيل الدخول",
  "password": "كلمة المرور",
  "giveaway_message":
      "هل لديك مدونة، TikTok، YouTube، Facebook، Instagram أو Twitter؟ احصل على Liso PRO مجاناً فقط باتباع تعليماتنا البسيطة والسريعة.",
  "giveaway_highlight": "يرجى عدم تفويت هذه الفرصة",
  // ---
  "cryptoWallet": "محفظة العملات المشفرة",
  "master_password": "كلمة المرور الرئيسية",
  "identity": "الهوية",
  "note": "ملاحظة آمنة",
  "insurance": "التأمين",
  "healthInsurance": "التأمين الصحي",
  "cashCard": "بطاقة الخصم/الائتمان",
  "bankAccount": "الحساب المصرفي",
  "medicalRecord": "السجل الطبي",
  "passport": "جواز السفر",
  "server": "الخادم",
  "softwareLicense": "ترخيص البرمجيات",
  "apiCredential": "بيانات اعتماد API",
  "database": "قاعدة البيانات",
  "driversLicense": "رخصة القيادة",
  "membership": "العضوية",
  "outdoorLicense": "رخصة الأنشطة الخارجية",
  "rewardsProgram": "برنامج المكافآت",
  "socialSecurity": "الضمان الاجتماعي",
  "wirelessRouter": "الموجه اللاسلكي",
  "encryption": "التشفير",
  "otp": "OTP",
  "custom": "مخصص",
  "category": "الفئة",
  "categories": "الفئات",
  "custom_categories": "فئات مخصصة",
  "new_category": "فئة جديدة",
  "update_category": "تحديث الفئة",
  "no_custom_categories": "لا توجد فئات مخصصة",
  "all_items": "جميع العناصر",
  "tags": "العلامات",
  "favorites": "المفضلة",
  "favorite": "مفضل",
  "unfavorite": "إلغاء المفضلة",
  "archived": "مؤرشف",
  "archive": "أرشفة",
  "trash": "سلة المهملات",
  "delete_permanently": "حذف نهائياً",
  "move_to_trash": "نقل إلى سلة المهملات",
  "move_to_archive": "نقل إلى الأرشيف",
  "app": "التطبيق",
  "all": "الكل",
  "details": "التفاصيل",
  "title": "العنوان",
  "search_by_title": "البحث بالعنوان",
  "date_modified": "تاريخ التعديل",
  "date_created": "تاريخ الإنشاء",
  "too_short": "قصير جداً",
  "no_items": "لا توجد عناصر",
  "add_item": "إضافة عنصر",
  "no_files": "لا توجد ملفات",
  "protected": "محمي",
  "protect": "حماية",
  "unprotect": "إلغاء الحماية",
  "vault_password": "كلمة مرور الخزنة",
  "wallet_password": "كلمة مرور المحفظة",
  "confirm_password": "تأكيد كلمة المرور",
  "reset_vault": "إعادة تعيين الخزنة",
  "export_vault": "تصدير الخزنة",
  "import_vault": "استيراد الخزنة",
  "restore_vault": "استعادة الخزنة",
  "import_liso_file": "استيراد ملف Liso",
  "lock_vault": "قفل الخزنة",
  "create_vault": "إنشاء خزنة",
  "export_wallet": "تصدير المحفظة",
  "vault": "الخزنة",
  "generate": "إنشاء",
  "import": "استيراد",
  "export": "تصدير",
  "attempts_left": "محاولات متبقية",
  "attachment": "مرفق",
  "attachments": "المرفقات",
  "cloud_sync": "مزامنة السحابة",
  "sync": "مزامنة",
  "synchronize": "مزامنة",
  "instant_sync": "مزامنة فورية",
  "sync_configuration": "إعدادات المزامنة",
  "configure": "تكوين",
  "server_url": "رابط الخادم",
  "time_machine": "آلة الزمن",
  "file_explorer": "مستكشف الملفات",
  "files": "الملفات",
  "existing": "موجود",
  "group": "مجموعة",
  "groups": "المجموعات",
  "wallet": "المحفظة",
  "browser": "المتصفح",
  "breach_scanner": "ماسح التسريبات",
  "password_health": "صحة كلمات المرور",
  "otp_generator": "منشئ OTP",
  "seed_generator": "منشئ البذرة",
  "password_generator": "منشئ كلمات المرور",
  "weak_passwords": "كلمات مرور ضعيفة",
  "no_results": "لا توجد نتائج",
  "delete_file": "حذف الملف",
  "confirm_delete": "تأكيد الحذف",
  "new_folder": "مجلد جديد",
  "offline": "غير متصل",
  "syncing": "جاري المزامنة",
  "duplicate": "نسخ",
  "sign": "توقيع",
  "sign_text": "توقيع النص",
  "encrypt": "تشفير",
  "decrypt": "فك التشفير",
  "encrypt_file": "تشفير الملف",
  "decrypt_file": "فك تشفير الملف",
  "encrypt_text": "تشفير النص",
  "decrypt_text": "فك تشفير النص",
  "retry": "إعادة المحاولة",
  "refresh": "تحديث",
  "personal": "شخصي",
  "personal_desc": "الوصف الشخصي",
  "work": "العمل",
  "work_desc": "وصف العمل",
  "family": "العائلة",
  "family_desc": "وصف العائلة",
  "others": "أخرى",
  "others_desc": "وصف أخرى",
  "secrets": "الأسرار",
  "secrets_desc": "وصف الأسرار",
  "joined_vaults": "الخزنات المنضمة",
  "shared_vaults": "الخزنات المشتركة",
  "vaults": "الخزنات",
  "new_vault": "خزنة جديدة",
  "custom_vaults": "خزنات مخصصة",
  "no_custom_vaults": "لا توجد خزنات مخصصة",
  "no_shared_vaults": "لا توجد خزنات مشتركة",
  "no_joined_vaults": "لا توجد خزنات منضمة",
  "new_shared_vault": "خزنة مشتركة جديدة",
  "new_custom_vault": "خزنة مخصصة جديدة",
  "update_custom_vault": "تحديث الخزنة المخصصة",
  "leave": "مغادرة",
  "join": "انضمام",
  "join_shared_vault": "الانضمام للخزنة المشتركة",
  "synced_devices": "الأجهزة المتزامنة",
  "unsync": "إلغاء المزامنة",
  "unsync_device": "إلغاء مزامنة الجهاز",
  "purge": "تنظيف",
  "use": "استخدام",
  "letters": "حروف",
  "numbers": "أرقام",
  "symbols": "رموز",
  "include": "تضمين",
  "length": "الطول",
  "generated_password": "كلمة المرور المنشأة",
  "generated_seed_phrase": "عبارة البذرة المنشأة",
  "scan": "مسح",
  // new
  "free": "مجاني",
  "redeem_trial": "استرد تجربتك المجانية",
  "now_only": "الآن فقط",
  "buy_for_only": "اشتر مقابل",
  "from": "من",
  "to_only": "إلى فقط",
  "best_deal": "أفضل صفقة",
  "please_wait": "يرجى الانتظار",
  "money_back_guarantee": "ضمان استرداد الأموال 100%",
  "upgrade_to_pro": "ترقية إلى Pro",
  "faqs": "الأسئلة الشائعة",
  //
  "get_full_access": "احصل على وصول كامل",
  "benefit_main": "مبني على ChatGPT و GPT-5",
  "see_all_features": "شاهد جميع ميزات @w1",
  "try_for_free": "جرب مجاناً",
  "no_payment_now": "لا دفع الآن",
  "weekly_access": "وصول أسبوعي",
  "monthly_access": "وصول شهري",
  "yearly_access": "وصول سنوي",
  "lifetime_access": "وصول مدى الحياة",
  "sync_settings": "إعدادات المزامنة",
  "vault_settings": "إعدادات الخزنة",
  "danger_zone": "منطقة الخطر",
  "delete_remote_data": "حذف البيانات البعيدة",
  "debugging": "التصحيح",
  "biometrics": "القياسات الحيوية",
  "analytics": "التحليلات",
  "crash_reporting": "تقرير الأعطال",
  "show_diagnostics_info": "إظهار معلومات التشخيص",
  "exit_and_lock_app": "خروج وقفل التطبيق",
  "purge_items": "تنظيف العناصر",
  "delete_local_vault": "حذف الخزنة المحلية",
  "delete_remote_vault": "حذف الخزنة البعيدة",
  "delete_shared_vaults": "حذف الخزنات المشتركة",
  "delete_joined_vaults": "حذف الخزنات المنضمة",
  "delete_all_items": "حذف جميع العناصر",
  "delete_all_groups": "حذف جميع المجموعات",
  "delete_all_categories": "حذف جميع الفئات",
  "delete_all_files": "حذف جميع الملفات",
  "delete_all_shared_vaults": "حذف جميع الخزنات المشتركة",
  "delete_all_joined_vaults": "حذف جميع الخزنات المنضمة",
  "vault_synchronization_settings": "إعدادات مزامنة الخزنة",
  "keep_multiple_devices_in_sync": "إبقاء أجهزة متعددة متزامنة",
  "enabled": "مفعل",
  "manage_your_vaults": "إدارة خزناتك",
  "manage_your_custom_categories": "إدارة فئاتك المخصصة",
  "manage_your_custom_vaults": "إدارة خزناتك المخصصة",
  "manage_your_shared_vaults": "إدارة خزناتك المشتركة",
  "manage_your_joined_vaults": "إدارة خزناتك المنضمة",
  "go_back_in_time_to_undo_your_changes": "العودة في الوقت لإلغاء تغييراتك",
  "import_items": "استيراد العناصر",
  "import_items_from_external_sources": "استيراد عناصر من مصادر خارجية",
  "encrypted": "مشفر",
  "unencrypted": "غير مشفر",
  "save_vault_to_external_source": "حفظ <vault>.liso إلى مصدر خارجي",
  "wallet_settings": "إعدادات المحفظة",
  "manage_your_wallet": "إدارة محفظتك",
  "show_seed_phrase": "إظهار عبارة البذرة",
  "make_sure_you_are_in_a_safe_location": "تأكد من أنك في مكان آمن",
  "change_password": "تغيير كلمة المرور",
  "change_your_wallet_password": "تغيير كلمة مرور محفظتك",
  "export_wallet_to_external_source": "حفظ <wallet>.json إلى مصدر خارجي",
  "backed_up_vaults": "الخزنات المدعومة",
  "delete_remote_data_desc": "حذف الخزنة والملفات البعيدة",
  "delete_local_data": "حذف البيانات المحلية",
  "delete_local_data_desc": "حذف الخزنة والملفات المحلية",
  "delete_all_data": "حذف جميع البيانات",
  "delete_all_data_desc": "حذف جميع الخزنات والملفات",
  "tools": "الأدوات",
  "encryption_tool": "أداة التشفير",
  "clear_filters": "مسح المرشحات",
  "items": "العناصر",
  "fragile_passwords_detected": "تم اكتشاف كلمات مرور هشة",
  "no_fragile_passwords_detected": "لم يتم اكتشاف كلمات مرور هشة",
  "identify": "تحديد",
  "password_health_desc":
      "راقب صحة كلمات مرورك. قم بالترقية إلى Pro للاستفادة من هذه الميزة القوية.",
  "filters": "المرشحات",
  "backup_your_seed_phrase": "احتفظ بنسخة احتياطية من عبارة البذرة",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "هذا هو المفتاح الوحيد للوصول وفك تشفير خزنتك",
  "backup": "نسخة احتياطية",
  "recently_imported_items": "العناصر المستوردة مؤخراً",
  "recently_imported_items_desc":
      "هل أنت راضٍ عن الاستيراد الأخير؟ إذا لم تكن كذلك، يمكنك إلغاء تغييراتك.",
  "decide": "قرر",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "no_internet_connection_desc":
      "يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى",
  "empty_trash": "إفراغ سلة المهملات",
  "empty_deleted": "إفراغ المحذوفات",
  "a_few_other_settings": "بعض الإعدادات الأخرى",
  "delete_purge_or_reset_your_data": "حذف أو تنظيف أو إعادة تعيين بياناتك",
  "strength": "القوة",
  "already_exists": "موجود بالفعل",
  "attach_a_file": "إرفاق ملف",
  "no_attachments": "لا توجد مرفقات",
  "encrypt_a_file": "تشفير ملف",
  "decrypt_a_file_file": "فك تشفير ملف",
  "encrypt_texts": "تشفير النصوص",
  "decrypt_texts": "فك تشفير النصوص",
  "master_password_desc":
      "ستكون هذه كلمة المرور لفتح المحفظة التي تؤمن أيضاً الخزنة",
  "unsync_device_desc":
      "ألغ مزامنة جهاز متزامن مسبقاً للسماح لهذا الجهاز الجديد بالمزامنة. أو قم بالترقية إلى Pro لمزيد من حدود مزامنة الأجهزة.",
  "upgrade_for_better_experience": "قم بالترقية لتجربة عامة أفضل وأمان أكثر",
  "invalid_csv_columns": "أعمدة CSV غير صحيحة",
  "please_import_a_valid_exported_file": "يرجى استيراد ملف مصدر صحيح",
  "import_successful": "تم الاستيراد بنجاح",
  "file_not_found": "الملف غير موجود",
  "incorrect_file_format": "تنسيق ملف غير صحيح",
  "empty_file": "ملف فارغ",
  "invalid_file_extension": "امتداد ملف غير صحيح",
  "automatically_tag_items_with": "وضع علامات تلقائياً على العناصر بـ",
  "destination_vault": "الخزنة الوجهة",
  "smart_assign_create_automatically": "ذكي - تعيين/إنشاء تلقائياً",
  "choose_the_exported_file_to_import": "اختر الملف المصدر للاستيراد",
  "path_to_your_exported_file": "مسار ملفك المصدر",
  "exported_file_path": "مسار الملف المصدر",
  "street_1": "الشارع 1",
  "street_2": "الشارع 2",
  "city": "المدينة",
  "state_province": "الولاية / المحافظة",
  "zip_code": "الرمز البريدي",
  "country": "البلد",
  "done_re_order": "تم إعادة الترتيب",
  "re_order_fields": "إعادة ترتيب الحقول",
  "custom_field": "حقل مخصص",
  "clear": "مسح",
  "text_field": "حقل النص",
  "textarea_field": "حقل منطقة النص",
  "password_field": "حقل كلمة المرور",
  "phone_field": "حقل الهاتف",
  "pin_field": "حقل PIN",
  "totp_field": "حقل TOTP",
  "url_field": "حقل الرابط",
  "date_field": "حقل التاريخ",
  "email_field": "حقل البريد الإلكتروني",
  "number_field": "حقل الرقم",
  "passport_field": "حقل جواز السفر",
  "toggle_field": "حقل التبديل",
  "address_field": "حقل العنوان",
  "section": "القسم",
  "properties": "الخصائص",
  "generated_otp_code": "رمز OTP المنشأ",
  "modified": "معدل",
  "created": "منشأ",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "هل أنت متأكد من أنك تريد حذف هذا العنصر نهائياً؟",
  "permanent_delete": "حذف نهائي",
  "untitled": "(بدون عنوان)",
  "field_not_found": "الحقل غير موجود",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "هل أنت متأكد من أنك تريد إفراغ العناصر المحذوفة نهائياً؟",
  "deleted_items_emptied": "تم إفراغ العناصر المحذوفة",
  "your_deleted_items_is_now_empty": "العناصر المحذوفة فارغة الآن",
  "please_decide_to_keep_or_undo_your_changes":
      "يرجى اتخاذ قرار بالاحتفاظ أو إلغاء تغييراتك.",
  "imported_items": "العناصر المستوردة",
  "recently_imported_items_were_reverted": "تم إلغاء العناصر المستوردة مؤخراً.",
  "reverted_items": "العناصر الملغاة",
  "keep": "احتفظ",
  "undo": "إلغاء",
  "key": "المفتاح",
  "code": "الرمز",
  "trash_emptied": "تم إفراغ سلة المهملات",
  "very_weak": "ضعيف جداً",
  "weak": "ضعيف",
  "good": "جيد",
  "strong": "قوي",
  "failed_restoring_vault": "فشل في استعادة الخزنة",
  "failed_decrypting_vault": "فشل في فك تشفير الخزنة",
  "please_check_your_seed_phrase": "يرجى التحقق من عبارة البذرة",
  "restore_your_vault": "استعد خزنتك",
  "welcome_back": "مرحباً بعودتك",
  "your_vault_has_been_restored": "تم استعادة خزنتك",
  "authenticate_to_verify_and_approve_this_action":
      "قم بالمصادقة للتحقق والموافقة على هذا الإجراء",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "إذا كنت جديداً هنا، فكر في إنشاء خزنة أولاً.",
  "invalid_vault": "خزنة غير صحيحة",
  "path_to_your_file": "مسار ملفك",
  "vault_file_path": "مسار ملف الخزنة",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "استعد خزنتك بعبارة البذرة الرئيسية لفك تشفيرها.",
  "import_your_vault_file": "استورد ملف خزنتك",
  "vault_file": "ملف الخزنة",
  "path_to_your_vault_file": "مسار ملفك",
  "search_items": "البحث في العناصر",
  "your_seed_qr_code": "رمز QR للبذرة",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "تأكد من أنك في مكان آمن وخالٍ من الأعين المتطفلة",
  "24_words": "24 كلمة",
  "12_words": "12 كلمة",
  "mnemonic_seed_phrase": "عبارة البذرة المساعدة للذاكرة",
  "invalid_seed_phrase": "عبارة بذرة غير صحيحة",
  "seed_qr_code": "رمز QR للبذرة",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "لقد احتفظت بنسخة احتياطية من بذرتي في مكان آمن",
  "i_have_written_down_my_seed": "لقد كتبت بذرتي",
  "master_seed_phrase_desc":
      "هذا هو المفتاح الوحيد للوصول وفك تشفير خزنتك لذا يرجى كتابتها بعناية وحفظها في مكان آمن",
  "master_seed_phrase": "عبارة البذرة الرئيسية",
  "seed_not_found": "البذرة غير موجودة",
  "cannot_find_your_saved_seed": "لا يمكن العثور على بذرتك المحفوظة",
  "enter_your_seed": "أدخل بذرتك",
  "add_a_tag": "إضافة علامة",
  "add_or_query_some_tags": "إضافة أو استعلام بعض العلامات",
  "suggestions": "الاقتراحات",
  "must_be_at_least_3_letter_word": "يجب أن تكون كلمة من 3 أحرف على الأقل",
  "until_your_vault_resets": "حتى إعادة تعيين خزنتك",
  "incorrect_master_password": "كلمة المرور الرئيسية غير صحيحة",
  "please_enter_your_master_password": "يرجى إدخال كلمة المرور الرئيسية",
  "unlock_your_vault": "افتح خزنتك",
  "liso_master_seed_phrase": "عبارة البذرة الرئيسية لـ Liso",
  "liso_master_seed_phrase_desc":
      "يُنصح بأن تحتفظ بنسخة مكتوبة من عبارة البذرة الرئيسية على كائن مادي وتخزنها بأمان. يمكنك حذف هذا العنصر بحرية.",
  "welcome": "مرحباً",
  "your_vault_has_been_created": "تم إنشاء خزنتك",
  "create_your_vault": "أنشئ خزنتك",
  "choose_a_template": "اختر قالباً",
  "category_already_exists": "الفئة موجودة بالفعل",
  "category_name": "اسم الفئة",
  "template": "القالب",
  "invalid_name": "اسم غير صحيح",
  "description": "الوصف",
  "optional": "اختياري",
  "name": "الاسم",
  "delete_category": "حذف الفئة",
  "protected_items": "العناصر المحمية",
  "protected_items_desc": "العناصر المحمية مشفرة ومخزنة في خزنتك.",
  "protected_items_limit_reached": "تم الوصول لحد العناصر المحمية",
  "force_close": "إغلاق قسري",
  "folder_created": "تم إنشاء المجلد",
  "create_folder_failed": "فشل في إنشاء المجلد",
  "folder_already_exists": "المجلد موجود بالفعل",
  "upload_failed": "فشل في الرفع",
  "successfully_uploaded": "تم الرفع بنجاح",
  "add_more_storage": "إضافة المزيد من التخزين",
  "upload_large_files": "رفع ملفات كبيرة",
  "file_size_error": "خطأ في حجم الملف",
  "sharing_failed": "فشل في المشاركة",
  "please_try_again_later": "يرجى المحاولة مرة أخرى لاحقاً",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "ستكون متاحة للتحميل لمدة ساعة واحدة فقط من الآن",
  "share_securely": "مشاركة آمنة",
  "share_url": "رابط المشاركة",
  "copy_url": "نسخ الرابط",
  "failed_to_download": "فشل في التحميل",
  "successfully_switched": "تم التبديل بنجاح",
  "switch_vault": "تبديل الخزنة",
  "switch": "تبديل",
  "delete_failed": "فشل في الحذف",
  "deleted": "محذوف",
  "downloaded": "محمل",
  "download": "تحميل",
  "folder_name": "اسم المجلد",
  "send": "إرسال",
};
