final da = {
  "locale_string": "da",
  "language": "Sprog",
  // ---
  "get_started": "Kom i gang",
  "pay_yearly": "Betal årligt",
  "pay_yearly_sub": "Spar op til 30% RABAT",
  "premium": "Premium",
  "premium_desc_1": "Ubegrænsede elementer",
  "premium_desc_2": "Brug på alle dine enheder",
  "premium_desc_3": "1GB sikkert lager",
  "premium_desc_4": "Generer sikre adgangskoder",
  "premium_desc_5": "Beskyt dine filer",
  "premium_desc_6": "Offline brug",
  "premium_desc_7": "Overvåg adgangskode sundhed",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Ingen begrænsninger",
  "premium_max_limit": "Ingen begrænsninger",
  "premium_plus_limit": "Ingen begrænsninger",
  "premium_starter_limit": "Ingen begrænsninger",
  "premium_no_ads": "Reklamefri oplevelse",
  "premium_support": "Premium support",
  "trial_3_days": "3-dages gratis prøveperiode",
  "trial_7_days": "7-dages gratis prøveperiode",
  "license_key": "Licensnøgle",
  "day": "Dag",
  "help_translate": "Hjælp med oversættelse",
  "join_affiliates": "Deltag i affiliate programmet",
  "join_over_users": "Betroet af over 100,000 brugere",
  "nextran_desc": "App Store lister oversætter til udviklere",
  "slogan": "Begynd at sikre dine data",
  "slogan_sub":
      "Liso: Din uknuselige fæstning til at beskytte fortrolige data, adgangskoder og filer.",
  "benefit_desc":
      "Din hack-sikre boks til at gemme følsomme data, adgangskoder og filer.",
  "settings": "Indstillinger",
  "about": "Om",
  "need_help": "Har brug for hjælp?",
  "remove": "Fjern",
  "upload": "Upload",
  "none": "Ingen",
  "system": "System",
  "dark": "Mørk",
  "light": "Lys",
  "licenses": "Licenser",
  "developer": "Udvikler",
  "community_help": "Fællesskab og hjælp",
  "annual": "Årlig",
  "daily": "Daglig",
  "monthly": "Månedlig",
  "weekly": "Ugentlig",
  "yearly": "Årlig",
  "six_month": "Hver 6. måned",
  "three_month": "Hver 3. måned",
  "two_month": "Hver 2. måned",
  "lifetime": "Livstid",
  "renews": "Forny",
  "expires": "Udløber",
  "benefits": "Fordele",
  "year": "År",
  "month": "Måned",
  "week": "Uge",
  "unlock_all_access": "Lås al adgang op",
  "upcoming_features": "Kommende funktioner",
  "more_upcoming_features": "Flere kommende funktioner",
  "more_options": "Flere muligheder",
  "options": "Muligheder",
  "copy": "Kopier",
  "reset": "Nulstil",
  "hide": "Skjul",
  "show": "Vis",
  "help_question": "Hjælp?",
  "pro_postfix": "Prøv @w1 Pro GRATIS for at låse denne funktion op.",
  "pro_activated": "Pro aktiveret",
  "pro_restored": "Pro gendannet",
  "no_purchases": "Ingen køb",
  "not_subscribed": "Du er ikke abonneret på @w1 Pro",
  "free_trial": "Gratis prøveperiode",
  "pro_thanks": "Tak for dit køb og din støtte",
  "other_platform_access": "Adgang til andre platforme",
  "app_access": "App adgang",
  "cancel_anytime": "Annuller når som helst",
  "try_free": "Prøv gratis",
  "subscribe": "Abonner",
  "trial_remind": "Vi minder dig før din prøveperiode slutter",
  "easy_cancel": "2 tryk for at starte, super nemt at annullere",
  "purchases_supported_on": "Køb understøttes ikke på",
  "terms_of_use": "Brugsvilkår",
  "privacy_policy": "Privatlivspolitik",
  "restore_purchases": "Gendan køb",
  "size": "Størrelse",
  "authenticating": "Autentificerer",
  "authenticate": "Autentificer",
  "welcome_to": "Velkommen til",
  "skip": "Spring over",
  "email_address": "E-mail adresse",
  "email": "E-mail",
  "required": "Påkrævet",
  "invalid_email": "Ugyldig e-mail",
  "proceed_agreement": "Ved at fortsætte accepterer du vores",
  "follow": "Følg",
  "newsletter": "Nyhedsbrev",
  "newsletter_promise": "Vi lover ikke at spamme din indbakke",
  "visibility": "Synlighed",
  "no_internet": "Ingen internetforbindelse",
  "consent": "Samtykke",
  "continue": "Fortsæt",
  "anonymous_report_desc":
      "Tillad os venligst at modtage følgende rapporter for at hjælpe os med at identificere og rette problemer og forbedre den samlede oplevelse. Nogle personlige data vil blive uploadet såsom: Bruger ID, Enheds ID og andre ID'er.",
  "errors_crashes": "Fejl og nedbrud",
  "send_reports": "Send anonyme nedbrudsrapporter",
  "send_stats": "Send anonyme brugsstatistikker",
  "usage_stats": "Brugsstatistikker",
  "try": "Prøv",
  "try_app_pro": "Prøv @w1 Pro",
  "unlock_features": "Lås funktioner op",
  "copied_to_clipboard": "Kopieret til udklipsholder",
  "choose_export_path": "Vælg eksport sti",
  "export_successful": "Eksport vellykket",
  "save_successful": "Gem vellykket",
  "save": "Gem",
  "share": "Del",
  "give_rating": "Giv din vurdering",
  "please_give_rating": "Giv os venligst din stjerne vurdering.",
  "feedback": "Feedback",
  "issue": "Problem",
  "suggestion": "Forslag",
  "type": "Type",
  "feedback_short": "Din feedback er for kort",
  "write_concern": "Skriv din bekymring her",
  "write_concern_helper":
      "Tøv ikke med at sende os din feedback, og vi vil gerne chatte med dig. Forvent et svar inden for 24-48 timer.",
  "rate_review": "Vurder og anmeld",
  "spread_word":
      "Hjælp med at sprede ordet om hvorfor folk skal overveje at bruge @w1 som deres skærmbillede designer.",
  "contact": "Kontakt",
  "search": "Søg",
  "empty_result": "Tomt resultat",
  "cancel": "Annuller",
  "close": "Luk",
  "write_review_here": "Skriv din anmeldelse her",
  "review_short": "Din anmeldelse er for kort",
  "why_love_hate":
      "Hvorfor elsker du @w1? Eller fortæl os hvad du ikke kan lide eller hvad der skal forbedres.",
  "send_feedback": "Send feedback",
  "sign_out_warning": "Er du sikker på at du vil logge ud?",
  "sign_out": "Log ud",
  "sign_in": "Log ind",
  "app_theme": "App tema",
  "account": "Konto",
  "account_desc": "Konto relaterede indstillinger",
  "delete_account": "Slet konto",
  "keyboard_shortcuts": "Tastaturgenveje",
  "keyboard_shortcuts_desc": "Vis og tilpas tastaturgenveje",
  "other_settings": "Andre indstillinger",
  "other_settings_desc": "Et par andre indstillinger",
  "launch_startup": "Start ved opstart",
  "learn_more": "Lær mere",
  "okay": "Okay",
  "month_billed_annually": "måned faktureret årligt",
  "restore": "Gendan",
  "delete": "Slet",
  "change": "Ændre",
  "confirm": "Bekræft",
  "proceed": "Fortsæt",
  "unlock": "Lås op",
  "lock": "Lås",
  "theme": "Tema",
  "edit": "Rediger",
  "file": "Fil",
  "next": "Næste",
  "done": "Færdig",
  "try_again": "Prøv igen",
  "devices": "Enheder",
  "change_theme": "Skift tema",
  "create": "Opret",
  "update": "Opdater",
  "login": "Log ind",
  "password": "Adgangskode",
  "giveaway_message":
      "Har du blog, TikTok, YouTube, Facebook, Instagram eller Twitter? Få din GRATIS Liso PRO ved bare at følge vores simple og hurtige instruktioner.",
  "giveaway_highlight": "Gå ikke glip af denne mulighed",
  // ---
  "cryptoWallet": "Krypto tegnebog",
  "master_password": "Hovedadgangskode",
  "identity": "Identitet",
  "note": "Sikker note",
  "insurance": "Forsikring",
  "healthInsurance": "Sundhedsforsikring",
  "cashCard": "Debit/kreditkort",
  "bankAccount": "Bankkonto",
  "medicalRecord": "Medicinsk journal",
  "passport": "Pas",
  "server": "Server",
  "softwareLicense": "Software licens",
  "apiCredential": "API legitimationsoplysninger",
  "database": "Database",
  "driversLicense": "Kørekort",
  "membership": "Medlemskab",
  "outdoorLicense": "Udendørs licens",
  "rewardsProgram": "Belønningsprogram",
  "socialSecurity": "Social sikring",
  "wirelessRouter": "Trådløs router",
  "encryption": "Kryptering",
  "otp": "OTP",
  "custom": "Tilpasset",
  "category": "Kategori",
  "categories": "Kategorier",
  "custom_categories": "Tilpassede kategorier",
  "new_category": "Ny kategori",
  "update_category": "Opdater kategori",
  "no_custom_categories": "Ingen tilpassede kategorier",
  "all_items": "Alle elementer",
  "tags": "Tags",
  "favorites": "Favoritter",
  "favorite": "Favorit",
  "unfavorite": "Fjern fra favoritter",
  "archived": "Arkiveret",
  "archive": "Arkiver",
  "trash": "Papirkurv",
  "delete_permanently": "Slet permanent",
  "move_to_trash": "Flyt til papirkurv",
  "move_to_archive": "Flyt til arkiv",
  "app": "App",
  "all": "Alle",
  "details": "Detaljer",
  "title": "Titel",
  "search_by_title": "Søg efter titel",
  "date_modified": "Dato ændret",
  "date_created": "Dato oprettet",
  "too_short": "For kort",
  "no_items": "Ingen elementer",
  "add_item": "Tilføj element",
  "no_files": "Ingen filer",
  "protected": "Beskyttet",
  "protect": "Beskyt",
  "unprotect": "Fjern beskyttelse",
  "vault_password": "Boks adgangskode",
  "wallet_password": "Tegnebog adgangskode",
  "confirm_password": "Bekræft adgangskode",
  "reset_vault": "Nulstil boks",
  "export_vault": "Eksporter boks",
  "import_vault": "Importer boks",
  "restore_vault": "Gendan boks",
  "import_liso_file": "Importer Liso fil",
  "lock_vault": "Lås boks",
  "create_vault": "Opret boks",
  "export_wallet": "Eksporter tegnebog",
  "vault": "Boks",
  "generate": "Generer",
  "import": "Importer",
  "export": "Eksporter",
  "attempts_left": "forsøg tilbage",
  "attachment": "Vedhæftning",
  "attachments": "Vedhæftninger",
  "cloud_sync": "Cloud synkronisering",
  "sync": "Synkroniser",
  "synchronize": "Synkroniser",
  "instant_sync": "Øjeblikkelig synkronisering",
  "sync_configuration": "Synkroniserings konfiguration",
  "configure": "Konfigurer",
  "server_url": "Server URL",
  "time_machine": "Tidsmaskine",
  "file_explorer": "Fil udforsker",
  "files": "Filer",
  "existing": "Eksisterende",
  "group": "Gruppe",
  "groups": "Grupper",
  "wallet": "Tegnebog",
  "browser": "Browser",
  "breach_scanner": "Brud scanner",
  "password_health": "Adgangskode sundhed",
  "otp_generator": "OTP generator",
  "seed_generator": "Frø generator",
  "password_generator": "Adgangskode generator",
  "weak_passwords": "Svag adgangskode",
  "no_results": "Ingen resultater",
  "delete_file": "Slet fil",
  "confirm_delete": "Bekræft sletning",
  "new_folder": "Ny mappe",
  "offline": "Offline",
  "syncing": "Synkroniserer",
  "duplicate": "Dupliker",
  "sign": "Underskriv",
  "sign_text": "Underskriv tekst",
  "encrypt": "Krypter",
  "decrypt": "Dekrypter",
  "encrypt_file": "Krypter fil",
  "decrypt_file": "Dekrypter fil",
  "encrypt_text": "Krypter tekst",
  "decrypt_text": "Dekrypter tekst",
  "retry": "Prøv igen",
  "refresh": "Opdater",
  "personal": "Personlig",
  "personal_desc": "Personlig beskrivelse",
  "work": "Arbejde",
  "work_desc": "Arbejds beskrivelse",
  "family": "Familie",
  "family_desc": "Familie beskrivelse",
  "others": "Andre",
  "others_desc": "Andre beskrivelse",
  "secrets": "Hemmeligheder",
  "secrets_desc": "Hemmeligheder beskrivelse",
  "joined_vaults": "Tilsluttede bokse",
  "shared_vaults": "Delte bokse",
  "vaults": "Bokse",
  "new_vault": "Ny boks",
  "custom_vaults": "Tilpassede bokse",
  "no_custom_vaults": "Ingen tilpassede bokse",
  "no_shared_vaults": "Ingen delte bokse",
  "no_joined_vaults": "Ingen tilsluttede bokse",
  "new_shared_vault": "Ny delt boks",
  "new_custom_vault": "Ny tilpasset boks",
  "update_custom_vault": "Opdater tilpasset boks",
  "leave": "Forlad",
  "join": "Tilslut",
  "join_shared_vault": "Tilslut delt boks",
  "synced_devices": "Synkroniserede enheder",
  "unsync": "Stop synkronisering",
  "unsync_device": "Stop enhed synkronisering",
  "purge": "Ryd op",
  "use": "Brug",
  "letters": "Bogstaver",
  "numbers": "Tal",
  "symbols": "Symboler",
  "include": "Inkluder",
  "length": "Længde",
  "generated_password": "Genereret adgangskode",
  "generated_seed_phrase": "Genereret frø sætning",
  "scan": "Scan",
  // new
  "free": "Gratis",
  "redeem_trial": "Indløs din gratis prøveperiode",
  "now_only": "Nu kun",
  "buy_for_only": "Køb for kun",
  "from": "Fra",
  "to_only": "til kun",
  "best_deal": "Bedste tilbud",
  "please_wait": "Vent venligst",
  "money_back_guarantee": "100% pengene tilbage garanti",
  "upgrade_to_pro": "Opgrader til Pro",
  "faqs": "Ofte stillede spørgsmål",
  //
  "get_full_access": "Få fuld adgang",
  "benefit_main": "Bygget på ChatGPT og GPT-5",
  "see_all_features": "Se alle @w1 funktioner",
  "try_for_free": "Prøv gratis",
  "no_payment_now": "Ingen betaling nu",
  "weekly_access": "Ugentlig adgang",
  "monthly_access": "Månedlig adgang",
  "yearly_access": "Årlig adgang",
  "lifetime_access": "Livstid adgang",
  "sync_settings": "Synkroniserings indstillinger",
  "vault_settings": "Boks indstillinger",
  "danger_zone": "Fare zone",
  "delete_remote_data": "Slet fjern data",
  "debugging": "Fejlfinding",
  "biometrics": "Biometri",
  "analytics": "Analytik",
  "crash_reporting": "Nedbruds rapportering",
  "show_diagnostics_info": "Vis diagnostiske oplysninger",
  "exit_and_lock_app": "Afslut og lås app",
  "purge_items": "Ryd op i elementer",
  "delete_local_vault": "Slet lokal boks",
  "delete_remote_vault": "Slet fjern boks",
  "delete_shared_vaults": "Slet delte bokse",
  "delete_joined_vaults": "Slet tilsluttede bokse",
  "delete_all_items": "Slet alle elementer",
  "delete_all_groups": "Slet alle grupper",
  "delete_all_categories": "Slet alle kategorier",
  "delete_all_files": "Slet alle filer",
  "delete_all_shared_vaults": "Slet alle delte bokse",
  "delete_all_joined_vaults": "Slet alle tilsluttede bokse",
  "vault_synchronization_settings": "Boks synkroniserings indstillinger",
  "keep_multiple_devices_in_sync": "Hold flere enheder synkroniseret",
  "enabled": "Aktiveret",
  "manage_your_vaults": "Administrer dine bokse",
  "manage_your_custom_categories": "Administrer dine tilpassede kategorier",
  "manage_your_custom_vaults": "Administrer dine tilpassede bokse",
  "manage_your_shared_vaults": "Administrer dine delte bokse",
  "manage_your_joined_vaults": "Administrer dine tilsluttede bokse",
  "go_back_in_time_to_undo_your_changes":
      "Gå tilbage i tiden for at fortryde dine ændringer",
  "import_items": "Importer elementer",
  "import_items_from_external_sources":
      "Importer elementer fra eksterne kilder",
  "encrypted": "Krypteret",
  "unencrypted": "Ikke krypteret",
  "save_vault_to_external_source": "Gem <vault>.liso til ekstern kilde",
  "wallet_settings": "Tegnebog indstillinger",
  "manage_your_wallet": "Administrer din tegnebog",
  "show_seed_phrase": "Vis frø sætning",
  "make_sure_you_are_in_a_safe_location":
      "Sørg for at du er på et sikkert sted",
  "change_password": "Ændre adgangskode",
  "change_your_wallet_password": "Ændre din tegnebog adgangskode",
  "export_wallet_to_external_source": "Gem <wallet>.json til ekstern kilde",
  "backed_up_vaults": "Sikkerhedskopierede bokse",
  "delete_remote_data_desc": "Slet fjern boks og filer",
  "delete_local_data": "Slet lokale data",
  "delete_local_data_desc": "Slet lokal boks og filer",
  "delete_all_data": "Slet alle data",
  "delete_all_data_desc": "Slet alle bokse og filer",
  "tools": "Værktøjer",
  "encryption_tool": "Krypterings værktøj",
  "clear_filters": "Ryd filtre",
  "items": "Elementer",
  "fragile_passwords_detected": "Skrøbelige adgangskoder fundet",
  "no_fragile_passwords_detected": "Ingen skrøbelige adgangskoder fundet",
  "identify": "Identificer",
  "password_health_desc":
      "Overvåg sundheden af dine adgangskoder. Opgrader til Pro for at drage fordel af denne kraftfulde funktion.",
  "filters": "Filtre",
  "backup_your_seed_phrase": "Sikkerhedskopier din frø sætning",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Dette er den eneste nøgle til at få adgang til og dekryptere din boks",
  "backup": "Sikkerhedskopi",
  "recently_imported_items": "Nyligt importerede elementer",
  "recently_imported_items_desc":
      "Er du tilfreds med den nylige import? Hvis ikke, kan du fortryde dine ændringer.",
  "decide": "Beslut",
  "no_internet_connection": "Ingen internetforbindelse",
  "no_internet_connection_desc":
      "Tjek venligst din internetforbindelse og prøv igen",
  "empty_trash": "Tøm papirkurv",
  "empty_deleted": "Tøm slettede",
  "a_few_other_settings": "Et par andre indstillinger",
  "delete_purge_or_reset_your_data": "Slet, ryd op eller nulstil dine data",
  "strength": "Styrke",
  "already_exists": "Eksisterer allerede",
  "attach_a_file": "Vedhæft en fil",
  "no_attachments": "Ingen vedhæftninger",
  "encrypt_a_file": "Krypter en fil",
  "decrypt_a_file_file": "Dekrypter en fil",
  "encrypt_texts": "Krypter tekster",
  "decrypt_texts": "Dekrypter tekster",
  "master_password_desc":
      "Dette vil være adgangskoden til at låse tegnebogen op, som også sikrer boksen",
  "unsync_device_desc":
      "Stop synkronisering af et tidligere synkroniseret enhed for at tillade denne nye enhed at synkronisere. Eller opgrader til Pro for flere enhed synkroniserings begrænsninger.",
  "upgrade_for_better_experience":
      "Opgrader for en bedre overordnet oplevelse og mere sikkerhed",
  "invalid_csv_columns": "Ugyldige CSV kolonner",
  "please_import_a_valid_exported_file":
      "Importer venligst en gyldig eksporteret fil",
  "import_successful": "Import vellykket",
  "file_not_found": "Fil ikke fundet",
  "incorrect_file_format": "Forkert fil format",
  "empty_file": "Tom fil",
  "invalid_file_extension": "Ugyldig fil udvidelse",
  "automatically_tag_items_with": "Tag automatisk elementer med",
  "destination_vault": "Destinations boks",
  "smart_assign_create_automatically": "Smart - tildel/opret automatisk",
  "choose_the_exported_file_to_import":
      "Vælg den eksporterede fil at importere",
  "path_to_your_exported_file": "Sti til din eksporterede fil",
  "exported_file_path": "Eksporteret fil sti",
  "street_1": "Gade 1",
  "street_2": "Gade 2",
  "city": "By",
  "state_province": "Stat / Provins",
  "zip_code": "Postnummer",
  "country": "Land",
  "done_re_order": "Omordning færdig",
  "re_order_fields": "Omordn felter",
  "custom_field": "Tilpasset felt",
  "clear": "Ryd",
  "text_field": "Tekst felt",
  "textarea_field": "Tekstområde felt",
  "password_field": "Adgangskode felt",
  "phone_field": "Telefon felt",
  "pin_field": "PIN felt",
  "totp_field": "TOTP felt",
  "url_field": "URL felt",
  "date_field": "Dato felt",
  "email_field": "E-mail felt",
  "number_field": "Nummer felt",
  "passport_field": "Pas felt",
  "toggle_field": "Toggle felt",
  "address_field": "Adresse felt",
  "section": "Sektion",
  "properties": "Egenskaber",
  "generated_otp_code": "Genereret OTP kode",
  "modified": "Ændret",
  "created": "Oprettet",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Er du sikker på at du vil slette dette element permanent?",
  "permanent_delete": "Permanent sletning",
  "untitled": "(Uden titel)",
  "field_not_found": "Felt ikke fundet",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Er du sikker på at du vil tømme de slettede elementer permanent?",
  "deleted_items_emptied": "Slettede elementer tømt",
  "your_deleted_items_is_now_empty": "Dine slettede elementer er nu tomme",
  "please_decide_to_keep_or_undo_your_changes":
      "Beslut venligst at beholde eller fortryde dine ændringer.",
  "imported_items": "Importerede elementer",
  "recently_imported_items_were_reverted":
      "Nyligt importerede elementer blev fortrydet.",
  "reverted_items": "Fortrydede elementer",
  "keep": "Behold",
  "undo": "Fortryd",
  "key": "Nøgle",
  "code": "Kode",
  "trash_emptied": "Papirkurv tømt",
  "very_weak": "Meget svag",
  "weak": "Svag",
  "good": "God",
  "strong": "Stærk",
  "failed_restoring_vault": "Gendannelse af boks mislykkedes",
  "failed_decrypting_vault": "Dekryptering af boks mislykkedes",
  "please_check_your_seed_phrase": "Tjek venligst din frø sætning",
  "restore_your_vault": "Gendan din boks",
  "welcome_back": "Velkommen tilbage",
  "your_vault_has_been_restored": "Din boks er blevet gendannet",
  "authenticate_to_verify_and_approve_this_action":
      "Autentificer for at verificere og godkende denne handling",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Hvis du er ny her, overvej at oprette en boks først.",
  "invalid_vault": "Ugyldig boks",
  "path_to_your_file": "Sti til din fil",
  "vault_file_path": "Boks fil sti",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Gendan din boks med din hoved frø sætning for at dekryptere den.",
  "import_your_vault_file": "Importer din boks fil",
  "vault_file": "Boks fil",
  "path_to_your_vault_file": "Sti til din fil",
  "search_items": "Søg elementer",
  "your_seed_qr_code": "Din frø QR kode",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Sørg for at du er på et sikkert sted og fri for nysgerrige øjne",
  "24_words": "24 ord",
  "12_words": "12 ord",
  "mnemonic_seed_phrase": "Mnemonic frø sætning",
  "invalid_seed_phrase": "Ugyldig frø sætning",
  "seed_qr_code": "Frø QR kode",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Jeg har sikkerhedskopieret mit frø på et sikkert sted",
  "i_have_written_down_my_seed": "Jeg har skrevet mit frø ned",
  "master_seed_phrase_desc":
      "Dette er den eneste nøgle til at få adgang til og dekryptere din boks, så skriv venligst omhyggeligt ned og gem det på et sikkert sted",
  "master_seed_phrase": "Hoved frø sætning",
  "seed_not_found": "Frø ikke fundet",
  "cannot_find_your_saved_seed": "Kan ikke finde dit gemte frø",
  "enter_your_seed": "Indtast dit frø",
  "add_a_tag": "Tilføj et tag",
  "add_or_query_some_tags": "Tilføj eller spørg om nogle tags",
  "suggestions": "Forslag",
  "must_be_at_least_3_letter_word": "Skal være mindst 3 bogstav ord",
  "until_your_vault_resets": "indtil din boks nulstilles",
  "incorrect_master_password": "Forkert hovedadgangskode",
  "please_enter_your_master_password": "Indtast venligst din hovedadgangskode",
  "unlock_your_vault": "Lås din boks op",
  "liso_master_seed_phrase": "Liso hoved frø sætning",
  "liso_master_seed_phrase_desc":
      "Det anbefales at du har en skriftlig kopi af din hoved frø sætning på et fysisk objekt og gemmer det sikkert. Du er fri til at slette dette element.",
  "welcome": "Velkommen",
  "your_vault_has_been_created": "Din boks er blevet oprettet",
  "create_your_vault": "Opret din boks",
  "choose_a_template": "Vælg en skabelon",
  "category_already_exists": "Kategori eksisterer allerede",
  "category_name": "Kategori navn",
  "template": "Skabelon",
  "invalid_name": "Ugyldigt navn",
  "description": "Beskrivelse",
  "optional": "Valgfrit",
  "name": "Navn",
  "delete_category": "Slet kategori",
  "protected_items": "Beskyttede elementer",
  "protected_items_desc":
      "Beskyttede elementer er krypteret og gemt i din boks.",
  "protected_items_limit_reached": "Beskyttede elementer grænse nået",
  "force_close": "Tving luk",
  "folder_created": "Mappe oprettet",
  "create_folder_failed": "Oprettelse af mappe mislykkedes",
  "folder_already_exists": "Mappe eksisterer allerede",
  "upload_failed": "Upload mislykkedes",
  "successfully_uploaded": "Uploadet med succes",
  "add_more_storage": "Tilføj mere lager",
  "upload_large_files": "Upload store filer",
  "file_size_error": "Fil størrelse fejl",
  "sharing_failed": "Deling mislykkedes",
  "please_try_again_later": "Prøv venligst igen senere",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "vil kun være tilgængelig til download i 1 time fra nu",
  "share_securely": "Del sikkert",
  "share_url": "Del URL",
  "copy_url": "Kopier URL",
  "failed_to_download": "Download mislykkedes",
  "successfully_switched": "Skiftet med succes",
  "switch_vault": "Skift boks",
  "switch": "Skift",
  "delete_failed": "Sletning mislykkedes",
  "deleted": "Slettet",
  "downloaded": "Downloadet",
  "download": "Download",
  "folder_name": "Mappe navn",
  "send": "Send",
};
