final en = {
  "locale_string": "en",
  "language_string": "English",
  "language": "Language",
  "cryptoWallet": "Crypto Wallet",
  "login": "Login",
  "password": "Password",
  "master_password": "Master Password",
  "identity": "Identity",
  "note": "Secure Note",
  "cashCard": "Debit/Credit Card",
  "bankAccount": "Bank Account",
  "medicalRecord": "Medical Record",
  "passport": "Passport",
  "server": "Server",
  "softwareLicense": "Software License",
  "apiCredential": "API Credential",
  "database": "Database",
  "driversLicense": "Driver's License",
  "email": "Email Account",
  "membership": "Membership",
  "outdoorLicense": "Outdoor License",
  "rewardsProgram": "Rewards Program",
  "socialSecurity": "Social Security",
  "wirelessRouter": "Wireless Router",
  "encryption": "Encryption",
  "category": "Category",
  "categories": "Categories",
  "custom_categories": "Custom Categories",
  "new_category": "New Category",
  "update_category": "Update Category",
  "no_custom_categories": "No custom categories",
  "all_Items": "All Items",
  "tags": "Tags",
  "favorites": "Favorites",
  "favorite": "Favorite",
  "unfavorite": "Unfavorite",
  "archived": "Archived",
  "archive": "Archive",
  "trash": "Trash",
  "restore": "Restore",
  "delete": "Delete",
  "delete_permanently": "Delete Permanently",
  "move_to_trash": "Move to trash",
  "move_to_archive": "Move to archive",
  "app": "App",
  "details": "Details",
  "title": "Title",
  "search_by_title": "Search by title",
  "date_modified": "Date Modified",
  "date_created": "Date Created",
  "required": "Required",
  "too_short": "Too short",
  "no_items": "No items",
  "add_item": "Add Item",
  "no_files": "No Files",
  "remove": "Remove",
  "change": "Change",
  "copy": "Copy",
  "protected": "Protected",
  "protect": "Protect",
  "unprotect": "Unprotect",
  "vault_password": "Vault Password",
  "wallet_password": "Wallet Password",
  "confirm_password": "Confirm Password",
  "reset_vault": "Reset Vault",
  "export_vault": "Export Vault",
  "import_vault": "Import Vault",
  "restore_vault": "Restore Vault",
  "import_liso_file": "Import Liso File",
  "lock_vault": "Lock Vault",
  "create_vault": "Create Vault",
  "export_wallet": "Export Wallet",
  "vault": "Vault",
  "confirm": "Confirm",
  "generate": "Generate",
  "proceed": "Proceed",
  "unlock": "Unlock",
  "lock": "Lock",
  "cancel": "Cancel",
  "reset": "Reset",
  "create": "Create",
  "update": "Update",
  "import": "Import",
  "export": "Export",
  "continue": "Continue",
  "sign_in": "Sign In",
  "about": "About",
  "settings": "Settings",
  "attempts_left": "attempts left",
  "attachment": "Attachment",
  "attachments": "Attachments",
  "theme": "Theme",
  "dark": "Dark",
  "light": "Light",
  "system": "System",
  "change_theme": "Change Theme",
  "save": "Save",
  "cloud_sync": "Cloud Sync",
  "sync": "Sync",
  "synchronize": "Synchronize",
  "instant_sync": "Instant Sync",
  "sync_configuration": "Sync Configuration",
  "configure": "Configure",
  "server_url": "Server URL",
  "time_machine": "Time Machine",
  "file_explorer": "File Explorer",
  "file": "File",
  "files": "Files",
  "existing": "Existing",
  "group": "Group",
  "groups": "Groups",
  "wallet": "Wallet",
  "browser": "Browser",
  "breach_scanner": "Breach Scanner",
  "password_health": "Password Health",
  "otp_generator": "OTP Generator",
  "seed_generator": "Seed Generator",
  "password_generator": "Password Generator",
  "all": "All",
  "okay": "Okay",
  "community_help": "Community & Help",
  "developer": "Developer",
  "licenses": "Licenses",
  "delete_file": "Delete File",
  "confirm_delete": "Confirm Delete",
  "new_folder": "New Folder",
  "offline": "Offline",
  "try_again": "Try Again",
  "syncing": "Syncing",
  "close": "Close",
  "duplicate": "Duplicate",
  "sign": "Sign",
  "sign_text": "Sign Text",
  "encrypt": "Encrypt",
  "decrypt": "Decrypt",
  "encrypt_file": "Encrypt File",
  "decrypt_file": "Decrypt File",
  "encrypt_text": "Encrypt Text",
  "decrypt_text": "Decrypt Text",
  "retry": "Retry",
  "refresh": "Refresh",
  "personal": "Personal",
  "personal_desc": "Personal Description",
  "work": "Work",
  "work_desc": "Work Description",
  "family": "Family",
  "family_desc": "Family Description",
  "others": "Others",
  "others_desc": "Others Description",
  "secrets": "Secrets",
  "secrets_desc": "Secrets Description",
  "joined_vaults": "Joined Vaults",
  "shared_vaults": "Shared Vaults",
  "share": "Share",
  "vaults": "Vaults",
  "new_vault": "New Vault",
  "custom_vaults": "Custom Vaults",
  "no_custom_vaults": "No custom vaults",
  "no_shared_vaults": "No shared vaults",
  "no_joined_vaults": "No Joined Vaults",
  "new_shared_vault": "New Shared Vault",
  "new_custom_vault": "New Custom Vault",
  "update_custom_vault": "Update Custom Vault",
  "leave": "Leave",
  "join": "Join",
  "join_shared_vault": "Join Shared Vault",
  "devices": "Devices",
  "synced_devices": "Synced Devices",
  "unsync": "Unsync",
  "unsync_device": "Unsync Device",
  "purge": "Purge",
  "authenticate": "Authenticate",
  "use": "Use",
  "letters": "Letters",
  "numbers": "Numbers",
  "symbols": "Symbols",
  "include": "Include",
  "length": "Length",
  "generated_password": "Generated Password",
  "generated_seed_phrase": "Generated Seed Phrase",
  "scan": "Scan",
};
