final en = {
  "locale_string": "en",
  "language_string": "English",
  "language": "Language",
  // TAGS
  // TODO: use LisoItemCategory enum
  "cryptoWallet": "Crypto Wallet",
  "login": "Login",
  "password": "Password",
  "identity": "Identity",
  "note": "Secure Note",
  "cashCard": "Debit/Credit Card",
  "bankAccount": "Bank Account",
  "medicalRecord": "Medical Record",
  "passport": "Passport",
  "server": "Server",
  "softwareLicense": "Software License",
  "apiCredential": "API Credential",
  "database": "Database",
  "driversLicense": "Driver's License",
  "email": "Email Account",
  "membership": "Membership",
  "outdoorLicense": "Outdoor License",
  "rewardsProgram": "Rewards Program",
  "socialSecurity": "Social Security",
  "wirelessRouter": "Wireless Router",
  "encryption": "Encryption",
  //
  "categories": "Categories",
  "allItems": "All Items",
  "tags": "Tags",
  "favorites": "Favorites",
  "archived": "Archived",
  "recentlyDeleted": "Recently Deleted",
  //
};
