final esMX = {
  "locale_string": "es_MX",
  "language": "Idioma",
  "get_started": "Comenzar",
  "pay_yearly": "Pagar Anualmente",
  "pay_yearly_sub": "Ahorra hasta un 30%",
  "premium": "Premium",
  "premium_desc_1": "Artículos ilimitados",
  "premium_desc_2": "Usa en todos tus dispositivos",
  "premium_desc_3": "1GB de Almacenamiento Seguro",
  "premium_desc_4": "Genera contraseñas seguras",
  "premium_desc_5": "Protege tus archivos",
  "premium_desc_6": "Uso sin conexión",
  "premium_desc_7": "Monitorea la salud de la contraseña",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Sin Límites",
  "premium_max_limit": "Sin Límites",
  "premium_plus_limit": "Sin Límites",
  "premium_starter_limit": "Sin Límites",
  "premium_no_ads": "Experiencia Sin Anuncios",
  "premium_support": "Soporte Premium",
  "trial_3_days": "Prueba Gratuita de 3 Días",
  "trial_7_days": "Prueba Gratuita de 7 Días",
  "license_key": "Clave de Licencia",
  "day": "Día",
  "help_translate": "Ayuda a Traducir",
  "join_affiliates": "Únete al Programa de Afiliados",
  "join_over_users": "Confiado por más de 100,000 usuarios",
  "nextran_desc": "Traductor de Listados de App Store para Desarrolladores",
  "slogan": "Comienza a Proteger tus Datos",
  "slogan_sub":
      "Liso: Tu Fortaleza Inquebrantable para Proteger Datos Confidenciales, Contraseñas y Archivos.",
  "benefit_desc":
      "Tu bóveda a prueba de hackeos para almacenar datos sensibles, contraseñas y archivos.",
  "settings": "Configuraciones",
  "about": "Acerca de",
  "need_help": "¿Necesitas ayuda?",
  "remove": "Eliminar",
  "upload": "Subir",
  "none": "Ninguno",
  "system": "Sistema",
  "dark": "Oscuro",
  "light": "Claro",
  "licenses": "Licencias",
  "developer": "Desarrollador",
  "community_help": "Comunidad & Ayuda",
  "annual": "Anual",
  "daily": "Diario",
  "monthly": "Mensual",
  "weekly": "Semanal",
  "yearly": "Anual",
  "six_month": "Cada 6 Meses",
  "three_month": "Cada 3 Meses",
  "two_month": "Cada 2 Meses",
  "lifetime": "De por Vida",
  "renews": "Renueva",
  "expires": "Expira",
  "benefits": "Beneficios",
  "year": "Año",
  "month": "Mes",
  "week": "Semana",
  "unlock_all_access": "Desbloquear Todo el Acceso",
  "upcoming_features": "Próximas Funciones",
  "more_upcoming_features": "Más Próximas Funciones",
  "more_options": "Más opciones",
  "options": "Opciones",
  "copy": "Copiar",
  "reset": "Restablecer",
  "hide": "Ocultar",
  "show": "Mostrar",
  "help_question": "¿Ayuda?",
  "pro_postfix": "Prueba @w1 Pro GRATIS para desbloquear esta función.",
  "pro_activated": "Pro Activado",
  "pro_restored": "Pro Restaurado",
  "no_purchases": "No Hay Compras",
  "not_subscribed": "No estás suscrito a @w1 Pro",
  "free_trial": "Prueba Gratuita",
  "pro_thanks": "Gracias por tu compra y apoyo",
  "other_platform_access": "Acceso a Otras Plataformas",
  "app_access": "Acceso a la App",
  "cancel_anytime": "Cancela en Cualquier Momento",
  "try_free": "Prueba Gratis",
  "subscribe": "Suscribirse",
  "trial_remind": "Te recordaremos antes de que termine tu prueba",
  "easy_cancel": "2 toques para comenzar, muy fácil de cancelar",
  "purchases_supported_on": "Compras no soportadas en",
  "terms_of_use": "Términos de Uso",
  "privacy_policy": "Política de Privacidad",
  "restore_purchases": "Restaurar Compras",
  "size": "Tamaño",
  "authenticating": "Autenticando",
  "authenticate": "Autenticar",
  "welcome_to": "Bienvenido a",
  "skip": "Saltar",
  "email_address": "Dirección de correo electrónico",
  "email": "Correo electrónico",
  "required": "Requerido",
  "invalid_email": "Correo electrónico no válido",
  "proceed_agreement": "Al continuar, aceptas nuestros",
  "follow": "Seguir",
  "newsletter": "Boletín",
  "newsletter_promise": "Prometemos no enviar spam a tu bandeja de entrada",
  "visibility": "Visibilidad",
  "no_internet": "Sin Conexión a Internet",
  "consent": "Consentimiento",
  "continue": "Continuar",
  "anonymous_report_desc":
      "Por favor, permítenos recibir los informes a continuación para ayudarnos a identificar y solucionar problemas y mejorar la experiencia general. Algunos datos personales se cargarán como: ID de Usuario, ID de Dispositivo y otros ID.",
  "errors_crashes": "Errores & Fallos",
  "send_reports": "Enviar informes de fallos anónimos",
  "send_stats": "Enviar estadísticas de uso anónimas",
  "usage_stats": "Estadísticas de Uso",
  "try": "Prueba",
  "try_app_pro": "Prueba @w1 Pro",
  "unlock_features": "Desbloquear Funciones",
  "copied_to_clipboard": "Copiado al Portapapeles",
  "choose_export_path": "Elige la Ruta de Exportación",
  "export_successful": "Exportación Exitosa",
  "save_successful": "Guardado Exitoso",
  "save": "Guardar",
  "share": "Compartir",
  "give_rating": "Da tu Calificación",
  "please_give_rating": "Por favor, danos tu calificación de estrellas.",
  "feedback": "Comentarios",
  "issue": "Problema",
  "suggestion": "Sugerencia",
  "type": "Tipo",
  "feedback_short": "Tus comentarios son demasiado cortos",
  "write_concern": "Escribe tu preocupación aquí",
  "write_concern_helper":
      "No dudes en enviarnos tus comentarios y estaremos encantados de hablar contigo. Espera una respuesta en 24-48 horas.",
  "rate_review": "Califica & Reseña",
  "spread_word":
      "Ayuda a difundir la palabra sobre por qué las personas deberían considerar usar @w1 como su diseñador de capturas de pantalla.",
  "contact": "Contacto",
  "search": "Buscar",
  "empty_result": "Resultado Vacío",
  "cancel": "Cancelar",
  "close": "Cerrar",
  "write_review_here": "Escribe tu reseña aquí",
  "review_short": "Tu reseña es demasiado corta",
  "why_love_hate":
      "¿Por qué amas @w1? O cuéntanos qué no te gusta o qué necesita mejorar.",
  "send_feedback": "Enviar Comentarios",
  "sign_out_warning": "¿Estás seguro de que deseas cerrar sesión?",
  "sign_out": "Cerrar Sesión",
  "sign_in": "Iniciar Sesión",
  "app_theme": "Tema de la App",
  "account": "Cuenta",
  "account_desc": "Configuraciones relacionadas con la cuenta",
  "delete_account": "Eliminar Cuenta",
  "keyboard_shortcuts": "Atajos de Teclado",
  "keyboard_shortcuts_desc": "Ver y reasignar atajos de teclado",
  "other_settings": "Otras Configuraciones",
  "other_settings_desc": "Algunas otras configuraciones",
  "launch_startup": "Lanzar al inicio",
  "learn_more": "Aprende más",
  "okay": "De acuerdo",
  "month_billed_annually": "mes facturado anualmente",
  "restore": "Restaurar",
  "delete": "Eliminar",
  "change": "Cambiar",
  "confirm": "Confirmar",
  "proceed": "Proceder",
  "unlock": "Desbloquear",
  "lock": "Bloquear",
  "theme": "Tema",
  "edit": "Editar",
  "file": "Archivo",
  "next": "Siguiente",
  "done": "Hecho",
  "try_again": "Intenta de Nuevo",
  "devices": "Dispositivos",
  "change_theme": "Cambiar Tema",
  "create": "Crear",
  "update": "Actualizar",
  "login": "Iniciar Sesión",
  "password": "Contraseña",
  "giveaway_message":
      "¿Blogueas, TikTok, YouTube, Facebook, Instagram o Twitter? Reclama tu Liso PRO GRATIS simplemente siguiendo nuestras instrucciones simples y rápidas.",
  "giveaway_highlight": "Por favor, no pierdas esta oportunidad",
  "cryptoWallet": "Cartera Cripto",
  "master_password": "Contraseña Maestra",
  "identity": "Identidad",
  "note": "Nota Segura",
  "insurance": "Seguro",
  "healthInsurance": "Seguro de Salud",
  "cashCard": "Tarjeta de Débito/Crédito",
  "bankAccount": "Cuenta Bancaria",
  "medicalRecord": "Registro Médico",
  "passport": "Pasaporte",
  "server": "Servidor",
  "softwareLicense": "Licencia de Software",
  "apiCredential": "Credenciales API",
  "database": "Base de Datos",
  "driversLicense": "Licencia de Conducir",
  "membership": "Membresía",
  "outdoorLicense": "Licencia al Aire Libre",
  "rewardsProgram": "Programa de Recompensas",
  "socialSecurity": "Seguridad Social",
  "wirelessRouter": "Router Inalámbrico",
  "encryption": "Cifrado",
  "otp": "OTP/2FA",
  "custom": "Personalizado",
  "category": "Categoría",
  "categories": "Categorías",
  "custom_categories": "Categorías Personalizadas",
  "new_category": "Nueva Categoría",
  "update_category": "Actualizar Categoría",
  "no_custom_categories": "No hay categorías personalizadas",
  "all_items": "Todos los Artículos",
  "tags": "Etiquetas",
  "favorites": "Favoritos",
  "favorite": "Favorito",
  "unfavorite": "No Favorito",
  "archived": "Archivado",
  "archive": "Archivar",
  "trash": "Basura",
  "delete_permanently": "Eliminar Permanentemente",
  "move_to_trash": "Mover a la basura",
  "move_to_archive": "Mover al archivo",
  "app": "App",
  "all": "Todo",
  "details": "Detalles",
  "title": "Título",
  "search_by_title": "Buscar por título",
  "date_modified": "Fecha de Modificación",
  "date_created": "Fecha de Creación",
  "too_short": "Demasiado corto",
  "no_items": "No hay artículos",
  "add_item": "Agregar Artículo",
  "no_files": "No hay archivos",
  "protected": "Protegido",
  "protect": "Proteger",
  "unprotect": "No protegido",
  "vault_password": "Contraseña de la Bóveda",
  "wallet_password": "Contraseña de la Cartera",
  "confirm_password": "Confirmar Contraseña",
  "reset_vault": "Restablecer Bóveda",
  "export_vault": "Exportar Bóveda",
  "import_vault": "Importar Bóveda",
  "restore_vault": "Restaurar Bóveda",
  "import_liso_file": "Importar Archivo Liso",
  "lock_vault": "Bloquear Bóveda",
  "create_vault": "Crear Bóveda",
  "export_wallet": "Exportar Cartera",
  "vault": "Bóveda",
  "generate": "Generar",
  "import": "Importar",
  "export": "Exportar",
  "attempts_left": "intentos restantes",
  "attachment": "Adjunto",
  "attachments": "Adjuntos",
  "cloud_sync": "Sincronización en la Nube",
  "sync": "Sincronizar",
  "synchronize": "Sincronizar",
  "instant_sync": "Sincronización Instantánea",
  "sync_configuration": "Configuración de Sincronización",
  "configure": "Configurar",
  "server_url": "URL del Servidor",
  "time_machine": "Máquina del Tiempo",
  "file_explorer": "Explorador de Archivos",
  "files": "Archivos",
  "existing": "Existente",
  "group": "Grupo",
  "groups": "Grupos",
  "wallet": "Cartera",
  "browser": "Navegador",
  "breach_scanner": "Escáner de Brechas",
  "password_health": "Salud de la Contraseña",
  "otp_generator": "Generador de OTP",
  "seed_generator": "Generador de Semillas",
  "password_generator": "Generador de Contraseñas",
  "weak_passwords": "Contraseñas Débiles",
  "no_results": "No hay Resultados",
  "delete_file": "Eliminar Archivo",
  "confirm_delete": "Confirmar Eliminación",
  "new_folder": "Nueva Carpeta",
  "offline": "Sin Conexión",
  "syncing": "Sincronizando",
  "duplicate": "Duplicar",
  "sign": "Firmar",
  "sign_text": "Firmar Texto",
  "encrypt": "Cifrar",
  "decrypt": "Descifrar",
  "encrypt_file": "Cifrar Archivo",
  "decrypt_file": "Descifrar Archivo",
  "encrypt_text": "Cifrar Texto",
  "decrypt_text": "Descifrar Texto",
  "retry": "Reintentar",
  "refresh": "Actualizar",
  "personal": "Personal",
  "personal_desc": "Descripción Personal",
  "work": "Trabajo",
  "work_desc": "Descripción del Trabajo",
  "family": "Familia",
  "family_desc": "Descripción de la Familia",
  "others": "Otros",
  "others_desc": "Descripción de Otros",
  "secrets": "Secretos",
  "secrets_desc": "Descripción de Secretos",
  "joined_vaults": "Bóvedas Unidas",
  "shared_vaults": "Bóvedas Compartidas",
  "vaults": "Bóvedas",
  "new_vault": "Nueva Bóveda",
  "custom_vaults": "Bóvedas Personalizadas",
  "no_custom_vaults": "No hay bóvedas personalizadas",
  "no_shared_vaults": "No hay bóvedas compartidas",
  "no_joined_vaults": "No hay bóvedas unidas",
  "new_shared_vault": "Nueva Bóveda Compartida",
  "new_custom_vault": "Nueva Bóveda Personalizada",
  "update_custom_vault": "Actualizar Bóveda Personalizada",
  "leave": "Dejar",
  "join": "Unirse",
  "join_shared_vault": "Unirse a la Bóveda Compartida",
  "synced_devices": "Dispositivos Sincronizados",
  "unsync": "Desincronizar",
  "unsync_device": "Desincronizar Dispositivo",
  "purge": "Purgar",
  "use": "Usar",
  "letters": "Letras",
  "numbers": "Números",
  "symbols": "Símbolos",
  "include": "Incluir",
  "length": "Longitud",
  "generated_password": "Contraseña Generada",
  "generated_seed_phrase": "Frase de Semilla Generada",
  "scan": "Escanear",
  "free": "Gratis",
  "redeem_trial": "Canjea tu Prueba Gratuita",
  "now_only": "Ahora solo",
  "buy_for_only": "Compra solo por",
  "from": "Desde",
  "to_only": "a solo",
  "best_deal": "Mejor Oferta",
  "please_wait": "Por favor espera",
  "money_back_guarantee": "Garantía de Devolución del 100% del Dinero",
  "upgrade_to_pro": "Actualizar a Pro",
  "faqs": "Preguntas Frecuentes",
  "get_full_access": "Obtén Acceso Completo",
  "benefit_main": "Comienza a proteger tu información sensible hoy.",
  "see_all_features": "Ver todas las funciones de @w1",
  "try_for_free": "Prueba Gratis",
  "no_payment_now": "No hay pago ahora",
  "weekly_access": "Acceso Semanal",
  "monthly_access": "Acceso Mensual",
  "yearly_access": "Acceso Anual",
  "lifetime_access": "Acceso de por Vida",
  "sync_settings": "Configuraciones de Sincronización",
  "vault_settings": "Configuraciones de la Bóveda",
  "danger_zone": "Zona de Peligro",
  "delete_remote_data": "Eliminar Datos Remotos",
  "debugging": "Depuración",
  "biometrics": "Biometría",
  "analytics": "Analítica",
  "crash_reporting": "Informe de Fallos",
  "show_diagnostics_info": "Mostrar Información de Diagnóstico",
  "exit_and_lock_app": "Salir y Bloquear App",
  "purge_items": "Purgar Artículos",
  "delete_local_vault": "Eliminar Bóveda Local",
  "delete_remote_vault": "Eliminar Bóveda Remota",
  "delete_shared_vaults": "Eliminar Bóvedas Compartidas",
  "delete_joined_vaults": "Eliminar Bóvedas Unidas",
  "delete_all_items": "Eliminar Todos los Artículos",
  "delete_all_groups": "Eliminar Todos los Grupos",
  "delete_all_categories": "Eliminar Todas las Categorías",
  "delete_all_files": "Eliminar Todos los Archivos",
  "delete_all_shared_vaults": "Eliminar Todas las Bóvedas Compartidas",
  "delete_all_joined_vaults": "Eliminar Todas las Bóvedas Unidas",
  "vault_synchronization_settings":
      "Configuraciones de Sincronización de la Bóveda",
  "keep_multiple_devices_in_sync":
      "Mantén múltiples dispositivos sincronizados",
  "enabled": "Habilitado",
  "manage_your_vaults": "Gestiona tus bóvedas",
  "manage_your_custom_categories": "Gestiona tus categorías personalizadas",
  "manage_your_custom_vaults": "Gestiona tus bóvedas personalizadas",
  "manage_your_shared_vaults": "Gestiona tus bóvedas compartidas",
  "manage_your_joined_vaults": "Gestiona tus bóvedas unidas",
  "go_back_in_time_to_undo_your_changes":
      "Vuelve en el tiempo para deshacer tus cambios",
  "import_items": "Importar Artículos",
  "import_items_from_external_sources":
      "Importar artículos de fuentes externas",
  "encrypted": "Cifrado",
  "unencrypted": "No cifrado",
  "save_vault_to_external_source": "Guarda <vault>.liso en una fuente externa",
  "wallet_settings": "Configuraciones de la Cartera",
  "manage_your_wallet": "Gestiona tu cartera",
  "show_seed_phrase": "Mostrar Frase de Semilla",
  "make_sure_you_are_in_a_safe_location":
      "Asegúrate de estar en un lugar seguro",
  "change_password": "Cambiar Contraseña",
  "change_your_wallet_password": "Cambia la contraseña de tu cartera",
  "export_wallet_to_external_source":
      "Guarda <wallet>.json en una fuente externa",
  "backed_up_vaults": "Bóvedas Respaldadas",
  "delete_remote_data_desc": "Eliminar bóveda y archivos remotos",
  "delete_local_data": "Eliminar Datos Locales",
  "delete_local_data_desc": "Eliminar bóveda y archivos locales",
  "delete_all_data": "Eliminar Todos los Datos",
  "delete_all_data_desc": "Eliminar todas las bóvedas y archivos",
  "tools": "Herramientas",
  "encryption_tool": "Herramienta de Cifrado",
  "clear_filters": "Borrar Filtros",
  "items": "Artículos",
  "fragile_passwords_detected": "Contraseñas Frágiles Detectadas",
  "no_fragile_passwords_detected": "No se Detectaron Contraseñas Frágiles",
  "identify": "Identificar",
  "password_health_desc":
      "Monitorea la salud de tus contraseñas. Actualiza a Pro para aprovechar esta poderosa función.",
  "filters": "Filtros",
  "backup_your_seed_phrase": "Respalda tu Frase de Semilla",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Esta es la única clave para acceder y descifrar tu bóveda",
  "backup": "Respaldo",
  "recently_imported_items": "Artículos Importados Recientemente",
  "recently_imported_items_desc":
      "¿Estás satisfecho con la importación reciente? Si no, puedes deshacer tus cambios.",
  "decide": "Decidir",
  "no_internet_connection": "Sin Conexión a Internet",
  "no_internet_connection_desc":
      "Por favor, verifica tu conexión a internet y vuelve a intentarlo",
  "empty_trash": "Vaciar Basura",
  "empty_deleted": "Vaciar Eliminados",
  "a_few_other_settings": "Algunas otras configuraciones",
  "delete_purge_or_reset_your_data": "Eliminar, Purgar o Restablecer tus Datos",
  "strength": "Fuerza",
  "already_exists": "Ya Existe",
  "attach_a_file": "Adjuntar un Archivo",
  "no_attachments": "No hay Adjuntos",
  "encrypt_a_file": "Cifrar un Archivo",
  "decrypt_a_file_file": "Descifrar un archivo",
  "encrypt_texts": "Cifrar Textos",
  "decrypt_texts": "Descifrar Textos",
  "master_password_desc":
      "Esta será la contraseña para desbloquear la cartera que también asegura la bóveda",
  "unsync_device_desc":
      "Desincroniza un dispositivo previamente sincronizado para permitir que este nuevo dispositivo se sincronice. O actualiza a Pro para más límites de sincronización de dispositivos.",
  "upgrade_for_better_experience":
      "Actualiza para una mejor experiencia y más seguridad",
  "invalid_csv_columns": "Columnas CSV No Válidas",
  "please_import_a_valid_exported_file":
      "Por favor, importa un archivo exportado válido",
  "import_successful": "Importación Exitosa",
  "file_not_found": "Archivo No Encontrado",
  "incorrect_file_format": "Formato de Archivo Incorrecto",
  "empty_file": "Archivo Vacío",
  "invalid_file_extension": "Extensión de Archivo No Válida",
  "automatically_tag_items_with": "Etiqueta automáticamente los artículos con",
  "destination_vault": "Bóveda de Destino",
  "smart_assign_create_automatically":
      "Inteligente - asignar/crear automáticamente",
  "choose_the_exported_file_to_import":
      "Elige el archivo exportado para importar",
  "path_to_your_exported_file": "Ruta a tu archivo exportado",
  "exported_file_path": "Ruta del Archivo Exportado",
  "street_1": "Calle 1",
  "street_2": "Calle 2",
  "city": "Ciudad",
  "state_province": "Estado / Provincia",
  "zip_code": "Código Postal",
  "country": "País",
  "done_re_order": "Reordenación Completa",
  "re_order_fields": "Reordenar Campos",
  "custom_field": "Campo Personalizado",
  "clear": "Borrar",
  "text_field": "Campo de Texto",
  "textarea_field": "Campo de Área de Texto",
  "password_field": "Campo de Contraseña",
  "phone_field": "Campo de Teléfono",
  "pin_field": "Campo de PIN",
  "totp_field": "Campo de TOTP",
  "url_field": "Campo de URL",
  "date_field": "Campo de Fecha",
  "email_field": "Campo de Correo Electrónico",
  "number_field": "Campo de Número",
  "passport_field": "Campo de Pasaporte",
  "toggle_field": "Campo de Alternar",
  "address_field": "Campo de Dirección",
  "section": "Sección",
  "properties": "Propiedades",
  "generated_otp_code": "Código OTP Generado",
  "modified": "Modificado",
  "created": "Creado",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "¿Estás seguro de que deseas eliminar este artículo permanentemente?",
  "permanent_delete": "Eliminar Permanentemente",
  "untitled": "(Sin Título)",
  "field_not_found": "Campo No Encontrado",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "¿Estás seguro de que deseas vaciar permanentemente los artículos eliminados?",
  "deleted_items_emptied": "Artículos Eliminados Vaciados",
  "your_deleted_items_is_now_empty":
      "Tus artículos eliminados ahora están vacíos",
  "please_decide_to_keep_or_undo_your_changes":
      "Por favor, decide si deseas mantener o deshacer tus cambios.",
  "imported_items": "Artículos Importados",
  "recently_imported_items_were_reverted":
      "Los artículos importados recientemente fueron revertidos.",
  "reverted_items": "Artículos Revertidos",
  "keep": "Mantener",
  "undo": "Deshacer",
  "key": "Clave",
  "code": "Código",
  "trash_emptied": "Basura Vaciada",
  "very_weak": "Muy Débil",
  "weak": "Débil",
  "good": "Bueno",
  "strong": "Fuerte",
  "failed_restoring_vault": "Falló la Restauración de la Bóveda",
  "failed_decrypting_vault": "Falló el Descifrado de la Bóveda",
  "please_check_your_seed_phrase": "Por favor, verifica tu frase de semilla",
  "restore_your_vault": "Restaura tu bóveda",
  "welcome_back": "Bienvenido de nuevo",
  "your_vault_has_been_restored": "Tu bóveda ha sido restaurada",
  "authenticate_to_verify_and_approve_this_action":
      "Autentica para Verificar y Aprobar Esta Acción",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Si eres nuevo aquí, considera crear una bóveda primero.",
  "invalid_vault": "Bóveda No Válida",
  "path_to_your_file": "Ruta a tu archivo",
  "vault_file_path": "Ruta del Archivo de la Bóveda",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Restaura tu bóveda con tu frase de semilla maestra para descifrarla.",
  "import_your_vault_file": "Importa tu archivo de bóveda",
  "vault_file": "Archivo de la Bóveda",
  "path_to_your_vault_file": "Ruta a tu archivo",
  "search_items": "Buscar Artículos",
  "your_seed_qr_code": "Tu Código QR de Semilla",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Asegúrate de estar en un lugar seguro y libre de miradas indiscretas",
  "24_words": "24 Palabras",
  "12_words": "12 Palabras",
  "mnemonic_seed_phrase": "Frase de Semilla Mnemónica",
  "invalid_seed_phrase": "Frase de Semilla No Válida",
  "seed_qr_code": "Código QR de Semilla",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "He respaldado mi semilla en un lugar seguro",
  "i_have_written_down_my_seed": "He escrito mi semilla",
  "master_seed_phrase_desc":
      "Esta es la única clave para acceder y descifrar tu bóveda, así que por favor escríbela con cuidado y guárdala en un lugar seguro",
  "master_seed_phrase": "Frase de Semilla Maestra",
  "seed_not_found": "Semilla No Encontrada",
  "cannot_find_your_saved_seed": "No se puede encontrar tu semilla guardada",
  "enter_your_seed": "Ingresa tu Semilla",
  "add_a_tag": "Agregar una Etiqueta",
  "add_or_query_some_tags": "Agregar o consultar algunas etiquetas",
  "suggestions": "Sugerencias",
  "must_be_at_least_3_letter_word": "Debe ser una palabra de al menos 3 letras",
  "until_your_vault_resets": "hasta que tu bóveda se restablezca",
  "incorrect_master_password": "Contraseña Maestra Incorrecta",
  "please_enter_your_master_password":
      "Por favor, ingresa tu contraseña maestra",
  "unlock_your_vault": "Desbloquea tu bóveda",
  "liso_master_seed_phrase": "Frase de Semilla Maestra de Liso",
  "liso_master_seed_phrase_desc":
      "Se recomienda que tengas una copia escrita de tu frase de semilla maestra en algún objeto físico y la guardes de manera segura. Eres libre de eliminar este artículo.",
  "welcome": "Bienvenido",
  "your_vault_has_been_created": "Tu bóveda ha sido creada",
  "create_your_vault": "Crea tu bóveda",
  "choose_a_template": "Elige una plantilla",
  "category_already_exists": "La categoría ya existe",
  "category_name": "Nombre de la Categoría",
  "template": "Plantilla",
  "invalid_name": "Nombre No Válido",
  "description": "Descripción",
  "optional": "Opcional",
  "name": "Nombre",
  "delete_category": "Eliminar Categoría",
  "protected_items": "Artículos Protegidos",
  "protected_items_desc":
      "Los artículos protegidos están cifrados y almacenados en tu bóveda.",
  "protected_items_limit_reached": "Límite de Artículos Protegidos Alcanzado",
  "force_close": "Cierre Forzado",
  "folder_created": "Carpeta Creada",
  "create_folder_failed": "Falló la Creación de la Carpeta",
  "folder_already_exists": "La carpeta ya existe",
  "upload_failed": "Falló la Subida",
  "successfully_uploaded": "Subida Exitosa",
  "add_more_storage": "Agregar Más Almacenamiento",
  "upload_large_files": "Subir Archivos Grandes",
  "file_size_error": "Error de Tamaño de Archivo",
  "sharing_failed": "Falló el Compartir",
  "please_try_again_later": "Por favor, intenta de nuevo más tarde",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "solo estará disponible para descargar durante 1 hora a partir de ahora",
  "share_securely": "Compartir de Manera Segura",
  "share_url": "Compartir URL",
  "copy_url": "Copiar URL",
  "failed_to_download": "Falló la Descarga",
  "successfully_switched": "Cambio Exitoso",
  "switch_vault": "Cambiar Bóveda",
  "switch": "Cambiar",
  "delete_failed": "Falló la Eliminación",
  "deleted": "Eliminado",
  "downloaded": "Descargado",
  "download": "Descargar",
  "folder_name": "Nombre de la Carpeta",
  "send": "Enviar",
};
