final fi = {
  "locale_string": "fi",
  "language": "Kieli",
  // ---
  "get_started": "Aloita",
  "pay_yearly": "Maksa vuosittain",
  "pay_yearly_sub": "Säästä jopa 30% ALE",
  "premium": "Premium",
  "premium_desc_1": "Rajoittamattomat kohteet",
  "premium_desc_2": "Käytä kaikissa laitteissasi",
  "premium_desc_3": "1GB turvallinen tallennus",
  "premium_desc_4": "Luo turvallisia salasanoja",
  "premium_desc_5": "Suojaa tiedostosi",
  "premium_desc_6": "Offline käyttö",
  "premium_desc_7": "Seuraa salasanojen terveyttä",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Ei rajoituksia",
  "premium_max_limit": "Ei rajoituksia",
  "premium_plus_limit": "Ei rajoituksia",
  "premium_starter_limit": "Ei rajoituksia",
  "premium_no_ads": "Mainokseton kokemus",
  "premium_support": "Premium tuki",
  "trial_3_days": "3 päivän ilmainen kokeilu",
  "trial_7_days": "7 päivän ilmainen kokeilu",
  "license_key": "Lisenssiavain",
  "day": "Päivä",
  "help_translate": "Auta kääntämään",
  "join_affiliates": "Liity kumppanuusohjelmaan",
  "join_over_users": "Luotettu yli 100,000 käyttäjältä",
  "nextran_desc": "App Store listaus kääntäjä kehittäjille",
  "slogan": "Aloita tietojesi suojaaminen",
  "slogan_sub":
      "Liso: Sinun murtumaton linnoitus luottamuksellisten tietojen, salasanojen ja tiedostojen suojaamiseen.",
  "benefit_desc":
      "Sinun hakkerointi-kestävä holvi arkaluontoisten tietojen, salasanojen ja tiedostojen tallentamiseen.",
  "settings": "Asetukset",
  "about": "Tietoja",
  "need_help": "Tarvitsetko apua?",
  "remove": "Poista",
  "upload": "Lataa",
  "none": "Ei mitään",
  "system": "Järjestelmä",
  "dark": "Tumma",
  "light": "Vaalea",
  "licenses": "Lisenssit",
  "developer": "Kehittäjä",
  "community_help": "Yhteisö ja apu",
  "annual": "Vuosittain",
  "daily": "Päivittäin",
  "monthly": "Kuukausittain",
  "weekly": "Viikoittain",
  "yearly": "Vuosittain",
  "six_month": "Joka 6. kuukausi",
  "three_month": "Joka 3. kuukausi",
  "two_month": "Joka 2. kuukausi",
  "lifetime": "Eliniän",
  "renews": "Uusiutuu",
  "expires": "Vanhenee",
  "benefits": "Edut",
  "year": "Vuosi",
  "month": "Kuukausi",
  "week": "Viikko",
  "unlock_all_access": "Avaa kaikki pääsy",
  "upcoming_features": "Tulevat ominaisuudet",
  "more_upcoming_features": "Lisää tulevia ominaisuuksia",
  "more_options": "Lisää vaihtoehtoja",
  "options": "Vaihtoehdot",
  "copy": "Kopioi",
  "reset": "Nollaa",
  "hide": "Piilota",
  "show": "Näytä",
  "help_question": "Apua?",
  "pro_postfix": "Kokeile @w1 Pro ILMAISEKSI avataksesi tämän ominaisuuden.",
  "pro_activated": "Pro aktivoitu",
  "pro_restored": "Pro palautettu",
  "no_purchases": "Ei ostoksia",
  "not_subscribed": "Et ole tilannut @w1 Pro",
  "free_trial": "Ilmainen kokeilu",
  "pro_thanks": "Kiitos ostoksestasi ja tuesta",
  "other_platform_access": "Pääsy muihin alustoihin",
  "app_access": "Sovelluksen pääsy",
  "cancel_anytime": "Peruuta milloin tahansa",
  "try_free": "Kokeile ilmaiseksi",
  "subscribe": "Tilaa",
  "trial_remind": "Muistutamme sinua ennen kokeilun päättymistä",
  "easy_cancel": "2 napautusta aloittaaksesi, erittäin helppo peruuttaa",
  "purchases_supported_on": "Ostokset eivät ole tuettuja",
  "terms_of_use": "Käyttöehdot",
  "privacy_policy": "Tietosuojakäytäntö",
  "restore_purchases": "Palauta ostokset",
  "size": "Koko",
  "authenticating": "Todennetaan",
  "authenticate": "Todista",
  "welcome_to": "Tervetuloa",
  "skip": "Ohita",
  "email_address": "Sähköpostiosoite",
  "email": "Sähköposti",
  "required": "Pakollinen",
  "invalid_email": "Virheellinen sähköposti",
  "proceed_agreement": "Jatkamalla hyväksyt meidän",
  "follow": "Seuraa",
  "newsletter": "Uutiskirje",
  "newsletter_promise": "Lupaamme olla spämmäämättä postilaatikkoasi",
  "visibility": "Näkyvyys",
  "no_internet": "Ei internet-yhteyttä",
  "consent": "Suostumus",
  "continue": "Jatka",
  "anonymous_report_desc":
      "Salli meille vastaanottaa seuraavat raportit auttaaksemme tunnistamaan ja korjaamaan ongelmia sekä parantamaan kokonaiskokemusta. Jotkut henkilökohtaiset tiedot ladataan kuten: Käyttäjätunnus, Laitetunnus ja muut tunnukset.",
  "errors_crashes": "Virheet ja kaatumiset",
  "send_reports": "Lähetä anonyymejä kaatumisraportteja",
  "send_stats": "Lähetä anonyymejä käyttötilastoja",
  "usage_stats": "Käyttötilastot",
  "try": "Kokeile",
  "try_app_pro": "Kokeile @w1 Pro",
  "unlock_features": "Avaa ominaisuudet",
  "copied_to_clipboard": "Kopioitu leikepöydälle",
  "choose_export_path": "Valitse vientipolku",
  "export_successful": "Vienti onnistui",
  "save_successful": "Tallennus onnistui",
  "save": "Tallenna",
  "share": "Jaa",
  "give_rating": "Anna arviosi",
  "please_give_rating": "Anna meille tähtiarviosi.",
  "feedback": "Palaute",
  "issue": "Ongelma",
  "suggestion": "Ehdotus",
  "type": "Tyyppi",
  "feedback_short": "Palautteesi on liian lyhyt",
  "write_concern": "Kirjoita huolesi tähän",
  "write_concern_helper":
      "Älä epäröi lähettää palautetta meille ja mielellämme chattaamme kanssasi. Odota vastausta 24-48 tunnin kuluessa.",
  "rate_review": "Arvioi ja arvostele",
  "spread_word":
      "Auta levittämään sanaa siitä, miksi ihmisten pitäisi harkita @w1:n käyttöä ruutukaappaus-suunnittelijanaan.",
  "contact": "Yhteystiedot",
  "search": "Hae",
  "empty_result": "Tyhjä tulos",
  "cancel": "Peruuta",
  "close": "Sulje",
  "write_review_here": "Kirjoita arvostelusi tähän",
  "review_short": "Arvostelusi on liian lyhyt",
  "why_love_hate":
      "Miksi rakastat @w1:ää? Tai kerro meille, mitä et pidä tai mitä pitäisi parantaa.",
  "send_feedback": "Lähetä palaute",
  "sign_out_warning": "Oletko varma, että haluat kirjautua ulos?",
  "sign_out": "Kirjaudu ulos",
  "sign_in": "Kirjaudu sisään",
  "app_theme": "Sovelluksen teema",
  "account": "Tili",
  "account_desc": "Tiliin liittyvät asetukset",
  "delete_account": "Poista tili",
  "keyboard_shortcuts": "Näppäimistöoikotiet",
  "keyboard_shortcuts_desc": "Näytä ja uudelleenmääritä näppäimistöoikotiet",
  "other_settings": "Muut asetukset",
  "other_settings_desc": "Muutama muu asetus",
  "launch_startup": "Käynnistä käynnistyksessä",
  "learn_more": "Lue lisää",
  "okay": "Okei",
  "month_billed_annually": "kuukausi laskutettu vuosittain",
  "restore": "Palauta",
  "delete": "Poista",
  "change": "Muuta",
  "confirm": "Vahvista",
  "proceed": "Jatka",
  "unlock": "Avaa",
  "lock": "Lukitse",
  "theme": "Teema",
  "edit": "Muokkaa",
  "file": "Tiedosto",
  "next": "Seuraava",
  "done": "Valmis",
  "try_again": "Yritä uudelleen",
  "devices": "Laitteet",
  "change_theme": "Vaihda teemaa",
  "create": "Luo",
  "update": "Päivitä",
  "login": "Kirjaudu sisään",
  "password": "Salasana",
  "giveaway_message":
      "Onko sinulla blogi, TikTok, YouTube, Facebook, Instagram tai Twitter? Hae ILMAINEN Liso PRO seuraamalla yksinkertaisia ja nopeita ohjeitamme.",
  "giveaway_highlight": "Älä missaa tätä tilaisuutta",
  // ---
  "cryptoWallet": "Krypto lompakko",
  "master_password": "Pääsalasana",
  "identity": "Henkilöllisyys",
  "note": "Turvallinen muistiinpano",
  "insurance": "Vakuutus",
  "healthInsurance": "Sairausvakuutus",
  "cashCard": "Debit-/luottokortti",
  "bankAccount": "Pankkitili",
  "medicalRecord": "Lääketieteellinen tietue",
  "passport": "Passi",
  "server": "Palvelin",
  "softwareLicense": "Ohjelmistolisenssi",
  "apiCredential": "API tunnistetiedot",
  "database": "Tietokanta",
  "driversLicense": "Ajokortti",
  "membership": "Jäsenyys",
  "outdoorLicense": "Ulkoilu-lisenssi",
  "rewardsProgram": "Palkinto-ohjelma",
  "socialSecurity": "Sosiaaliturva",
  "wirelessRouter": "Langaton reititin",
  "encryption": "Salaaminen",
  "otp": "OTP",
  "custom": "Mukautettu",
  "category": "Kategoria",
  "categories": "Kategoriat",
  "custom_categories": "Mukautetut kategoriat",
  "new_category": "Uusi kategoria",
  "update_category": "Päivitä kategoria",
  "no_custom_categories": "Ei mukautettuja kategorioita",
  "all_items": "Kaikki kohteet",
  "tags": "Tagit",
  "favorites": "Suosikit",
  "favorite": "Suosikki",
  "unfavorite": "Poista suosikeista",
  "archived": "Arkistoitu",
  "archive": "Arkistoi",
  "trash": "Roskakori",
  "delete_permanently": "Poista pysyvästi",
  "move_to_trash": "Siirrä roskakoriin",
  "move_to_archive": "Siirrä arkistoon",
  "app": "Sovellus",
  "all": "Kaikki",
  "details": "Yksityiskohdat",
  "title": "Otsikko",
  "search_by_title": "Hae otsikon mukaan",
  "date_modified": "Muokattu",
  "date_created": "Luotu",
  "too_short": "Liian lyhyt",
  "no_items": "Ei kohteita",
  "add_item": "Lisää kohde",
  "no_files": "Ei tiedostoja",
  "protected": "Suojattu",
  "protect": "Suojaa",
  "unprotect": "Poista suojaus",
  "vault_password": "Holvin salasana",
  "wallet_password": "Lompakon salasana",
  "confirm_password": "Vahvista salasana",
  "reset_vault": "Nollaa holvi",
  "export_vault": "Vie holvi",
  "import_vault": "Tuo holvi",
  "restore_vault": "Palauta holvi",
  "import_liso_file": "Tuo Liso tiedosto",
  "lock_vault": "Lukitse holvi",
  "create_vault": "Luo holvi",
  "export_wallet": "Vie lompakko",
  "vault": "Holvi",
  "generate": "Generoi",
  "import": "Tuo",
  "export": "Vie",
  "attempts_left": "yritystä jäljellä",
  "attachment": "Liite",
  "attachments": "Liitteet",
  "cloud_sync": "Pilvi-synkronointi",
  "sync": "Synkronoi",
  "synchronize": "Synkronoi",
  "instant_sync": "Hetkellinen synkronointi",
  "sync_configuration": "Synkronoinnin konfiguraatio",
  "configure": "Konfiguroi",
  "server_url": "Palvelimen URL",
  "time_machine": "Aikakone",
  "file_explorer": "Tiedostoselain",
  "files": "Tiedostot",
  "existing": "Olemassa oleva",
  "group": "Ryhmä",
  "groups": "Ryhmät",
  "wallet": "Lompakko",
  "browser": "Selain",
  "breach_scanner": "Tietovuoto-skanneri",
  "password_health": "Salasanojen terveys",
  "otp_generator": "OTP generaattori",
  "seed_generator": "Siementen generaattori",
  "password_generator": "Salasanageneraattori",
  "weak_passwords": "Heikot salasanat",
  "no_results": "Ei tuloksia",
  "delete_file": "Poista tiedosto",
  "confirm_delete": "Vahvista poisto",
  "new_folder": "Uusi kansio",
  "offline": "Offline",
  "syncing": "Synkronoidaan",
  "duplicate": "Monista",
  "sign": "Allekirjoita",
  "sign_text": "Allekirjoita teksti",
  "encrypt": "Salaa",
  "decrypt": "Pura salaus",
  "encrypt_file": "Salaa tiedosto",
  "decrypt_file": "Pura tiedoston salaus",
  "encrypt_text": "Salaa teksti",
  "decrypt_text": "Pura tekstin salaus",
  "retry": "Yritä uudelleen",
  "refresh": "Päivitä",
  "personal": "Henkilökohtainen",
  "personal_desc": "Henkilökohtainen kuvaus",
  "work": "Työ",
  "work_desc": "Työn kuvaus",
  "family": "Perhe",
  "family_desc": "Perheen kuvaus",
  "others": "Muut",
  "others_desc": "Muiden kuvaus",
  "secrets": "Salaisuudet",
  "secrets_desc": "Salaisuuksien kuvaus",
  "joined_vaults": "Liitetyt holvit",
  "shared_vaults": "Jaetut holvit",
  "vaults": "Holvit",
  "new_vault": "Uusi holvi",
  "custom_vaults": "Mukautetut holvit",
  "no_custom_vaults": "Ei mukautettuja holveja",
  "no_shared_vaults": "Ei jaettuja holveja",
  "no_joined_vaults": "Ei liitettyjä holveja",
  "new_shared_vault": "Uusi jaettu holvi",
  "new_custom_vault": "Uusi mukautettu holvi",
  "update_custom_vault": "Päivitä mukautettu holvi",
  "leave": "Poistu",
  "join": "Liity",
  "join_shared_vault": "Liity jaettuun holviin",
  "synced_devices": "Synkronoidut laitteet",
  "unsync": "Lopeta synkronointi",
  "unsync_device": "Lopeta laitteen synkronointi",
  "purge": "Puhdista",
  "use": "Käytä",
  "letters": "Kirjaimet",
  "numbers": "Numerot",
  "symbols": "Symbolit",
  "include": "Sisällytä",
  "length": "Pituus",
  "generated_password": "Generoitu salasana",
  "generated_seed_phrase": "Generoitu siementen lause",
  "scan": "Skannaa",
  // new
  "free": "Ilmainen",
  "redeem_trial": "Lunasta ilmainen kokeilusi",
  "now_only": "Nyt vain",
  "buy_for_only": "Osta vain",
  "from": "Alkaen",
  "to_only": "vain",
  "best_deal": "Paras tarjous",
  "please_wait": "Odota hetki",
  "money_back_guarantee": "100% rahat takaisin -takuu",
  "upgrade_to_pro": "Päivitä Pro:ksi",
  "faqs": "Usein kysytyt kysymykset",
  //
  "get_full_access": "Hae täysi pääsy",
  "benefit_main": "Aloita arkaluonteisten tietojesi suojaaminen tänään.",
  "see_all_features": "Katso kaikki @w1 ominaisuudet",
  "try_for_free": "Kokeile ilmaiseksi",
  "no_payment_now": "Ei maksua nyt",
  "weekly_access": "Viikoittainen pääsy",
  "monthly_access": "Kuukausittainen pääsy",
  "yearly_access": "Vuosittainen pääsy",
  "lifetime_access": "Eliniän pääsy",
  "sync_settings": "Synkronoinnin asetukset",
  "vault_settings": "Holvin asetukset",
  "danger_zone": "Vaara-alue",
  "delete_remote_data": "Poista etätiedot",
  "debugging": "Virheenkorjaus",
  "biometrics": "Biometria",
  "analytics": "Analytiikka",
  "crash_reporting": "Kaatumisraportointi",
  "show_diagnostics_info": "Näytä diagnostiset tiedot",
  "exit_and_lock_app": "Poistu ja lukitse sovellus",
  "purge_items": "Puhdista kohteet",
  "delete_local_vault": "Poista paikallinen holvi",
  "delete_remote_vault": "Poista etäholvi",
  "delete_shared_vaults": "Poista jaetut holvit",
  "delete_joined_vaults": "Poista liitetyt holvit",
  "delete_all_items": "Poista kaikki kohteet",
  "delete_all_groups": "Poista kaikki ryhmät",
  "delete_all_categories": "Poista kaikki kategoriat",
  "delete_all_files": "Poista kaikki tiedostot",
  "delete_all_shared_vaults": "Poista kaikki jaetut holvit",
  "delete_all_joined_vaults": "Poista kaikki liitetyt holvit",
  "vault_synchronization_settings": "Holvin synkronoinnin asetukset",
  "keep_multiple_devices_in_sync": "Pidä useita laitteita synkronoituna",
  "enabled": "Käytössä",
  "manage_your_vaults": "Hallinnoi holvejasi",
  "manage_your_custom_categories": "Hallinnoi mukautettuja kategorioitasi",
  "manage_your_custom_vaults": "Hallinnoi mukautettuja holvejasi",
  "manage_your_shared_vaults": "Hallinnoi jaettuja holvejasi",
  "manage_your_joined_vaults": "Hallinnoi liitettyjä holvejasi",
  "go_back_in_time_to_undo_your_changes":
      "Mene takaisin ajassa peruuttaaksesi muutoksesi",
  "import_items": "Tuo kohteita",
  "import_items_from_external_sources": "Tuo kohteita ulkoisista lähteistä",
  "encrypted": "Salattu",
  "unencrypted": "Ei salattu",
  "save_vault_to_external_source": "Tallenna <vault>.liso ulkoiseen lähteeseen",
  "wallet_settings": "Lompakon asetukset",
  "manage_your_wallet": "Hallinnoi lompakkoasi",
  "show_seed_phrase": "Näytä siementen lause",
  "make_sure_you_are_in_a_safe_location":
      "Varmista, että olet turvallisessa paikassa",
  "change_password": "Vaihda salasana",
  "change_your_wallet_password": "Vaihda lompakkosi salasana",
  "export_wallet_to_external_source":
      "Tallenna <wallet>.json ulkoiseen lähteeseen",
  "backed_up_vaults": "Varmuuskopioidut holvit",
  "delete_remote_data_desc": "Poista etäholvi ja tiedostot",
  "delete_local_data": "Poista paikalliset tiedot",
  "delete_local_data_desc": "Poista paikallinen holvi ja tiedostot",
  "delete_all_data": "Poista kaikki tiedot",
  "delete_all_data_desc": "Poista kaikki holvit ja tiedostot",
  "tools": "Työkalut",
  "encryption_tool": "Salaustyökalu",
  "clear_filters": "Tyhjennä suodattimet",
  "items": "Kohteet",
  "fragile_passwords_detected": "Haavoittuvia salasanoja havaittu",
  "no_fragile_passwords_detected": "Ei haavoittuvia salasanoja havaittu",
  "identify": "Tunnista",
  "password_health_desc":
      "Seuraa salasanojesi terveyttä. Päivitä Pro:ksi hyödyntääksesi tätä tehokasta ominaisuutta.",
  "filters": "Suodattimet",
  "backup_your_seed_phrase": "Varmuuskopioi siementen lauseesi",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Tämä on ainoa avain holvillesi pääsyyn ja salauksen purkamiseen",
  "backup": "Varmuuskopio",
  "recently_imported_items": "Äskettäin tuodut kohteet",
  "recently_imported_items_desc":
      "Oletko tyytyväinen äskettäiseen tuontiin? Jos et, voit peruuttaa muutoksesi.",
  "decide": "Päätä",
  "no_internet_connection": "Ei internet-yhteyttä",
  "no_internet_connection_desc":
      "Tarkista internet-yhteytesi ja yritä uudelleen",
  "empty_trash": "Tyhjennä roskakori",
  "empty_deleted": "Tyhjennä poistetut",
  "a_few_other_settings": "Muutama muu asetus",
  "delete_purge_or_reset_your_data": "Poista, puhdista tai nollaa tietosi",
  "strength": "Vahvuus",
  "already_exists": "On jo olemassa",
  "attach_a_file": "Liitä tiedosto",
  "no_attachments": "Ei liitteitä",
  "encrypt_a_file": "Salaa tiedosto",
  "decrypt_a_file_file": "Pura tiedoston salaus",
  "encrypt_texts": "Salaa tekstit",
  "decrypt_texts": "Pura tekstien salaus",
  "master_password_desc":
      "Tämä on salasana lompakon avaamiseen, joka myös suojaa holvia",
  "unsync_device_desc":
      "Lopeta aiemmin synkronoidun laitteen synkronointi salliaksesi tämän uuden laitteen synkronoida. Tai päivitä Pro:ksi saadaksesi lisää laitesynkronoinnin rajoituksia.",
  "upgrade_for_better_experience":
      "Päivitä paremman kokonaiskokemuksen ja enemmän turvallisuutta varten",
  "invalid_csv_columns": "Virheelliset CSV-sarakkeet",
  "please_import_a_valid_exported_file": "Tuo kelvollinen vietävä tiedosto",
  "import_successful": "Tuonti onnistui",
  "file_not_found": "Tiedostoa ei löytynyt",
  "incorrect_file_format": "Virheellinen tiedostomuoto",
  "empty_file": "Tyhjä tiedosto",
  "invalid_file_extension": "Virheellinen tiedostopääte",
  "automatically_tag_items_with": "Tägi automaattisesti kohteita",
  "destination_vault": "Kohdeholvi",
  "smart_assign_create_automatically": "Älykäs - määritä/luo automaattisesti",
  "choose_the_exported_file_to_import": "Valitse vietävä tiedosto tuotavaksi",
  "path_to_your_exported_file": "Polku vietävään tiedostoosi",
  "exported_file_path": "Vietävän tiedoston polku",
  "street_1": "Katu 1",
  "street_2": "Katu 2",
  "city": "Kaupunki",
  "state_province": "Osavaltio / Maakunta",
  "zip_code": "Postinumero",
  "country": "Maa",
  "done_re_order": "Järjestäminen valmis",
  "re_order_fields": "Järjestä kentät uudelleen",
  "custom_field": "Mukautettu kenttä",
  "clear": "Tyhjennä",
  "text_field": "Tekstikenttä",
  "textarea_field": "Tekstialuekenttä",
  "password_field": "Salasanakenttä",
  "phone_field": "Puhelinkenttä",
  "pin_field": "PIN-kenttä",
  "totp_field": "TOTP-kenttä",
  "url_field": "URL-kenttä",
  "date_field": "Päivämääräkenttä",
  "email_field": "Sähköpostikenttä",
  "number_field": "Numerokenttä",
  "passport_field": "Passikenttä",
  "toggle_field": "Kytkinkenttä",
  "address_field": "Osoitekenttä",
  "section": "Osio",
  "properties": "Ominaisuudet",
  "generated_otp_code": "Generoitu OTP-koodi",
  "modified": "Muokattu",
  "created": "Luotu",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Oletko varma, että haluat poistaa tämän kohteen pysyvästi?",
  "permanent_delete": "Pysyvä poisto",
  "untitled": "(Nimetön)",
  "field_not_found": "Kenttää ei löytynyt",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Oletko varma, että haluat tyhjentää poistetut kohteet pysyvästi?",
  "deleted_items_emptied": "Poistetut kohteet tyhjennetty",
  "your_deleted_items_is_now_empty": "Poistetut kohteesi ovat nyt tyhjiä",
  "please_decide_to_keep_or_undo_your_changes":
      "Päätä pitääkö muutoksesi vai peruuttaa ne.",
  "imported_items": "Tuodut kohteet",
  "recently_imported_items_were_reverted":
      "Äskettäin tuodut kohteet palautettiin.",
  "reverted_items": "Palautetut kohteet",
  "keep": "Pidä",
  "undo": "Peruuta",
  "key": "Avain",
  "code": "Koodi",
  "trash_emptied": "Roskakori tyhjennetty",
  "very_weak": "Erittäin heikko",
  "weak": "Heikko",
  "good": "Hyvä",
  "strong": "Vahva",
  "failed_restoring_vault": "Holvin palauttaminen epäonnistui",
  "failed_decrypting_vault": "Holvin salauksen purkaminen epäonnistui",
  "please_check_your_seed_phrase": "Tarkista siementen lauseesi",
  "restore_your_vault": "Palauta holvisi",
  "welcome_back": "Tervetuloa takaisin",
  "your_vault_has_been_restored": "Holvisi on palautettu",
  "authenticate_to_verify_and_approve_this_action":
      "Todista vahvistaaksesi ja hyväksyäksesi tämän toiminnon",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Jos olet uusi täällä, harkitse holvin luomista ensin.",
  "invalid_vault": "Virheellinen holvi",
  "path_to_your_file": "Polku tiedostoosi",
  "vault_file_path": "Holvitiedoston polku",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Palauta holvisi pääsiementen lauseella purkaaksesi sen salauksen.",
  "import_your_vault_file": "Tuo holvitiedostosi",
  "vault_file": "Holvitiedosto",
  "path_to_your_vault_file": "Polku tiedostoosi",
  "search_items": "Hae kohteita",
  "your_seed_qr_code": "Siementen QR-koodisi",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Varmista, että olet turvallisessa paikassa ja vapaana uteliaista silmistä",
  "24_words": "24 sanaa",
  "12_words": "12 sanaa",
  "mnemonic_seed_phrase": "Muistisääntö siementen lause",
  "invalid_seed_phrase": "Virheellinen siementen lause",
  "seed_qr_code": "Siementen QR-koodi",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Olen varmuuskopioinut siementeni turvalliseen paikkaan",
  "i_have_written_down_my_seed": "Olen kirjoittanut siementeni ylös",
  "master_seed_phrase_desc":
      "Tämä on ainoa avain holvillesi pääsyyn ja salauksen purkamiseen, joten kirjoita se huolellisesti ylös ja säilytä turvallisessa paikassa",
  "master_seed_phrase": "Pääsiementen lause",
  "seed_not_found": "Siementä ei löytynyt",
  "cannot_find_your_saved_seed": "Ei löydy tallennettua siementäsi",
  "enter_your_seed": "Syötä siementesi",
  "add_a_tag": "Lisää tagi",
  "add_or_query_some_tags": "Lisää tai kysy tageja",
  "suggestions": "Ehdotukset",
  "must_be_at_least_3_letter_word": "Täytyy olla vähintään 3 kirjaimen sana",
  "until_your_vault_resets": "kunnes holvisi nollataan",
  "incorrect_master_password": "Virheellinen pääsalasana",
  "please_enter_your_master_password": "Syötä pääsalasanasi",
  "unlock_your_vault": "Avaa holvisi",
  "liso_master_seed_phrase": "Liso pääsiementen lause",
  "liso_master_seed_phrase_desc":
      "Suositellaan, että sinulla on kirjallinen kopio pääsiementen lauseestasi jollain fyysisellä esineellä ja säilytät sen turvallisesti. Voit vapaasti poistaa tämän kohteen.",
  "welcome": "Tervetuloa",
  "your_vault_has_been_created": "Holvisi on luotu",
  "create_your_vault": "Luo holvisi",
  "choose_a_template": "Valitse malli",
  "category_already_exists": "Kategoria on jo olemassa",
  "category_name": "Kategorian nimi",
  "template": "Malli",
  "invalid_name": "Virheellinen nimi",
  "description": "Kuvaus",
  "optional": "Valinnainen",
  "name": "Nimi",
  "delete_category": "Poista kategoria",
  "protected_items": "Suojatut kohteet",
  "protected_items_desc":
      "Suojatut kohteet on salattu ja tallennettu holviisi.",
  "protected_items_limit_reached": "Suojattujen kohteiden raja saavutettu",
  "force_close": "Pakota sulkeminen",
  "folder_created": "Kansio luotu",
  "create_folder_failed": "Kansion luominen epäonnistui",
  "folder_already_exists": "Kansio on jo olemassa",
  "upload_failed": "Lataus epäonnistui",
  "successfully_uploaded": "Ladattu onnistuneesti",
  "add_more_storage": "Lisää tallennustilaa",
  "upload_large_files": "Lataa suuria tiedostoja",
  "file_size_error": "Tiedostokoko virhe",
  "sharing_failed": "Jakaminen epäonnistui",
  "please_try_again_later": "Yritä myöhemmin uudelleen",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "on ladattavissa vain 1 tunnin ajan tästä lähtien",
  "share_securely": "Jaa turvallisesti",
  "share_url": "Jaa URL",
  "copy_url": "Kopioi URL",
  "failed_to_download": "Lataus epäonnistui",
  "successfully_switched": "Vaihdettu onnistuneesti",
  "switch_vault": "Vaihda holvi",
  "switch": "Vaihda",
  "delete_failed": "Poisto epäonnistui",
  "deleted": "Poistettu",
  "downloaded": "Ladattu",
  "download": "Lataa",
  "folder_name": "Kansion nimi",
  "send": "Lähetä",
};
