final he = {
  "locale_string": "he",
  "language": "שפה",
  // ---
  "get_started": "התחל",
  "pay_yearly": "שלם שנתי",
  "pay_yearly_sub": "חסוך עד 30% הנחה",
  "premium": "פרמיום",
  "premium_desc_1": "פריטים בלתי מוגבלים",
  "premium_desc_2": "השתמש בכל המכשירים שלך",
  "premium_desc_3": "1GB אחסון מאובטח",
  "premium_desc_4": "יצירת סיסמאות בטוחות",
  "premium_desc_5": "הגן על הקבצים שלך",
  "premium_desc_6": "שימוש לא מקוון",
  "premium_desc_7": "ניטור בריאות סיסמאות",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "ללא הגבלות",
  "premium_max_limit": "ללא הגבלות",
  "premium_plus_limit": "ללא הגבלות",
  "premium_starter_limit": "ללא הגבלות",
  "premium_no_ads": "חוויה ללא פרסומות",
  "premium_support": "תמיכה פרמיום",
  "trial_3_days": "ניסיון חינמי של 3 ימים",
  "trial_7_days": "ניסיון חינמי של 7 ימים",
  "license_key": "מפתח רישיון",
  "day": "יום",
  "help_translate": "עזור בתרגום",
  "join_affiliates": "הצטרף לתוכנית שותפים",
  "join_over_users": "מהימן על ידי יותר מ-100,000 משתמשים",
  "nextran_desc": "מתרגם רשימות App Store למפתחים",
  "slogan": "התחל לאבטח את הנתונים שלך",
  "slogan_sub":
      "Liso: המצודה הבלתי ניתנת לשבירה שלך להגנה על נתונים סודיים, סיסמאות וקבצים.",
  "benefit_desc":
      "הכספת החסינה מהאקרים שלך לאחסון נתונים רגישים, סיסמאות וקבצים.",
  "settings": "הגדרות",
  "about": "אודות",
  "need_help": "צריך עזרה?",
  "remove": "הסר",
  "upload": "העלה",
  "none": "אין",
  "system": "מערכת",
  "dark": "כהה",
  "light": "בהיר",
  "licenses": "רישיונות",
  "developer": "מפתח",
  "community_help": "קהילה ועזרה",
  "annual": "שנתי",
  "daily": "יומי",
  "monthly": "חודשי",
  "weekly": "שבועי",
  "yearly": "שנתי",
  "six_month": "כל 6 חודשים",
  "three_month": "כל 3 חודשים",
  "two_month": "כל חודשיים",
  "lifetime": "לכל החיים",
  "renews": "מתחדש",
  "expires": "פג",
  "benefits": "יתרונות",
  "year": "שנה",
  "month": "חודש",
  "week": "שבוע",
  "unlock_all_access": "פתח גישה מלאה",
  "upcoming_features": "תכונות עתידות",
  "more_upcoming_features": "תכונות עתידות נוספות",
  "more_options": "אפשרויות נוספות",
  "options": "אפשרויות",
  "copy": "העתק",
  "reset": "אפס",
  "hide": "הסתר",
  "show": "הצג",
  "help_question": "עזרה?",
  "pro_postfix": "נסה @w1 Pro בחינם כדי לפתוח תכונה זו.",
  "pro_activated": "Pro הופעל",
  "pro_restored": "Pro שוחזר",
  "no_purchases": "אין רכישות",
  "not_subscribed": "אינך רשום ל-@w1 Pro",
  "free_trial": "ניסיון חינמי",
  "pro_thanks": "תודה על הרכישה והתמיכה שלך",
  "other_platform_access": "גישה לפלטפורמות אחרות",
  "app_access": "גישת אפליקציה",
  "cancel_anytime": "בטל בכל עת",
  "try_free": "נסה בחינם",
  "subscribe": "הירשם",
  "trial_remind": "נזכיר לך לפני שהניסיון שלך יסתיים",
  "easy_cancel": "2 הקשות להתחלה, קל מאוד לבטל",
  "purchases_supported_on": "רכישות לא נתמכות ב",
  "terms_of_use": "תנאי שימוש",
  "privacy_policy": "מדיניות פרטיות",
  "restore_purchases": "שחזר רכישות",
  "size": "גודל",
  "authenticating": "מאמת",
  "authenticate": "אמת",
  "welcome_to": "ברוך הבא ל",
  "skip": "דלג",
  "email_address": "כתובת דואל",
  "email": "דואל",
  "required": "נדרש",
  "invalid_email": "דואל לא תקין",
  "proceed_agreement": "בהמשך, אתה מסכים ל",
  "follow": "עקוב",
  "newsletter": "ניוזלטר",
  "newsletter_promise": "אנו מבטיחים לא לשלוח ספאם לתיבת הדואל שלך",
  "visibility": "נראות",
  "no_internet": "אין חיבור לאינטרנט",
  "consent": "הסכמה",
  "continue": "המשך",
  "anonymous_report_desc":
      "אנא אפשר לנו לקבל את הדוחות הבאים כדי לעזור לנו לזהות ולתקן בעיות ולשפר את החוויה הכללית. כמה נתונים אישיים יועלו כגון: מזהה משתמש, מזהה מכשיר ומזהים אחרים.",
  "errors_crashes": "שגיאות וקריסות",
  "send_reports": "שלח דוחות קריסה אנונימיים",
  "send_stats": "שלח סטטיסטיקות שימוש אנונימיות",
  "usage_stats": "סטטיסטיקות שימוש",
  "try": "נסה",
  "try_app_pro": "נסה @w1 Pro",
  "unlock_features": "פתח תכונות",
  "copied_to_clipboard": "הועתק ללוח",
  "choose_export_path": "בחר נתיב יצוא",
  "export_successful": "יצוא מוצלח",
  "save_successful": "שמירה מוצלחת",
  "save": "שמור",
  "share": "שתף",
  "give_rating": "תן דירוג",
  "please_give_rating": "אנא תן לנו דירוג כוכבים.",
  "feedback": "משוב",
  "issue": "בעיה",
  "suggestion": "הצעה",
  "type": "סוג",
  "feedback_short": "המשוב שלך קצר מדי",
  "write_concern": "כתב את הדאגה שלך כאן",
  "write_concern_helper":
      "אל תהסס לשלוח לנו את המשוב שלך ונשמח לשוחח איתך. צפה לתשובה תוך 24-48 שעות.",
  "rate_review": "דרג וכתוב ביקורת",
  "spread_word":
      "עזור להפיץ את הבשורה על למה אנשים צריכים לשקול להשתמש ב-@w1 כמעצב צילומי המסך שלהם.",
  "contact": "צור קשר",
  "search": "חפש",
  "empty_result": "תוצאה ריקה",
  "cancel": "בטל",
  "close": "סגור",
  "write_review_here": "כתב את הביקורת שלך כאן",
  "review_short": "הביקורת שלך קצרה מדי",
  "why_love_hate":
      "למה אתה אוהב את @w1? או ספר לנו מה אתה לא אוהב או מה צריך שיפור.",
  "send_feedback": "שלח משוב",
  "sign_out_warning": "אתה בטוח שאתה רוצה להתנתק?",
  "sign_out": "התנתק",
  "sign_in": "התחבר",
  "app_theme": "ערכת נושא של האפליקציה",
  "account": "חשבון",
  "account_desc": "הגדרות הקשורות לחשבון",
  "delete_account": "מחק חשבון",
  "keyboard_shortcuts": "קיצורי מקלדת",
  "keyboard_shortcuts_desc": "צפה ומפה מחדש קיצורי מקלדת",
  "other_settings": "הגדרות אחרות",
  "other_settings_desc": "כמה הגדרות אחרות",
  "launch_startup": "הפעל בהפעלה",
  "learn_more": "למד עוד",
  "okay": "בסדר",
  "month_billed_annually": "חודש מחויב שנתית",
  "restore": "שחזר",
  "delete": "מחק",
  "change": "שנה",
  "confirm": "אשר",
  "proceed": "המשך",
  "unlock": "פתח",
  "lock": "נעל",
  "theme": "ערכת נושא",
  "edit": "ערוך",
  "file": "קובץ",
  "next": "הבא",
  "done": "סיום",
  "try_again": "נסה שוב",
  "devices": "מכשירים",
  "change_theme": "שנה ערכת נושא",
  "create": "צור",
  "update": "עדכן",
  "login": "התחבר",
  "password": "סיסמה",
  "giveaway_message":
      "יש לך בלוג, TikTok, YouTube, Facebook, Instagram או Twitter? קבל את ה-Liso PRO החינמי שלך פשוט על ידי מעקב אחר ההוראות הפשוטות והמהירות שלנו.",
  "giveaway_highlight": "אל תפספס את ההזדמנות הזו",
  // ---
  "cryptoWallet": "ארנק קריפטו",
  "master_password": "סיסמה ראשית",
  "identity": "זהות",
  "note": "הערה מאובטחת",
  "insurance": "ביטוח",
  "healthInsurance": "ביטוח בריאות",
  "cashCard": "כרטיס חיוב/אשראי",
  "bankAccount": "חשבון בנק",
  "medicalRecord": "רשומה רפואית",
  "passport": "דרכון",
  "server": "שרת",
  "softwareLicense": "רישיון תוכנה",
  "apiCredential": "אישורי API",
  "database": "מסד נתונים",
  "driversLicense": "רישיון נהיגה",
  "membership": "חברות",
  "outdoorLicense": "רישיון חוץ",
  "rewardsProgram": "תוכנית תגמולים",
  "socialSecurity": "ביטוח לאומי",
  "wirelessRouter": "נתב אלחוטי",
  "encryption": "הצפנה",
  "otp": "OTP",
  "custom": "מותאם אישית",
  "category": "קטגוריה",
  "categories": "קטגוריות",
  "custom_categories": "קטגוריות מותאמות אישית",
  "new_category": "קטגוריה חדשה",
  "update_category": "עדכן קטגוריה",
  "no_custom_categories": "אין קטגוריות מותאמות אישית",
  "all_items": "כל הפריטים",
  "tags": "תגיות",
  "favorites": "מועדפים",
  "favorite": "מועדף",
  "unfavorite": "הסר ממועדפים",
  "archived": "בארכיון",
  "archive": "ארכיון",
  "trash": "אשפה",
  "delete_permanently": "מחק לצמיתות",
  "move_to_trash": "העבר לאשפה",
  "move_to_archive": "העבר לארכיון",
  "app": "אפליקציה",
  "all": "הכל",
  "details": "פרטים",
  "title": "כותרת",
  "search_by_title": "חפש לפי כותרת",
  "date_modified": "תאריך שינוי",
  "date_created": "תאריך יצירה",
  "too_short": "קצר מדי",
  "no_items": "אין פריטים",
  "add_item": "הוסף פריט",
  "no_files": "אין קבצים",
  "protected": "מוגן",
  "protect": "הגן",
  "unprotect": "בטל הגנה",
  "vault_password": "סיסמת כספת",
  "wallet_password": "סיסמת ארנק",
  "confirm_password": "אשר סיסמה",
  "reset_vault": "אפס כספת",
  "export_vault": "יצא כספת",
  "import_vault": "יבא כספת",
  "restore_vault": "שחזר כספת",
  "import_liso_file": "יבא קובץ Liso",
  "lock_vault": "נעל כספת",
  "create_vault": "צור כספת",
  "export_wallet": "יצא ארנק",
  "vault": "כספת",
  "generate": "צור",
  "import": "יבא",
  "export": "יצא",
  "attempts_left": "ניסיונות שנותרו",
  "attachment": "קובץ מצורף",
  "attachments": "קבצים מצורפים",
  "cloud_sync": "סנכרון ענן",
  "sync": "סנכרן",
  "synchronize": "סנכרן",
  "instant_sync": "סנכרון מיידי",
  "sync_configuration": "תצורת סנכרון",
  "configure": "הגדר",
  "server_url": "כתובת שרת",
  "time_machine": "מכונת זמן",
  "file_explorer": "סייר קבצים",
  "files": "קבצים",
  "existing": "קיים",
  "group": "קבוצה",
  "groups": "קבוצות",
  "wallet": "ארנק",
  "browser": "דפדפן",
  "breach_scanner": "סורק פרצות",
  "password_health": "בריאות סיסמה",
  "otp_generator": "מחולל OTP",
  "seed_generator": "מחולל זרעים",
  "password_generator": "מחולל סיסמאות",
  "weak_passwords": "סיסמאות חלשות",
  "no_results": "אין תוצאות",
  "delete_file": "מחק קובץ",
  "confirm_delete": "אשר מחיקה",
  "new_folder": "תיקייה חדשה",
  "offline": "לא מקוון",
  "syncing": "מסנכרן",
  "duplicate": "שכפל",
  "sign": "חתום",
  "sign_text": "חתום על טקסט",
  "encrypt": "הצפן",
  "decrypt": "פענח",
  "encrypt_file": "הצפן קובץ",
  "decrypt_file": "פענח קובץ",
  "encrypt_text": "הצפן טקסט",
  "decrypt_text": "פענח טקסט",
  "retry": "נסה שוב",
  "refresh": "רענן",
  "personal": "אישי",
  "personal_desc": "תיאור אישי",
  "work": "עבודה",
  "work_desc": "תיאור עבודה",
  "family": "משפחה",
  "family_desc": "תיאור משפחה",
  "others": "אחרים",
  "others_desc": "תיאור אחרים",
  "secrets": "סודות",
  "secrets_desc": "תיאור סודות",
  "joined_vaults": "כספות שהצטרפו",
  "shared_vaults": "כספות משותפות",
  "vaults": "כספות",
  "new_vault": "כספת חדשה",
  "custom_vaults": "כספות מותאמות אישית",
  "no_custom_vaults": "אין כספות מותאמות אישית",
  "no_shared_vaults": "אין כספות משותפות",
  "no_joined_vaults": "אין כספות שהצטרפו",
  "new_shared_vault": "כספת משותפת חדשה",
  "new_custom_vault": "כספת מותאמת אישית חדשה",
  "update_custom_vault": "עדכן כספת מותאמת אישית",
  "leave": "עזוב",
  "join": "הצטרף",
  "join_shared_vault": "הצטרף לכספת משותפת",
  "synced_devices": "מכשירים מסונכרנים",
  "unsync": "בטל סנכרון",
  "unsync_device": "בטל סנכרון מכשיר",
  "purge": "נקה",
  "use": "השתמש",
  "letters": "אותיות",
  "numbers": "מספרים",
  "symbols": "סמלים",
  "include": "כלול",
  "length": "אורך",
  "generated_password": "סיסמה שנוצרה",
  "generated_seed_phrase": "ביטוי זרע שנוצר",
  "scan": "סרוק",
  // new
  "free": "חינם",
  "redeem_trial": "מימש את הניסיון החינמי שלך",
  "now_only": "עכשיו רק",
  "buy_for_only": "קנה רק ב",
  "from": "מ",
  "to_only": "עד רק",
  "best_deal": "העסקה הטובה ביותר",
  "please_wait": "אנא המתן",
  "money_back_guarantee": "100% הבטחת החזר כספי",
  "upgrade_to_pro": "שדרג ל-Pro",
  "faqs": "שאלות נפוצות",
  //
  "get_full_access": "קבל גישה מלאה",
  "benefit_main": "התחל להגן על המידע הרגיש שלך היום.",
  "see_all_features": "ראה את כל התכונות של @w1",
  "try_for_free": "נסה בחינם",
  "no_payment_now": "אין תשלום עכשיו",
  "weekly_access": "גישה שבועית",
  "monthly_access": "גישה חודשית",
  "yearly_access": "גישה שנתית",
  "lifetime_access": "גישה לכל החיים",
  "sync_settings": "הגדרות סנכרון",
  "vault_settings": "הגדרות כספת",
  "danger_zone": "אזור סכנה",
  "delete_remote_data": "מחק נתונים מרוחקים",
  "debugging": "ניפוי באגים",
  "biometrics": "ביומטריה",
  "analytics": "אנליטיקה",
  "crash_reporting": "דיווח קריסות",
  "show_diagnostics_info": "הצג מידע אבחון",
  "exit_and_lock_app": "צא ונעל אפליקציה",
  "purge_items": "נקה פריטים",
  "delete_local_vault": "מחק כספת מקומית",
  "delete_remote_vault": "מחק כספת מרוחקת",
  "delete_shared_vaults": "מחק כספות משותפות",
  "delete_joined_vaults": "מחק כספות שהצטרפו",
  "delete_all_items": "מחק את כל הפריטים",
  "delete_all_groups": "מחק את כל הקבוצות",
  "delete_all_categories": "מחק את כל הקטגוריות",
  "delete_all_files": "מחק את כל הקבצים",
  "delete_all_shared_vaults": "מחק את כל הכספות המשותפות",
  "delete_all_joined_vaults": "מחק את כל הכספות שהצטרפו",
  "vault_synchronization_settings": "הגדרות סנכרון כספת",
  "keep_multiple_devices_in_sync": "שמור מכשירים מרובים מסונכרנים",
  "enabled": "מופעל",
  "manage_your_vaults": "נהל את הכספות שלך",
  "manage_your_custom_categories": "נהל את הקטגוריות המותאמות אישית שלך",
  "manage_your_custom_vaults": "נהל את הכספות המותאמות אישית שלך",
  "manage_your_shared_vaults": "נהל את הכספות המשותפות שלך",
  "manage_your_joined_vaults": "נהל את הכספות שהצטרפת אליהן",
  "go_back_in_time_to_undo_your_changes":
      "חזור אחורה בזמן כדי לבטל את השינויים שלך",
  "import_items": "יבא פריטים",
  "import_items_from_external_sources": "יבא פריטים ממקורות חיצוניים",
  "encrypted": "מוצפן",
  "unencrypted": "לא מוצפן",
  "save_vault_to_external_source": "שמור <vault>.liso למקור חיצוני",
  "wallet_settings": "הגדרות ארנק",
  "manage_your_wallet": "נהל את הארנק שלך",
  "show_seed_phrase": "הצג ביטוי זרע",
  "make_sure_you_are_in_a_safe_location": "וודא שאתה במקום בטוח",
  "change_password": "שנה סיסמה",
  "change_your_wallet_password": "שנה את סיסמת הארנק שלך",
  "export_wallet_to_external_source": "שמור <wallet>.json למקור חיצוני",
  "backed_up_vaults": "כספות מגובות",
  "delete_remote_data_desc": "מחק כספת וקבצים מרוחקים",
  "delete_local_data": "מחק נתונים מקומיים",
  "delete_local_data_desc": "מחק כספת וקבצים מקומיים",
  "delete_all_data": "מחק את כל הנתונים",
  "delete_all_data_desc": "מחק את כל הכספות והקבצים",
  "tools": "כלים",
  "encryption_tool": "כלי הצפנה",
  "clear_filters": "נקה מסננים",
  "items": "פריטים",
  "fragile_passwords_detected": "זוהו סיסמאות שבירות",
  "no_fragile_passwords_detected": "לא זוהו סיסמאות שבירות",
  "identify": "זהה",
  "password_health_desc":
      "עקוב אחר בריאות הסיסמאות שלך. שדרג ל-Pro כדי לנצל את התכונה החזקה הזו.",
  "filters": "מסננים",
  "backup_your_seed_phrase": "גבה את ביטוי הזרע שלך",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "זה המפתח היחיד לגישה ופענוח הכספת שלך",
  "backup": "גיבוי",
  "recently_imported_items": "פריטים שיובאו לאחרונה",
  "recently_imported_items_desc":
      "האם אתה מרוצה מהייבוא האחרון? אם לא, אתה יכול לבטל את השינויים שלך.",
  "decide": "החלט",
  "no_internet_connection": "אין חיבור לאינטרנט",
  "no_internet_connection_desc": "אנא בדוק את החיבור לאינטרנט שלך ונסה שוב",
  "empty_trash": "רוקן אשפה",
  "empty_deleted": "רוקן נמחקים",
  "a_few_other_settings": "כמה הגדרות אחרות",
  "delete_purge_or_reset_your_data": "מחק, נקה או אפס את הנתונים שלך",
  "strength": "חוזק",
  "already_exists": "כבר קיים",
  "attach_a_file": "צרף קובץ",
  "no_attachments": "אין קבצים מצורפים",
  "encrypt_a_file": "הצפן קובץ",
  "decrypt_a_file_file": "פענח קובץ",
  "encrypt_texts": "הצפן טקסטים",
  "decrypt_texts": "פענח טקסטים",
  "master_password_desc": "זו תהיה הסיסמה לפתיחת הארנק שגם מאבטחת את הכספת",
  "unsync_device_desc":
      "בטל סנכרון של מכשיר שסונכרן קודם כדי לאפשר למכשיר החדש הזה להסתנכרן. או שדרג ל-Pro לעוד הגבלות סנכרון מכשירים.",
  "upgrade_for_better_experience": "שדרג לחוויה כללית טובה יותר ויותר אבטחה",
  "invalid_csv_columns": "עמודות CSV לא תקינות",
  "please_import_a_valid_exported_file": "אנא יבא קובץ מיוצא תקין",
  "import_successful": "ייבוא מוצלח",
  "file_not_found": "קובץ לא נמצא",
  "incorrect_file_format": "פורמט קובץ שגוי",
  "empty_file": "קובץ ריק",
  "invalid_file_extension": "סיומת קובץ לא תקינה",
  "automatically_tag_items_with": "תייג אוטומטית פריטים עם",
  "destination_vault": "כספת יעד",
  "smart_assign_create_automatically": "חכם - הקצה/צור אוטומטית",
  "choose_the_exported_file_to_import": "בחר את הקובץ המיוצא לייבוא",
  "path_to_your_exported_file": "נתיב לקובץ המיוצא שלך",
  "exported_file_path": "נתיב קובץ מיוצא",
  "street_1": "רחוב 1",
  "street_2": "רחוב 2",
  "city": "עיר",
  "state_province": "מדינה / מחוז",
  "zip_code": "מיקוד",
  "country": "מדינה",
  "done_re_order": "סיום סידור מחדש",
  "re_order_fields": "סדר שדות מחדש",
  "custom_field": "שדה מותאם אישית",
  "clear": "נקה",
  "text_field": "שדה טקסט",
  "textarea_field": "שדה אזור טקסט",
  "password_field": "שדה סיסמה",
  "phone_field": "שדה טלפון",
  "pin_field": "שדה PIN",
  "totp_field": "שדה TOTP",
  "url_field": "שדה URL",
  "date_field": "שדה תאריך",
  "email_field": "שדה דואל",
  "number_field": "שדה מספר",
  "passport_field": "שדה דרכון",
  "toggle_field": "שדה החלפה",
  "address_field": "שדה כתובת",
  "section": "קטע",
  "properties": "מאפיינים",
  "generated_otp_code": "קוד OTP שנוצר",
  "modified": "שונה",
  "created": "נוצר",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "האם אתה בטוח שאתה רוצה למחוק לצמיתות את הפריט הזה?",
  "permanent_delete": "מחיקה לצמיתות",
  "untitled": "(ללא כותרת)",
  "field_not_found": "שדה לא נמצא",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "האם אתה בטוח שאתה רוצה לרוקן לצמיתות את הפריטים הנמחקים?",
  "deleted_items_emptied": "פריטים נמחקים רוקנו",
  "your_deleted_items_is_now_empty": "הפריטים הנמחקים שלך ריקים עכשיו",
  "please_decide_to_keep_or_undo_your_changes":
      "אנא החלט לשמור או לבטל את השינויים שלך.",
  "imported_items": "פריטים מיובאים",
  "recently_imported_items_were_reverted": "פריטים שיובאו לאחרונה בוטלו.",
  "reverted_items": "פריטים שבוטלו",
  "keep": "שמור",
  "undo": "בטל",
  "key": "מפתח",
  "code": "קוד",
  "trash_emptied": "אשפה רוקנה",
  "very_weak": "חלש מאוד",
  "weak": "חלש",
  "good": "טוב",
  "strong": "חזק",
  "failed_restoring_vault": "שחזור כספת נכשל",
  "failed_decrypting_vault": "פענוח כספת נכשל",
  "please_check_your_seed_phrase": "אנא בדוק את ביטוי הזרע שלך",
  "restore_your_vault": "שחזר את הכספת שלך",
  "welcome_back": "ברוך שובך",
  "your_vault_has_been_restored": "הכספת שלך שוחזרה",
  "authenticate_to_verify_and_approve_this_action":
      "אמת כדי לוודא ולאשר את הפעולה הזו",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "אם אתה חדש כאן, שקול ליצור כספת קודם.",
  "invalid_vault": "כספת לא תקינה",
  "path_to_your_file": "נתיב לקובץ שלך",
  "vault_file_path": "נתיב קובץ כספת",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "שחזר את הכספת שלך עם ביטוי הזרע הראשי שלך כדי לפענח אותה.",
  "import_your_vault_file": "יבא את קובץ הכספת שלך",
  "vault_file": "קובץ כספת",
  "path_to_your_vault_file": "נתיב לקובץ שלך",
  "search_items": "חפש פריטים",
  "your_seed_qr_code": "קוד QR הזרע שלך",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "וודא שאתה במקום בטוח וחופשי מעיניים חטטניות",
  "24_words": "24 מילים",
  "12_words": "12 מילים",
  "mnemonic_seed_phrase": "ביטוי זרע מנמוני",
  "invalid_seed_phrase": "ביטוי זרע לא תקין",
  "seed_qr_code": "קוד QR זרע",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "גיביתי את הזרע שלי במקום בטוח",
  "i_have_written_down_my_seed": "כתבתי את הזרע שלי",
  "master_seed_phrase_desc":
      "זה המפתח היחיד לגישה ופענוח הכספת שלך אז אנא כתוב אותו בזהירות ושמור אותו במקום בטוח",
  "master_seed_phrase": "ביטוי זרע ראשי",
  "seed_not_found": "זרע לא נמצא",
  "cannot_find_your_saved_seed": "לא יכול למצוא את הזרע השמור שלך",
  "enter_your_seed": "הכנס את הזרע שלך",
  "add_a_tag": "הוסף תגית",
  "add_or_query_some_tags": "הוסף או חפש תגיות",
  "suggestions": "הצעות",
  "must_be_at_least_3_letter_word": "חייב להיות מילה של לפחות 3 אותיות",
  "until_your_vault_resets": "עד שהכספת שלך תתאפס",
  "incorrect_master_password": "סיסמה ראשית שגויה",
  "please_enter_your_master_password": "אנא הכנס את הסיסמה הראשית שלך",
  "unlock_your_vault": "פתח את הכספת שלך",
  "liso_master_seed_phrase": "ביטוי זרע ראשי של Liso",
  "liso_master_seed_phrase_desc":
      "מומלץ שיהיה לך עותק כתוב של ביטוי הזרע הראשי שלך על איזה חפץ פיזי ולשמור אותו בבטחה. אתה חופשי למחוק את הפריט הזה.",
  "welcome": "ברוך הבא",
  "your_vault_has_been_created": "הכספת שלך נוצרה",
  "create_your_vault": "צור את הכספת שלך",
  "choose_a_template": "בחר תבנית",
  "category_already_exists": "קטגוריה כבר קיימת",
  "category_name": "שם קטגוריה",
  "template": "תבנית",
  "invalid_name": "שם לא תקין",
  "description": "תיאור",
  "optional": "אופציונלי",
  "name": "שם",
  "delete_category": "מחק קטגוריה",
  "protected_items": "פריטים מוגנים",
  "protected_items_desc": "פריטים מוגנים מוצפנים ונשמרים בכספת שלך.",
  "protected_items_limit_reached": "הגעת למגבלת פריטים מוגנים",
  "force_close": "סגירה כפויה",
  "folder_created": "תיקייה נוצרה",
  "create_folder_failed": "יצירת תיקייה נכשלה",
  "folder_already_exists": "תיקייה כבר קיימת",
  "upload_failed": "העלאה נכשלה",
  "successfully_uploaded": "הועלה בהצלחה",
  "add_more_storage": "הוסף עוד אחסון",
  "upload_large_files": "העלה קבצים גדולים",
  "file_size_error": "שגיאת גודל קובץ",
  "sharing_failed": "שיתוף נכשל",
  "please_try_again_later": "אנא נסה שוב מאוחר יותר",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "יהיה זמין להורדה רק למשך שעה מעכשיו",
  "share_securely": "שתף בבטחה",
  "share_url": "שתף URL",
  "copy_url": "העתק URL",
  "failed_to_download": "הורדה נכשלה",
  "successfully_switched": "הוחלף בהצלחה",
  "switch_vault": "החלף כספת",
  "switch": "החלף",
  "delete_failed": "מחיקה נכשלה",
  "deleted": "נמחק",
  "downloaded": "הורד",
  "download": "הורד",
  "folder_name": "שם תיקייה",
  "send": "שלח",
};
