final hr = {
  "locale_string": "hr",
  "language": "Jezik",
  // ---
  "get_started": "Počni",
  "pay_yearly": "Plaćaj godišnje",
  "pay_yearly_sub": "Uštedi do 30% POPUSTA",
  "premium": "Premium",
  "premium_desc_1": "🚀 Neograničeni elementi",
  "premium_desc_2": "📱 Koristi na svim svojim uređajima",
  "premium_desc_3": "🔒 1GB sigurno pohranjivanje",
  "premium_desc_4": "🛡️ Generiraj sigurne lozinke",
  "premium_desc_5": "🗂️ Zaštiti svoje datoteke",
  "premium_desc_6": "📴 Offline korištenje",
  "premium_desc_7": "🔍 Prati zdravlje lozinki",
  "premium_desc_8": "❌ Ukloni oglase",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Bez ograničenja",
  "premium_max_limit": "Bez ograničenja",
  "premium_plus_limit": "Bez ograničenja",
  "premium_starter_limit": "Bez ograničenja",
  "premium_no_ads": "Iskustvo bez oglasa",
  "premium_support": "Premium podrška",
  "trial_3_days": "3-dnevna besplatna proba",
  "trial_7_days": "7-dnevna besplatna proba",
  "license_key": "Ključ licence",
  "day": "Dan",
  "help_translate": "Pomozi prevesti",
  "join_affiliates": "Pridruži se partnerskom programu",
  "join_over_users": "Pouzdano od preko 1,000,000 korisnika",
  "nextran_desc": "Prevoditelj App Store listinga za programere",
  "slogan": "Počni osiguravati svoje podatke",
  "slogan_sub":
      "Liso: Tvoja neuništiva tvrđava za zaštitu povjerljivih podataka, lozinki i datoteka.",
  "benefit_desc":
      "Tvoj sef otporan na hakiranje za pohranjivanje osjetljivih podataka, lozinki i datoteka.",
  "settings": "Postavke",
  "about": "O aplikaciji",
  "need_help": "Trebate pomoć?",
  "remove": "Ukloni",
  "upload": "Učitaj",
  "none": "Nijedan",
  "system": "Sustav",
  "dark": "Tamna",
  "light": "Svijetla",
  "licenses": "Licence",
  "developer": "Programer",
  "community_help": "Zajednica i pomoć",
  "annual": "Godišnje",
  "daily": "Dnevno",
  "monthly": "Mjesečno",
  "weekly": "Tjedno",
  "yearly": "Godišnje",
  "six_month": "Svakih 6 mjeseci",
  "three_month": "Svakih 3 mjeseca",
  "two_month": "Svakih 2 mjeseca",
  "lifetime": "Doživotno",
  "renews": "Obnavlja se",
  "expires": "Istječe",
  "benefits": "Prednosti",
  "year": "Godina",
  "month": "Mjesec",
  "week": "Tjedan",
  "unlock_all_access": "Otključaj sav pristup",
  "upcoming_features": "Nadolazeće značajke",
  "more_upcoming_features": "Više nadolazećih značajki",
  "more_options": "Više opcija",
  "options": "Opcije",
  "copy": "Kopiraj",
  "reset": "Resetiraj",
  "hide": "Sakrij",
  "show": "Prikaži",
  "help_question": "Pomoć?",
  "pro_postfix": "Probaj @w1 Pro BESPLATNO da otključaš ovu značajku.",
  "pro_activated": "Pro aktiviran",
  "pro_restored": "Pro vraćen",
  "no_purchases": "Nema kupnji",
  "not_subscribed": "Nisi pretplaćen na @w1 Pro",
  "free_trial": "Besplatna proba",
  "pro_thanks": "Hvala na kupnji i podršci",
  "other_platform_access": "Pristup drugim platformama",
  "app_access": "Pristup aplikaciji",
  "cancel_anytime": "Otkaži bilo kada",
  "try_free": "Probaj besplatno",
  "subscribe": "Pretplati se",
  "trial_remind": "Podsjetit ćemo te prije nego što tvoja proba završi",
  "easy_cancel": "2 dodirivanja za početak, super lako za otkazivanje",
  "purchases_supported_on": "Kupnje nisu podržane na",
  "terms_of_use": "Uvjeti korištenja",
  "privacy_policy": "Pravila privatnosti",
  "restore_purchases": "Vrati kupnje",
  "size": "Veličina",
  "authenticating": "Autentificiranje",
  "authenticate": "Autentificiraj",
  "welcome_to": "Dobrodošao u",
  "skip": "Preskoči",
  "email_address": "Adresa e-pošte",
  "email": "E-pošta",
  "required": "Obavezno",
  "invalid_email": "Nevaljana e-pošta",
  "proceed_agreement": "Nastavljanjem se slažeš s našim",
  "follow": "Prati",
  "newsletter": "Newsletter",
  "newsletter_promise": "Obećavamo da nećemo spamirati tvoj inbox",
  "visibility": "Vidljivost",
  "no_internet": "Nema internetske veze",
  "consent": "Pristanak",
  "continue": "Nastavi",
  "anonymous_report_desc":
      "Molimo omogući nam primanje sljedećih izvještaja kako bismo mogli identificirati i popraviti probleme, te poboljšati ukupno iskustvo. Neki osobni podaci će biti učitani kao što su: ID korisnika, ID uređaja i drugi ID-ovi.",
  "errors_crashes": "Greške i rušenja",
  "send_reports": "Pošalji anonimne izvještaje o rušenjima",
  "send_stats": "Pošalji anonimne statistike korištenja",
  "usage_stats": "Statistike korištenja",
  "try": "Probaj",
  "try_app_pro": "Probaj @w1 Pro",
  "unlock_features": "Otključaj značajke",
  "copied_to_clipboard": "Kopirano u međuspremnik",
  "choose_export_path": "Odaberi putanju izvoza",
  "export_successful": "Izvoz uspješan",
  "save_successful": "Spremanje uspješno",
  "save": "Spremi",
  "share": "Podijeli",
  "give_rating": "Daj svoju ocjenu",
  "please_give_rating": "Molimo daj nam svoju ocjenu zvjezdicama.",
  "feedback": "Povratne informacije",
  "issue": "Problem",
  "suggestion": "Prijedlog",
  "type": "Tip",
  "feedback_short": "Tvoje povratne informacije su prekratke",
  "write_concern": "Napiši svoju zabrinutost ovdje",
  "write_concern_helper":
      "Molimo ne ustručavaj se poslati nam svoje povratne informacije i rado ćemo razgovarati s tobom. Očekuj odgovor u roku od 24-48 sati.",
  "rate_review": "Ocijeni i recenziraj",
  "spread_word":
      "Pomozi proširiti riječ o tome zašto bi ljudi trebali razmotriti korištenje @w1 kao svog dizajnera snimki zaslona.",
  "contact": "Kontakt",
  "search": "Pretraži",
  "empty_result": "Prazan rezultat",
  "cancel": "Otkaži",
  "close": "Zatvori",
  "write_review_here": "Napiši svoju recenziju ovdje",
  "review_short": "Tvoja recenzija je prekratka",
  "why_love_hate":
      "Zašto voliš @w1? Ili reci nam što ti se ne sviđa ili što treba poboljšati.",
  "send_feedback": "Pošalji povratne informacije",
  "sign_out_warning": "Jesi li siguran da se želiš odjaviti?",
  "sign_out": "Odjavi se",
  "sign_in": "Prijavi se",
  "app_theme": "Tema aplikacije",
  "account": "Račun",
  "account_desc": "Postavke vezane za račun",
  "delete_account": "Obriši račun",
  "keyboard_shortcuts": "Tipkovnički prečaci",
  "keyboard_shortcuts_desc": "Pogledaj i preusmjeri tipkovničke prečace",
  "other_settings": "Ostale postavke",
  "other_settings_desc": "Nekoliko drugih postavki",
  "launch_startup": "Pokreni pri pokretanju",
  "learn_more": "Saznaj više",
  "okay": "U redu",
  "month_billed_annually": "mjesec naplaćen godišnje",
  "restore": "Vrati",
  "delete": "Obriši",
  "change": "Promijeni",
  "confirm": "Potvrdi",
  "proceed": "Nastavi",
  "unlock": "Otključaj",
  "lock": "Zaključaj",
  "theme": "Tema",
  "edit": "Uredi",
  "file": "Datoteka",
  "next": "Sljedeće",
  "done": "Gotovo",
  "try_again": "Pokušaj ponovno",
  "devices": "Uređaji",
  "change_theme": "Promijeni temu",
  "create": "Stvori",
  "update": "Ažuriraj",
  "login": "Prijava",
  "password": "Lozinka",
  "giveaway_message":
      "Imaš li blog, TikTok, YouTube, Facebook, Instagram ili Twitter? Zatraži svoj BESPLATNI Liso PRO samo slijedeći naše jednostavne i brze upute.",
  "giveaway_highlight": "Molimo ne propusti ovu priliku",
  // ---
  "cryptoWallet": "Kripto novčanik",
  "master_password": "Glavna lozinka",
  "identity": "Identitet",
  "note": "Sigurna bilješka",
  "insurance": "Osiguranje",
  "healthInsurance": "Zdravstveno osiguranje",
  "cashCard": "Debitna/kreditna kartica",
  "bankAccount": "Bankovni račun",
  "medicalRecord": "Medicinski zapis",
  "passport": "Putovnica",
  "server": "Poslužitelj",
  "softwareLicense": "Licenca softvera",
  "apiCredential": "API vjerodajnice",
  "database": "Baza podataka",
  "driversLicense": "Vozačka dozvola",
  "membership": "Članstvo",
  "outdoorLicense": "Dozvola za vanjske aktivnosti",
  "rewardsProgram": "Program nagrada",
  "socialSecurity": "Socijalna sigurnost",
  "wirelessRouter": "Bežični router",
  "encryption": "Šifriranje",
  "otp": "OTP/2FA",
  "custom": "Prilagođeno",
  "category": "Kategorija",
  "categories": "Kategorije",
  "custom_categories": "Prilagođene kategorije",
  "new_category": "Nova kategorija",
  "update_category": "Ažuriraj kategoriju",
  "no_custom_categories": "Nema prilagođenih kategorija",
  "all_items": "Svi elementi",
  "tags": "Oznake",
  "favorites": "Favoriti",
  "favorite": "Favorit",
  "unfavorite": "Ukloni iz favorita",
  "archived": "Arhivirano",
  "archive": "Arhiviraj",
  "trash": "Smeće",
  "delete_permanently": "Obriši trajno",
  "move_to_trash": "Premjesti u smeće",
  "move_to_archive": "Premjesti u arhivu",
  "app": "Aplikacija",
  "all": "Sve",
  "details": "Detalji",
  "title": "Naslov",
  "search_by_title": "Pretraži po naslovu",
  "date_modified": "Datum izmjene",
  "date_created": "Datum stvaranja",
  "too_short": "Prekratko",
  "no_items": "Nema elemenata",
  "add_item": "Dodaj element",
  "no_files": "Nema datoteka",
  "protected": "Zaštićeno",
  "protect": "Zaštiti",
  "unprotect": "Ukloni zaštitu",
  "vault_password": "Lozinka sefa",
  "wallet_password": "Lozinka novčanika",
  "confirm_password": "Potvrdi lozinku",
  "reset_vault": "Resetiraj sef",
  "export_vault": "Izvezi sef",
  "import_vault": "Uvezi sef",
  "restore_vault": "Vrati sef",
  "import_liso_file": "Uvezi Liso datoteku",
  "lock_vault": "Zaključaj sef",
  "create_vault": "Stvori sef",
  "export_wallet": "Izvezi novčanik",
  "vault": "Sef",
  "generate": "Generiraj",
  "import": "Uvezi",
  "export": "Izvezi",
  "attempts_left": "pokušaja preostalo",
  "attachment": "Prilog",
  "attachments": "Prilozi",
  "cloud_sync": "Sinkronizacija u oblaku",
  "sync": "Sinkroniziraj",
  "synchronize": "Sinkroniziraj",
  "instant_sync": "Trenutna sinkronizacija",
  "sync_configuration": "Konfiguracija sinkronizacije",
  "configure": "Konfiguriraj",
  "server_url": "URL poslužitelja",
  "time_machine": "Vremeplov",
  "file_explorer": "Istraživač datoteka",
  "files": "Datoteke",
  "existing": "Postojeće",
  "group": "Grupa",
  "groups": "Grupe",
  "wallet": "Novčanik",
  "browser": "Preglednik",
  "breach_scanner": "Skenir za curenje podataka",
  "password_health": "Zdravlje lozinki",
  "otp_generator": "OTP generator",
  "seed_generator": "Generator sjemenki",
  "password_generator": "Generator lozinki",
  "weak_passwords": "Slabe lozinke",
  "no_results": "Nema rezultata",
  "delete_file": "Obriši datoteku",
  "confirm_delete": "Potvrdi brisanje",
  "new_folder": "Nova mapa",
  "offline": "Offline",
  "syncing": "Sinkroniziranje",
  "duplicate": "Dupliciraj",
  "sign": "Potpiši",
  "sign_text": "Potpiši tekst",
  "encrypt": "Šifriraj",
  "decrypt": "Dešifriraj",
  "encrypt_file": "Šifriraj datoteku",
  "decrypt_file": "Dešifriraj datoteku",
  "encrypt_text": "Šifriraj tekst",
  "decrypt_text": "Dešifriraj tekst",
  "retry": "Pokušaj ponovno",
  "refresh": "Osvježi",
  "personal": "Osobno",
  "personal_desc": "Osobni opis",
  "work": "Posao",
  "work_desc": "Opis posla",
  "family": "Obitelj",
  "family_desc": "Opis obitelji",
  "others": "Ostalo",
  "others_desc": "Opis ostalog",
  "secrets": "Tajne",
  "secrets_desc": "Opis tajni",
  "joined_vaults": "Pridruženi sefovi",
  "shared_vaults": "Dijeljeni sefovi",
  "vaults": "Sefovi",
  "new_vault": "Novi sef",
  "custom_vaults": "Prilagođeni sefovi",
  "no_custom_vaults": "Nema prilagođenih sefova",
  "no_shared_vaults": "Nema dijeljenih sefova",
  "no_joined_vaults": "Nema pridruženih sefova",
  "new_shared_vault": "Novi dijeljeni sef",
  "new_custom_vault": "Novi prilagođeni sef",
  "update_custom_vault": "Ažuriraj prilagođeni sef",
  "leave": "Napusti",
  "join": "Pridruži se",
  "join_shared_vault": "Pridruži se dijeljenom sefu",
  "synced_devices": "Sinkronizirani uređaji",
  "unsync": "Prestani sinkronizirati",
  "unsync_device": "Prestani sinkronizirati uređaj",
  "purge": "Očisti",
  "use": "Koristi",
  "letters": "Slova",
  "numbers": "Brojevi",
  "symbols": "Simboli",
  "include": "Uključi",
  "length": "Duljina",
  "generated_password": "Generirana lozinka",
  "generated_seed_phrase": "Generirana fraza sjemenke",
  "scan": "Skeniraj",
  // new
  "free": "Besplatno",
  "redeem_trial": "Iskoristi svoju besplatnu probu",
  "now_only": "Sada samo",
  "buy_for_only": "Kupi za samo",
  "from": "Od",
  "to_only": "do samo",
  "best_deal": "Najbolja ponuda",
  "please_wait": "Molimo pričekajte",
  "money_back_guarantee": "100% garancija povrata novca",
  "upgrade_to_pro": "Nadogradi na Pro",
  "faqs": "Često postavljana pitanja",
  //
  "get_full_access": "Dobij potpuni pristup",
  "benefit_main": "Počnite štititi svoje osjetljive informacije danas.",
  "see_all_features": "Vidi sve @w1 značajke",
  "try_for_free": "Probaj besplatno",
  "no_payment_now": "Nema plaćanja sada",
  "weekly_access": "Tjedni pristup",
  "monthly_access": "Mjesečni pristup",
  "yearly_access": "Godišnji pristup",
  "lifetime_access": "Doživotni pristup",
  "sync_settings": "Postavke sinkronizacije",
  "vault_settings": "Postavke sefa",
  "danger_zone": "Zona opasnosti",
  "delete_remote_data": "Obriši udaljene podatke",
  "debugging": "Otklanjanje grešaka",
  "biometrics": "Biometrija",
  "analytics": "Analitika",
  "crash_reporting": "Izvještavanje o rušenjima",
  "show_diagnostics_info": "Prikaži dijagnostičke informacije",
  "exit_and_lock_app": "Izađi i zaključaj aplikaciju",
  "purge_items": "Očisti elemente",
  "delete_local_vault": "Obriši lokalni sef",
  "delete_remote_vault": "Obriši udaljeni sef",
  "delete_shared_vaults": "Obriši dijeljene sefove",
  "delete_joined_vaults": "Obriši pridružene sefove",
  "delete_all_items": "Obriši sve elemente",
  "delete_all_groups": "Obriši sve grupe",
  "delete_all_categories": "Obriši sve kategorije",
  "delete_all_files": "Obriši sve datoteke",
  "delete_all_shared_vaults": "Obriši sve dijeljene sefove",
  "delete_all_joined_vaults": "Obriši sve pridružene sefove",
  "vault_synchronization_settings": "Postavke sinkronizacije sefa",
  "keep_multiple_devices_in_sync": "Održavaj više uređaja sinkronizirano",
  "enabled": "Omogućeno",
  "manage_your_vaults": "Upravljaj svojim sefovima",
  "manage_your_custom_categories": "Upravljaj svojim prilagođenim kategorijama",
  "manage_your_custom_vaults": "Upravljaj svojim prilagođenim sefovima",
  "manage_your_shared_vaults": "Upravljaj svojim dijeljenim sefovima",
  "manage_your_joined_vaults": "Upravljaj svojim pridruženim sefovima",
  "go_back_in_time_to_undo_your_changes":
      "Vrati se u prošlost da poništiš svoje promjene",
  "import_items": "Uvezi elemente",
  "import_items_from_external_sources": "Uvezi elemente iz vanjskih izvora",
  "encrypted": "Šifrirano",
  "unencrypted": "Nešifrirano",
  "save_vault_to_external_source": "Spremi <vault>.liso u vanjski izvor",
  "wallet_settings": "Postavke novčanika",
  "manage_your_wallet": "Upravljaj svojim novčanikom",
  "show_seed_phrase": "Prikaži frazu sjemenke",
  "make_sure_you_are_in_a_safe_location": "Pobrini se da si na sigurnom mjestu",
  "change_password": "Promijeni lozinku",
  "change_your_wallet_password": "Promijeni lozinku svog novčanika",
  "export_wallet_to_external_source": "Spremi <wallet>.json u vanjski izvor",
  "backed_up_vaults": "Sigurnosno kopirani sefovi",
  "delete_remote_data_desc": "Obriši udaljeni sef i datoteke",
  "delete_local_data": "Obriši lokalne podatke",
  "delete_local_data_desc": "Obriši lokalni sef i datoteke",
  "delete_all_data": "Obriši sve podatke",
  "delete_all_data_desc": "Obriši sve sefove i datoteke",
  "tools": "Alati",
  "encryption_tool": "Alat za šifriranje",
  "clear_filters": "Očisti filtre",
  "items": "Elementi",
  "fragile_passwords_detected": "Otkrivene krhke lozinke",
  "no_fragile_passwords_detected": "Nisu otkrivene krhke lozinke",
  "identify": "Identificiraj",
  "password_health_desc":
      "Prati zdravlje svojih lozinki. Nadogradi na Pro da iskoristiš ovu moćnu značajku.",
  "filters": "Filtri",
  "backup_your_seed_phrase": "Sigurnosno kopiraj svoju frazu sjemenke",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Ovo je jedini ključ za pristup i dešifriranje tvog sefa",
  "backup": "Sigurnosno kopiranje",
  "recently_imported_items": "Nedavno uvezeni elementi",
  "recently_imported_items_desc":
      "Jesi li zadovoljan s nedavnim uvozom? Ako nisi, možeš poništiti svoje promjene.",
  "decide": "Odluči",
  "no_internet_connection": "Nema internetske veze",
  "no_internet_connection_desc":
      "Molimo provjeri svoju internetsku vezu i pokušaj ponovno",
  "empty_trash": "Isprazni smeće",
  "empty_deleted": "Isprazni obrisano",
  "a_few_other_settings": "Nekoliko drugih postavki",
  "delete_purge_or_reset_your_data":
      "Obriši, očisti ili resetiraj svoje podatke",
  "strength": "Snaga",
  "already_exists": "Već postoji",
  "attach_a_file": "Priloži datoteku",
  "no_attachments": "Nema priloga",
  "encrypt_a_file": "Šifriraj datoteku",
  "decrypt_a_file_file": "Dešifriraj datoteku",
  "encrypt_texts": "Šifriraj tekstove",
  "decrypt_texts": "Dešifriraj tekstove",
  "master_password_desc":
      "Ovo će biti lozinka za otključavanje novčanika koja također osigurava sef",
  "unsync_device_desc":
      "Prestani sinkronizirati prethodno sinkronizirani uređaj da omogućiš ovom novom uređaju sinkronizaciju. Ili nadogradi na Pro za više ograničenja sinkronizacije uređaja.",
  "upgrade_for_better_experience":
      "Nadogradi za bolje ukupno iskustvo i više sigurnosti",
  "invalid_csv_columns": "Nevaljani CSV stupci",
  "please_import_a_valid_exported_file":
      "Molimo uvezi valjanu izvezenu datoteku",
  "import_successful": "Uvoz uspješan",
  "file_not_found": "Datoteka nije pronađena",
  "incorrect_file_format": "Neispravan format datoteke",
  "empty_file": "Prazna datoteka",
  "invalid_file_extension": "Nevaljana ekstenzija datoteke",
  "automatically_tag_items_with": "Automatski označi elemente s",
  "destination_vault": "Odredišni sef",
  "smart_assign_create_automatically": "Pametno - dodijeli/stvori automatski",
  "choose_the_exported_file_to_import": "Odaberi izvezenu datoteku za uvoz",
  "path_to_your_exported_file": "Putanja do tvoje izvezene datoteke",
  "exported_file_path": "Putanja izvezene datoteke",
  "street_1": "Ulica 1",
  "street_2": "Ulica 2",
  "city": "Grad",
  "state_province": "Država / Pokrajina",
  "zip_code": "Poštanski broj",
  "country": "Zemlja",
  "done_re_order": "Ponovno redanje gotovo",
  "re_order_fields": "Ponovno redaj polja",
  "custom_field": "Prilagođeno polje",
  "clear": "Očisti",
  "text_field": "Tekst polje",
  "textarea_field": "Tekst područje polje",
  "password_field": "Lozinka polje",
  "phone_field": "Telefon polje",
  "pin_field": "PIN polje",
  "totp_field": "TOTP polje",
  "url_field": "URL polje",
  "date_field": "Datum polje",
  "email_field": "E-pošta polje",
  "number_field": "Broj polje",
  "passport_field": "Putovnica polje",
  "toggle_field": "Prekidač polje",
  "address_field": "Adresa polje",
  "section": "Odjeljak",
  "properties": "Svojstva",
  "generated_otp_code": "Generirani OTP kod",
  "modified": "Izmijenjeno",
  "created": "Stvoreno",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Jesi li siguran da želiš trajno obrisati ovaj element?",
  "permanent_delete": "Trajno brisanje",
  "untitled": "(Bez naslova)",
  "field_not_found": "Polje nije pronađeno",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Jesi li siguran da želiš trajno isprazniti obrisane elemente?",
  "deleted_items_emptied": "Obrisani elementi ispražnjeni",
  "your_deleted_items_is_now_empty": "Tvoji obrisani elementi su sada prazni",
  "please_decide_to_keep_or_undo_your_changes":
      "Molimo odluči zadržati ili poništiti svoje promjene.",
  "imported_items": "Uvezeni elementi",
  "recently_imported_items_were_reverted":
      "Nedavno uvezeni elementi su vraćeni.",
  "reverted_items": "Vraćeni elementi",
  "keep": "Zadrži",
  "undo": "Poništi",
  "key": "Ključ",
  "code": "Kod",
  "trash_emptied": "Smeće ispražnjeno",
  "very_weak": "Vrlo slabo",
  "weak": "Slabo",
  "good": "Dobro",
  "strong": "Jako",
  "failed_restoring_vault": "Neuspješno vraćanje sefa",
  "failed_decrypting_vault": "Neuspješno dešifriranje sefa",
  "please_check_your_seed_phrase": "Molimo provjeri svoju frazu sjemenke",
  "restore_your_vault": "Vrati svoj sef",
  "welcome_back": "Dobrodošao natrag",
  "your_vault_has_been_restored": "Tvoj sef je vraćen",
  "authenticate_to_verify_and_approve_this_action":
      "Autentificiraj se da potvrdiš i odobriš ovu akciju",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Ako si nov ovdje, razmotri stvaranje sefa prvo.",
  "invalid_vault": "Nevaljan sef",
  "path_to_your_file": "Putanja do tvoje datoteke",
  "vault_file_path": "Putanja datoteke sefa",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Vrati svoj sef s glavnom frazom sjemenke da ga dešifriraš.",
  "import_your_vault_file": "Uvezi svoju datoteku sefa",
  "vault_file": "Datoteka sefa",
  "path_to_your_vault_file": "Putanja do tvoje datoteke",
  "search_items": "Pretraži elemente",
  "your_seed_qr_code": "Tvoj QR kod sjemenke",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Pobrini se da si na sigurnom mjestu i daleko od znatiželjnih očiju",
  "24_words": "24 riječi",
  "12_words": "12 riječi",
  "mnemonic_seed_phrase": "Mnemonička fraza sjemenke",
  "invalid_seed_phrase": "Nevaljana fraza sjemenke",
  "seed_qr_code": "QR kod sjemenke",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Sigurnosno sam kopirao svoju sjemenku na sigurnom mjestu",
  "i_have_written_down_my_seed": "Zapisao sam svoju sjemenku",
  "master_seed_phrase_desc":
      "Ovo je jedini ključ za pristup i dešifriranje tvog sefa pa molimo pažljivo je zapiši i spremi na sigurnom mjestu",
  "master_seed_phrase": "Glavna fraza sjemenke",
  "seed_not_found": "Sjemenka nije pronađena",
  "cannot_find_your_saved_seed": "Ne mogu pronaći tvoju spremljenu sjemenku",
  "enter_your_seed": "Unesi svoju sjemenku",
  "add_a_tag": "Dodaj oznaku",
  "add_or_query_some_tags": "Dodaj ili upitaj neke oznake",
  "suggestions": "Prijedlozi",
  "must_be_at_least_3_letter_word": "Mora biti riječ od najmanje 3 slova",
  "until_your_vault_resets": "dok se tvoj sef ne resetira",
  "incorrect_master_password": "Neispravna glavna lozinka",
  "please_enter_your_master_password": "Molimo unesi svoju glavnu lozinku",
  "unlock_your_vault": "Otključaj svoj sef",
  "liso_master_seed_phrase": "Liso glavna fraza sjemenke",
  "liso_master_seed_phrase_desc":
      "Preporučuje se da imaš pisani primjerak svoje glavne fraze sjemenke na nekom fizičkom objektu i sigurno ga spremiš. Slobodno možeš obrisati ovaj element.",
  "welcome": "Dobrodošao",
  "your_vault_has_been_created": "Tvoj sef je stvoren",
  "create_your_vault": "Stvori svoj sef",
  "choose_a_template": "Odaberi predložak",
  "category_already_exists": "Kategorija već postoji",
  "category_name": "Naziv kategorije",
  "template": "Predložak",
  "invalid_name": "Nevaljan naziv",
  "description": "Opis",
  "optional": "Neobavezno",
  "name": "Naziv",
  "delete_category": "Obriši kategoriju",
  "protected_items": "Zaštićeni elementi",
  "protected_items_desc":
      "Zaštićeni elementi su šifrirani i pohranjeni u tvom sefu.",
  "protected_items_limit_reached": "Dosegnuto ograničenje zaštićenih elemenata",
  "force_close": "Prisilno zatvori",
  "folder_created": "Mapa stvorena",
  "create_folder_failed": "Stvaranje mape neuspješno",
  "folder_already_exists": "Mapa već postoji",
  "upload_failed": "Učitavanje neuspješno",
  "successfully_uploaded": "Uspješno učitano",
  "add_more_storage": "Dodaj više prostora za pohranu",
  "upload_large_files": "Učitaj velike datoteke",
  "file_size_error": "Greška veličine datoteke",
  "sharing_failed": "Dijeljenje neuspješno",
  "please_try_again_later": "Molimo pokušaj ponovno kasnije",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "bit će dostupno za preuzimanje samo 1 sat od sada",
  "share_securely": "Dijeli sigurno",
  "share_url": "URL za dijeljenje",
  "copy_url": "Kopiraj URL",
  "failed_to_download": "Preuzimanje neuspješno",
  "successfully_switched": "Uspješno prebačeno",
  "switch_vault": "Prebaci sef",
  "switch": "Prebaci",
  "delete_failed": "Brisanje neuspješno",
  "deleted": "Obrisano",
  "downloaded": "Preuzeto",
  "download": "Preuzmi",
  "folder_name": "Naziv mape",
  "send": "Pošalji",

  // String Reviews
  "review_string_0":
      "Liso je apsolutno fantastičan! Potpuno je promijenio način na koji štitim svoje osjetljive podatke. Top preporuka za pravu zaštitu!",
  "review_string_1":
      "Koristim Liso svaki dan. Dizajn je tako jednostavan i uvjeren sam da su sve moje lozinke super sigurne s blockchain tehnologijom.",
  "review_string_2":
      "Svaka funkcija u Lisu olakšava i osigurava upravljanje mojim kripto novčanicima i prijavama. Obožavam jaku enkripciju!",
  "review_string_3":
      "Liso je nadmašio sva moja očekivanja. Povjeravam mu sve svoje tajne i mir uma je neprocjenjiv!",
  "review_string_4":
      "Moja produktivnost i sigurnost su skočile otkad sam prešao na Liso. Sada je to moj glavni trezor za sve privatno.",
  "review_string_5":
      "Redovita ažuriranja Lisa ga čine sve sigurnijim i boljim. Poboljšanja su konstantna i moji podaci ostaju potpuno zaštićeni.",
  "review_string_6":
      "Liso je doista spasioc! Spremam lozinke, kripto seed fraze i osobne bilješke s punim povjerenjem.",
  "review_string_7":
      "Lisoova korisnička podrška je nevjerojatna! Brza i stručna, i stvarno im je stalo do sigurnosti korisnika i povratnih informacija.",
  "review_string_8":
      "Toplo preporučujem Liso prijateljima i kolegama. Prepun je sigurnosnih značajki koje privatnost čine jednostavnom.",
  "review_string_9":
      "Lisoovo lijepo sučelje čini upravljanje mojim trezorom ugodnim i bez stresa. Sigurnost nikad nije izgledala tako dobro.",
  "review_string_10":
      "Organiziraniji sam i sigurniji nego ikad s Lisom. Ne mogu zamisliti povjeriti svoj digitalni život bilo kojoj drugoj aplikaciji.",
  "review_string_11":
      "Liso radi savršeno — glatko, pouzdano i potpuno bez grešaka. Daje mi povjerenje da su moje informacije sigurne.",
  "review_string_12":
      "Liso ispunjava sve sigurnosne obećanja. Moj tijek rada se poboljšao i moji podaci djeluju neprobojno!",
  "review_string_13":
      "Ostati usredotočen i siguran lako je s Lisom. Toliko sam zahvalan na značajkama privatnosti i jednostavnosti.",
  "review_string_14":
      "Liso je škrinja s blagom puna nevjerojatnih sigurnosnih značajki. Svaki put kad ga koristim pronalazim nove načine da ostanem zaštićen.",
  "review_string_15":
      "Promišljeni dizajn Lisa olakšava navigaciju. Sve — novčanici, lozinke, 2FA — uvijek je pri ruci.",
  "review_string_16":
      "Liso ima sve što mi treba: jedna aplikacija za upravljanje, enkripciju i pristup svim mojim digitalnim vrijednostima.",
  "review_string_17":
      "Impresioniran time kako se Liso razvija! Programeri stvarno slušaju povratne informacije i stalno poboljšavaju sigurnost i upotrebljivost.",
  "review_string_18":
      "Korištenje Lisa je užitak — odlične kontrole privatnosti i moćna kripto-sigurnost u aplikaciji koja izgleda i osjeća se odlično.",
  "review_string_19":
      "Uvijek preporučujem Liso! To je jednostavno najsigurniji i najorganiziraniji način pohrane kripta, lozinki i privatnih informacija.",
};
