final hu = {
  "locale_string": "hu",
  "language": "Nyelv",
  "get_started": "Kezdés",
  "pay_yearly": "Fizetés évente",
  "pay_yearly_sub": "Akár 30% kedvezmény",
  "premium": "Prémium",
  "premium_desc_1": "🚀 Korlátlan elemek",
  "premium_desc_2": "📱 Használja az összes eszközén",
  "premium_desc_3": "🔒 1GB biztonságos tárhely",
  "premium_desc_4": "🛡️ Biztonságos jelszavak generálása",
  "premium_desc_5": "🗂️ Fájlok védelme",
  "premium_desc_6": "📴 Offline használat",
  "premium_desc_7": "🔍 Jelszó egészségének figyelése",
  "premium_desc_8": "❌ Reklámok eltávolítása",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Nincs korlát",
  "premium_max_limit": "Nincs korlát",
  "premium_plus_limit": "Nincs korlát",
  "premium_starter_limit": "Nincs korlát",
  "premium_no_ads": "Reklámmentes élmény",
  "premium_support": "Prémium támogatás",
  "trial_3_days": "3 napos ingyenes próba",
  "trial_7_days": "7 napos ingyenes próba",
  "license_key": "Licenckulcs",
  "day": "Nap",
  "help_translate": "Segítsen fordítani",
  "join_affiliates": "Csatlakozzon a partnerprogramhoz",
  "join_over_users": "Több mint 1,000,000 felhasználó által megbízható",
  "nextran_desc": "App Store listázási fordító fejlesztőknek",
  "slogan": "Kezdje el az adatai védelmét",
  "slogan_sub":
      "Liso: Az Ön feltörhetetlen erődje a bizalmas adatok, jelszavak és fájlok védelmére.",
  "benefit_desc":
      "Az Ön feltörhetetlen széfje az érzékeny adatok, jelszavak és fájlok tárolására.",
  "settings": "Beállítások",
  "about": "Névjegy",
  "need_help": "Segítségre van szüksége?",
  "remove": "Eltávolítás",
  "upload": "Feltöltés",
  "none": "Nincs",
  "system": "Rendszer",
  "dark": "Sötét",
  "light": "Világos",
  "licenses": "Licenszek",
  "developer": "Fejlesztő",
  "community_help": "Közösség és segítség",
  "annual": "Éves",
  "daily": "Napi",
  "monthly": "Havi",
  "weekly": "Heti",
  "yearly": "Éves",
  "six_month": "Félévente",
  "three_month": "Háromhavonta",
  "two_month": "Kéthavonta",
  "lifetime": "Élettartam",
  "renews": "Megújul",
  "expires": "Lejár",
  "benefits": "Előnyök",
  "year": "Év",
  "month": "Hónap",
  "week": "Hét",
  "unlock_all_access": "Minden hozzáférés feloldása",
  "upcoming_features": "Közelgő funkciók",
  "more_upcoming_features": "További közelgő funkciók",
  "more_options": "További lehetőségek",
  "options": "Lehetőségek",
  "copy": "Másolás",
  "reset": "Visszaállítás",
  "hide": "Elrejtés",
  "show": "Megjelenítés",
  "help_question": "Segítség?",
  "pro_postfix":
      "Próbálja ki a @w1 Pro-t INGYEN, hogy feloldja ezt a funkciót.",
  "pro_activated": "Pro aktiválva",
  "pro_restored": "Pro visszaállítva",
  "no_purchases": "Nincsenek vásárlások",
  "not_subscribed": "Nincs előfizetve a @w1 Pro-ra",
  "free_trial": "Ingyenes próba",
  "pro_thanks": "Köszönjük a vásárlást és a támogatást",
  "other_platform_access": "Más platform hozzáférés",
  "app_access": "App hozzáférés",
  "cancel_anytime": "Bármikor lemondható",
  "try_free": "Próbálja ki ingyen",
  "subscribe": "Feliratkozás",
  "trial_remind": "Emlékeztetni fogjuk, mielőtt a próbaidőszak véget ér",
  "easy_cancel": "2 koppintás a kezdéshez, nagyon könnyű lemondani",
  "purchases_supported_on": "Vásárlások nem támogatottak",
  "terms_of_use": "Felhasználási feltételek",
  "privacy_policy": "Adatvédelmi irányelvek",
  "restore_purchases": "Vásárlások visszaállítása",
  "size": "Méret",
  "authenticating": "Hitelesítés",
  "authenticate": "Hitelesítés",
  "welcome_to": "Üdvözöljük a",
  "skip": "Kihagyás",
  "email_address": "Email cím",
  "email": "Email",
  "required": "Kötelező",
  "invalid_email": "Érvénytelen email",
  "proceed_agreement": "A folytatással elfogadja a",
  "follow": "Követés",
  "newsletter": "Hírlevél",
  "newsletter_promise": "Ígérjük, hogy nem küldünk spamet a postaládájába",
  "visibility": "Láthatóság",
  "no_internet": "Nincs internetkapcsolat",
  "consent": "Hozzájárulás",
  "continue": "Folytatás",
  "anonymous_report_desc":
      "Kérjük, engedélyezze számunkra az alábbi jelentések fogadását, hogy segítsen azonosítani és kijavítani a problémákat, valamint javítani az általános élményt. Néhány személyes adat feltöltésre kerül, például: Felhasználói azonosító, Eszközazonosító és más azonosítók.",
  "errors_crashes": "Hibák és összeomlások",
  "send_reports": "Névtelen összeomlási jelentések küldése",
  "send_stats": "Névtelen használati statisztikák küldése",
  "usage_stats": "Használati statisztikák",
  "try": "Próbálja ki",
  "try_app_pro": "Próbálja ki a @w1 Pro-t",
  "unlock_features": "Funkciók feloldása",
  "copied_to_clipboard": "Vágólapra másolva",
  "choose_export_path": "Válassza ki az exportálási útvonalat",
  "export_successful": "Sikeres exportálás",
  "save_successful": "Sikeres mentés",
  "save": "Mentés",
  "share": "Megosztás",
  "give_rating": "Adja meg értékelését",
  "please_give_rating": "Kérjük, adja meg csillagértékelését.",
  "feedback": "Visszajelzés",
  "issue": "Probléma",
  "suggestion": "Javaslat",
  "type": "Típus",
  "feedback_short": "A visszajelzése túl rövid",
  "write_concern": "Írja le aggodalmát itt",
  "write_concern_helper":
      "Kérjük, ne habozzon elküldeni nekünk visszajelzését, és örömmel beszélgetünk Önnel. Várható válasz 24-48 órán belül.",
  "rate_review": "Értékelés és vélemény",
  "spread_word":
      "Segítsen terjeszteni a hírt arról, hogy miért érdemes az embereknek megfontolniuk a @w1 használatát képernyőtervezőként.",
  "contact": "Kapcsolat",
  "search": "Keresés",
  "empty_result": "Üres eredmény",
  "cancel": "Mégse",
  "close": "Bezárás",
  "write_review_here": "Írja ide véleményét",
  "review_short": "A véleménye túl rövid",
  "why_love_hate":
      "Miért szereti a @w1-et? Vagy mondja el, mit nem szeret, vagy mi igényel javítást.",
  "send_feedback": "Visszajelzés küldése",
  "sign_out_warning": "Biztosan ki szeretne jelentkezni?",
  "sign_out": "Kijelentkezés",
  "sign_in": "Bejelentkezés",
  "app_theme": "App téma",
  "account": "Fiók",
  "account_desc": "Fiókkal kapcsolatos beállítások",
  "delete_account": "Fiók törlése",
  "keyboard_shortcuts": "Billentyűparancsok",
  "keyboard_shortcuts_desc":
      "Billentyűparancsok megtekintése és átkonfigurálása",
  "other_settings": "Egyéb beállítások",
  "other_settings_desc": "Néhány egyéb beállítás",
  "launch_startup": "Indítás indításkor",
  "learn_more": "Tudjon meg többet",
  "okay": "Rendben",
  "month_billed_annually": "hónap évente számlázva",
  "restore": "Visszaállítás",
  "delete": "Törlés",
  "change": "Változtatás",
  "confirm": "Megerősítés",
  "proceed": "Folytatás",
  "unlock": "Feloldás",
  "lock": "Zárolás",
  "theme": "Téma",
  "edit": "Szerkesztés",
  "file": "Fájl",
  "next": "Következő",
  "done": "Kész",
  "try_again": "Próbálja újra",
  "devices": "Eszközök",
  "change_theme": "Téma megváltoztatása",
  "create": "Létrehozás",
  "update": "Frissítés",
  "login": "Bejelentkezés",
  "password": "Jelszó",
  "giveaway_message":
      "Blogol, TikTokozik, YouTube-ozik, Facebookozik, Instagramozik vagy Twitterezik? Igényelje INGYENES Liso PRO-ját, csak kövesse egyszerű és gyors utasításainkat.",
  "giveaway_highlight": "Kérjük, ne hagyja ki ezt a lehetőséget",
  "cryptoWallet": "Kripto pénztárca",
  "master_password": "Mester jelszó",
  "identity": "Személyazonosság",
  "note": "Biztonságos jegyzet",
  "insurance": "Biztosítás",
  "healthInsurance": "Egészségbiztosítás",
  "cashCard": "Betéti/hitelkártya",
  "bankAccount": "Bankszámla",
  "medicalRecord": "Orvosi nyilvántartás",
  "passport": "Útlevél",
  "server": "Szerver",
  "softwareLicense": "Szoftverlicenc",
  "apiCredential": "API hitelesítő adatok",
  "database": "Adatbázis",
  "driversLicense": "Jogosítvány",
  "membership": "Tagság",
  "outdoorLicense": "Szabadtéri engedély",
  "rewardsProgram": "Jutalomprogram",
  "socialSecurity": "Társadalombiztosítás",
  "wirelessRouter": "Vezeték nélküli router",
  "encryption": "Titkosítás",
  "otp": "OTP/2FA",
  "custom": "Egyedi",
  "category": "Kategória",
  "categories": "Kategóriák",
  "custom_categories": "Egyedi kategóriák",
  "new_category": "Új kategória",
  "update_category": "Kategória frissítése",
  "no_custom_categories": "Nincsenek egyedi kategóriák",
  "all_items": "Minden elem",
  "tags": "Címkék",
  "favorites": "Kedvencek",
  "favorite": "Kedvenc",
  "unfavorite": "Nem kedvenc",
  "archived": "Archivált",
  "archive": "Archiválás",
  "trash": "Kuka",
  "delete_permanently": "Végleges törlés",
  "move_to_trash": "Áthelyezés a kukába",
  "move_to_archive": "Áthelyezés az archívumba",
  "app": "App",
  "all": "Összes",
  "details": "Részletek",
  "title": "Cím",
  "search_by_title": "Keresés cím alapján",
  "date_modified": "Módosítás dátuma",
  "date_created": "Létrehozás dátuma",
  "too_short": "Túl rövid",
  "no_items": "Nincsenek elemek",
  "add_item": "Elem hozzáadása",
  "no_files": "Nincsenek fájlok",
  "protected": "Védett",
  "protect": "Védelem",
  "unprotect": "Védelem megszüntetése",
  "vault_password": "Széf jelszó",
  "wallet_password": "Pénztárca jelszó",
  "confirm_password": "Jelszó megerősítése",
  "reset_vault": "Széf visszaállítása",
  "export_vault": "Széf exportálása",
  "import_vault": "Széf importálása",
  "restore_vault": "Széf visszaállítása",
  "import_liso_file": "Liso fájl importálása",
  "lock_vault": "Széf zárolása",
  "create_vault": "Széf létrehozása",
  "export_wallet": "Pénztárca exportálása",
  "vault": "Széf",
  "generate": "Generálás",
  "import": "Importálás",
  "export": "Exportálás",
  "attempts_left": "hátralévő próbálkozások",
  "attachment": "Csatolmány",
  "attachments": "Csatolmányok",
  "cloud_sync": "Felhő szinkronizálás",
  "sync": "Szinkronizálás",
  "synchronize": "Szinkronizálás",
  "instant_sync": "Azonnali szinkronizálás",
  "sync_configuration": "Szinkronizálási beállítások",
  "configure": "Konfigurálás",
  "server_url": "Szerver URL",
  "time_machine": "Időgép",
  "file_explorer": "Fájlkezelő",
  "files": "Fájlok",
  "existing": "Meglévő",
  "group": "Csoport",
  "groups": "Csoportok",
  "wallet": "Pénztárca",
  "browser": "Böngésző",
  "breach_scanner": "Sértés szkenner",
  "password_health": "Jelszó egészség",
  "otp_generator": "OTP generátor",
  "seed_generator": "Mag generátor",
  "password_generator": "Jelszó generátor",
  "weak_passwords": "Gyenge jelszavak",
  "no_results": "Nincs eredmény",
  "delete_file": "Fájl törlése",
  "confirm_delete": "Törlés megerősítése",
  "new_folder": "Új mappa",
  "offline": "Offline",
  "syncing": "Szinkronizálás folyamatban",
  "duplicate": "Duplikálás",
  "sign": "Aláírás",
  "sign_text": "Szöveg aláírása",
  "encrypt": "Titkosítás",
  "decrypt": "Visszafejtés",
  "encrypt_file": "Fájl titkosítása",
  "decrypt_file": "Fájl visszafejtése",
  "encrypt_text": "Szöveg titkosítása",
  "decrypt_text": "Szöveg visszafejtése",
  "retry": "Újrapróbálkozás",
  "refresh": "Frissítés",
  "personal": "Személyes",
  "personal_desc": "Személyes leírás",
  "work": "Munka",
  "work_desc": "Munka leírás",
  "family": "Család",
  "family_desc": "Család leírás",
  "others": "Egyéb",
  "others_desc": "Egyéb leírás",
  "secrets": "Titkok",
  "secrets_desc": "Titkok leírás",
  "joined_vaults": "Csatlakozott széfek",
  "shared_vaults": "Megosztott széfek",
  "vaults": "Széfek",
  "new_vault": "Új széf",
  "custom_vaults": "Egyedi széfek",
  "no_custom_vaults": "Nincsenek egyedi széfek",
  "no_shared_vaults": "Nincsenek megosztott széfek",
  "no_joined_vaults": "Nincsenek csatlakozott széfek",
  "new_shared_vault": "Új megosztott széf",
  "new_custom_vault": "Új egyedi széf",
  "update_custom_vault": "Egyedi széf frissítése",
  "leave": "Kilépés",
  "join": "Csatlakozás",
  "join_shared_vault": "Csatlakozás megosztott széfhez",
  "synced_devices": "Szinkronizált eszközök",
  "unsync": "Szinkronizálás megszüntetése",
  "unsync_device": "Eszköz szinkronizálásának megszüntetése",
  "purge": "Tisztítás",
  "use": "Használat",
  "letters": "Betűk",
  "numbers": "Számok",
  "symbols": "Szimbólumok",
  "include": "Tartalmaz",
  "length": "Hossz",
  "generated_password": "Generált jelszó",
  "generated_seed_phrase": "Generált mag kifejezés",
  "scan": "Szkennelés",
  "free": "Ingyenes",
  "redeem_trial": "Váltsa be ingyenes próbaverzióját",
  "now_only": "Most csak",
  "buy_for_only": "Vásároljon csak",
  "from": "Tól",
  "to_only": "csak",
  "best_deal": "Legjobb ajánlat",
  "please_wait": "Kérjük, várjon",
  "money_back_guarantee": "100% pénzvisszafizetési garancia",
  "upgrade_to_pro": "Frissítés Pro-ra",
  "faqs": "Gyakran ismételt kérdések",
  "get_full_access": "Teljes hozzáférés megszerzése",
  "benefit_main": "Kezdje el ma védeni érzékeny adatait.",
  "see_all_features": "Tekintse meg az összes @w1 funkciót",
  "try_for_free": "Próbálja ki ingyen",
  "no_payment_now": "Nincs fizetés most",
  "weekly_access": "Heti hozzáférés",
  "monthly_access": "Havi hozzáférés",
  "yearly_access": "Éves hozzáférés",
  "lifetime_access": "Élettartam hozzáférés",
  "sync_settings": "Szinkronizálási beállítások",
  "vault_settings": "Széf beállítások",
  "danger_zone": "Veszélyzóna",
  "delete_remote_data": "Távoli adatok törlése",
  "debugging": "Hibakeresés",
  "biometrics": "Biometria",
  "analytics": "Analitika",
  "crash_reporting": "Összeomlás jelentés",
  "show_diagnostics_info": "Diagnosztikai információk megjelenítése",
  "exit_and_lock_app": "Kilépés és alkalmazás zárolása",
  "purge_items": "Elemek tisztítása",
  "delete_local_vault": "Helyi széf törlése",
  "delete_remote_vault": "Távoli széf törlése",
  "delete_shared_vaults": "Megosztott széfek törlése",
  "delete_joined_vaults": "Csatlakozott széfek törlése",
  "delete_all_items": "Minden elem törlése",
  "delete_all_groups": "Minden csoport törlése",
  "delete_all_categories": "Minden kategória törlése",
  "delete_all_files": "Minden fájl törlése",
  "delete_all_shared_vaults": "Minden megosztott széf törlése",
  "delete_all_joined_vaults": "Minden csatlakozott széf törlése",
  "vault_synchronization_settings": "Széf szinkronizálási beállítások",
  "keep_multiple_devices_in_sync": "Tartsa szinkronban a több eszközt",
  "enabled": "Engedélyezve",
  "manage_your_vaults": "Kezelje széfjeit",
  "manage_your_custom_categories": "Kezelje egyedi kategóriáit",
  "manage_your_custom_vaults": "Kezelje egyedi széfjeit",
  "manage_your_shared_vaults": "Kezelje megosztott széfjeit",
  "manage_your_joined_vaults": "Kezelje csatlakozott széfjeit",
  "go_back_in_time_to_undo_your_changes":
      "Menjen vissza az időben, hogy visszavonja a változtatásait",
  "import_items": "Elemek importálása",
  "import_items_from_external_sources": "Elemek importálása külső forrásokból",
  "encrypted": "Titkosítva",
  "unencrypted": "Nincs titkosítva",
  "save_vault_to_external_source": "Mentse a <vault>.liso fájlt külső forrásba",
  "wallet_settings": "Pénztárca beállítások",
  "manage_your_wallet": "Kezelje pénztárcáját",
  "show_seed_phrase": "Mag kifejezés megjelenítése",
  "make_sure_you_are_in_a_safe_location":
      "Győződjön meg róla, hogy biztonságos helyen van",
  "change_password": "Jelszó megváltoztatása",
  "change_your_wallet_password": "Változtassa meg pénztárcája jelszavát",
  "export_wallet_to_external_source":
      "Mentse a <wallet>.json fájlt külső forrásba",
  "backed_up_vaults": "Biztonsági mentett széfek",
  "delete_remote_data_desc": "Távoli széf és fájlok törlése",
  "delete_local_data": "Helyi adatok törlése",
  "delete_local_data_desc": "Helyi széf és fájlok törlése",
  "delete_all_data": "Minden adat törlése",
  "delete_all_data_desc": "Minden széf és fájl törlése",
  "tools": "Eszközök",
  "encryption_tool": "Titkosító eszköz",
  "clear_filters": "Szűrők törlése",
  "items": "Elemek",
  "fragile_passwords_detected": "Törékeny jelszavak észlelve",
  "no_fragile_passwords_detected": "Nincsenek törékeny jelszavak észlelve",
  "identify": "Azonosítás",
  "password_health_desc":
      "Figyelje jelszavai egészségét. Frissítsen Pro-ra, hogy kihasználhassa ezt a hatékony funkciót.",
  "filters": "Szűrők",
  "backup_your_seed_phrase":
      "Készítsen biztonsági másolatot a mag kifejezéséről",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Ez az egyetlen kulcs a széf eléréséhez és visszafejtéséhez",
  "backup": "Biztonsági mentés",
  "recently_imported_items": "Nemrég importált elemek",
  "recently_imported_items_desc":
      "Elégedett a legutóbbi importálással? Ha nem, visszavonhatja a változtatásait.",
  "decide": "Döntés",
  "no_internet_connection": "Nincs internetkapcsolat",
  "no_internet_connection_desc":
      "Kérjük, ellenőrizze internetkapcsolatát, és próbálja újra",
  "empty_trash": "Kuka ürítése",
  "empty_deleted": "Törölt elemek ürítése",
  "a_few_other_settings": "Néhány egyéb beállítás",
  "delete_purge_or_reset_your_data":
      "Adatok törlése, tisztítása vagy visszaállítása",
  "strength": "Erősség",
  "already_exists": "Már létezik",
  "attach_a_file": "Fájl csatolása",
  "no_attachments": "Nincsenek csatolmányok",
  "encrypt_a_file": "Fájl titkosítása",
  "decrypt_a_file_file": "Fájl visszafejtése",
  "encrypt_texts": "Szövegek titkosítása",
  "decrypt_texts": "Szövegek visszafejtése",
  "master_password_desc":
      "Ez lesz a jelszó a pénztárca feloldásához, amely szintén védi a széfet",
  "unsync_device_desc":
      "Szinkronizálás megszüntetése egy korábban szinkronizált eszközzel, hogy ez az új eszköz szinkronizálhasson. Vagy frissítsen Pro-ra további eszköz szinkronizálási korlátokért.",
  "upgrade_for_better_experience":
      "Frissítsen a jobb élmény és nagyobb biztonság érdekében",
  "invalid_csv_columns": "Érvénytelen CSV oszlopok",
  "please_import_a_valid_exported_file":
      "Kérjük, importáljon egy érvényes exportált fájlt",
  "import_successful": "Sikeres importálás",
  "file_not_found": "Fájl nem található",
  "incorrect_file_format": "Helytelen fájlformátum",
  "empty_file": "Üres fájl",
  "invalid_file_extension": "Érvénytelen fájlkiterjesztés",
  "automatically_tag_items_with": "Elemek automatikus címkézése",
  "destination_vault": "Cél széf",
  "smart_assign_create_automatically":
      "Intelligens - automatikus hozzárendelés/létrehozás",
  "choose_the_exported_file_to_import":
      "Válassza ki az importálandó exportált fájlt",
  "path_to_your_exported_file": "Az exportált fájl útvonala",
  "exported_file_path": "Exportált fájl útvonala",
  "street_1": "Utca 1",
  "street_2": "Utca 2",
  "city": "Város",
  "state_province": "Állam / Tartomány",
  "zip_code": "Irányítószám",
  "country": "Ország",
  "done_re_order": "Újrarendezés kész",
  "re_order_fields": "Mezők újrarendezése",
  "custom_field": "Egyedi mező",
  "clear": "Törlés",
  "text_field": "Szövegmező",
  "textarea_field": "Szövegterület mező",
  "password_field": "Jelszó mező",
  "phone_field": "Telefon mező",
  "pin_field": "PIN mező",
  "totp_field": "TOTP mező",
  "url_field": "URL mező",
  "date_field": "Dátum mező",
  "email_field": "Email mező",
  "number_field": "Szám mező",
  "passport_field": "Útlevél mező",
  "toggle_field": "Kapcsoló mező",
  "address_field": "Cím mező",
  "section": "Szakasz",
  "properties": "Tulajdonságok",
  "generated_otp_code": "Generált OTP kód",
  "modified": "Módosítva",
  "created": "Létrehozva",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Biztosan véglegesen törölni szeretné ezt az elemet?",
  "permanent_delete": "Végleges törlés",
  "untitled": "(Névtelen)",
  "field_not_found": "Mező nem található",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Biztosan véglegesen ki szeretné üríteni a törölt elemeket?",
  "deleted_items_emptied": "Törölt elemek kiürítve",
  "your_deleted_items_is_now_empty": "A törölt elemei most üresek",
  "please_decide_to_keep_or_undo_your_changes":
      "Kérjük, döntsön arról, hogy megtartja vagy visszavonja a változtatásait.",
  "imported_items": "Importált elemek",
  "recently_imported_items_were_reverted":
      "A nemrég importált elemek visszavonásra kerültek.",
  "reverted_items": "Visszavont elemek",
  "keep": "Megtartás",
  "undo": "Visszavonás",
  "key": "Kulcs",
  "code": "Kód",
  "trash_emptied": "Kuka kiürítve",
  "very_weak": "Nagyon gyenge",
  "weak": "Gyenge",
  "good": "Jó",
  "strong": "Erős",
  "failed_restoring_vault": "A széf visszaállítása sikertelen",
  "failed_decrypting_vault": "A széf visszafejtése sikertelen",
  "please_check_your_seed_phrase": "Kérjük, ellenőrizze a mag kifejezését",
  "restore_your_vault": "Széf visszaállítása",
  "welcome_back": "Üdvözöljük újra",
  "your_vault_has_been_restored": "A széf visszaállítva",
  "authenticate_to_verify_and_approve_this_action":
      "Hitelesítse magát, hogy ellenőrizze és jóváhagyja ezt a műveletet",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Ha új itt, fontolja meg egy széf létrehozását először.",
  "invalid_vault": "Érvénytelen széf",
  "path_to_your_file": "Az Ön fájljának útvonala",
  "vault_file_path": "Széf fájl útvonala",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Állítsa vissza a széfet a mester mag kifejezésével, hogy visszafejtse.",
  "import_your_vault_file": "Importálja a széf fájlját",
  "vault_file": "Széf fájl",
  "path_to_your_vault_file": "Az Ön fájljának útvonala",
  "search_items": "Elemek keresése",
  "your_seed_qr_code": "Az Ön mag QR kódja",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Győződjön meg róla, hogy biztonságos helyen van, és mentes a kíváncsi szemektől",
  "24_words": "24 szó",
  "12_words": "12 szó",
  "mnemonic_seed_phrase": "Memoriter mag kifejezés",
  "invalid_seed_phrase": "Érvénytelen mag kifejezés",
  "seed_qr_code": "Mag QR kód",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Biztonsági másolatot készítettem a magomról egy biztonságos helyen",
  "i_have_written_down_my_seed": "Leírtam a magomat",
  "master_seed_phrase_desc":
      "Ez az egyetlen kulcs a széf eléréséhez és visszafejtéséhez, ezért kérjük, írja le gondosan, és tárolja biztonságos helyen",
  "master_seed_phrase": "Mester mag kifejezés",
  "seed_not_found": "Mag nem található",
  "cannot_find_your_saved_seed": "Nem található a mentett magja",
  "enter_your_seed": "Adja meg a magját",
  "add_a_tag": "Címke hozzáadása",
  "add_or_query_some_tags": "Adjon hozzá vagy kérdezzen le néhány címkét",
  "suggestions": "Javaslatok",
  "must_be_at_least_3_letter_word": "Legalább 3 betűs szónak kell lennie",
  "until_your_vault_resets": "amíg a széf vissza nem áll",
  "incorrect_master_password": "Helytelen mester jelszó",
  "please_enter_your_master_password": "Kérjük, adja meg a mester jelszavát",
  "unlock_your_vault": "Széf feloldása",
  "liso_master_seed_phrase": "Liso mester mag kifejezés",
  "liso_master_seed_phrase_desc":
      "Javasoljuk, hogy legyen egy írott másolata a mester mag kifejezésének valamilyen fizikai tárgyon, és tárolja biztonságosan. Szabadon törölheti ezt az elemet.",
  "welcome": "Üdvözöljük",
  "your_vault_has_been_created": "A széf létrehozva",
  "create_your_vault": "Hozza létre a széfét",
  "choose_a_template": "Válasszon egy sablont",
  "category_already_exists": "A kategória már létezik",
  "category_name": "Kategória neve",
  "template": "Sablon",
  "invalid_name": "Érvénytelen név",
  "description": "Leírás",
  "optional": "Nem kötelező",
  "name": "Név",
  "delete_category": "Kategória törlése",
  "protected_items": "Védett elemek",
  "protected_items_desc":
      "A védett elemek titkosítva vannak, és a széfben tárolódnak.",
  "protected_items_limit_reached": "Elérte a védett elemek korlátját",
  "force_close": "Kényszerített bezárás",
  "folder_created": "Mappa létrehozva",
  "create_folder_failed": "Mappa létrehozása sikertelen",
  "folder_already_exists": "A mappa már létezik",
  "upload_failed": "Feltöltés sikertelen",
  "successfully_uploaded": "Sikeres feltöltés",
  "add_more_storage": "További tárhely hozzáadása",
  "upload_large_files": "Nagy fájlok feltöltése",
  "file_size_error": "Fájlméret hiba",
  "sharing_failed": "Megosztás sikertelen",
  "please_try_again_later": "Kérjük, próbálja újra később",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "csak 1 órán keresztül lesz elérhető letöltésre mostantól",
  "share_securely": "Biztonságos megosztás",
  "share_url": "URL megosztása",
  "copy_url": "URL másolása",
  "failed_to_download": "Letöltés sikertelen",
  "successfully_switched": "Sikeresen átkapcsolva",
  "switch_vault": "Széf átkapcsolása",
  "switch": "Átkapcsolás",
  "delete_failed": "Törlés sikertelen",
  "deleted": "Törölve",
  "downloaded": "Letöltve",
  "download": "Letöltés",
  "folder_name": "Mappa neve",
  "send": "Küldés",

  // String Reviews
  "review_string_0":
      "A Liso abszolút fantasztikus! Teljesen megváltoztatta, hogyan védem az érzékeny adataimat. Top ajánlás valódi védelmért!",
  "review_string_1":
      "Minden nap használom a Lisot. A design nagyon felhasználóbarát, és biztos vagyok benne, hogy minden jelszavam szuper biztonságos a blockchain technológiával.",
  "review_string_2":
      "A Liso minden funkciója sokkal könnyebbé és biztonságosabbá teszi a krypto pénztárcák és bejelentkezések kezelését. Imádom az erős titkosítást!",
  "review_string_3":
      "A Liso minden várakozásomat felülmúlta. Minden titkomat rábízom, és a megnyugvás megfizethetetlen!",
  "review_string_4":
      "A termelékenységem és biztonságom mindkettő az egekbe szökött, mióta a Lisora váltottam. Most már ez a fő tárolóm minden privát dologhoz.",
  "review_string_5":
      "A Liso rendszeres frissítései egyre biztonságosabbá és jobbá teszik. A fejlesztések állandóak, és az adataim teljesen védettek maradnak.",
  "review_string_6":
      "A Liso igazán életmentő! Jelszavakat, krypto seed kifejezéseket és személyes jegyzeteket tárolok teljes bizalommal.",
  "review_string_7":
      "A Liso ügyfélszolgálata csodálatos! Gyors és hozzáértő, és tényleg törődnek a felhasználói biztonsággal és visszajelzésekkel.",
  "review_string_8":
      "Nagyon ajánlom a Lisot barátoknak és kollégáknak. Tele van biztonsági funkciókkal, amelyek a magánéletet könnyűvé teszik.",
  "review_string_9":
      "A Liso gyönyörű felülete kellemessé és stresszmentessé teszi a tárolóm kezelését. A biztonság még soha nem nézett ki ilyen jól.",
  "review_string_10":
      "A Lisoval szervezettebb és biztonságosabb vagyok, mint valaha. Nem tudom elképzelni, hogy digitális életemet másik alkalmazásra bíznám.",
  "review_string_11":
      "A Liso tökéletesen teljesít — zökkenőmentesen, megbízhatóan és teljesen hibamentesen. Bizalmat ad, hogy az információim biztonságban vannak.",
  "review_string_12":
      "A Liso minden biztonsági ígéretét teljesíti. A munkafolyamatom javult és az adataim áthatolhatatlannak tűnnek!",
  "review_string_13":
      "A fókuszált és biztonságos maradás könnyű a Lisoval. Nagyon hálás vagyok az adatvédelmi funkcióiért és az egyszerűségéért.",
  "review_string_14":
      "A Liso egy kincsesláda tele hihetetlen biztonsági funkciókkal. Minden használatkor új módokat találok a védelmezésre.",
  "review_string_15":
      "A Liso átgondolt designja megkönnyíti a navigációt. Minden — pénztárcák, jelszavak, 2FA — mindig kéznél van.",
  "review_string_16":
      "A Lisoban minden megvan, amire szükségem van: egy alkalmazás az összes digitális értékem kezeléséhez, titkosításához és eléréséhez.",
  "review_string_17":
      "Lenyűgöz, ahogy a Liso fejlődik! A fejlesztők tényleg hallgatnak a visszajelzésekre és folyamatosan növelik a biztonságot és a használhatóságot.",
  "review_string_18":
      "A Liso használata gyönyörűség — fantasztikus adatvédelmi vezérlők és erős kripto-biztonság egy jól kinéző és jól működő alkalmazásban.",
  "review_string_19":
      "Mindig a Lisot ajánlom! Egyszerűen a legbiztonságosabb és legszervezettebb módja a kripto, jelszavak és privát információk tárolásának.",
};
