final id = {
  "locale_string": "id",
  "language": "Bahasa",
  "get_started": "Mulai",
  "pay_yearly": "Bayar Tahunan",
  "pay_yearly_sub": "Hemat hingga 30%",
  "premium": "Premium",
  "premium_desc_1": "Item tidak terbatas",
  "premium_desc_2": "Gunakan di semua perangkat Anda",
  "premium_desc_3": "Penyimpanan Aman 1GB",
  "premium_desc_4": "Hasilkan kata sandi yang aman",
  "premium_desc_5": "Lindungi file Anda",
  "premium_desc_6": "Penggunaan offline",
  "premium_desc_7": "Pantau kesehatan kata sandi",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Tanpa Batas",
  "premium_max_limit": "Tanpa Batas",
  "premium_plus_limit": "Tanpa Batas",
  "premium_starter_limit": "Tanpa Batas",
  "premium_no_ads": "Pengalaman Bebas Iklan",
  "premium_support": "Dukungan Premium",
  "trial_3_days": "Uji Coba Gratis 3 Hari",
  "trial_7_days": "Uji Coba Gratis 7 Hari",
  "license_key": "Kunci Lisensi",
  "day": "Hari",
  "help_translate": "Bantu Terjemahkan",
  "join_affiliates": "Bergabunglah dengan Program Afiliasi",
  "join_over_users": "Dipercaya oleh lebih dari 100.000 pengguna",
  "nextran_desc": "Penerjemah Daftar App Store untuk Pengembang",
  "slogan": "Mulai Amankan Data Anda",
  "slogan_sub":
      "Liso: Benteng Tak Tertembus Anda untuk Melindungi Data Rahasia, Kata Sandi, dan File.",
  "benefit_desc":
      "Brankas anti-hack Anda untuk menyimpan data sensitif, kata sandi, dan file.",
  "settings": "Pengaturan",
  "about": "Tentang",
  "need_help": "Butuh bantuan?",
  "remove": "Hapus",
  "upload": "Unggah",
  "none": "Tidak ada",
  "system": "Sistem",
  "dark": "Gelap",
  "light": "Terang",
  "licenses": "Lisensi",
  "developer": "Pengembang",
  "community_help": "Komunitas & Bantuan",
  "annual": "Tahunan",
  "daily": "Harian",
  "monthly": "Bulanan",
  "weekly": "Mingguan",
  "yearly": "Tahunan",
  "six_month": "Setiap 6 Bulan",
  "three_month": "Setiap 3 Bulan",
  "two_month": "Setiap 2 Bulan",
  "lifetime": "Seumur Hidup",
  "renews": "Memperbarui",
  "expires": "Kedaluwarsa",
  "benefits": "Manfaat",
  "year": "Tahun",
  "month": "Bulan",
  "week": "Minggu",
  "unlock_all_access": "Buka Semua Akses",
  "upcoming_features": "Fitur Mendatang",
  "more_upcoming_features": "Lebih Banyak Fitur Mendatang",
  "more_options": "Lebih banyak opsi",
  "options": "Opsi",
  "copy": "Salin",
  "reset": "Atur Ulang",
  "hide": "Sembunyikan",
  "show": "Tampilkan",
  "help_question": "Bantuan?",
  "pro_postfix": "Coba @w1 Pro GRATIS untuk membuka fitur ini.",
  "pro_activated": "Pro Diaktifkan",
  "pro_restored": "Pro Dipulihkan",
  "no_purchases": "Tidak Ada Pembelian",
  "not_subscribed": "Anda tidak berlangganan @w1 Pro",
  "free_trial": "Uji Coba Gratis",
  "pro_thanks": "Terima kasih atas pembelian dan dukungan Anda",
  "other_platform_access": "Akses Platform Lain",
  "app_access": "Akses Aplikasi",
  "cancel_anytime": "Batalkan Kapan Saja",
  "try_free": "Coba Gratis",
  "subscribe": "Berlangganan",
  "trial_remind": "Kami akan mengingatkan Anda sebelum uji coba Anda berakhir",
  "easy_cancel": "2 ketukan untuk memulai, sangat mudah untuk dibatalkan",
  "purchases_supported_on": "Pembelian tidak didukung di",
  "terms_of_use": "Ketentuan Penggunaan",
  "privacy_policy": "Kebijakan Privasi",
  "restore_purchases": "Pulihkan Pembelian",
  "size": "Ukuran",
  "authenticating": "Mengautentikasi",
  "authenticate": "Autentikasi",
  "welcome_to": "Selamat datang di",
  "skip": "Lewati",
  "email_address": "Alamat email",
  "email": "Email",
  "required": "Diperlukan",
  "invalid_email": "Email tidak valid",
  "proceed_agreement": "Dengan melanjutkan, Anda setuju dengan",
  "follow": "Ikuti",
  "newsletter": "Buletin",
  "newsletter_promise":
      "Kami berjanji tidak akan mengirim spam ke kotak masuk Anda",
  "visibility": "Visibilitas",
  "no_internet": "Tidak Ada Koneksi Internet",
  "consent": "Persetujuan",
  "continue": "Lanjutkan",
  "anonymous_report_desc":
      "Harap izinkan kami menerima laporan di bawah ini untuk membantu kami mengidentifikasi, memperbaiki masalah, dan meningkatkan pengalaman secara keseluruhan. Beberapa data pribadi akan diunggah seperti: ID Pengguna, ID Perangkat, dan ID lainnya.",
  "errors_crashes": "Kesalahan & Kerusakan",
  "send_reports": "Kirim laporan kerusakan anonim",
  "send_stats": "Kirim statistik penggunaan anonim",
  "usage_stats": "Statistik Penggunaan",
  "try": "Coba",
  "try_app_pro": "Coba @w1 Pro",
  "unlock_features": "Buka Fitur",
  "copied_to_clipboard": "Disalin ke Papan Klip",
  "choose_export_path": "Pilih Jalur Ekspor",
  "export_successful": "Ekspor Berhasil",
  "save_successful": "Simpan Berhasil",
  "save": "Simpan",
  "share": "Bagikan",
  "give_rating": "Beri Penilaian Anda",
  "please_give_rating": "Silakan beri kami penilaian bintang Anda.",
  "feedback": "Umpan Balik",
  "issue": "Masalah",
  "suggestion": "Saran",
  "type": "Jenis",
  "feedback_short": "Umpan balik Anda terlalu pendek",
  "write_concern": "Tulis kekhawatiran Anda di sini",
  "write_concern_helper":
      "Jangan ragu untuk mengirimkan umpan balik Anda dan kami akan dengan senang hati berbicara dengan Anda. Harapkan balasan dalam 24-48 jam.",
  "rate_review": "Beri Penilaian & Ulasan",
  "spread_word":
      "Bantu sebarkan berita tentang mengapa orang harus mempertimbangkan menggunakan @w1 sebagai desainer tangkapan layar mereka.",
  "contact": "Kontak",
  "search": "Cari",
  "empty_result": "Hasil Kosong",
  "cancel": "Batalkan",
  "close": "Tutup",
  "write_review_here": "Tulis ulasan Anda di sini",
  "review_short": "Ulasan Anda terlalu pendek",
  "why_love_hate":
      "Mengapa Anda menyukai @w1? Atau beri tahu kami apa yang tidak Anda sukai atau apa yang perlu ditingkatkan.",
  "send_feedback": "Kirim Umpan Balik",
  "sign_out_warning": "Apakah Anda yakin ingin keluar?",
  "sign_out": "Keluar",
  "sign_in": "Masuk",
  "app_theme": "Tema Aplikasi",
  "account": "Akun",
  "account_desc": "Pengaturan terkait akun",
  "delete_account": "Hapus Akun",
  "keyboard_shortcuts": "Pintasan Keyboard",
  "keyboard_shortcuts_desc": "Lihat dan ubah pintasan keyboard",
  "other_settings": "Pengaturan Lainnya",
  "other_settings_desc": "Beberapa pengaturan lainnya",
  "launch_startup": "Luncurkan saat startup",
  "learn_more": "Pelajari lebih lanjut",
  "okay": "Oke",
  "month_billed_annually": "bulan ditagih tahunan",
  "restore": "Pulihkan",
  "delete": "Hapus",
  "change": "Ubah",
  "confirm": "Konfirmasi",
  "proceed": "Lanjutkan",
  "unlock": "Buka",
  "lock": "Kunci",
  "theme": "Tema",
  "edit": "Edit",
  "file": "File",
  "next": "Berikutnya",
  "done": "Selesai",
  "try_again": "Coba Lagi",
  "devices": "Perangkat",
  "change_theme": "Ubah Tema",
  "create": "Buat",
  "update": "Perbarui",
  "login": "Masuk",
  "password": "Kata Sandi",
  "giveaway_message":
      "Apakah Anda Blog, TikTok, YouTube, Facebook, Instagram, atau Twitter? Klaim Liso PRO GRATIS Anda hanya dengan mengikuti instruksi sederhana dan cepat kami.",
  "giveaway_highlight": "Jangan lewatkan kesempatan ini",
  "cryptoWallet": "Dompet Kripto",
  "master_password": "Kata Sandi Utama",
  "identity": "Identitas",
  "note": "Catatan Aman",
  "insurance": "Asuransi",
  "healthInsurance": "Asuransi Kesehatan",
  "cashCard": "Kartu Debit/Kredit",
  "bankAccount": "Rekening Bank",
  "medicalRecord": "Rekam Medis",
  "passport": "Paspor",
  "server": "Server",
  "softwareLicense": "Lisensi Perangkat Lunak",
  "apiCredential": "Kredensial API",
  "database": "Basis Data",
  "driversLicense": "SIM",
  "membership": "Keanggotaan",
  "outdoorLicense": "Lisensi Luar Ruangan",
  "rewardsProgram": "Program Hadiah",
  "socialSecurity": "Jaminan Sosial",
  "wirelessRouter": "Router Nirkabel",
  "encryption": "Enkripsi",
  "otp": "OTP",
  "custom": "Kustom",
  "category": "Kategori",
  "categories": "Kategori",
  "custom_categories": "Kategori Kustom",
  "new_category": "Kategori Baru",
  "update_category": "Perbarui Kategori",
  "no_custom_categories": "Tidak ada kategori kustom",
  "all_items": "Semua Item",
  "tags": "Tag",
  "favorites": "Favorit",
  "favorite": "Favorit",
  "unfavorite": "Bukan Favorit",
  "archived": "Diarsipkan",
  "archive": "Arsipkan",
  "trash": "Sampah",
  "delete_permanently": "Hapus Permanen",
  "move_to_trash": "Pindahkan ke sampah",
  "move_to_archive": "Pindahkan ke arsip",
  "app": "Aplikasi",
  "all": "Semua",
  "details": "Detail",
  "title": "Judul",
  "search_by_title": "Cari berdasarkan judul",
  "date_modified": "Tanggal Diubah",
  "date_created": "Tanggal Dibuat",
  "too_short": "Terlalu pendek",
  "no_items": "Tidak ada item",
  "add_item": "Tambahkan Item",
  "no_files": "Tidak ada file",
  "protected": "Dilindungi",
  "protect": "Lindungi",
  "unprotect": "Tidak dilindungi",
  "vault_password": "Kata Sandi Brankas",
  "wallet_password": "Kata Sandi Dompet",
  "confirm_password": "Konfirmasi Kata Sandi",
  "reset_vault": "Atur Ulang Brankas",
  "export_vault": "Ekspor Brankas",
  "import_vault": "Impor Brankas",
  "restore_vault": "Pulihkan Brankas",
  "import_liso_file": "Impor File Liso",
  "lock_vault": "Kunci Brankas",
  "create_vault": "Buat Brankas",
  "export_wallet": "Ekspor Dompet",
  "vault": "Brankas",
  "generate": "Hasilkan",
  "import": "Impor",
  "export": "Ekspor",
  "attempts_left": "percobaan tersisa",
  "attachment": "Lampiran",
  "attachments": "Lampiran",
  "cloud_sync": "Sinkronisasi Cloud",
  "sync": "Sinkronkan",
  "synchronize": "Sinkronkan",
  "instant_sync": "Sinkronisasi Instan",
  "sync_configuration": "Konfigurasi Sinkronisasi",
  "configure": "Konfigurasi",
  "server_url": "URL Server",
  "time_machine": "Mesin Waktu",
  "file_explorer": "Penjelajah File",
  "files": "File",
  "existing": "Yang Ada",
  "group": "Grup",
  "groups": "Grup",
  "wallet": "Dompet",
  "browser": "Peramban",
  "breach_scanner": "Pemindai Pelanggaran",
  "password_health": "Kesehatan Kata Sandi",
  "otp_generator": "Generator OTP",
  "seed_generator": "Generator Benih",
  "password_generator": "Generator Kata Sandi",
  "weak_passwords": "Kata Sandi Lemah",
  "no_results": "Tidak Ada Hasil",
  "delete_file": "Hapus File",
  "confirm_delete": "Konfirmasi Hapus",
  "new_folder": "Folder Baru",
  "offline": "Offline",
  "syncing": "Menyinkronkan",
  "duplicate": "Duplikat",
  "sign": "Tanda",
  "sign_text": "Tanda Teks",
  "encrypt": "Enkripsi",
  "decrypt": "Dekripsi",
  "encrypt_file": "Enkripsi File",
  "decrypt_file": "Dekripsi File",
  "encrypt_text": "Enkripsi Teks",
  "decrypt_text": "Dekripsi Teks",
  "retry": "Coba Lagi",
  "refresh": "Segarkan",
  "personal": "Pribadi",
  "personal_desc": "Deskripsi Pribadi",
  "work": "Pekerjaan",
  "work_desc": "Deskripsi Pekerjaan",
  "family": "Keluarga",
  "family_desc": "Deskripsi Keluarga",
  "others": "Lainnya",
  "others_desc": "Deskripsi Lainnya",
  "secrets": "Rahasia",
  "secrets_desc": "Deskripsi Rahasia",
  "joined_vaults": "Brankas yang Bergabung",
  "shared_vaults": "Brankas yang Dibagikan",
  "vaults": "Brankas",
  "new_vault": "Brankas Baru",
  "custom_vaults": "Brankas Kustom",
  "no_custom_vaults": "Tidak ada brankas kustom",
  "no_shared_vaults": "Tidak ada brankas yang dibagikan",
  "no_joined_vaults": "Tidak ada brankas yang bergabung",
  "new_shared_vault": "Brankas yang Dibagikan Baru",
  "new_custom_vault": "Brankas Kustom Baru",
  "update_custom_vault": "Perbarui Brankas Kustom",
  "leave": "Tinggalkan",
  "join": "Bergabung",
  "join_shared_vault": "Bergabung dengan Brankas yang Dibagikan",
  "synced_devices": "Perangkat yang Disinkronkan",
  "unsync": "Batalkan Sinkronisasi",
  "unsync_device": "Batalkan Sinkronisasi Perangkat",
  "purge": "Bersihkan",
  "use": "Gunakan",
  "letters": "Huruf",
  "numbers": "Angka",
  "symbols": "Simbol",
  "include": "Sertakan",
  "length": "Panjang",
  "generated_password": "Kata Sandi yang Dihasilkan",
  "generated_seed_phrase": "Frasa Benih yang Dihasilkan",
  "scan": "Pindai",
  "free": "Gratis",
  "redeem_trial": "Tukarkan Uji Coba Gratis Anda",
  "now_only": "Sekarang hanya",
  "buy_for_only": "Beli hanya untuk",
  "from": "Dari",
  "to_only": "hanya untuk",
  "best_deal": "Penawaran Terbaik",
  "please_wait": "Harap tunggu",
  "money_back_guarantee": "Jaminan Uang Kembali 100%",
  "upgrade_to_pro": "Tingkatkan ke Pro",
  "faqs": "Pertanyaan yang Sering Diajukan",
  "get_full_access": "Dapatkan Akses Penuh",
  "benefit_main": "Dibangun di atas ChatGPT & GPT-5",
  "see_all_features": "Lihat semua fitur @w1",
  "try_for_free": "Coba Gratis",
  "no_payment_now": "Tidak ada pembayaran sekarang",
  "weekly_access": "Akses Mingguan",
  "monthly_access": "Akses Bulanan",
  "yearly_access": "Akses Tahunan",
  "lifetime_access": "Akses Seumur Hidup",
  "sync_settings": "Pengaturan Sinkronisasi",
  "vault_settings": "Pengaturan Brankas",
  "danger_zone": "Zona Bahaya",
  "delete_remote_data": "Hapus Data Jarak Jauh",
  "debugging": "Debugging",
  "biometrics": "Biometrik",
  "analytics": "Analitik",
  "crash_reporting": "Pelaporan Kerusakan",
  "show_diagnostics_info": "Tampilkan Info Diagnostik",
  "exit_and_lock_app": "Keluar dan Kunci Aplikasi",
  "purge_items": "Bersihkan Item",
  "delete_local_vault": "Hapus Brankas Lokal",
  "delete_remote_vault": "Hapus Brankas Jarak Jauh",
  "delete_shared_vaults": "Hapus Brankas yang Dibagikan",
  "delete_joined_vaults": "Hapus Brankas yang Bergabung",
  "delete_all_items": "Hapus Semua Item",
  "delete_all_groups": "Hapus Semua Grup",
  "delete_all_categories": "Hapus Semua Kategori",
  "delete_all_files": "Hapus Semua File",
  "delete_all_shared_vaults": "Hapus Semua Brankas yang Dibagikan",
  "delete_all_joined_vaults": "Hapus Semua Brankas yang Bergabung",
  "vault_synchronization_settings": "Pengaturan Sinkronisasi Brankas",
  "keep_multiple_devices_in_sync": "Jaga agar beberapa perangkat tetap sinkron",
  "enabled": "Diaktifkan",
  "manage_your_vaults": "Kelola brankas Anda",
  "manage_your_custom_categories": "Kelola kategori kustom Anda",
  "manage_your_custom_vaults": "Kelola brankas kustom Anda",
  "manage_your_shared_vaults": "Kelola brankas yang dibagikan Anda",
  "manage_your_joined_vaults": "Kelola brankas yang bergabung Anda",
  "go_back_in_time_to_undo_your_changes":
      "Kembali ke masa lalu untuk membatalkan perubahan Anda",
  "import_items": "Impor Item",
  "import_items_from_external_sources": "Impor item dari sumber eksternal",
  "encrypted": "Terenkripsi",
  "unencrypted": "Tidak terenkripsi",
  "save_vault_to_external_source": "Simpan <vault>.liso ke sumber eksternal",
  "wallet_settings": "Pengaturan Dompet",
  "manage_your_wallet": "Kelola dompet Anda",
  "show_seed_phrase": "Tampilkan Frasa Benih",
  "make_sure_you_are_in_a_safe_location":
      "Pastikan Anda berada di lokasi yang aman",
  "change_password": "Ubah Kata Sandi",
  "change_your_wallet_password": "Ubah kata sandi dompet Anda",
  "export_wallet_to_external_source":
      "Simpan <wallet>.json ke sumber eksternal",
  "backed_up_vaults": "Brankas yang Dicadangkan",
  "delete_remote_data_desc": "Hapus brankas dan file jarak jauh",
  "delete_local_data": "Hapus Data Lokal",
  "delete_local_data_desc": "Hapus brankas dan file lokal",
  "delete_all_data": "Hapus Semua Data",
  "delete_all_data_desc": "Hapus semua brankas dan file",
  "tools": "Alat",
  "encryption_tool": "Alat Enkripsi",
  "clear_filters": "Bersihkan Filter",
  "items": "Item",
  "fragile_passwords_detected": "Kata Sandi Rapuh Terdeteksi",
  "no_fragile_passwords_detected": "Tidak Ada Kata Sandi Rapuh Terdeteksi",
  "identify": "Identifikasi",
  "password_health_desc":
      "Pantau kesehatan kata sandi Anda. Tingkatkan ke Pro untuk memanfaatkan fitur kuat ini.",
  "filters": "Filter",
  "backup_your_seed_phrase": "Cadangkan Frasa Benih Anda",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Ini adalah satu-satunya kunci untuk mengakses dan mendekripsi brankas Anda",
  "backup": "Cadangkan",
  "recently_imported_items": "Item yang Baru Diimpor",
  "recently_imported_items_desc":
      "Apakah Anda puas dengan impor terbaru? Jika tidak, Anda dapat membatalkan perubahan Anda.",
  "decide": "Putuskan",
  "no_internet_connection": "Tidak Ada Koneksi Internet",
  "no_internet_connection_desc":
      "Harap periksa koneksi internet Anda dan coba lagi",
  "empty_trash": "Kosongkan Sampah",
  "empty_deleted": "Kosongkan yang Dihapus",
  "a_few_other_settings": "Beberapa pengaturan lainnya",
  "delete_purge_or_reset_your_data":
      "Hapus, Bersihkan, atau Atur Ulang Data Anda",
  "strength": "Kekuatan",
  "already_exists": "Sudah Ada",
  "attach_a_file": "Lampirkan File",
  "no_attachments": "Tidak Ada Lampiran",
  "encrypt_a_file": "Enkripsi File",
  "decrypt_a_file_file": "Dekripsi file",
  "encrypt_texts": "Enkripsi Teks",
  "decrypt_texts": "Dekripsi Teks",
  "master_password_desc":
      "Ini akan menjadi kata sandi untuk membuka dompet yang juga mengamankan brankas",
  "unsync_device_desc":
      "Batalkan sinkronisasi perangkat yang sebelumnya disinkronkan untuk memungkinkan perangkat baru ini disinkronkan. Atau tingkatkan ke Pro untuk batas sinkronisasi perangkat lebih banyak.",
  "upgrade_for_better_experience":
      "Tingkatkan untuk pengalaman yang lebih baik dan lebih aman",
  "invalid_csv_columns": "Kolom CSV Tidak Valid",
  "please_import_a_valid_exported_file":
      "Harap impor file yang diekspor yang valid",
  "import_successful": "Impor Berhasil",
  "file_not_found": "File Tidak Ditemukan",
  "incorrect_file_format": "Format File Tidak Benar",
  "empty_file": "File Kosong",
  "invalid_file_extension": "Ekstensi File Tidak Valid",
  "automatically_tag_items_with": "Secara otomatis menandai item dengan",
  "destination_vault": "Brankas Tujuan",
  "smart_assign_create_automatically": "Cerdas - tetapkan/buat secara otomatis",
  "choose_the_exported_file_to_import":
      "Pilih file yang diekspor untuk diimpor",
  "path_to_your_exported_file": "Jalur ke file yang diekspor Anda",
  "exported_file_path": "Jalur File yang Diekspor",
  "street_1": "Jalan 1",
  "street_2": "Jalan 2",
  "city": "Kota",
  "state_province": "Negara Bagian / Provinsi",
  "zip_code": "Kode Pos",
  "country": "Negara",
  "done_re_order": "Selesai Mengurutkan Ulang",
  "re_order_fields": "Urutkan Ulang Bidang",
  "custom_field": "Bidang Kustom",
  "clear": "Bersihkan",
  "text_field": "Bidang Teks",
  "textarea_field": "Bidang Area Teks",
  "password_field": "Bidang Kata Sandi",
  "phone_field": "Bidang Telepon",
  "pin_field": "Bidang PIN",
  "totp_field": "Bidang TOTP",
  "url_field": "Bidang URL",
  "date_field": "Bidang Tanggal",
  "email_field": "Bidang Email",
  "number_field": "Bidang Angka",
  "passport_field": "Bidang Paspor",
  "toggle_field": "Bidang Toggle",
  "address_field": "Bidang Alamat",
  "section": "Bagian",
  "properties": "Properti",
  "generated_otp_code": "Kode OTP yang Dihasilkan",
  "modified": "Diubah",
  "created": "Dibuat",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Apakah Anda yakin ingin menghapus item ini secara permanen?",
  "permanent_delete": "Hapus Permanen",
  "untitled": "(Tanpa Judul)",
  "field_not_found": "Bidang Tidak Ditemukan",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Apakah Anda yakin ingin mengosongkan item yang dihapus secara permanen?",
  "deleted_items_emptied": "Item yang Dihapus Dikosongkan",
  "your_deleted_items_is_now_empty": "Item yang dihapus Anda sekarang kosong",
  "please_decide_to_keep_or_undo_your_changes":
      "Harap putuskan untuk menyimpan atau membatalkan perubahan Anda.",
  "imported_items": "Item yang Diimpor",
  "recently_imported_items_were_reverted":
      "Item yang baru diimpor telah dibatalkan.",
  "reverted_items": "Item yang Dibatalkan",
  "keep": "Simpan",
  "undo": "Batalkan",
  "key": "Kunci",
  "code": "Kode",
  "trash_emptied": "Sampah Dikosongkan",
  "very_weak": "Sangat Lemah",
  "weak": "Lemah",
  "good": "Baik",
  "strong": "Kuat",
  "failed_restoring_vault": "Gagal Memulihkan Brankas",
  "failed_decrypting_vault": "Gagal Mendekripsi Brankas",
  "please_check_your_seed_phrase": "Harap periksa frasa benih Anda",
  "restore_your_vault": "Pulihkan Brankas Anda",
  "welcome_back": "Selamat Datang Kembali",
  "your_vault_has_been_restored": "Brankas Anda Telah Dipulihkan",
  "authenticate_to_verify_and_approve_this_action":
      "Autentikasi untuk Memverifikasi dan Menyetujui Tindakan Ini",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Jika Anda baru di sini, pertimbangkan untuk membuat brankas terlebih dahulu.",
  "invalid_vault": "Brankas Tidak Valid",
  "path_to_your_file": "Jalur ke file Anda",
  "vault_file_path": "Jalur File Brankas",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Pulihkan brankas Anda dengan frasa benih utama Anda untuk mendekripsinya.",
  "import_your_vault_file": "Impor file brankas Anda",
  "vault_file": "File Brankas",
  "path_to_your_vault_file": "Jalur ke file Anda",
  "search_items": "Cari Item",
  "your_seed_qr_code": "Kode QR Benih Anda",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Pastikan Anda berada di lokasi yang aman dan bebas dari mata-mata",
  "24_words": "24 Kata",
  "12_words": "12 Kata",
  "mnemonic_seed_phrase": "Frasa Benih Mnemonik",
  "invalid_seed_phrase": "Frasa Benih Tidak Valid",
  "seed_qr_code": "Kode QR Benih",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Saya telah mencadangkan benih saya di lokasi yang aman",
  "i_have_written_down_my_seed": "Saya telah menulis benih saya",
  "master_seed_phrase_desc":
      "Ini adalah satu-satunya kunci untuk mengakses dan mendekripsi brankas Anda, jadi harap tulis dengan hati-hati dan simpan di lokasi yang aman",
  "master_seed_phrase": "Frasa Benih Utama",
  "seed_not_found": "Benih Tidak Ditemukan",
  "cannot_find_your_saved_seed": "Tidak dapat menemukan benih yang Anda simpan",
  "enter_your_seed": "Masukkan Benih Anda",
  "add_a_tag": "Tambahkan Tag",
  "add_or_query_some_tags": "Tambahkan atau cari beberapa tag",
  "suggestions": "Saran",
  "must_be_at_least_3_letter_word":
      "Harus berupa kata dengan setidaknya 3 huruf",
  "until_your_vault_resets": "sampai brankas Anda diatur ulang",
  "incorrect_master_password": "Kata Sandi Utama Salah",
  "please_enter_your_master_password": "Harap masukkan kata sandi utama Anda",
  "unlock_your_vault": "Buka Brankas Anda",
  "liso_master_seed_phrase": "Frasa Benih Utama Liso",
  "liso_master_seed_phrase_desc":
      "Disarankan Anda memiliki salinan tertulis dari frasa benih utama Anda pada beberapa objek fisik dan menyimpannya dengan aman. Anda bebas menghapus item ini.",
  "welcome": "Selamat datang",
  "your_vault_has_been_created": "Brankas Anda telah dibuat",
  "create_your_vault": "Buat brankas Anda",
  "choose_a_template": "Pilih template",
  "category_already_exists": "Kategori Sudah Ada",
  "category_name": "Nama Kategori",
  "template": "Template",
  "invalid_name": "Nama Tidak Valid",
  "description": "Deskripsi",
  "optional": "Opsional",
  "name": "Nama",
  "delete_category": "Hapus Kategori",
  "protected_items": "Item yang Dilindungi",
  "protected_items_desc":
      "Item yang dilindungi dienkripsi dan disimpan di brankas Anda.",
  "protected_items_limit_reached": "Batas Item yang Dilindungi Tercapai",
  "force_close": "Tutup Paksa",
  "folder_created": "Folder Dibuat",
  "create_folder_failed": "Gagal Membuat Folder",
  "folder_already_exists": "Folder Sudah Ada",
  "upload_failed": "Unggah Gagal",
  "successfully_uploaded": "Berhasil Diunggah",
  "add_more_storage": "Tambahkan Lebih Banyak Penyimpanan",
  "upload_large_files": "Unggah File Besar",
  "file_size_error": "Kesalahan Ukuran File",
  "sharing_failed": "Berbagi Gagal",
  "please_try_again_later": "Silakan coba lagi nanti",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "hanya akan tersedia untuk diunduh selama 1 jam dari sekarang",
  "share_securely": "Bagikan dengan Aman",
  "share_url": "Bagikan URL",
  "copy_url": "Salin URL",
  "failed_to_download": "Gagal Mengunduh",
  "successfully_switched": "Berhasil Beralih",
  "switch_vault": "Beralih Brankas",
  "switch": "Beralih",
  "delete_failed": "Hapus Gagal",
  "deleted": "Dihapus",
  "downloaded": "Diunduh",
  "download": "Unduh",
  "folder_name": "Nama Folder",
  "send": "Kirim",
};

