final it = {
  "locale_string": "it",
  "language": "Lingua",
  "get_started": "Inizia",
  "pay_yearly": "Paga Annualmente",
  "pay_yearly_sub": "Risparmia fino al 30%",
  "premium": "Premium",
  "premium_desc_1": "🚀 Elementi illimitati",
  "premium_desc_2": "📱 Usa su tutti i tuoi dispositivi",
  "premium_desc_3": "🔒 1GB di Archiviazione Sicura",
  "premium_desc_4": "🛡️ Genera password sicure",
  "premium_desc_5": "🗂️ Proteggi i tuoi file",
  "premium_desc_6": "📴 Utilizzo offline",
  "premium_desc_7": "🔍 Monitora la salute della password",
  "premium_desc_8": "❌ Rimuovi annunci",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Nessun Limite",
  "premium_max_limit": "Nessun Limite",
  "premium_plus_limit": "Nessun Limite",
  "premium_starter_limit": "Nessun Limite",
  "premium_no_ads": "Esperienza Senza Pubblicità",
  "premium_support": "Supporto Premium",
  "trial_3_days": "Prova Gratuita di 3 Giorni",
  "trial_7_days": "Prova Gratuita di 7 Giorni",
  "license_key": "Chiave di Licenza",
  "day": "Giorno",
  "help_translate": "Aiuta a Tradurre",
  "join_affiliates": "Unisciti al Programma Affiliati",
  "join_over_users": "Fidato da oltre 100.000 utenti",
  "nextran_desc": "Traduttore di Elenchi App Store per Sviluppatori",
  "slogan": "Inizia a Proteggere i Tuoi Dati",
  "slogan_sub":
      "Liso: La Tua Fortezza Inespugnabile per Proteggere Dati Riservati, Password e File.",
  "benefit_desc":
      "La tua cassaforte a prova di hacker per memorizzare dati sensibili, password e file.",
  "settings": "Impostazioni",
  "about": "Informazioni",
  "need_help": "Hai bisogno di aiuto?",
  "remove": "Rimuovi",
  "upload": "Carica",
  "none": "Nessuno",
  "system": "Sistema",
  "dark": "Scuro",
  "light": "Chiaro",
  "licenses": "Licenze",
  "developer": "Sviluppatore",
  "community_help": "Comunità & Aiuto",
  "annual": "Annuale",
  "daily": "Giornaliero",
  "monthly": "Mensile",
  "weekly": "Settimanale",
  "yearly": "Annuale",
  "six_month": "Ogni 6 Mesi",
  "three_month": "Ogni 3 Mesi",
  "two_month": "Ogni 2 Mesi",
  "lifetime": "A Vita",
  "renews": "Rinnova",
  "expires": "Scade",
  "benefits": "Benefici",
  "year": "Anno",
  "month": "Mese",
  "week": "Settimana",
  "unlock_all_access": "Sblocca Tutti gli Accessi",
  "upcoming_features": "Funzionalità in Arrivo",
  "more_upcoming_features": "Altre Funzionalità in Arrivo",
  "more_options": "Altre opzioni",
  "options": "Opzioni",
  "copy": "Copia",
  "reset": "Reimposta",
  "hide": "Nascondi",
  "show": "Mostra",
  "help_question": "Aiuto?",
  "pro_postfix": "Prova @w1 Pro GRATIS per sbloccare questa funzionalità.",
  "pro_activated": "Pro Attivato",
  "pro_restored": "Pro Ripristinato",
  "no_purchases": "Nessun Acquisto",
  "not_subscribed": "Non sei abbonato a @w1 Pro",
  "free_trial": "Prova Gratuita",
  "pro_thanks": "Grazie per il tuo acquisto e supporto",
  "other_platform_access": "Accesso ad Altre Piattaforme",
  "app_access": "Accesso all'App",
  "cancel_anytime": "Annulla in Qualsiasi Momento",
  "try_free": "Prova Gratis",
  "subscribe": "Abbonati",
  "trial_remind": "Ti ricorderemo prima che la tua prova finisca",
  "easy_cancel": "2 tocchi per iniziare, facilissimo da annullare",
  "purchases_supported_on": "Acquisti non supportati su",
  "terms_of_use": "Termini di Utilizzo",
  "privacy_policy": "Politica sulla Privacy",
  "restore_purchases": "Ripristina Acquisti",
  "size": "Dimensione",
  "authenticating": "Autenticazione",
  "authenticate": "Autentica",
  "welcome_to": "Benvenuto a",
  "skip": "Salta",
  "email_address": "Indirizzo email",
  "email": "Email",
  "required": "Richiesto",
  "invalid_email": "Email non valida",
  "proceed_agreement": "Procedendo, accetti i nostri",
  "follow": "Segui",
  "newsletter": "Newsletter",
  "newsletter_promise":
      "Promettiamo di non inviare spam alla tua casella di posta",
  "visibility": "Visibilità",
  "no_internet": "Nessuna Connessione Internet",
  "consent": "Consenso",
  "continue": "Continua",
  "anonymous_report_desc":
      "Ti preghiamo di consentirci di ricevere i rapporti sottostanti per aiutarci a identificare e risolvere i problemi e migliorare l'esperienza complessiva. Alcuni dati personali verranno caricati come: ID Utente, ID Dispositivo e altri ID.",
  "errors_crashes": "Errori & Arresti Anomali",
  "send_reports": "Invia rapporti di arresto anomalo anonimi",
  "send_stats": "Invia statistiche di utilizzo anonime",
  "usage_stats": "Statistiche di Utilizzo",
  "try": "Prova",
  "try_app_pro": "Prova @w1 Pro",
  "unlock_features": "Sblocca Funzionalità",
  "copied_to_clipboard": "Copiato negli Appunti",
  "choose_export_path": "Scegli il Percorso di Esportazione",
  "export_successful": "Esportazione Riuscita",
  "save_successful": "Salvataggio Riuscito",
  "save": "Salva",
  "share": "Condividi",
  "give_rating": "Dai il Tuo Voto",
  "please_give_rating": "Per favore, dacci la tua valutazione a stelle.",
  "feedback": "Feedback",
  "issue": "Problema",
  "suggestion": "Suggerimento",
  "type": "Tipo",
  "feedback_short": "Il tuo feedback è troppo breve",
  "write_concern": "Scrivi qui la tua preoccupazione",
  "write_concern_helper":
      "Non esitare a inviarci il tuo feedback e saremo felici di parlare con te. Aspettati una risposta entro 24-48 ore.",
  "rate_review": "Valuta & Recensisci",
  "spread_word":
      "Aiuta a diffondere la parola su perché le persone dovrebbero considerare di usare @w1 come designer di screenshot.",
  "contact": "Contatto",
  "search": "Cerca",
  "empty_result": "Risultato Vuoto",
  "cancel": "Annulla",
  "close": "Chiudi",
  "write_review_here": "Scrivi qui la tua recensione",
  "review_short": "La tua recensione è troppo breve",
  "why_love_hate":
      "Perché ami @w1? O dicci cosa non ti piace o cosa necessita di miglioramento.",
  "send_feedback": "Invia Feedback",
  "sign_out_warning": "Sei sicuro di voler uscire?",
  "sign_out": "Esci",
  "sign_in": "Accedi",
  "app_theme": "Tema dell'App",
  "account": "Account",
  "account_desc": "Impostazioni relative all'account",
  "delete_account": "Elimina Account",
  "keyboard_shortcuts": "Scorciatoie da Tastiera",
  "keyboard_shortcuts_desc": "Visualizza e rimappa le scorciatoie da tastiera",
  "other_settings": "Altre Impostazioni",
  "other_settings_desc": "Altre impostazioni",
  "launch_startup": "Avvia all'avvio",
  "learn_more": "Scopri di più",
  "okay": "Ok",
  "month_billed_annually": "mese fatturato annualmente",
  "restore": "Ripristina",
  "delete": "Elimina",
  "change": "Cambia",
  "confirm": "Conferma",
  "proceed": "Procedi",
  "unlock": "Sblocca",
  "lock": "Blocca",
  "theme": "Tema",
  "edit": "Modifica",
  "file": "File",
  "next": "Successivo",
  "done": "Fatto",
  "try_again": "Riprova",
  "devices": "Dispositivi",
  "change_theme": "Cambia Tema",
  "create": "Crea",
  "update": "Aggiorna",
  "login": "Accedi",
  "password": "Password",
  "giveaway_message":
      "Blogghi, TikToki, YouTube, Facebook, Instagram o Twitter? Richiedi il tuo Liso PRO GRATUITO semplicemente seguendo le nostre istruzioni semplici e veloci.",
  "giveaway_highlight": "Per favore, non perdere questa opportunità",
  "cryptoWallet": "Portafoglio Cripto",
  "master_password": "Password Principale",
  "identity": "Identità",
  "note": "Nota Sicura",
  "insurance": "Assicurazione",
  "healthInsurance": "Assicurazione Sanitaria",
  "cashCard": "Carta di Debito/Credito",
  "bankAccount": "Conto Bancario",
  "medicalRecord": "Cartella Clinica",
  "passport": "Passaporto",
  "server": "Server",
  "softwareLicense": "Licenza Software",
  "apiCredential": "Credenziali API",
  "database": "Database",
  "driversLicense": "Patente di Guida",
  "membership": "Iscrizione",
  "outdoorLicense": "Licenza Outdoor",
  "rewardsProgram": "Programma di Ricompense",
  "socialSecurity": "Sicurezza Sociale",
  "wirelessRouter": "Router Wireless",
  "encryption": "Crittografia",
  "otp": "OTP/2FA",
  "custom": "Personalizzato",
  "category": "Categoria",
  "categories": "Categorie",
  "custom_categories": "Categorie Personalizzate",
  "new_category": "Nuova Categoria",
  "update_category": "Aggiorna Categoria",
  "no_custom_categories": "Nessuna categoria personalizzata",
  "all_items": "Tutti gli Elementi",
  "tags": "Tag",
  "favorites": "Preferiti",
  "favorite": "Preferito",
  "unfavorite": "Non Preferito",
  "archived": "Archiviato",
  "archive": "Archivia",
  "trash": "Cestino",
  "delete_permanently": "Elimina Permanentemente",
  "move_to_trash": "Sposta nel cestino",
  "move_to_archive": "Sposta nell'archivio",
  "app": "App",
  "all": "Tutti",
  "details": "Dettagli",
  "title": "Titolo",
  "search_by_title": "Cerca per titolo",
  "date_modified": "Data Modifica",
  "date_created": "Data Creazione",
  "too_short": "Troppo corto",
  "no_items": "Nessun elemento",
  "add_item": "Aggiungi Elemento",
  "no_files": "Nessun file",
  "protected": "Protetto",
  "protect": "Proteggi",
  "unprotect": "Non protetto",
  "vault_password": "Password Cassaforte",
  "wallet_password": "Password Portafoglio",
  "confirm_password": "Conferma Password",
  "reset_vault": "Reimposta Cassaforte",
  "export_vault": "Esporta Cassaforte",
  "import_vault": "Importa Cassaforte",
  "restore_vault": "Ripristina Cassaforte",
  "import_liso_file": "Importa File Liso",
  "lock_vault": "Blocca Cassaforte",
  "create_vault": "Crea Cassaforte",
  "export_wallet": "Esporta Portafoglio",
  "vault": "Cassaforte",
  "generate": "Genera",
  "import": "Importa",
  "export": "Esporta",
  "attempts_left": "tentativi rimasti",
  "attachment": "Allegato",
  "attachments": "Allegati",
  "cloud_sync": "Sincronizzazione Cloud",
  "sync": "Sincronizza",
  "synchronize": "Sincronizza",
  "instant_sync": "Sincronizzazione Istantanea",
  "sync_configuration": "Configurazione Sincronizzazione",
  "configure": "Configura",
  "server_url": "URL Server",
  "time_machine": "Macchina del Tempo",
  "file_explorer": "Esplora File",
  "files": "File",
  "existing": "Esistente",
  "group": "Gruppo",
  "groups": "Gruppi",
  "wallet": "Portafoglio",
  "browser": "Browser",
  "breach_scanner": "Scanner Violazioni",
  "password_health": "Salute Password",
  "otp_generator": "Generatore OTP",
  "seed_generator": "Generatore di Semi",
  "password_generator": "Generatore di Password",
  "weak_passwords": "Password Deboli",
  "no_results": "Nessun Risultato",
  "delete_file": "Elimina File",
  "confirm_delete": "Conferma Eliminazione",
  "new_folder": "Nuova Cartella",
  "offline": "Offline",
  "syncing": "Sincronizzazione",
  "duplicate": "Duplica",
  "sign": "Firma",
  "sign_text": "Firma Testo",
  "encrypt": "Crittografa",
  "decrypt": "Decrittografa",
  "encrypt_file": "Crittografa File",
  "decrypt_file": "Decrittografa File",
  "encrypt_text": "Crittografa Testo",
  "decrypt_text": "Decrittografa Testo",
  "retry": "Riprova",
  "refresh": "Aggiorna",
  "personal": "Personale",
  "personal_desc": "Descrizione Personale",
  "work": "Lavoro",
  "work_desc": "Descrizione Lavoro",
  "family": "Famiglia",
  "family_desc": "Descrizione Famiglia",
  "others": "Altri",
  "others_desc": "Descrizione Altri",
  "secrets": "Segreti",
  "secrets_desc": "Descrizione Segreti",
  "joined_vaults": "Cassaforti Unite",
  "shared_vaults": "Cassaforti Condivise",
  "vaults": "Cassaforti",
  "new_vault": "Nuova Cassaforte",
  "custom_vaults": "Cassaforti Personalizzate",
  "no_custom_vaults": "Nessuna cassaforte personalizzata",
  "no_shared_vaults": "Nessuna cassaforte condivisa",
  "no_joined_vaults": "Nessuna cassaforte unita",
  "new_shared_vault": "Nuova Cassaforte Condivisa",
  "new_custom_vault": "Nuova Cassaforte Personalizzata",
  "update_custom_vault": "Aggiorna Cassaforte Personalizzata",
  "leave": "Lascia",
  "join": "Unisciti",
  "join_shared_vault": "Unisciti alla Cassaforte Condivisa",
  "synced_devices": "Dispositivi Sincronizzati",
  "unsync": "Annulla Sincronizzazione",
  "unsync_device": "Annulla Sincronizzazione Dispositivo",
  "purge": "Pulisci",
  "use": "Usa",
  "letters": "Lettere",
  "numbers": "Numeri",
  "symbols": "Simboli",
  "include": "Includi",
  "length": "Lunghezza",
  "generated_password": "Password Generata",
  "generated_seed_phrase": "Frase di Semi Generata",
  "scan": "Scansiona",
  "free": "Gratis",
  "redeem_trial": "Riscatta la Tua Prova Gratuita",
  "now_only": "Ora solo",
  "buy_for_only": "Acquista solo per",
  "from": "Da",
  "to_only": "a solo",
  "best_deal": "Miglior Offerta",
  "please_wait": "Attendere prego",
  "money_back_guarantee": "Garanzia di Rimborso al 100%",
  "upgrade_to_pro": "Aggiorna a Pro",
  "faqs": "Domande Frequenti",
  "get_full_access": "Ottieni Accesso Completo",
  "benefit_main": "Inizia a proteggere le tue informazioni sensibili oggi.",
  "see_all_features": "Vedi tutte le funzionalità di @w1",
  "try_for_free": "Prova Gratis",
  "no_payment_now": "Nessun pagamento ora",
  "weekly_access": "Accesso Settimanale",
  "monthly_access": "Accesso Mensile",
  "yearly_access": "Accesso Annuale",
  "lifetime_access": "Accesso a Vita",
  "sync_settings": "Impostazioni Sincronizzazione",
  "vault_settings": "Impostazioni Cassaforte",
  "danger_zone": "Zona Pericolosa",
  "delete_remote_data": "Elimina Dati Remoti",
  "debugging": "Debugging",
  "biometrics": "Biometria",
  "analytics": "Analitica",
  "crash_reporting": "Segnalazione Arresti Anomali",
  "show_diagnostics_info": "Mostra Info Diagnostiche",
  "exit_and_lock_app": "Esci e Blocca App",
  "purge_items": "Pulisci Elementi",
  "delete_local_vault": "Elimina Cassaforte Locale",
  "delete_remote_vault": "Elimina Cassaforte Remota",
  "delete_shared_vaults": "Elimina Cassaforti Condivise",
  "delete_joined_vaults": "Elimina Cassaforti Unite",
  "delete_all_items": "Elimina Tutti gli Elementi",
  "delete_all_groups": "Elimina Tutti i Gruppi",
  "delete_all_categories": "Elimina Tutte le Categorie",
  "delete_all_files": "Elimina Tutti i File",
  "delete_all_shared_vaults": "Elimina Tutte le Cassaforti Condivise",
  "delete_all_joined_vaults": "Elimina Tutte le Cassaforti Unite",
  "vault_synchronization_settings": "Impostazioni Sincronizzazione Cassaforte",
  "keep_multiple_devices_in_sync": "Mantieni più dispositivi sincronizzati",
  "enabled": "Abilitato",
  "manage_your_vaults": "Gestisci le tue cassaforti",
  "manage_your_custom_categories": "Gestisci le tue categorie personalizzate",
  "manage_your_custom_vaults": "Gestisci le tue cassaforti personalizzate",
  "manage_your_shared_vaults": "Gestisci le tue cassaforti condivise",
  "manage_your_joined_vaults": "Gestisci le tue cassaforti unite",
  "go_back_in_time_to_undo_your_changes":
      "Torna indietro nel tempo per annullare le tue modifiche",
  "import_items": "Importa Elementi",
  "import_items_from_external_sources": "Importa elementi da fonti esterne",
  "encrypted": "Crittografato",
  "unencrypted": "Non crittografato",
  "save_vault_to_external_source": "Salva <vault>.liso in una fonte esterna",
  "wallet_settings": "Impostazioni Portafoglio",
  "manage_your_wallet": "Gestisci il tuo portafoglio",
  "show_seed_phrase": "Mostra Frase di Semi",
  "make_sure_you_are_in_a_safe_location":
      "Assicurati di essere in un luogo sicuro",
  "change_password": "Cambia Password",
  "change_your_wallet_password": "Cambia la password del tuo portafoglio",
  "export_wallet_to_external_source":
      "Salva <wallet>.json in una fonte esterna",
  "backed_up_vaults": "Cassaforti di Backup",
  "delete_remote_data_desc": "Elimina cassaforte e file remoti",
  "delete_local_data": "Elimina Dati Locali",
  "delete_local_data_desc": "Elimina cassaforte e file locali",
  "delete_all_data": "Elimina Tutti i Dati",
  "delete_all_data_desc": "Elimina tutte le cassaforti e i file",
  "tools": "Strumenti",
  "encryption_tool": "Strumento di Crittografia",
  "clear_filters": "Cancella Filtri",
  "items": "Elementi",
  "fragile_passwords_detected": "Password Fragili Rilevate",
  "no_fragile_passwords_detected": "Nessuna Password Fragile Rilevata",
  "identify": "Identifica",
  "password_health_desc":
      "Monitora la salute delle tue password. Aggiorna a Pro per sfruttare questa potente funzionalità.",
  "filters": "Filtri",
  "backup_your_seed_phrase": "Esegui il Backup della Tua Frase di Semi",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Questa è l'unica chiave per accedere e decrittografare la tua cassaforte",
  "backup": "Backup",
  "recently_imported_items": "Elementi Importati di Recente",
  "recently_imported_items_desc":
      "Sei soddisfatto dell'importazione recente? In caso contrario, puoi annullare le tue modifiche.",
  "decide": "Decidi",
  "no_internet_connection": "Nessuna Connessione Internet",
  "no_internet_connection_desc":
      "Controlla la tua connessione internet e riprova",
  "empty_trash": "Svuota Cestino",
  "empty_deleted": "Svuota Eliminati",
  "a_few_other_settings": "Altre impostazioni",
  "delete_purge_or_reset_your_data": "Elimina, Pulisci o Reimposta i Tuoi Dati",
  "strength": "Forza",
  "already_exists": "Esiste già",
  "attach_a_file": "Allega un File",
  "no_attachments": "Nessun Allegato",
  "encrypt_a_file": "Crittografa un File",
  "decrypt_a_file_file": "Decrittografa un file",
  "encrypt_texts": "Crittografa Testi",
  "decrypt_texts": "Decrittografa Testi",
  "master_password_desc":
      "Questa sarà la password per sbloccare il portafoglio che protegge anche la cassaforte",
  "unsync_device_desc":
      "Annulla la sincronizzazione di un dispositivo precedentemente sincronizzato per consentire a questo nuovo dispositivo di sincronizzarsi. Oppure aggiorna a Pro per limiti di sincronizzazione dispositivi maggiori.",
  "upgrade_for_better_experience":
      "Aggiorna per un'esperienza migliore e più sicura",
  "invalid_csv_columns": "Colonne CSV Non Valide",
  "please_import_a_valid_exported_file": "Importa un file esportato valido",
  "import_successful": "Importazione Riuscita",
  "file_not_found": "File Non Trovato",
  "incorrect_file_format": "Formato File Non Corretto",
  "empty_file": "File Vuoto",
  "invalid_file_extension": "Estensione File Non Valida",
  "automatically_tag_items_with": "Tagga automaticamente gli elementi con",
  "destination_vault": "Cassaforte di Destinazione",
  "smart_assign_create_automatically":
      "Intelligente - assegna/crea automaticamente",
  "choose_the_exported_file_to_import": "Scegli il file esportato da importare",
  "path_to_your_exported_file": "Percorso al tuo file esportato",
  "exported_file_path": "Percorso File Esportato",
  "street_1": "Via 1",
  "street_2": "Via 2",
  "city": "Città",
  "state_province": "Stato / Provincia",
  "zip_code": "CAP",
  "country": "Paese",
  "done_re_order": "Riordino Completato",
  "re_order_fields": "Riordina Campi",
  "custom_field": "Campo Personalizzato",
  "clear": "Cancella",
  "text_field": "Campo di Testo",
  "textarea_field": "Campo Area di Testo",
  "password_field": "Campo Password",
  "phone_field": "Campo Telefono",
  "pin_field": "Campo PIN",
  "totp_field": "Campo TOTP",
  "url_field": "Campo URL",
  "date_field": "Campo Data",
  "email_field": "Campo Email",
  "number_field": "Campo Numero",
  "passport_field": "Campo Passaporto",
  "toggle_field": "Campo Toggle",
  "address_field": "Campo Indirizzo",
  "section": "Sezione",
  "properties": "Proprietà",
  "generated_otp_code": "Codice OTP Generato",
  "modified": "Modificato",
  "created": "Creato",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Sei sicuro di voler eliminare permanentemente questo elemento?",
  "permanent_delete": "Elimina Permanentemente",
  "untitled": "(Senza Titolo)",
  "field_not_found": "Campo Non Trovato",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Sei sicuro di voler svuotare permanentemente gli elementi eliminati?",
  "deleted_items_emptied": "Elementi Eliminati Svuotati",
  "your_deleted_items_is_now_empty": "I tuoi elementi eliminati sono ora vuoti",
  "please_decide_to_keep_or_undo_your_changes":
      "Decidi se mantenere o annullare le tue modifiche.",
  "imported_items": "Elementi Importati",
  "recently_imported_items_were_reverted":
      "Gli elementi importati di recente sono stati annullati.",
  "reverted_items": "Elementi Annullati",
  "keep": "Mantieni",
  "undo": "Annulla",
  "key": "Chiave",
  "code": "Codice",
  "trash_emptied": "Cestino Svuotato",
  "very_weak": "Molto Debole",
  "weak": "Debole",
  "good": "Buono",
  "strong": "Forte",
  "failed_restoring_vault": "Ripristino Cassaforte Fallito",
  "failed_decrypting_vault": "Decrittografia Cassaforte Fallita",
  "please_check_your_seed_phrase": "Controlla la tua frase di semi",
  "restore_your_vault": "Ripristina la tua cassaforte",
  "welcome_back": "Bentornato",
  "your_vault_has_been_restored": "La tua cassaforte è stata ripristinata",
  "authenticate_to_verify_and_approve_this_action":
      "Autentica per Verificare e Approvare Questa Azione",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Se sei nuovo qui, considera di creare prima una cassaforte.",
  "invalid_vault": "Cassaforte Non Valida",
  "path_to_your_file": "Percorso al tuo file",
  "vault_file_path": "Percorso File Cassaforte",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Ripristina la tua cassaforte con la tua frase di semi principale per decrittografarla.",
  "import_your_vault_file": "Importa il tuo file cassaforte",
  "vault_file": "File Cassaforte",
  "path_to_your_vault_file": "Percorso al tuo file",
  "search_items": "Cerca Elementi",
  "your_seed_qr_code": "Il Tuo Codice QR di Semi",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Assicurati di essere in un luogo sicuro e libero da occhi indiscreti",
  "24_words": "24 Parole",
  "12_words": "12 Parole",
  "mnemonic_seed_phrase": "Frase di Semi Mnemonica",
  "invalid_seed_phrase": "Frase di Semi Non Valida",
  "seed_qr_code": "Codice QR di Semi",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Ho eseguito il backup del mio seme in un luogo sicuro",
  "i_have_written_down_my_seed": "Ho scritto il mio seme",
  "master_seed_phrase_desc":
      "Questa è l'unica chiave per accedere e decrittografare la tua cassaforte, quindi scrivila con cura e conservala in un luogo sicuro",
  "master_seed_phrase": "Frase di Semi Principale",
  "seed_not_found": "Seme Non Trovato",
  "cannot_find_your_saved_seed": "Impossibile trovare il tuo seme salvato",
  "enter_your_seed": "Inserisci il Tuo Seme",
  "add_a_tag": "Aggiungi un Tag",
  "add_or_query_some_tags": "Aggiungi o cerca alcuni tag",
  "suggestions": "Suggerimenti",
  "must_be_at_least_3_letter_word":
      "Deve essere una parola di almeno 3 lettere",
  "until_your_vault_resets": "fino a quando la tua cassaforte non si resetta",
  "incorrect_master_password": "Password Principale Errata",
  "please_enter_your_master_password": "Inserisci la tua password principale",
  "unlock_your_vault": "Sblocca la tua cassaforte",
  "liso_master_seed_phrase": "Frase di Semi Principale Liso",
  "liso_master_seed_phrase_desc":
      "Si consiglia di avere una copia scritta della tua frase di semi principale su qualche oggetto fisico e conservarla in modo sicuro. Sei libero di eliminare questo elemento.",
  "welcome": "Benvenuto",
  "your_vault_has_been_created": "La tua cassaforte è stata creata",
  "create_your_vault": "Crea la tua cassaforte",
  "choose_a_template": "Scegli un modello",
  "category_already_exists": "La categoria esiste già",
  "category_name": "Nome Categoria",
  "template": "Modello",
  "invalid_name": "Nome Non Valido",
  "description": "Descrizione",
  "optional": "Opzionale",
  "name": "Nome",
  "delete_category": "Elimina Categoria",
  "protected_items": "Elementi Protetti",
  "protected_items_desc":
      "Gli elementi protetti sono crittografati e memorizzati nella tua cassaforte.",
  "protected_items_limit_reached": "Limite di Elementi Protetti Raggiunto",
  "force_close": "Chiusura Forzata",
  "folder_created": "Cartella Creata",
  "create_folder_failed": "Creazione Cartella Fallita",
  "folder_already_exists": "La cartella esiste già",
  "upload_failed": "Caricamento Fallito",
  "successfully_uploaded": "Caricamento Riuscito",
  "add_more_storage": "Aggiungi Più Spazio di Archiviazione",
  "upload_large_files": "Carica File Grandi",
  "file_size_error": "Errore Dimensione File",
  "sharing_failed": "Condivisione Fallita",
  "please_try_again_later": "Per favore, riprova più tardi",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "sarà disponibile per il download solo per 1 ora da ora",
  "share_securely": "Condividi in Modo Sicuro",
  "share_url": "Condividi URL",
  "copy_url": "Copia URL",
  "failed_to_download": "Download Fallito",
  "successfully_switched": "Passaggio Riuscito",
  "switch_vault": "Passa Cassaforte",
  "switch": "Passa",
  "delete_failed": "Eliminazione Fallita",
  "deleted": "Eliminato",
  "downloaded": "Scaricato",
  "download": "Scarica",
  "folder_name": "Nome Cartella",
  "send": "Invia",

  // String Reviews
  "review_string_0":
      "Liso è assolutamente fantastico! Ha trasformato completamente il modo in cui proteggo i miei dati sensibili. Raccomandazione top per una protezione reale!",
  "review_string_1":
      "Uso Liso ogni giorno. Il design è così intuitivo e mi sento sicuro che tutte le mie password siano super protette con la tecnologia blockchain.",
  "review_string_2":
      "Ogni funzione di Liso rende la gestione dei miei portafogli crypto e accessi molto più facile e sicura. Adoro la crittografia robusta!",
  "review_string_3":
      "Liso ha superato tutte le mie aspettative. Mi fido per tutti i miei segreti e la tranquillità non ha prezzo!",
  "review_string_4":
      "Produttività e sicurezza sono schizzate in alto da quando uso Liso. È ora il mio vault di riferimento per tutto ciò che è privato.",
  "review_string_5":
      "Gli aggiornamenti regolari di Liso lo rendono sempre più sicuro e migliore. I miglioramenti sono costanti e i miei dati restano protetti.",
  "review_string_6":
      "Liso è davvero un salva-vita! Conservo password, frasi seed crypto e note personali con piena fiducia.",
  "review_string_7":
      "Il supporto clienti di Liso è fantastico! Veloce e competente, e tengono davvero alla sicurezza e al feedback degli utenti.",
  "review_string_8":
      "Consiglio vivamente Liso ad amici e colleghi. È ricco di funzioni di sicurezza che rendono la privacy effortless.",
  "review_string_9":
      "La bella interfaccia di Liso rende la gestione del vault piacevole e senza stress. La sicurezza non è mai stata così bella.",
  "review_string_10":
      "Sono più organizzato e sicuro che mai con Liso. Non riesco a immaginare di affidare la mia vita digitale a un'altra app.",
  "review_string_11":
      "Liso funziona perfettamente: fluido, affidabile e senza bug. Mi dà fiducia che le mie informazioni siano al sicuro.",
  "review_string_12":
      "Liso mantiene ogni promessa sulla sicurezza. Il mio workflow è migliorato e i miei dati sembrano impenetrabili!",
  "review_string_13":
      "Restare focalizzato e sicuro è facile con Liso. Molto grato per le sue funzioni di privacy e semplicità.",
  "review_string_14":
      "Liso è un forziere pieno di incredibili funzioni di sicurezza. Ogni volta che lo uso trovo nuovi modi per restare protetto.",
  "review_string_15":
      "Il design curato di Liso rende la navigazione facile. Tutto—portafogli, password, 2FA—è sempre a portata di mano.",
  "review_string_16":
      "Liso ha tutto ciò che mi serve: un'app per gestire, cifrare e accedere a tutti i miei beni digitali.",
  "review_string_17":
      "Colpito da come evolve Liso! Gli sviluppatori ascoltano davvero il feedback e continuano a potenziare sicurezza e usabilità.",
  "review_string_18":
      "Usare Liso è un piacere: controlli della privacy fantastici e crypto-sicurezza potente in un'app bella e piacevole da usare.",
  "review_string_19":
      "Consiglio sempre Liso! È semplicemente il modo più sicuro e ordinato per conservare crypto, password e informazioni private.",
};
