final ms = {
  "locale_string": "ms",
  "language": "Bahasa",
  "get_started": "Mula",
  "pay_yearly": "Bayar Tahunan",
  "pay_yearly_sub": "Jimat sehingga 30%",
  "premium": "Premium",
  "premium_desc_1": "Item tanpa had",
  "premium_desc_2": "Gunakan pada semua peranti anda",
  "premium_desc_3": "1GB Penyimpanan Selamat",
  "premium_desc_4": "Jana kata laluan selamat",
  "premium_desc_5": "Lindungi fail anda",
  "premium_desc_6": "Penggunaan luar talian",
  "premium_desc_7": "Pantau kesihatan kata laluan",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Tiada Had",
  "premium_max_limit": "Tiada Had",
  "premium_plus_limit": "Tiada Had",
  "premium_starter_limit": "Tiada Had",
  "premium_no_ads": "Pengalaman Tanpa Iklan",
  "premium_support": "Sokongan Premium",
  "trial_3_days": "Percubaan Percuma 3 Hari",
  "trial_7_days": "Percubaan Percuma 7 Hari",
  "license_key": "Kunci Lesen",
  "day": "Hari",
  "help_translate": "Bantu Terjemah",
  "join_affiliates": "Sertai Program Afiliasi",
  "join_over_users": "Dipercayai oleh lebih 1,000,000 pengguna",
  "nextran_desc": "Penterjemah Senarai App Store untuk Pembangun",
  "slogan": "Mulakan Melindungi Data Anda",
  "slogan_sub":
      "Liso: Kubu Tak Tertembus Anda untuk Melindungi Data Sulit, Kata Laluan, dan Fail.",
  "benefit_desc":
      "Peti besi anti-hack anda untuk menyimpan data sensitif, kata laluan, dan fail.",
  "settings": "Tetapan",
  "about": "Tentang",
  "need_help": "Perlukan bantuan?",
  "remove": "Buang",
  "upload": "Muat Naik",
  "none": "Tiada",
  "system": "Sistem",
  "dark": "Gelap",
  "light": "Terang",
  "licenses": "Lesen",
  "developer": "Pembangun",
  "community_help": "Komuniti & Bantuan",
  "annual": "Tahunan",
  "daily": "Harian",
  "monthly": "Bulanan",
  "weekly": "Mingguan",
  "yearly": "Tahunan",
  "six_month": "Setiap 6 Bulan",
  "three_month": "Setiap 3 Bulan",
  "two_month": "Setiap 2 Bulan",
  "lifetime": "Seumur Hidup",
  "renews": "Memperbaharui",
  "expires": "Tamat Tempoh",
  "benefits": "Manfaat",
  "year": "Tahun",
  "month": "Bulan",
  "week": "Minggu",
  "unlock_all_access": "Buka Semua Akses",
  "upcoming_features": "Ciri-ciri Akan Datang",
  "more_upcoming_features": "Lebih Banyak Ciri-ciri Akan Datang",
  "more_options": "Lebih banyak pilihan",
  "options": "Pilihan",
  "copy": "Salin",
  "reset": "Tetapkan Semula",
  "hide": "Sembunyikan",
  "show": "Tunjukkan",
  "help_question": "Bantuan?",
  "pro_postfix": "Cuba @w1 Pro PERCUMA untuk membuka ciri ini.",
  "pro_activated": "Pro Diaktifkan",
  "pro_restored": "Pro Dipulihkan",
  "no_purchases": "Tiada Pembelian",
  "not_subscribed": "Anda tidak melanggan @w1 Pro",
  "free_trial": "Percubaan Percuma",
  "pro_thanks": "Terima kasih atas pembelian dan sokongan anda",
  "other_platform_access": "Akses Platform Lain",
  "app_access": "Akses Aplikasi",
  "cancel_anytime": "Batal Bila-bila Masa",
  "try_free": "Cuba Percuma",
  "subscribe": "Langgan",
  "trial_remind": "Kami akan mengingatkan anda sebelum percubaan anda tamat",
  "easy_cancel": "2 ketukan untuk memulakan, sangat mudah untuk dibatalkan",
  "purchases_supported_on": "Pembelian tidak disokong pada",
  "terms_of_use": "Terma Penggunaan",
  "privacy_policy": "Dasar Privasi",
  "restore_purchases": "Pulihkan Pembelian",
  "size": "Saiz",
  "authenticating": "Mengautentikasi",
  "authenticate": "Autentikasi",
  "welcome_to": "Selamat datang ke",
  "skip": "Langkau",
  "email_address": "Alamat emel",
  "email": "Emel",
  "required": "Diperlukan",
  "invalid_email": "Emel tidak sah",
  "proceed_agreement": "Dengan meneruskan, anda bersetuju dengan",
  "follow": "Ikut",
  "newsletter": "Surat Berita",
  "newsletter_promise":
      "Kami berjanji tidak akan menghantar spam ke peti masuk anda",
  "visibility": "Keterlihatan",
  "no_internet": "Tiada Sambungan Internet",
  "consent": "Persetujuan",
  "continue": "Teruskan",
  "anonymous_report_desc":
      "Sila benarkan kami menerima laporan di bawah untuk membantu kami mengenal pasti, membetulkan masalah, dan meningkatkan pengalaman keseluruhan. Beberapa data peribadi akan dimuat naik seperti: ID Pengguna, ID Peranti, dan ID lain.",
  "errors_crashes": "Ralat & Kerosakan",
  "send_reports": "Hantar laporan kerosakan tanpa nama",
  "send_stats": "Hantar statistik penggunaan tanpa nama",
  "usage_stats": "Statistik Penggunaan",
  "try": "Cuba",
  "try_app_pro": "Cuba @w1 Pro",
  "unlock_features": "Buka Ciri",
  "copied_to_clipboard": "Disalin ke Papan Klip",
  "choose_export_path": "Pilih Laluan Eksport",
  "export_successful": "Eksport Berjaya",
  "save_successful": "Simpan Berjaya",
  "save": "Simpan",
  "share": "Kongsi",
  "give_rating": "Beri Penilaian Anda",
  "please_give_rating": "Sila beri kami penilaian bintang anda.",
  "feedback": "Maklum Balas",
  "issue": "Isu",
  "suggestion": "Cadangan",
  "type": "Jenis",
  "feedback_short": "Maklum balas anda terlalu pendek",
  "write_concern": "Tulis kebimbangan anda di sini",
  "write_concern_helper":
      "Jangan ragu untuk menghantar maklum balas anda dan kami akan dengan senang hati berbual dengan anda. Jangkakan balasan dalam 24-48 jam.",
  "rate_review": "Beri Penilaian & Ulasan",
  "spread_word":
      "Bantu sebarkan berita tentang mengapa orang harus mempertimbangkan menggunakan @w1 sebagai pereka tangkapan skrin mereka.",
  "contact": "Hubungi",
  "search": "Cari",
  "empty_result": "Keputusan Kosong",
  "cancel": "Batal",
  "close": "Tutup",
  "write_review_here": "Tulis ulasan anda di sini",
  "review_short": "Ulasan anda terlalu pendek",
  "why_love_hate":
      "Mengapa anda menyukai @w1? Atau beritahu kami apa yang anda tidak suka atau apa yang perlu diperbaiki.",
  "send_feedback": "Hantar Maklum Balas",
  "sign_out_warning": "Adakah anda pasti mahu keluar?",
  "sign_out": "Keluar",
  "sign_in": "Masuk",
  "app_theme": "Tema Aplikasi",
  "account": "Akaun",
  "account_desc": "Tetapan berkaitan akaun",
  "delete_account": "Padam Akaun",
  "keyboard_shortcuts": "Pintasan Papan Kekunci",
  "keyboard_shortcuts_desc": "Lihat dan ubah pintasan papan kekunci",
  "other_settings": "Tetapan Lain",
  "other_settings_desc": "Beberapa tetapan lain",
  "launch_startup": "Lancarkan semasa permulaan",
  "learn_more": "Ketahui lebih lanjut",
  "okay": "Okey",
  "month_billed_annually": "bulan dibilkan setiap tahun",
  "restore": "Pulihkan",
  "delete": "Padam",
  "change": "Tukar",
  "confirm": "Sahkan",
  "proceed": "Teruskan",
  "unlock": "Buka",
  "lock": "Kunci",
  "theme": "Tema",
  "edit": "Edit",
  "file": "Fail",
  "next": "Seterusnya",
  "done": "Selesai",
  "try_again": "Cuba Lagi",
  "devices": "Peranti",
  "change_theme": "Tukar Tema",
  "create": "Cipta",
  "update": "Kemas kini",
  "login": "Log masuk",
  "password": "Kata Laluan",
  "giveaway_message":
      "Adakah anda Blog, TikTok, YouTube, Facebook, Instagram, atau Twitter? Tuntut Liso PRO PERCUMA anda hanya dengan mengikuti arahan mudah dan cepat kami.",
  "giveaway_highlight": "Jangan lepaskan peluang ini",
  "cryptoWallet": "Dompet Kripto",
  "master_password": "Kata Laluan Utama",
  "identity": "Identiti",
  "note": "Nota Selamat",
  "insurance": "Insurans",
  "healthInsurance": "Insurans Kesihatan",
  "cashCard": "Kad Debit/Kredit",
  "bankAccount": "Akaun Bank",
  "medicalRecord": "Rekod Perubatan",
  "passport": "Pasport",
  "server": "Pelayan",
  "softwareLicense": "Lesen Perisian",
  "apiCredential": "Kelayakan API",
  "database": "Pangkalan Data",
  "driversLicense": "Lesen Memandu",
  "membership": "Keahlian",
  "outdoorLicense": "Lesen Luar",
  "rewardsProgram": "Program Ganjaran",
  "socialSecurity": "Keselamatan Sosial",
  "wirelessRouter": "Penghala Tanpa Wayar",
  "encryption": "Penyulitan",
  "otp": "OTP/2FA",
  "custom": "Kustom",
  "category": "Kategori",
  "categories": "Kategori",
  "custom_categories": "Kategori Kustom",
  "new_category": "Kategori Baru",
  "update_category": "Kemas kini Kategori",
  "no_custom_categories": "Tiada kategori kustom",
  "all_items": "Semua Item",
  "tags": "Tag",
  "favorites": "Kegemaran",
  "favorite": "Kegemaran",
  "unfavorite": "Bukan Kegemaran",
  "archived": "Diarkibkan",
  "archive": "Arkibkan",
  "trash": "Sampah",
  "delete_permanently": "Padam Secara Kekal",
  "move_to_trash": "Pindahkan ke sampah",
  "move_to_archive": "Pindahkan ke arkib",
  "app": "Aplikasi",
  "all": "Semua",
  "details": "Butiran",
  "title": "Tajuk",
  "search_by_title": "Cari mengikut tajuk",
  "date_modified": "Tarikh Diubah",
  "date_created": "Tarikh Dicipta",
  "too_short": "Terlalu pendek",
  "no_items": "Tiada item",
  "add_item": "Tambah Item",
  "no_files": "Tiada fail",
  "protected": "Dilindungi",
  "protect": "Lindungi",
  "unprotect": "Tidak dilindungi",
  "vault_password": "Kata Laluan Peti Besi",
  "wallet_password": "Kata Laluan Dompet",
  "confirm_password": "Sahkan Kata Laluan",
  "reset_vault": "Tetapkan Semula Peti Besi",
  "export_vault": "Eksport Peti Besi",
  "import_vault": "Import Peti Besi",
  "restore_vault": "Pulihkan Peti Besi",
  "import_liso_file": "Import Fail Liso",
  "lock_vault": "Kunci Peti Besi",
  "create_vault": "Cipta Peti Besi",
  "export_wallet": "Eksport Dompet",
  "vault": "Peti Besi",
  "generate": "Jana",
  "import": "Import",
  "export": "Eksport",
  "attempts_left": "percubaan yang tinggal",
  "attachment": "Lampiran",
  "attachments": "Lampiran",
  "cloud_sync": "Penyelarasan Awan",
  "sync": "Selaraskan",
  "synchronize": "Selaraskan",
  "instant_sync": "Penyelarasan Segera",
  "sync_configuration": "Konfigurasi Penyelarasan",
  "configure": "Konfigurasi",
  "server_url": "URL Pelayan",
  "time_machine": "Mesin Masa",
  "file_explorer": "Penjelajah Fail",
  "files": "Fail",
  "existing": "Sedia Ada",
  "group": "Kumpulan",
  "groups": "Kumpulan",
  "wallet": "Dompet",
  "browser": "Pelayar",
  "breach_scanner": "Pengimbas Pelanggaran",
  "password_health": "Kesihatan Kata Laluan",
  "otp_generator": "Penjana OTP",
  "seed_generator": "Penjana Benih",
  "password_generator": "Penjana Kata Laluan",
  "weak_passwords": "Kata Laluan Lemah",
  "no_results": "Tiada Keputusan",
  "delete_file": "Padam Fail",
  "confirm_delete": "Sahkan Padam",
  "new_folder": "Folder Baru",
  "offline": "Luar Talian",
  "syncing": "Menyelaraskan",
  "duplicate": "Pendua",
  "sign": "Tanda",
  "sign_text": "Tanda Teks",
  "encrypt": "Enkripsi",
  "decrypt": "Dekripsi",
  "encrypt_file": "Enkripsi Fail",
  "decrypt_file": "Dekripsi Fail",
  "encrypt_text": "Enkripsi Teks",
  "decrypt_text": "Dekripsi Teks",
  "retry": "Cuba Lagi",
  "refresh": "Segarkan",
  "personal": "Peribadi",
  "personal_desc": "Penerangan Peribadi",
  "work": "Kerja",
  "work_desc": "Penerangan Kerja",
  "family": "Keluarga",
  "family_desc": "Penerangan Keluarga",
  "others": "Lain-lain",
  "others_desc": "Penerangan Lain-lain",
  "secrets": "Rahsia",
  "secrets_desc": "Penerangan Rahsia",
  "joined_vaults": "Peti Besi yang Disertai",
  "shared_vaults": "Peti Besi yang Dikongsi",
  "vaults": "Peti Besi",
  "new_vault": "Peti Besi Baru",
  "custom_vaults": "Peti Besi Kustom",
  "no_custom_vaults": "Tiada peti besi kustom",
  "no_shared_vaults": "Tiada peti besi yang dikongsi",
  "no_joined_vaults": "Tiada peti besi yang disertai",
  "new_shared_vault": "Peti Besi yang Dikongsi Baru",
  "new_custom_vault": "Peti Besi Kustom Baru",
  "update_custom_vault": "Kemas kini Peti Besi Kustom",
  "leave": "Tinggalkan",
  "join": "Sertai",
  "join_shared_vault": "Sertai Peti Besi yang Dikongsi",
  "synced_devices": "Peranti yang Diselaraskan",
  "unsync": "Batalkan Penyelarasan",
  "unsync_device": "Batalkan Penyelarasan Peranti",
  "purge": "Bersihkan",
  "use": "Gunakan",
  "letters": "Huruf",
  "numbers": "Nombor",
  "symbols": "Simbol",
  "include": "Sertakan",
  "length": "Panjang",
  "generated_password": "Kata Laluan yang Dihasilkan",
  "generated_seed_phrase": "Frasa Benih yang Dihasilkan",
  "scan": "Imbas",
  "free": "Percuma",
  "redeem_trial": "Tebus Percubaan Percuma Anda",
  "now_only": "Sekarang hanya",
  "buy_for_only": "Beli hanya untuk",
  "from": "Dari",
  "to_only": "hanya untuk",
  "best_deal": "Tawaran Terbaik",
  "please_wait": "Sila tunggu",
  "money_back_guarantee": "Jaminan Wang Dikembalikan 100%",
  "upgrade_to_pro": "Tingkatkan ke Pro",
  "faqs": "Soalan Lazim",
  "get_full_access": "Dapatkan Akses Penuh",
  "benefit_main": "Mula melindungi maklumat sensitif anda hari ini.",
  "see_all_features": "Lihat semua ciri @w1",
  "try_for_free": "Cuba Percuma",
  "no_payment_now": "Tiada pembayaran sekarang",
  "weekly_access": "Akses Mingguan",
  "monthly_access": "Akses Bulanan",
  "yearly_access": "Akses Tahunan",
  "lifetime_access": "Akses Seumur Hidup",
  "sync_settings": "Tetapan Penyelarasan",
  "vault_settings": "Tetapan Peti Besi",
  "danger_zone": "Zon Bahaya",
  "delete_remote_data": "Padam Data Jauh",
  "debugging": "Penyahpepijatan",
  "biometrics": "Biometrik",
  "analytics": "Analitik",
  "crash_reporting": "Pelaporan Kerosakan",
  "show_diagnostics_info": "Tunjukkan Maklumat Diagnostik",
  "exit_and_lock_app": "Keluar dan Kunci Aplikasi",
  "purge_items": "Bersihkan Item",
  "delete_local_vault": "Padam Peti Besi Tempatan",
  "delete_remote_vault": "Padam Peti Besi Jauh",
  "delete_shared_vaults": "Padam Peti Besi yang Dikongsi",
  "delete_joined_vaults": "Padam Peti Besi yang Disertai",
  "delete_all_items": "Padam Semua Item",
  "delete_all_groups": "Padam Semua Kumpulan",
  "delete_all_categories": "Padam Semua Kategori",
  "delete_all_files": "Padam Semua Fail",
  "delete_all_shared_vaults": "Padam Semua Peti Besi yang Dikongsi",
  "delete_all_joined_vaults": "Padam Semua Peti Besi yang Disertai",
  "vault_synchronization_settings": "Tetapan Penyelarasan Peti Besi",
  "keep_multiple_devices_in_sync": "Pastikan berbilang peranti diselaraskan",
  "enabled": "Didayakan",
  "manage_your_vaults": "Urus peti besi anda",
  "manage_your_custom_categories": "Urus kategori kustom anda",
  "manage_your_custom_vaults": "Urus peti besi kustom anda",
  "manage_your_shared_vaults": "Urus peti besi yang dikongsi anda",
  "manage_your_joined_vaults": "Urus peti besi yang disertai anda",
  "go_back_in_time_to_undo_your_changes":
      "Kembali ke masa lalu untuk membatalkan perubahan anda",
  "import_items": "Import Item",
  "import_items_from_external_sources": "Import item dari sumber luaran",
  "encrypted": "Disulitkan",
  "unencrypted": "Tidak disulitkan",
  "save_vault_to_external_source": "Simpan <vault>.liso ke sumber luaran",
  "wallet_settings": "Tetapan Dompet",
  "manage_your_wallet": "Urus dompet anda",
  "show_seed_phrase": "Tunjukkan Frasa Benih",
  "make_sure_you_are_in_a_safe_location":
      "Pastikan anda berada di lokasi yang selamat",
  "change_password": "Tukar Kata Laluan",
  "change_your_wallet_password": "Tukar kata laluan dompet anda",
  "export_wallet_to_external_source": "Simpan <wallet>.json ke sumber luaran",
  "backed_up_vaults": "Peti Besi yang Disandarkan",
  "delete_remote_data_desc": "Padam peti besi dan fail jauh",
  "delete_local_data": "Padam Data Tempatan",
  "delete_local_data_desc": "Padam peti besi dan fail tempatan",
  "delete_all_data": "Padam Semua Data",
  "delete_all_data_desc": "Padam semua peti besi dan fail",
  "tools": "Alat",
  "encryption_tool": "Alat Penyulitan",
  "clear_filters": "Kosongkan Penapis",
  "items": "Item",
  "fragile_passwords_detected": "Kata Laluan Rapuh Dikesan",
  "no_fragile_passwords_detected": "Tiada Kata Laluan Rapuh Dikesan",
  "identify": "Kenal pasti",
  "password_health_desc":
      "Pantau kesihatan kata laluan anda. Tingkatkan ke Pro untuk memanfaatkan ciri kuat ini.",
  "filters": "Penapis",
  "backup_your_seed_phrase": "Sandarkan Frasa Benih Anda",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Ini adalah satu-satunya kunci untuk mengakses dan menyahsulitkan peti besi anda",
  "backup": "Sandaran",
  "recently_imported_items": "Item yang Baru Diimport",
  "recently_imported_items_desc":
      "Adakah anda berpuas hati dengan import terbaru? Jika tidak, anda boleh membatalkan perubahan anda.",
  "decide": "Putuskan",
  "no_internet_connection": "Tiada Sambungan Internet",
  "no_internet_connection_desc":
      "Sila periksa sambungan internet anda dan cuba lagi",
  "empty_trash": "Kosongkan Sampah",
  "empty_deleted": "Kosongkan yang Dipadam",
  "a_few_other_settings": "Beberapa tetapan lain",
  "delete_purge_or_reset_your_data":
      "Padam, Bersihkan, atau Tetapkan Semula Data Anda",
  "strength": "Kekuatan",
  "already_exists": "Sudah Ada",
  "attach_a_file": "Lampirkan Fail",
  "no_attachments": "Tiada Lampiran",
  "encrypt_a_file": "Enkripsi Fail",
  "decrypt_a_file_file": "Dekripsi fail",
  "encrypt_texts": "Enkripsi Teks",
  "decrypt_texts": "Dekripsi Teks",
  "master_password_desc":
      "Ini akan menjadi kata laluan untuk membuka dompet yang juga mengamankan peti besi",
  "unsync_device_desc":
      "Batalkan penyelarasan peranti yang sebelumnya diselaraskan untuk membolehkan peranti baru ini diselaraskan. Atau tingkatkan ke Pro untuk had penyelarasan peranti lebih banyak.",
  "upgrade_for_better_experience":
      "Tingkatkan untuk pengalaman yang lebih baik dan lebih selamat",
  "invalid_csv_columns": "Lajur CSV Tidak Sah",
  "please_import_a_valid_exported_file":
      "Sila import fail yang dieksport yang sah",
  "import_successful": "Import Berjaya",
  "file_not_found": "Fail Tidak Ditemui",
  "incorrect_file_format": "Format Fail Tidak Betul",
  "empty_file": "Fail Kosong",
  "invalid_file_extension": "Sambungan Fail Tidak Sah",
  "automatically_tag_items_with": "Secara automatik menandakan item dengan",
  "destination_vault": "Peti Besi Destinasi",
  "smart_assign_create_automatically":
      "Pintar - tetapkan/cipta secara automatik",
  "choose_the_exported_file_to_import":
      "Pilih fail yang dieksport untuk diimport",
  "path_to_your_exported_file": "Laluan ke fail yang dieksport anda",
  "exported_file_path": "Laluan Fail yang Dieksport",
  "street_1": "Jalan 1",
  "street_2": "Jalan 2",
  "city": "Bandar",
  "state_province": "Negeri / Wilayah",
  "zip_code": "Poskod",
  "country": "Negara",
  "done_re_order": "Selesai Menyusun Semula",
  "re_order_fields": "Susun Semula Bidang",
  "custom_field": "Bidang Kustom",
  "clear": "Kosongkan",
  "text_field": "Bidang Teks",
  "textarea_field": "Bidang Kawasan Teks",
  "password_field": "Bidang Kata Laluan",
  "phone_field": "Bidang Telefon",
  "pin_field": "Bidang PIN",
  "totp_field": "Bidang TOTP",
  "url_field": "Bidang URL",
  "date_field": "Bidang Tarikh",
  "email_field": "Bidang Emel",
  "number_field": "Bidang Nombor",
  "passport_field": "Bidang Pasport",
  "toggle_field": "Bidang Togol",
  "address_field": "Bidang Alamat",
  "section": "Bahagian",
  "properties": "Ciri-ciri",
  "generated_otp_code": "Kod OTP yang Dihasilkan",
  "modified": "Diubah",
  "created": "Dicipta",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Adakah anda pasti mahu memadam item ini secara kekal?",
  "permanent_delete": "Padam Secara Kekal",
  "untitled": "(Tanpa Tajuk)",
  "field_not_found": "Bidang Tidak Ditemui",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Adakah anda pasti mahu mengosongkan item yang dipadam secara kekal?",
  "deleted_items_emptied": "Item yang Dipadam Dikosongkan",
  "your_deleted_items_is_now_empty": "Item yang dipadam anda kini kosong",
  "please_decide_to_keep_or_undo_your_changes":
      "Sila putuskan untuk menyimpan atau membatalkan perubahan anda.",
  "imported_items": "Item yang Diimport",
  "recently_imported_items_were_reverted":
      "Item yang baru diimport telah dibatalkan.",
  "reverted_items": "Item yang Dibatalkan",
  "keep": "Simpan",
  "undo": "Batalkan",
  "key": "Kunci",
  "code": "Kod",
  "trash_emptied": "Sampah Dikosongkan",
  "very_weak": "Sangat Lemah",
  "weak": "Lemah",
  "good": "Baik",
  "strong": "Kuat",
  "failed_restoring_vault": "Gagal Memulihkan Peti Besi",
  "failed_decrypting_vault": "Gagal Menyahkod Peti Besi",
  "please_check_your_seed_phrase": "Sila periksa frasa benih anda",
  "restore_your_vault": "Pulihkan Peti Besi Anda",
  "welcome_back": "Selamat Kembali",
  "your_vault_has_been_restored": "Peti Besi Anda Telah Dipulihkan",
  "authenticate_to_verify_and_approve_this_action":
      "Autentikasi untuk Mengesahkan dan Meluluskan Tindakan Ini",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Jika anda baru di sini, pertimbangkan untuk mencipta peti besi terlebih dahulu.",
  "invalid_vault": "Peti Besi Tidak Sah",
  "path_to_your_file": "Laluan ke fail anda",
  "vault_file_path": "Laluan Fail Peti Besi",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Pulihkan peti besi anda dengan frasa benih utama anda untuk menyahsulitkannya.",
  "import_your_vault_file": "Import fail peti besi anda",
  "vault_file": "Fail Peti Besi",
  "path_to_your_vault_file": "Laluan ke fail anda",
  "search_items": "Cari Item",
  "your_seed_qr_code": "Kod QR Benih Anda",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Pastikan anda berada di lokasi yang selamat dan bebas dari mata-mata",
  "24_words": "24 Perkataan",
  "12_words": "12 Perkataan",
  "mnemonic_seed_phrase": "Frasa Benih Mnemonik",
  "invalid_seed_phrase": "Frasa Benih Tidak Sah",
  "seed_qr_code": "Kod QR Benih",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Saya telah menyandarkan benih saya di lokasi yang selamat",
  "i_have_written_down_my_seed": "Saya telah menulis benih saya",
  "master_seed_phrase_desc":
      "Ini adalah satu-satunya kunci untuk mengakses dan menyahsulitkan peti besi anda, jadi sila tulis dengan teliti dan simpan di lokasi yang selamat",
  "master_seed_phrase": "Frasa Benih Utama",
  "seed_not_found": "Benih Tidak Ditemui",
  "cannot_find_your_saved_seed": "Tidak dapat mencari benih yang anda simpan",
  "enter_your_seed": "Masukkan Benih Anda",
  "add_a_tag": "Tambah Tag",
  "add_or_query_some_tags": "Tambah atau cari beberapa tag",
  "suggestions": "Cadangan",
  "must_be_at_least_3_letter_word":
      "Mesti sekurang-kurangnya perkataan 3 huruf",
  "until_your_vault_resets": "sehingga peti besi anda diset semula",
  "incorrect_master_password": "Kata Laluan Utama Salah",
  "please_enter_your_master_password": "Sila masukkan kata laluan utama anda",
  "unlock_your_vault": "Buka Peti Besi Anda",
  "liso_master_seed_phrase": "Frasa Benih Utama Liso",
  "liso_master_seed_phrase_desc":
      "Disarankan anda mempunyai salinan bertulis frasa benih utama anda pada beberapa objek fizikal dan menyimpannya dengan selamat. Anda bebas untuk memadam item ini.",
  "welcome": "Selamat datang",
  "your_vault_has_been_created": "Peti besi anda telah dicipta",
  "create_your_vault": "Cipta peti besi anda",
  "choose_a_template": "Pilih templat",
  "category_already_exists": "Kategori Sudah Ada",
  "category_name": "Nama Kategori",
  "template": "Templat",
  "invalid_name": "Nama Tidak Sah",
  "description": "Penerangan",
  "optional": "Pilihan",
  "name": "Nama",
  "delete_category": "Padam Kategori",
  "protected_items": "Item yang Dilindungi",
  "protected_items_desc":
      "Item yang dilindungi disulitkan dan disimpan dalam peti besi anda.",
  "protected_items_limit_reached": "Had Item yang Dilindungi Tercapai",
  "force_close": "Tutup Paksa",
  "folder_created": "Folder Dicipta",
  "create_folder_failed": "Gagal Mencipta Folder",
  "folder_already_exists": "Folder Sudah Ada",
  "upload_failed": "Muat Naik Gagal",
  "successfully_uploaded": "Berjaya Dimuat Naik",
  "add_more_storage": "Tambah Lebih Banyak Penyimpanan",
  "upload_large_files": "Muat Naik Fail Besar",
  "file_size_error": "Ralat Saiz Fail",
  "sharing_failed": "Perkongsian Gagal",
  "please_try_again_later": "Sila cuba lagi kemudian",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "hanya akan tersedia untuk dimuat turun selama 1 jam dari sekarang",
  "share_securely": "Kongsi dengan Selamat",
  "share_url": "Kongsi URL",
  "copy_url": "Salin URL",
  "failed_to_download": "Muat Turun Gagal",
  "successfully_switched": "Berjaya Beralih",
  "switch_vault": "Beralih Peti Besi",
  "switch": "Beralih",
  "delete_failed": "Padam Gagal",
  "deleted": "Dipadam",
  "downloaded": "Dimuat Turun",
  "download": "Muat Turun",
  "folder_name": "Nama Folder",
  "send": "Hantar",

  // String Reviews
  "review_string_0":
      "Liso memang hebat! Ia mengubah sepenuhnya cara saya melindungi data sensitif. Cadangan terbaik untuk perlindungan sebenar!",
  "review_string_1":
      "Saya guna Liso setiap hari. Reka bentuknya sangat mesra pengguna dan saya yakin semua kata laluan super selamat dengan teknologi blockchain.",
  "review_string_2":
      "Setiap ciri dalam Liso memudahkan pengurusan dompet kripto dan log masuk. Saya suka penyulitan kuat!",
  "review_string_3":
      "Liso melebihi semua jangkaan saya. Saya percayakan semua rahsia dan ketenangan fikiran sangat berharga!",
  "review_string_4":
      "Produktiviti dan keselamatan saya melonjak sejak beralih ke Liso. Sekarang peti besi utama untuk segala yang peribadi.",
  "review_string_5":
      "Kemas kini tetap Liso menjadikannya lebih selamat dan lebih baik. Penambahbaikan berterusan dan data saya kekal dilindungi sepenuhnya.",
  "review_string_6":
      "Liso benar-benar penyelamat! Saya simpan kata laluan, frasa seed kripto dan nota peribadi dengan keyakinan penuh.",
  "review_string_7":
      "Sokongan pelanggan Liso hebat! Pantas dan berpengetahuan, dan mereka benar-benar peduli keselamatan dan maklum balas pengguna.",
  "review_string_8":
      "Sangat mengesyorkan Liso kepada rakan dan rakan sekerja. Penuh ciri keselamatan yang memudahkan privasi.",
  "review_string_9":
      "Antara muka Liso yang cantik menjadikan pengurusan peti besi saya menyeronokkan dan bebas tekanan. Keselamatan tak pernah nampak sebaik ini.",
  "review_string_10":
      "Saya lebih teratur dan selamat daripada sebelumnya dengan Liso. Tak bayangkan mempercayakan kehidupan digital kepada app lain.",
  "review_string_11":
      "Liso berfungsi sempurna — lancar, boleh dipercayai dan bebas pepijat. Memberi keyakinan maklumat saya selamat.",
  "review_string_12":
      "Liso menepati setiap janji keselamatan. Aliran kerja saya bertambah baik dan data saya terasa tak tertembus!",
  "review_string_13":
      "Kekal fokus dan selamat mudah dengan Liso. Sangat berterima kasih atas ciri privasi dan kesederhanaan.",
  "review_string_14":
      "Liso ialah peti harta penuh ciri keselamatan hebat. Setiap kali guna saya jumpa cara baru kekal dilindungi.",
  "review_string_15":
      "Reka bentuk Liso yang tertata memudahkan navigasi. Semua — dompet, kata laluan, 2FA — sentiasa di sana.",
  "review_string_16":
      "Liso ada semua yang saya perlukan: satu app untuk urus, sulit dan akses semua aset digital saya.",
  "review_string_17":
      "Terkesan dengan evolusi Liso! Pemaju benar-benar dengar maklum balas dan terus tingkatkan keselamatan dan kebolehgunaan.",
  "review_string_18":
      "Menggunakan Liso satu keseronokan — kawalan privasi hebat dan keselamatan kripto kuat dalam app yang nampak dan rasa hebat.",
  "review_string_19":
      "Saya sentiasa mengesyorkan Liso! Ia cara paling selamat dan teratur simpan kripto, kata laluan dan maklumat peribadi.",
};
