final nl = {
  "locale_string": "nl",
  "language": "Taal",
  // ---
  "get_started": "Aan de slag",
  "pay_yearly": "Jaarlijks betalen",
  "pay_yearly_sub": "Bespaar tot 30% KORTING",
  "premium": "Premium",
  "premium_desc_1": "Onbeperkte items",
  "premium_desc_2": "Gebruik op al je apparaten",
  "premium_desc_3": "1GB veilige opslag",
  "premium_desc_4": "Genereer veilige wachtwoorden",
  "premium_desc_5": "Bescherm je bestanden",
  "premium_desc_6": "Offline gebruik",
  "premium_desc_7": "Monitor wachtwoord gezondheid",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Geen limieten",
  "premium_max_limit": "Geen limieten",
  "premium_plus_limit": "Geen limieten",
  "premium_starter_limit": "Geen limieten",
  "premium_no_ads": "Advertentie-vrije ervaring",
  "premium_support": "Premium ondersteuning",
  "trial_3_days": "3-dagen gratis proefperiode",
  "trial_7_days": "7-dagen gratis proefperiode",
  "license_key": "Licentiesleutel",
  "day": "Dag",
  "help_translate": "Help vertalen",
  "join_affiliates": "Word lid van het affiliate programma",
  "join_over_users": "Vertrouwd door meer dan 100,000 gebruikers",
  "nextran_desc": "App Store lijst vertaler voor ontwikkelaars",
  "slogan": "Begin met het beveiligen van je gegevens",
  "slogan_sub":
      "Liso: Je onbreekbare fort voor het beschermen van vertrouwelijke gegevens, wachtwoorden en bestanden.",
  "benefit_desc":
      "Je hackbestendige kluis voor het opslaan van gevoelige gegevens, wachtwoorden en bestanden.",
  "settings": "Instellingen",
  "about": "Over",
  "need_help": "Hulp nodig?",
  "remove": "Verwijderen",
  "upload": "Uploaden",
  "none": "Geen",
  "system": "Systeem",
  "dark": "Donker",
  "light": "Licht",
  "licenses": "Licenties",
  "developer": "Ontwikkelaar",
  "community_help": "Gemeenschap en hulp",
  "annual": "Jaarlijks",
  "daily": "Dagelijks",
  "monthly": "Maandelijks",
  "weekly": "Wekelijks",
  "yearly": "Jaarlijks",
  "six_month": "Elke 6 maanden",
  "three_month": "Elke 3 maanden",
  "two_month": "Elke 2 maanden",
  "lifetime": "Levenslang",
  "renews": "Verlengt",
  "expires": "Verloopt",
  "benefits": "Voordelen",
  "year": "Jaar",
  "month": "Maand",
  "week": "Week",
  "unlock_all_access": "Ontgrendel alle toegang",
  "upcoming_features": "Aankomende functies",
  "more_upcoming_features": "Meer aankomende functies",
  "more_options": "Meer opties",
  "options": "Opties",
  "copy": "Kopiëren",
  "reset": "Resetten",
  "hide": "Verbergen",
  "show": "Tonen",
  "help_question": "Hulp?",
  "pro_postfix": "Probeer @w1 Pro GRATIS om deze functie te ontgrendelen.",
  "pro_activated": "Pro geactiveerd",
  "pro_restored": "Pro hersteld",
  "no_purchases": "Geen aankopen",
  "not_subscribed": "Je bent niet geabonneerd op @w1 Pro",
  "free_trial": "Gratis proefperiode",
  "pro_thanks": "Bedankt voor je aankoop en ondersteuning",
  "other_platform_access": "Toegang tot andere platforms",
  "app_access": "App toegang",
  "cancel_anytime": "Annuleer op elk moment",
  "try_free": "Probeer gratis",
  "subscribe": "Abonneren",
  "trial_remind": "We herinneren je voordat je proefperiode eindigt",
  "easy_cancel": "2 tikken om te beginnen, super makkelijk om te annuleren",
  "purchases_supported_on": "Aankopen niet ondersteund op",
  "terms_of_use": "Gebruiksvoorwaarden",
  "privacy_policy": "Privacybeleid",
  "restore_purchases": "Aankopen herstellen",
  "size": "Grootte",
  "authenticating": "Authenticeren",
  "authenticate": "Authenticeren",
  "welcome_to": "Welkom bij",
  "skip": "Overslaan",
  "email_address": "E-mailadres",
  "email": "E-mail",
  "required": "Vereist",
  "invalid_email": "Ongeldig e-mailadres",
  "proceed_agreement": "Door verder te gaan, ga je akkoord met onze",
  "follow": "Volgen",
  "newsletter": "Nieuwsbrief",
  "newsletter_promise": "We beloven je inbox niet te spammen",
  "visibility": "Zichtbaarheid",
  "no_internet": "Geen internetverbinding",
  "consent": "Toestemming",
  "continue": "Doorgaan",
  "anonymous_report_desc":
      "Sta ons toe om de volgende rapporten te ontvangen om ons te helpen problemen te identificeren en op te lossen, en de algehele ervaring te verbeteren. Sommige persoonlijke gegevens worden geüpload zoals: Gebruikers-ID, Apparaat-ID en andere ID's.",
  "errors_crashes": "Fouten en crashes",
  "send_reports": "Verstuur anonieme crash rapporten",
  "send_stats": "Verstuur anonieme gebruiksstatistieken",
  "usage_stats": "Gebruiksstatistieken",
  "try": "Proberen",
  "try_app_pro": "Probeer @w1 Pro",
  "unlock_features": "Ontgrendel functies",
  "copied_to_clipboard": "Gekopieerd naar klembord",
  "choose_export_path": "Kies export pad",
  "export_successful": "Export succesvol",
  "save_successful": "Opslaan succesvol",
  "save": "Opslaan",
  "share": "Delen",
  "give_rating": "Geef je beoordeling",
  "please_give_rating": "Geef ons je sterrenbeoordeling.",
  "feedback": "Feedback",
  "issue": "Probleem",
  "suggestion": "Suggestie",
  "type": "Type",
  "feedback_short": "Je feedback is te kort",
  "write_concern": "Schrijf je zorg hier",
  "write_concern_helper":
      "Aarzel niet om ons je feedback te sturen en we zullen graag met je chatten. Verwacht een antwoord binnen 24-48 uur.",
  "rate_review": "Beoordelen en recenseren",
  "spread_word":
      "Help het woord te verspreiden over waarom mensen @w1 zouden moeten overwegen als hun screenshot designer.",
  "contact": "Contact",
  "search": "Zoeken",
  "empty_result": "Leeg resultaat",
  "cancel": "Annuleren",
  "close": "Sluiten",
  "write_review_here": "Schrijf je recensie hier",
  "review_short": "Je recensie is te kort",
  "why_love_hate":
      "Waarom hou je van @w1? Of vertel ons wat je niet leuk vindt of wat verbeterd moet worden.",
  "send_feedback": "Feedback versturen",
  "sign_out_warning": "Weet je zeker dat je wilt uitloggen?",
  "sign_out": "Uitloggen",
  "sign_in": "Inloggen",
  "app_theme": "App thema",
  "account": "Account",
  "account_desc": "Account gerelateerde instellingen",
  "delete_account": "Account verwijderen",
  "keyboard_shortcuts": "Toetsenbord sneltoetsen",
  "keyboard_shortcuts_desc": "Bekijk en wijzig toetsenbord sneltoetsen",
  "other_settings": "Andere instellingen",
  "other_settings_desc": "Een paar andere instellingen",
  "launch_startup": "Opstarten bij opstart",
  "learn_more": "Meer leren",
  "okay": "Oké",
  "month_billed_annually": "maand jaarlijks gefactureerd",
  "restore": "Herstellen",
  "delete": "Verwijderen",
  "change": "Wijzigen",
  "confirm": "Bevestigen",
  "proceed": "Doorgaan",
  "unlock": "Ontgrendelen",
  "lock": "Vergrendelen",
  "theme": "Thema",
  "edit": "Bewerken",
  "file": "Bestand",
  "next": "Volgende",
  "done": "Klaar",
  "try_again": "Opnieuw proberen",
  "devices": "Apparaten",
  "change_theme": "Thema wijzigen",
  "create": "Aanmaken",
  "update": "Bijwerken",
  "login": "Inloggen",
  "password": "Wachtwoord",
  "giveaway_message":
      "Heb je een blog, TikTok, YouTube, Facebook, Instagram of Twitter? Claim je GRATIS Liso PRO door gewoon onze eenvoudige en snelle instructies te volgen.",
  "giveaway_highlight": "Mis deze kans niet",
  // ---
  "cryptoWallet": "Crypto portemonnee",
  "master_password": "Hoofdwachtwoord",
  "identity": "Identiteit",
  "note": "Veilige notitie",
  "insurance": "Verzekering",
  "healthInsurance": "Zorgverzekering",
  "cashCard": "Debet-/creditcard",
  "bankAccount": "Bankrekening",
  "medicalRecord": "Medisch dossier",
  "passport": "Paspoort",
  "server": "Server",
  "softwareLicense": "Software licentie",
  "apiCredential": "API referenties",
  "database": "Database",
  "driversLicense": "Rijbewijs",
  "membership": "Lidmaatschap",
  "outdoorLicense": "Buitenlicentie",
  "rewardsProgram": "Beloningsprogramma",
  "socialSecurity": "Sociale zekerheid",
  "wirelessRouter": "Draadloze router",
  "encryption": "Versleuteling",
  "otp": "OTP/2FA",
  "custom": "Aangepast",
  "category": "Categorie",
  "categories": "Categorieën",
  "custom_categories": "Aangepaste categorieën",
  "new_category": "Nieuwe categorie",
  "update_category": "Categorie bijwerken",
  "no_custom_categories": "Geen aangepaste categorieën",
  "all_items": "Alle items",
  "tags": "Tags",
  "favorites": "Favorieten",
  "favorite": "Favoriet",
  "unfavorite": "Verwijder uit favorieten",
  "archived": "Gearchiveerd",
  "archive": "Archiveren",
  "trash": "Prullenbak",
  "delete_permanently": "Permanent verwijderen",
  "move_to_trash": "Verplaats naar prullenbak",
  "move_to_archive": "Verplaats naar archief",
  "app": "App",
  "all": "Alle",
  "details": "Details",
  "title": "Titel",
  "search_by_title": "Zoeken op titel",
  "date_modified": "Datum gewijzigd",
  "date_created": "Datum aangemaakt",
  "too_short": "Te kort",
  "no_items": "Geen items",
  "add_item": "Item toevoegen",
  "no_files": "Geen bestanden",
  "protected": "Beschermd",
  "protect": "Beschermen",
  "unprotect": "Bescherming opheffen",
  "vault_password": "Kluis wachtwoord",
  "wallet_password": "Portemonnee wachtwoord",
  "confirm_password": "Wachtwoord bevestigen",
  "reset_vault": "Kluis resetten",
  "export_vault": "Kluis exporteren",
  "import_vault": "Kluis importeren",
  "restore_vault": "Kluis herstellen",
  "import_liso_file": "Liso bestand importeren",
  "lock_vault": "Kluis vergrendelen",
  "create_vault": "Kluis aanmaken",
  "export_wallet": "Portemonnee exporteren",
  "vault": "Kluis",
  "generate": "Genereren",
  "import": "Importeren",
  "export": "Exporteren",
  "attempts_left": "pogingen over",
  "attachment": "Bijlage",
  "attachments": "Bijlagen",
  "cloud_sync": "Cloud synchronisatie",
  "sync": "Synchroniseren",
  "synchronize": "Synchroniseren",
  "instant_sync": "Directe synchronisatie",
  "sync_configuration": "Synchronisatie configuratie",
  "configure": "Configureren",
  "server_url": "Server URL",
  "time_machine": "Tijdmachine",
  "file_explorer": "Bestandsverkenner",
  "files": "Bestanden",
  "existing": "Bestaand",
  "group": "Groep",
  "groups": "Groepen",
  "wallet": "Portemonnee",
  "browser": "Browser",
  "breach_scanner": "Lek scanner",
  "password_health": "Wachtwoord gezondheid",
  "otp_generator": "OTP generator",
  "seed_generator": "Seed generator",
  "password_generator": "Wachtwoord generator",
  "weak_passwords": "Zwakke wachtwoorden",
  "no_results": "Geen resultaten",
  "delete_file": "Bestand verwijderen",
  "confirm_delete": "Verwijderen bevestigen",
  "new_folder": "Nieuwe map",
  "offline": "Offline",
  "syncing": "Synchroniseren",
  "duplicate": "Dupliceren",
  "sign": "Ondertekenen",
  "sign_text": "Tekst ondertekenen",
  "encrypt": "Versleutelen",
  "decrypt": "Ontsleutelen",
  "encrypt_file": "Bestand versleutelen",
  "decrypt_file": "Bestand ontsleutelen",
  "encrypt_text": "Tekst versleutelen",
  "decrypt_text": "Tekst ontsleutelen",
  "retry": "Opnieuw proberen",
  "refresh": "Vernieuwen",
  "personal": "Persoonlijk",
  "personal_desc": "Persoonlijke beschrijving",
  "work": "Werk",
  "work_desc": "Werk beschrijving",
  "family": "Familie",
  "family_desc": "Familie beschrijving",
  "others": "Anderen",
  "others_desc": "Anderen beschrijving",
  "secrets": "Geheimen",
  "secrets_desc": "Geheimen beschrijving",
  "joined_vaults": "Toegevoegde kluizen",
  "shared_vaults": "Gedeelde kluizen",
  "vaults": "Kluizen",
  "new_vault": "Nieuwe kluis",
  "custom_vaults": "Aangepaste kluizen",
  "no_custom_vaults": "Geen aangepaste kluizen",
  "no_shared_vaults": "Geen gedeelde kluizen",
  "no_joined_vaults": "Geen toegevoegde kluizen",
  "new_shared_vault": "Nieuwe gedeelde kluis",
  "new_custom_vault": "Nieuwe aangepaste kluis",
  "update_custom_vault": "Aangepaste kluis bijwerken",
  "leave": "Verlaten",
  "join": "Toetreden",
  "join_shared_vault": "Toetreden tot gedeelde kluis",
  "synced_devices": "Gesynchroniseerde apparaten",
  "unsync": "Synchronisatie stoppen",
  "unsync_device": "Apparaat synchronisatie stoppen",
  "purge": "Opschonen",
  "use": "Gebruiken",
  "letters": "Letters",
  "numbers": "Cijfers",
  "symbols": "Symbolen",
  "include": "Inclusief",
  "length": "Lengte",
  "generated_password": "Gegenereerd wachtwoord",
  "generated_seed_phrase": "Gegenereerde seed zin",
  "scan": "Scannen",
  // new
  "free": "Gratis",
  "redeem_trial": "Wissel je gratis proefperiode in",
  "now_only": "Nu alleen",
  "buy_for_only": "Koop voor slechts",
  "from": "Van",
  "to_only": "tot slechts",
  "best_deal": "Beste deal",
  "please_wait": "Even geduld",
  "money_back_guarantee": "100% geld-terug garantie",
  "upgrade_to_pro": "Upgraden naar Pro",
  "faqs": "Veelgestelde vragen",
  //
  "get_full_access": "Volledige toegang krijgen",
  "benefit_main":
      "Begin vandaag met het beschermen van uw gevoelige informatie.",
  "see_all_features": "Bekijk alle @w1 functies",
  "try_for_free": "Probeer gratis",
  "no_payment_now": "Geen betaling nu",
  "weekly_access": "Wekelijkse toegang",
  "monthly_access": "Maandelijkse toegang",
  "yearly_access": "Jaarlijkse toegang",
  "lifetime_access": "Levenslange toegang",
  "sync_settings": "Synchronisatie instellingen",
  "vault_settings": "Kluis instellingen",
  "danger_zone": "Gevaar zone",
  "delete_remote_data": "Externe gegevens verwijderen",
  "debugging": "Debuggen",
  "biometrics": "Biometrie",
  "analytics": "Analytics",
  "crash_reporting": "Crash rapportage",
  "show_diagnostics_info": "Diagnostische informatie tonen",
  "exit_and_lock_app": "Afsluiten en app vergrendelen",
  "purge_items": "Items opschonen",
  "delete_local_vault": "Lokale kluis verwijderen",
  "delete_remote_vault": "Externe kluis verwijderen",
  "delete_shared_vaults": "Gedeelde kluizen verwijderen",
  "delete_joined_vaults": "Toegevoegde kluizen verwijderen",
  "delete_all_items": "Alle items verwijderen",
  "delete_all_groups": "Alle groepen verwijderen",
  "delete_all_categories": "Alle categorieën verwijderen",
  "delete_all_files": "Alle bestanden verwijderen",
  "delete_all_shared_vaults": "Alle gedeelde kluizen verwijderen",
  "delete_all_joined_vaults": "Alle toegevoegde kluizen verwijderen",
  "vault_synchronization_settings": "Kluis synchronisatie instellingen",
  "keep_multiple_devices_in_sync": "Houd meerdere apparaten gesynchroniseerd",
  "enabled": "Ingeschakeld",
  "manage_your_vaults": "Beheer je kluizen",
  "manage_your_custom_categories": "Beheer je aangepaste categorieën",
  "manage_your_custom_vaults": "Beheer je aangepaste kluizen",
  "manage_your_shared_vaults": "Beheer je gedeelde kluizen",
  "manage_your_joined_vaults": "Beheer je toegevoegde kluizen",
  "go_back_in_time_to_undo_your_changes":
      "Ga terug in de tijd om je wijzigingen ongedaan te maken",
  "import_items": "Items importeren",
  "import_items_from_external_sources": "Items importeren uit externe bronnen",
  "encrypted": "Versleuteld",
  "unencrypted": "Niet versleuteld",
  "save_vault_to_external_source": "Bewaar <vault>.liso naar externe bron",
  "wallet_settings": "Portemonnee instellingen",
  "manage_your_wallet": "Beheer je portemonnee",
  "show_seed_phrase": "Seed zin tonen",
  "make_sure_you_are_in_a_safe_location":
      "Zorg ervoor dat je op een veilige locatie bent",
  "change_password": "Wachtwoord wijzigen",
  "change_your_wallet_password": "Wijzig je portemonnee wachtwoord",
  "export_wallet_to_external_source": "Bewaar <wallet>.json naar externe bron",
  "backed_up_vaults": "Backup kluizen",
  "delete_remote_data_desc": "Externe kluis en bestanden verwijderen",
  "delete_local_data": "Lokale gegevens verwijderen",
  "delete_local_data_desc": "Lokale kluis en bestanden verwijderen",
  "delete_all_data": "Alle gegevens verwijderen",
  "delete_all_data_desc": "Alle kluizen en bestanden verwijderen",
  "tools": "Hulpmiddelen",
  "encryption_tool": "Versleuteling hulpmiddel",
  "clear_filters": "Filters wissen",
  "items": "Items",
  "fragile_passwords_detected": "Breekbare wachtwoorden gedetecteerd",
  "no_fragile_passwords_detected": "Geen breekbare wachtwoorden gedetecteerd",
  "identify": "Identificeren",
  "password_health_desc":
      "Monitor de gezondheid van je wachtwoorden. Upgrade naar Pro om te profiteren van deze krachtige functie.",
  "filters": "Filters",
  "backup_your_seed_phrase": "Backup je seed zin",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Dit is de enige sleutel om toegang te krijgen tot en je kluis te ontsleutelen",
  "backup": "Backup",
  "recently_imported_items": "Recent geïmporteerde items",
  "recently_imported_items_desc":
      "Ben je tevreden met de recente import? Zo niet, dan kun je je wijzigingen ongedaan maken.",
  "decide": "Beslissen",
  "no_internet_connection": "Geen internetverbinding",
  "no_internet_connection_desc":
      "Controleer je internetverbinding en probeer opnieuw",
  "empty_trash": "Prullenbak legen",
  "empty_deleted": "Verwijderde items legen",
  "a_few_other_settings": "Een paar andere instellingen",
  "delete_purge_or_reset_your_data": "Verwijder, ruim op of reset je gegevens",
  "strength": "Sterkte",
  "already_exists": "Bestaat al",
  "attach_a_file": "Bestand bijvoegen",
  "no_attachments": "Geen bijlagen",
  "encrypt_a_file": "Bestand versleutelen",
  "decrypt_a_file_file": "Bestand ontsleutelen",
  "encrypt_texts": "Teksten versleutelen",
  "decrypt_texts": "Teksten ontsleutelen",
  "master_password_desc":
      "Dit wordt het wachtwoord om de portemonnee te ontgrendelen die ook de kluis beveiligt",
  "unsync_device_desc":
      "Stop synchronisatie van een eerder gesynchroniseerd apparaat om dit nieuwe apparaat te laten synchroniseren. Of upgrade naar Pro voor meer apparaat synchronisatie limieten.",
  "upgrade_for_better_experience":
      "Upgrade voor een betere algehele ervaring en meer beveiliging",
  "invalid_csv_columns": "Ongeldige CSV kolommen",
  "please_import_a_valid_exported_file":
      "Importeer een geldig geëxporteerd bestand",
  "import_successful": "Import succesvol",
  "file_not_found": "Bestand niet gevonden",
  "incorrect_file_format": "Onjuist bestandsformaat",
  "empty_file": "Leeg bestand",
  "invalid_file_extension": "Ongeldige bestandsextensie",
  "automatically_tag_items_with": "Tag automatisch items met",
  "destination_vault": "Bestemmingskluis",
  "smart_assign_create_automatically": "Slim - toewijzen/aanmaken automatisch",
  "choose_the_exported_file_to_import":
      "Kies het geëxporteerde bestand om te importeren",
  "path_to_your_exported_file": "Pad naar je geëxporteerde bestand",
  "exported_file_path": "Geëxporteerd bestand pad",
  "street_1": "Straat 1",
  "street_2": "Straat 2",
  "city": "Stad",
  "state_province": "Staat / Provincie",
  "zip_code": "Postcode",
  "country": "Land",
  "done_re_order": "Herordening voltooid",
  "re_order_fields": "Velden herordenen",
  "custom_field": "Aangepast veld",
  "clear": "Wissen",
  "text_field": "Tekst veld",
  "textarea_field": "Tekstgebied veld",
  "password_field": "Wachtwoord veld",
  "phone_field": "Telefoon veld",
  "pin_field": "PIN veld",
  "totp_field": "TOTP veld",
  "url_field": "URL veld",
  "date_field": "Datum veld",
  "email_field": "E-mail veld",
  "number_field": "Nummer veld",
  "passport_field": "Paspoort veld",
  "toggle_field": "Schakel veld",
  "address_field": "Adres veld",
  "section": "Sectie",
  "properties": "Eigenschappen",
  "generated_otp_code": "Gegenereerde OTP code",
  "modified": "Gewijzigd",
  "created": "Aangemaakt",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Weet je zeker dat je dit item permanent wilt verwijderen?",
  "permanent_delete": "Permanent verwijderen",
  "untitled": "(Geen titel)",
  "field_not_found": "Veld niet gevonden",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Weet je zeker dat je de verwijderde items permanent wilt legen?",
  "deleted_items_emptied": "Verwijderde items geleegd",
  "your_deleted_items_is_now_empty": "Je verwijderde items zijn nu leeg",
  "please_decide_to_keep_or_undo_your_changes":
      "Beslis om je wijzigingen te behouden of ongedaan te maken.",
  "imported_items": "Geïmporteerde items",
  "recently_imported_items_were_reverted":
      "Recent geïmporteerde items werden teruggedraaid.",
  "reverted_items": "Teruggedraaide items",
  "keep": "Behouden",
  "undo": "Ongedaan maken",
  "key": "Sleutel",
  "code": "Code",
  "trash_emptied": "Prullenbak geleegd",
  "very_weak": "Zeer zwak",
  "weak": "Zwak",
  "good": "Goed",
  "strong": "Sterk",
  "failed_restoring_vault": "Herstellen van kluis mislukt",
  "failed_decrypting_vault": "Ontsleutelen van kluis mislukt",
  "please_check_your_seed_phrase": "Controleer je seed zin",
  "restore_your_vault": "Herstel je kluis",
  "welcome_back": "Welkom terug",
  "your_vault_has_been_restored": "Je kluis is hersteld",
  "authenticate_to_verify_and_approve_this_action":
      "Authenticeer om deze actie te verifiëren en goed te keuren",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Als je nieuw bent hier, overweeg dan eerst een kluis aan te maken.",
  "invalid_vault": "Ongeldige kluis",
  "path_to_your_file": "Pad naar je bestand",
  "vault_file_path": "Kluis bestand pad",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Herstel je kluis met je hoofseed zin om het te ontsleutelen.",
  "import_your_vault_file": "Importeer je kluis bestand",
  "vault_file": "Kluis bestand",
  "path_to_your_vault_file": "Pad naar je bestand",
  "search_items": "Items zoeken",
  "your_seed_qr_code": "Je seed QR code",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Zorg ervoor dat je op een veilige locatie bent en vrij van nieuwsgierige ogen",
  "24_words": "24 woorden",
  "12_words": "12 woorden",
  "mnemonic_seed_phrase": "Mnemonic seed zin",
  "invalid_seed_phrase": "Ongeldige seed zin",
  "seed_qr_code": "Seed QR code",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Ik heb mijn seed veilig gebackupt op een veilige locatie",
  "i_have_written_down_my_seed": "Ik heb mijn seed opgeschreven",
  "master_seed_phrase_desc":
      "Dit is de enige sleutel om toegang te krijgen tot en je kluis te ontsleutelen, dus schrijf het zorgvuldig op en bewaar het op een veilige locatie",
  "master_seed_phrase": "Hoofd seed zin",
  "seed_not_found": "Seed niet gevonden",
  "cannot_find_your_saved_seed": "Kan je opgeslagen seed niet vinden",
  "enter_your_seed": "Voer je seed in",
  "add_a_tag": "Tag toevoegen",
  "add_or_query_some_tags": "Voeg tags toe of vraag naar tags",
  "suggestions": "Suggesties",
  "must_be_at_least_3_letter_word": "Moet minstens 3 letters zijn",
  "until_your_vault_resets": "totdat je kluis wordt gereset",
  "incorrect_master_password": "Onjuist hoofdwachtwoord",
  "please_enter_your_master_password": "Voer je hoofdwachtwoord in",
  "unlock_your_vault": "Ontgrendel je kluis",
  "liso_master_seed_phrase": "Liso hoofd seed zin",
  "liso_master_seed_phrase_desc":
      "Het wordt aanbevolen dat je een schriftelijke kopie van je hoofd seed zin op een fysiek object hebt en het veilig bewaart. Je bent vrij om dit item te verwijderen.",
  "welcome": "Welkom",
  "your_vault_has_been_created": "Je kluis is aangemaakt",
  "create_your_vault": "Maak je kluis aan",
  "choose_a_template": "Kies een sjabloon",
  "category_already_exists": "Categorie bestaat al",
  "category_name": "Categorie naam",
  "template": "Sjabloon",
  "invalid_name": "Ongeldige naam",
  "description": "Beschrijving",
  "optional": "Optioneel",
  "name": "Naam",
  "delete_category": "Categorie verwijderen",
  "protected_items": "Beschermde items",
  "protected_items_desc":
      "Beschermde items zijn versleuteld en opgeslagen in je kluis.",
  "protected_items_limit_reached": "Beschermde items limiet bereikt",
  "force_close": "Geforceerd sluiten",
  "folder_created": "Map aangemaakt",
  "create_folder_failed": "Map aanmaken mislukt",
  "folder_already_exists": "Map bestaat al",
  "upload_failed": "Uploaden mislukt",
  "successfully_uploaded": "Succesvol geüpload",
  "add_more_storage": "Meer opslag toevoegen",
  "upload_large_files": "Grote bestanden uploaden",
  "file_size_error": "Bestandsgrootte fout",
  "sharing_failed": "Delen mislukt",
  "please_try_again_later": "Probeer later opnieuw",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "zal alleen beschikbaar zijn om te downloaden voor 1 uur vanaf nu",
  "share_securely": "Veilig delen",
  "share_url": "Deel URL",
  "copy_url": "URL kopiëren",
  "failed_to_download": "Downloaden mislukt",
  "successfully_switched": "Succesvol gewisseld",
  "switch_vault": "Kluis wisselen",
  "switch": "Wisselen",
  "delete_failed": "Verwijderen mislukt",
  "deleted": "Verwijderd",
  "downloaded": "Gedownload",
  "download": "Downloaden",
  "folder_name": "Map naam",
  "send": "Versturen",
};
