final pl = {
  "locale_string": "pl",
  "language": "Język",
  "get_started": "Zacznij",
  "pay_yearly": "Płać Rocznie",
  "pay_yearly_sub": "Oszczędź do 30%",
  "premium": "Premium",
  "premium_desc_1": "Nieograniczone elementy",
  "premium_desc_2": "Używaj na wszystkich swoich urządzeniach",
  "premium_desc_3": "1GB Bezpiecznej Pamięci",
  "premium_desc_4": "Generuj bezpieczne hasła",
  "premium_desc_5": "Chroń swoje pliki",
  "premium_desc_6": "Użycie offline",
  "premium_desc_7": "Monitoruj zdrowie hasła",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Bez Ograniczeń",
  "premium_max_limit": "Bez Ograniczeń",
  "premium_plus_limit": "Bez Ograniczeń",
  "premium_starter_limit": "Bez Ograniczeń",
  "premium_no_ads": "Doświadczenie Bez Reklam",
  "premium_support": "Wsparcie Premium",
  "trial_3_days": "3-Dniowy Darmowy Okres Próbny",
  "trial_7_days": "7-Dniowy Darmowy Okres Próbny",
  "license_key": "Klucz Licencyjny",
  "day": "Dzień",
  "help_translate": "Pomóż Tłumaczyć",
  "join_affiliates": "Dołącz do Programu Partnerskiego",
  "join_over_users": "Zaufany przez ponad 100,000 użytkowników",
  "nextran_desc": "Tłumacz Listy App Store dla Deweloperów",
  "slogan": "Zacznij Chronić Swoje Dane",
  "slogan_sub":
      "Liso: Twoja Niezłomna Twierdza do Ochrony Poufnych Danych, Haseł i Plików.",
  "benefit_desc":
      "Twoja nieprzenikniona skarbiec do przechowywania wrażliwych danych, haseł i plików.",
  "settings": "Ustawienia",
  "about": "O",
  "need_help": "Potrzebujesz pomocy?",
  "remove": "Usuń",
  "upload": "Prześlij",
  "none": "Brak",
  "system": "System",
  "dark": "Ciemny",
  "light": "Jasny",
  "licenses": "Licencje",
  "developer": "Deweloper",
  "community_help": "Społeczność & Pomoc",
  "annual": "Roczny",
  "daily": "Dzienny",
  "monthly": "Miesięczny",
  "weekly": "Tygodniowy",
  "yearly": "Roczny",
  "six_month": "Co 6 Miesięcy",
  "three_month": "Co 3 Miesiące",
  "two_month": "Co 2 Miesiące",
  "lifetime": "Dożywotni",
  "renews": "Odnawia",
  "expires": "Wygasa",
  "benefits": "Korzyści",
  "year": "Rok",
  "month": "Miesiąc",
  "week": "Tydzień",
  "unlock_all_access": "Odblokuj Wszystkie Dostępy",
  "upcoming_features": "Nadchodzące Funkcje",
  "more_upcoming_features": "Więcej Nadchodzących Funkcji",
  "more_options": "Więcej opcji",
  "options": "Opcje",
  "copy": "Kopiuj",
  "reset": "Resetuj",
  "hide": "Ukryj",
  "show": "Pokaż",
  "help_question": "Pomoc?",
  "pro_postfix": "Wypróbuj @w1 Pro ZA DARMO, aby odblokować tę funkcję.",
  "pro_activated": "Pro Aktywowany",
  "pro_restored": "Pro Przywrócony",
  "no_purchases": "Brak Zakupów",
  "not_subscribed": "Nie jesteś subskrybentem @w1 Pro",
  "free_trial": "Darmowy Okres Próbny",
  "pro_thanks": "Dziękujemy za zakup i wsparcie",
  "other_platform_access": "Dostęp do Innych Platform",
  "app_access": "Dostęp do Aplikacji",
  "cancel_anytime": "Anuluj w Dowolnym Momencie",
  "try_free": "Wypróbuj za Darmo",
  "subscribe": "Subskrybuj",
  "trial_remind": "Przypomnimy Ci przed zakończeniem okresu próbnego",
  "easy_cancel": "2 dotknięcia, aby rozpocząć, bardzo łatwo anulować",
  "purchases_supported_on": "Zakupy nie są obsługiwane na",
  "terms_of_use": "Warunki Użytkowania",
  "privacy_policy": "Polityka Prywatności",
  "restore_purchases": "Przywróć Zakupy",
  "size": "Rozmiar",
  "authenticating": "Uwierzytelnianie",
  "authenticate": "Uwierzytelnij",
  "welcome_to": "Witamy w",
  "skip": "Pomiń",
  "email_address": "Adres e-mail",
  "email": "E-mail",
  "required": "Wymagane",
  "invalid_email": "Nieprawidłowy e-mail",
  "proceed_agreement": "Kontynuując, zgadzasz się z naszymi",
  "follow": "Śledź",
  "newsletter": "Biuletyn",
  "newsletter_promise":
      "Obiecujemy nie wysyłać spamu do Twojej skrzynki odbiorczej",
  "visibility": "Widoczność",
  "no_internet": "Brak Połączenia z Internetem",
  "consent": "Zgoda",
  "continue": "Kontynuuj",
  "anonymous_report_desc":
      "Proszę pozwolić nam otrzymywać poniższe raporty, aby pomóc nam zidentyfikować i naprawić problemy oraz poprawić ogólne doświadczenie. Niektóre dane osobowe zostaną przesłane, takie jak: ID Użytkownika, ID Urządzenia i inne ID.",
  "errors_crashes": "Błędy & Awaryjne Zatrzymania",
  "send_reports": "Wyślij anonimowe raporty o awariach",
  "send_stats": "Wyślij anonimowe statystyki użytkowania",
  "usage_stats": "Statystyki Użytkowania",
  "try": "Wypróbuj",
  "try_app_pro": "Wypróbuj @w1 Pro",
  "unlock_features": "Odblokuj Funkcje",
  "copied_to_clipboard": "Skopiowano do Schowka",
  "choose_export_path": "Wybierz Ścieżkę Eksportu",
  "export_successful": "Eksport Udany",
  "save_successful": "Zapis Udany",
  "save": "Zapisz",
  "share": "Udostępnij",
  "give_rating": "Daj Swoją Ocenę",
  "please_give_rating": "Proszę, daj nam swoją ocenę w gwiazdkach.",
  "feedback": "Opinie",
  "issue": "Problem",
  "suggestion": "Sugestia",
  "type": "Typ",
  "feedback_short": "Twoja opinia jest zbyt krótka",
  "write_concern": "Napisz tutaj swoje obawy",
  "write_concern_helper":
      "Nie wahaj się przesłać nam swojej opinii, a chętnie z Tobą porozmawiamy. Oczekuj odpowiedzi w ciągu 24-48 godzin.",
  "rate_review": "Oceń & Recenzuj",
  "spread_word":
      "Pomóż rozprzestrzenić informację o tym, dlaczego ludzie powinni rozważyć użycie @w1 jako swojego projektanta zrzutów ekranu.",
  "contact": "Kontakt",
  "search": "Szukaj",
  "empty_result": "Pusty Wynik",
  "cancel": "Anuluj",
  "close": "Zamknij",
  "write_review_here": "Napisz tutaj swoją recenzję",
  "review_short": "Twoja recenzja jest zbyt krótka",
  "why_love_hate":
      "Dlaczego kochasz @w1? Lub powiedz nam, co Ci się nie podoba lub co wymaga poprawy.",
  "send_feedback": "Wyślij Opinie",
  "sign_out_warning": "Czy na pewno chcesz się wylogować?",
  "sign_out": "Wyloguj",
  "sign_in": "Zaloguj",
  "app_theme": "Motyw Aplikacji",
  "account": "Konto",
  "account_desc": "Ustawienia związane z kontem",
  "delete_account": "Usuń Konto",
  "keyboard_shortcuts": "Skróty Klawiaturowe",
  "keyboard_shortcuts_desc": "Zobacz i przypisz ponownie skróty klawiaturowe",
  "other_settings": "Inne Ustawienia",
  "other_settings_desc": "Kilka innych ustawień",
  "launch_startup": "Uruchom przy starcie",
  "learn_more": "Dowiedz się więcej",
  "okay": "Ok",
  "month_billed_annually": "miesiąc rozliczany rocznie",
  "restore": "Przywróć",
  "delete": "Usuń",
  "change": "Zmień",
  "confirm": "Potwierdź",
  "proceed": "Kontynuuj",
  "unlock": "Odblokuj",
  "lock": "Zablokuj",
  "theme": "Motyw",
  "edit": "Edytuj",
  "file": "Plik",
  "next": "Dalej",
  "done": "Gotowe",
  "try_again": "Spróbuj Ponownie",
  "devices": "Urządzenia",
  "change_theme": "Zmień Motyw",
  "create": "Utwórz",
  "update": "Aktualizuj",
  "login": "Zaloguj",
  "password": "Hasło",
  "giveaway_message":
      "Czy blogujesz, TikTokujesz, YouTubeujesz, Facebookujesz, Instagramujesz lub Twitterujesz? Zgłoś swój DARMOWY Liso PRO, po prostu postępując zgodnie z naszymi prostymi i szybkimi instrukcjami.",
  "giveaway_highlight": "Proszę, nie przegap tej okazji",
  "cryptoWallet": "Portfel Krypto",
  "master_password": "Hasło Główne",
  "identity": "Tożsamość",
  "note": "Bezpieczna Notatka",
  "insurance": "Ubezpieczenie",
  "healthInsurance": "Ubezpieczenie Zdrowotne",
  "cashCard": "Karta Debetowa/Kredytowa",
  "bankAccount": "Konto Bankowe",
  "medicalRecord": "Rekord Medyczny",
  "passport": "Paszport",
  "server": "Serwer",
  "softwareLicense": "Licencja Oprogramowania",
  "apiCredential": "Poświadczenia API",
  "database": "Baza Danych",
  "driversLicense": "Prawo Jazdy",
  "membership": "Członkostwo",
  "outdoorLicense": "Licencja Zewnętrzna",
  "rewardsProgram": "Program Nagród",
  "socialSecurity": "Zabezpieczenie Społeczne",
  "wirelessRouter": "Router Bezprzewodowy",
  "encryption": "Szyfrowanie",
  "otp": "OTP",
  "custom": "Niestandardowy",
  "category": "Kategoria",
  "categories": "Kategorie",
  "custom_categories": "Niestandardowe Kategorie",
  "new_category": "Nowa Kategoria",
  "update_category": "Aktualizuj Kategorię",
  "no_custom_categories": "Brak niestandardowych kategorii",
  "all_items": "Wszystkie Elementy",
  "tags": "Tagi",
  "favorites": "Ulubione",
  "favorite": "Ulubione",
  "unfavorite": "Nie Ulubione",
  "archived": "Zarchiwizowane",
  "archive": "Archiwizuj",
  "trash": "Kosz",
  "delete_permanently": "Usuń Na Stałe",
  "move_to_trash": "Przenieś do kosza",
  "move_to_archive": "Przenieś do archiwum",
  "app": "Aplikacja",
  "all": "Wszystko",
  "details": "Szczegóły",
  "title": "Tytuł",
  "search_by_title": "Szukaj według tytułu",
  "date_modified": "Data Modyfikacji",
  "date_created": "Data Utworzenia",
  "too_short": "Zbyt krótki",
  "no_items": "Brak elementów",
  "add_item": "Dodaj Element",
  "no_files": "Brak plików",
  "protected": "Chroniony",
  "protect": "Chroń",
  "unprotect": "Niechroniony",
  "vault_password": "Hasło Skarbca",
  "wallet_password": "Hasło Portfela",
  "confirm_password": "Potwierdź Hasło",
  "reset_vault": "Resetuj Skarbiec",
  "export_vault": "Eksportuj Skarbiec",
  "import_vault": "Importuj Skarbiec",
  "restore_vault": "Przywróć Skarbiec",
  "import_liso_file": "Importuj Plik Liso",
  "lock_vault": "Zablokuj Skarbiec",
  "create_vault": "Utwórz Skarbiec",
  "export_wallet": "Eksportuj Portfel",
  "vault": "Skarbiec",
  "generate": "Generuj",
  "import": "Importuj",
  "export": "Eksportuj",
  "attempts_left": "pozostało prób",
  "attachment": "Załącznik",
  "attachments": "Załączniki",
  "cloud_sync": "Synchronizacja z Chmurą",
  "sync": "Synchronizuj",
  "synchronize": "Synchronizuj",
  "instant_sync": "Natychmiastowa Synchronizacja",
  "sync_configuration": "Konfiguracja Synchronizacji",
  "configure": "Konfiguruj",
  "server_url": "URL Serwera",
  "time_machine": "Maszyna Czasu",
  "file_explorer": "Eksplorator Plików",
  "files": "Pliki",
  "existing": "Istniejący",
  "group": "Grupa",
  "groups": "Grupy",
  "wallet": "Portfel",
  "browser": "Przeglądarka",
  "breach_scanner": "Skaner Naruszeń",
  "password_health": "Zdrowie Hasła",
  "otp_generator": "Generator OTP",
  "seed_generator": "Generator Nasion",
  "password_generator": "Generator Haseł",
  "weak_passwords": "Słabe Hasła",
  "no_results": "Brak Wyników",
  "delete_file": "Usuń Plik",
  "confirm_delete": "Potwierdź Usunięcie",
  "new_folder": "Nowy Folder",
  "offline": "Offline",
  "syncing": "Synchronizowanie",
  "duplicate": "Duplikuj",
  "sign": "Podpisz",
  "sign_text": "Podpisz Tekst",
  "encrypt": "Szyfruj",
  "decrypt": "Deszyfruj",
  "encrypt_file": "Szyfruj Plik",
  "decrypt_file": "Deszyfruj Plik",
  "encrypt_text": "Szyfruj Tekst",
  "decrypt_text": "Deszyfruj Tekst",
  "retry": "Spróbuj Ponownie",
  "refresh": "Odśwież",
  "personal": "Osobisty",
  "personal_desc": "Opis Osobisty",
  "work": "Praca",
  "work_desc": "Opis Pracy",
  "family": "Rodzina",
  "family_desc": "Opis Rodziny",
  "others": "Inni",
  "others_desc": "Opis Innych",
  "secrets": "Sekrety",
  "secrets_desc": "Opis Sekretów",
  "joined_vaults": "Dołączone Skarbce",
  "shared_vaults": "Udostępnione Skarbce",
  "vaults": "Skarbce",
  "new_vault": "Nowy Skarbiec",
  "custom_vaults": "Niestandardowe Skarbce",
  "no_custom_vaults": "Brak niestandardowych skarbców",
  "no_shared_vaults": "Brak udostępnionych skarbców",
  "no_joined_vaults": "Brak dołączonych skarbców",
  "new_shared_vault": "Nowy Udostępniony Skarbiec",
  "new_custom_vault": "Nowy Niestandardowy Skarbiec",
  "update_custom_vault": "Aktualizuj Niestandardowy Skarbiec",
  "leave": "Opuść",
  "join": "Dołącz",
  "join_shared_vault": "Dołącz do Udostępnionego Skarbca",
  "synced_devices": "Zsynchronizowane Urządzenia",
  "unsync": "Odłącz Synchronizację",
  "unsync_device": "Odłącz Synchronizację Urządzenia",
  "purge": "Wyczyść",
  "use": "Użyj",
  "letters": "Litery",
  "numbers": "Liczby",
  "symbols": "Symbole",
  "include": "Zawiera",
  "length": "Długość",
  "generated_password": "Wygenerowane Hasło",
  "generated_seed_phrase": "Wygenerowana Fraza Nasion",
  "scan": "Skanuj",
  "free": "Darmowy",
  "redeem_trial": "Zrealizuj Darmowy Okres Próbny",
  "now_only": "Teraz tylko",
  "buy_for_only": "Kup tylko za",
  "from": "Od",
  "to_only": "do tylko",
  "best_deal": "Najlepsza Oferta",
  "please_wait": "Proszę czekać",
  "money_back_guarantee": "100% Gwarancja Zwrotu Pieniędzy",
  "upgrade_to_pro": "Uaktualnij do Pro",
  "faqs": "Często Zadawane Pytania",
  "get_full_access": "Uzyskaj Pełny Dostęp",
  "benefit_main": "Zbudowany na ChatGPT & GPT-5",
  "see_all_features": "Zobacz wszystkie funkcje @w1",
  "try_for_free": "Wypróbuj za Darmo",
  "no_payment_now": "Brak płatności teraz",
  "weekly_access": "Dostęp Tygodniowy",
  "monthly_access": "Dostęp Miesięczny",
  "yearly_access": "Dostęp Roczny",
  "lifetime_access": "Dostęp Dożywotni",
  "sync_settings": "Ustawienia Synchronizacji",
  "vault_settings": "Ustawienia Skarbca",
  "danger_zone": "Strefa Niebezpieczeństwa",
  "delete_remote_data": "Usuń Zdalne Dane",
  "debugging": "Debugowanie",
  "biometrics": "Biometria",
  "analytics": "Analityka",
  "crash_reporting": "Raportowanie Awarii",
  "show_diagnostics_info": "Pokaż Informacje Diagnostyczne",
  "exit_and_lock_app": "Wyjdź i Zablokuj Aplikację",
  "purge_items": "Wyczyść Elementy",
  "delete_local_vault": "Usuń Lokalny Skarbiec",
  "delete_remote_vault": "Usuń Zdalny Skarbiec",
  "delete_shared_vaults": "Usuń Udostępnione Skarbce",
  "delete_joined_vaults": "Usuń Dołączone Skarbce",
  "delete_all_items": "Usuń Wszystkie Elementy",
  "delete_all_groups": "Usuń Wszystkie Grupy",
  "delete_all_categories": "Usuń Wszystkie Kategorie",
  "delete_all_files": "Usuń Wszystkie Pliki",
  "delete_all_shared_vaults": "Usuń Wszystkie Udostępnione Skarbce",
  "delete_all_joined_vaults": "Usuń Wszystkie Dołączone Skarbce",
  "vault_synchronization_settings": "Ustawienia Synchronizacji Skarbca",
  "keep_multiple_devices_in_sync": "Utrzymuj wiele urządzeń w synchronizacji",
  "enabled": "Włączone",
  "manage_your_vaults": "Zarządzaj swoimi skarbcami",
  "manage_your_custom_categories":
      "Zarządzaj swoimi niestandardowymi kategoriami",
  "manage_your_custom_vaults": "Zarządzaj swoimi niestandardowymi skarbcami",
  "manage_your_shared_vaults": "Zarządzaj swoimi udostępnionymi skarbcami",
  "manage_your_joined_vaults": "Zarządzaj swoimi dołączonymi skarbcami",
  "go_back_in_time_to_undo_your_changes":
      "Cofnij się w czasie, aby cofnąć swoje zmiany",
  "import_items": "Importuj Elementy",
  "import_items_from_external_sources":
      "Importuj elementy z zewnętrznych źródeł",
  "encrypted": "Zaszyfrowane",
  "unencrypted": "Niezaszyfrowane",
  "save_vault_to_external_source": "Zapisz <vault>.liso do zewnętrznego źródła",
  "wallet_settings": "Ustawienia Portfela",
  "manage_your_wallet": "Zarządzaj swoim portfelem",
  "show_seed_phrase": "Pokaż Fraza Nasion",
  "make_sure_you_are_in_a_safe_location":
      "Upewnij się, że jesteś w bezpiecznym miejscu",
  "change_password": "Zmień Hasło",
  "change_your_wallet_password": "Zmień hasło swojego portfela",
  "export_wallet_to_external_source":
      "Zapisz <wallet>.json do zewnętrznego źródła",
  "backed_up_vaults": "Zarchiwizowane Skarbce",
  "delete_remote_data_desc": "Usuń zdalny skarbiec i pliki",
  "delete_local_data": "Usuń Dane Lokalne",
  "delete_local_data_desc": "Usuń lokalny skarbiec i pliki",
  "delete_all_data": "Usuń Wszystkie Dane",
  "delete_all_data_desc": "Usuń wszystkie skarbce i pliki",
  "tools": "Narzędzia",
  "encryption_tool": "Narzędzie Szyfrowania",
  "clear_filters": "Wyczyść Filtry",
  "items": "Elementy",
  "fragile_passwords_detected": "Wykryto Słabe Hasła",
  "no_fragile_passwords_detected": "Nie Wykryto Słabych Haseł",
  "identify": "Zidentyfikuj",
  "password_health_desc":
      "Monitoruj zdrowie swoich haseł. Uaktualnij do Pro, aby skorzystać z tej potężnej funkcji.",
  "filters": "Filtry",
  "backup_your_seed_phrase": "Zarchiwizuj swoją Fraza Nasion",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "To jedyny klucz do uzyskania dostępu i odszyfrowania twojego skarbca",
  "backup": "Zarchiwizuj",
  "recently_imported_items": "Niedawno Importowane Elementy",
  "recently_imported_items_desc":
      "Czy jesteś zadowolony z ostatniego importu? Jeśli nie, możesz cofnąć swoje zmiany.",
  "decide": "Zdecyduj",
  "no_internet_connection": "Brak Połączenia z Internetem",
  "no_internet_connection_desc":
      "Proszę sprawdzić swoje połączenie internetowe i spróbować ponownie",
  "empty_trash": "Opróżnij Kosz",
  "empty_deleted": "Opróżnij Usunięte",
  "a_few_other_settings": "Kilka innych ustawień",
  "delete_purge_or_reset_your_data": "Usuń, Wyczyść lub Zresetuj swoje Dane",
  "strength": "Siła",
  "already_exists": "Już Istnieje",
  "attach_a_file": "Załącz Plik",
  "no_attachments": "Brak Załączników",
  "encrypt_a_file": "Szyfruj Plik",
  "decrypt_a_file_file": "Deszyfruj plik",
  "encrypt_texts": "Szyfruj Teksty",
  "decrypt_texts": "Deszyfruj Teksty",
  "master_password_desc":
      "To będzie hasło do odblokowania portfela, które również zabezpiecza skarbiec",
  "unsync_device_desc":
      "Odłącz synchronizację wcześniej zsynchronizowanego urządzenia, aby umożliwić synchronizację tego nowego urządzenia. Lub uaktualnij do Pro, aby uzyskać więcej limitów synchronizacji urządzeń.",
  "upgrade_for_better_experience":
      "Uaktualnij dla lepszego doświadczenia i większego bezpieczeństwa",
  "invalid_csv_columns": "Nieprawidłowe Kolumny CSV",
  "please_import_a_valid_exported_file":
      "Proszę zaimportować prawidłowy wyeksportowany plik",
  "import_successful": "Import Udany",
  "file_not_found": "Plik Nie Znaleziony",
  "incorrect_file_format": "Nieprawidłowy Format Pliku",
  "empty_file": "Pusty Plik",
  "invalid_file_extension": "Nieprawidłowe Rozszerzenie Pliku",
  "automatically_tag_items_with": "Automatycznie oznaczaj elementy za pomocą",
  "destination_vault": "Skarbiec Docelowy",
  "smart_assign_create_automatically":
      "Inteligentne - przypisz/utwórz automatycznie",
  "choose_the_exported_file_to_import":
      "Wybierz wyeksportowany plik do importu",
  "path_to_your_exported_file": "Ścieżka do twojego wyeksportowanego pliku",
  "exported_file_path": "Ścieżka Wyeksportowanego Pliku",
  "street_1": "Ulica 1",
  "street_2": "Ulica 2",
  "city": "Miasto",
  "state_province": "Stan / Prowincja",
  "zip_code": "Kod Pocztowy",
  "country": "Kraj",
  "done_re_order": "Zakończono Przestawianie",
  "re_order_fields": "Przestaw Pola",
  "custom_field": "Pole Niestandardowe",
  "clear": "Wyczyść",
  "text_field": "Pole Tekstowe",
  "textarea_field": "Pole Obszaru Tekstowego",
  "password_field": "Pole Hasła",
  "phone_field": "Pole Telefonu",
  "pin_field": "Pole PIN",
  "totp_field": "Pole TOTP",
  "url_field": "Pole URL",
  "date_field": "Pole Daty",
  "email_field": "Pole E-mail",
  "number_field": "Pole Liczby",
  "passport_field": "Pole Paszportu",
  "toggle_field": "Pole Przełącznika",
  "address_field": "Pole Adresu",
  "section": "Sekcja",
  "properties": "Właściwości",
  "generated_otp_code": "Wygenerowany Kod OTP",
  "modified": "Zmodyfikowany",
  "created": "Utworzony",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Czy na pewno chcesz trwale usunąć ten element?",
  "permanent_delete": "Usuń Na Stałe",
  "untitled": "(Bez Tytułu)",
  "field_not_found": "Pole Nie Znalezione",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Czy na pewno chcesz trwale opróżnić usunięte elementy?",
  "deleted_items_emptied": "Usunięte Elementy Opróżnione",
  "your_deleted_items_is_now_empty": "Twoje usunięte elementy są teraz puste",
  "please_decide_to_keep_or_undo_your_changes":
      "Proszę zdecyduj, czy chcesz zachować lub cofnąć swoje zmiany.",
  "imported_items": "Importowane Elementy",
  "recently_imported_items_were_reverted":
      "Niedawno importowane elementy zostały cofnięte.",
  "reverted_items": "Cofnięte Elementy",
  "keep": "Zachowaj",
  "undo": "Cofnij",
  "key": "Klucz",
  "code": "Kod",
  "trash_emptied": "Kosz Opróżniony",
  "very_weak": "Bardzo Słaby",
  "weak": "Słaby",
  "good": "Dobry",
  "strong": "Silny",
  "failed_restoring_vault": "Nieudane Przywracanie Skarbca",
  "failed_decrypting_vault": "Nieudane Deszyfrowanie Skarbca",
  "please_check_your_seed_phrase": "Proszę sprawdzić swoją frazę nasion",
  "restore_your_vault": "Przywróć swój skarbiec",
  "welcome_back": "Witamy z powrotem",
  "your_vault_has_been_restored": "Twój skarbiec został przywrócony",
  "authenticate_to_verify_and_approve_this_action":
      "Uwierzytelnij, aby zweryfikować i zatwierdzić tę akcję",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Jeśli jesteś tu nowy, rozważ najpierw utworzenie skarbca.",
  "invalid_vault": "Nieprawidłowy Skarbiec",
  "path_to_your_file": "Ścieżka do twojego pliku",
  "vault_file_path": "Ścieżka Pliku Skarbca",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Przywróć swój skarbiec za pomocą swojej głównej frazy nasion, aby go odszyfrować.",
  "import_your_vault_file": "Importuj swój plik skarbca",
  "vault_file": "Plik Skarbca",
  "path_to_your_vault_file": "Ścieżka do twojego pliku",
  "search_items": "Szukaj Elementów",
  "your_seed_qr_code": "Twój Kod QR Nasion",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Upewnij się, że jesteś w bezpiecznym miejscu i wolny od wścibskich oczu",
  "24_words": "24 Słowa",
  "12_words": "12 Słów",
  "mnemonic_seed_phrase": "Mnemoniczna Fraza Nasion",
  "invalid_seed_phrase": "Nieprawidłowa Fraza Nasion",
  "seed_qr_code": "Kod QR Nasion",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Zarchiwizowałem swoją frazę nasion w bezpiecznym miejscu",
  "i_have_written_down_my_seed": "Zapisałem swoją frazę nasion",
  "master_seed_phrase_desc":
      "To jedyny klucz do uzyskania dostępu i odszyfrowania twojego skarbca, więc proszę zapisz go starannie i przechowuj w bezpiecznym miejscu",
  "master_seed_phrase": "Główna Fraza Nasion",
  "seed_not_found": "Nasiono Nie Znalezione",
  "cannot_find_your_saved_seed": "Nie można znaleźć twojego zapisanego nasiona",
  "enter_your_seed": "Wprowadź Swoje Nasiono",
  "add_a_tag": "Dodaj Tag",
  "add_or_query_some_tags": "Dodaj lub zapytaj o niektóre tagi",
  "suggestions": "Sugestie",
  "must_be_at_least_3_letter_word": "Musi być co najmniej 3-literowym słowem",
  "until_your_vault_resets": "dopóki twój skarbiec nie zostanie zresetowany",
  "incorrect_master_password": "Nieprawidłowe Hasło Główne",
  "please_enter_your_master_password": "Proszę wprowadzić swoje hasło główne",
  "unlock_your_vault": "Odblokuj swój skarbiec",
  "liso_master_seed_phrase": "Główna Fraza Nasion Liso",
  "liso_master_seed_phrase_desc":
      "Zaleca się posiadanie pisemnej kopii swojej głównej frazy nasion na jakimś fizycznym obiekcie i przechowywanie jej w bezpiecznym miejscu. Możesz usunąć ten element.",
  "welcome": "Witamy",
  "your_vault_has_been_created": "Twój skarbiec został utworzony",
  "create_your_vault": "Utwórz swój skarbiec",
  "choose_a_template": "Wybierz szablon",
  "category_already_exists": "Kategoria Już Istnieje",
  "category_name": "Nazwa Kategorii",
  "template": "Szablon",
  "invalid_name": "Nieprawidłowa Nazwa",
  "description": "Opis",
  "optional": "Opcjonalny",
  "name": "Nazwa",
  "delete_category": "Usuń Kategorię",
  "protected_items": "Chronione Elementy",
  "protected_items_desc":
      "Chronione elementy są szyfrowane i przechowywane w twoim skarbcu.",
  "protected_items_limit_reached": "Osiągnięto Limit Chronionych Elementów",
  "force_close": "Wymuszone Zamknięcie",
  "folder_created": "Folder Utworzony",
  "create_folder_failed": "Nieudane Utworzenie Folderu",
  "folder_already_exists": "Folder Już Istnieje",
  "upload_failed": "Nieudane Przesłanie",
  "successfully_uploaded": "Przesłanie Udane",
  "add_more_storage": "Dodaj Więcej Pamięci",
  "upload_large_files": "Prześlij Duże Pliki",
  "file_size_error": "Błąd Rozmiaru Pliku",
  "sharing_failed": "Nieudane Udostępnianie",
  "please_try_again_later": "Proszę spróbować ponownie później",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "będzie dostępny do pobrania tylko przez 1 godzinę od teraz",
  "share_securely": "Udostępnij Bezpiecznie",
  "share_url": "Udostępnij URL",
  "copy_url": "Kopiuj URL",
  "failed_to_download": "Nieudane Pobieranie",
  "successfully_switched": "Przełączono Pomyślnie",
  "switch_vault": "Przełącz Skarbiec",
  "switch": "Przełącz",
  "delete_failed": "Nieudane Usunięcie",
  "deleted": "Usunięty",
  "downloaded": "Pobrany",
  "download": "Pobierz",
  "folder_name": "Nazwa Folderu",
  "send": "Wyślij",
};

