final ptBR = {
  "locale_string": "pt_BR",
  "language": "Idioma",
  "get_started": "Começar",
  "pay_yearly": "Pagar Anualmente",
  "pay_yearly_sub": "Economize até 30%",
  "premium": "Premium",
  "premium_desc_1": "Itens ilimitados",
  "premium_desc_2": "Use em todos os seus dispositivos",
  "premium_desc_3": "1GB de Armazenamento Seguro",
  "premium_desc_4": "Gere senhas seguras",
  "premium_desc_5": "Proteja seus arquivos",
  "premium_desc_6": "Uso offline",
  "premium_desc_7": "Monitore a saúde da senha",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Sem Limites",
  "premium_max_limit": "Sem Limites",
  "premium_plus_limit": "Sem Limites",
  "premium_starter_limit": "Sem Limites",
  "premium_no_ads": "Experiência Sem Anúncios",
  "premium_support": "Suporte Premium",
  "trial_3_days": "Teste Gratuito de 3 Dias",
  "trial_7_days": "Teste Gratuito de 7 Dias",
  "license_key": "Chave de Licença",
  "day": "Dia",
  "help_translate": "Ajude a Traduzir",
  "join_affiliates": "Junte-se ao Programa de Afiliados",
  "join_over_users": "Confiado por mais de 100.000 usuários",
  "nextran_desc": "Tradutor de Listagens da App Store para Desenvolvedores",
  "slogan": "Comece a Proteger Seus Dados",
  "slogan_sub":
      "Liso: Sua Fortaleza Inquebrável para Proteger Dados Confidenciais, Senhas e Arquivos.",
  "benefit_desc":
      "Seu cofre à prova de hackers para armazenar dados sensíveis, senhas e arquivos.",
  "settings": "Configurações",
  "about": "Sobre",
  "need_help": "Precisa de ajuda?",
  "remove": "Remover",
  "upload": "Carregar",
  "none": "Nenhum",
  "system": "Sistema",
  "dark": "Escuro",
  "light": "Claro",
  "licenses": "Licenças",
  "developer": "Desenvolvedor",
  "community_help": "Comunidade & Ajuda",
  "annual": "Anual",
  "daily": "Diário",
  "monthly": "Mensal",
  "weekly": "Semanal",
  "yearly": "Anual",
  "six_month": "A cada 6 Meses",
  "three_month": "A cada 3 Meses",
  "two_month": "A cada 2 Meses",
  "lifetime": "Vitalício",
  "renews": "Renova",
  "expires": "Expira",
  "benefits": "Benefícios",
  "year": "Ano",
  "month": "Mês",
  "week": "Semana",
  "unlock_all_access": "Desbloquear Todo o Acesso",
  "upcoming_features": "Recursos Futuros",
  "more_upcoming_features": "Mais Recursos Futuros",
  "more_options": "Mais opções",
  "options": "Opções",
  "copy": "Copiar",
  "reset": "Redefinir",
  "hide": "Ocultar",
  "show": "Mostrar",
  "help_question": "Ajuda?",
  "pro_postfix":
      "Experimente @w1 Pro GRATUITAMENTE para desbloquear este recurso.",
  "pro_activated": "Pro Ativado",
  "pro_restored": "Pro Restaurado",
  "no_purchases": "Nenhuma Compra",
  "not_subscribed": "Você não está inscrito no @w1 Pro",
  "free_trial": "Teste Gratuito",
  "pro_thanks": "Obrigado pela sua compra e apoio",
  "other_platform_access": "Acesso a Outras Plataformas",
  "app_access": "Acesso ao App",
  "cancel_anytime": "Cancele a Qualquer Momento",
  "try_free": "Experimente Gratuitamente",
  "subscribe": "Inscrever-se",
  "trial_remind": "Lembraremos você antes que seu teste termine",
  "easy_cancel": "2 toques para começar, muito fácil de cancelar",
  "purchases_supported_on": "Compras não suportadas em",
  "terms_of_use": "Termos de Uso",
  "privacy_policy": "Política de Privacidade",
  "restore_purchases": "Restaurar Compras",
  "size": "Tamanho",
  "authenticating": "Autenticando",
  "authenticate": "Autenticar",
  "welcome_to": "Bem-vindo ao",
  "skip": "Pular",
  "email_address": "Endereço de e-mail",
  "email": "E-mail",
  "required": "Obrigatório",
  "invalid_email": "E-mail inválido",
  "proceed_agreement": "Ao continuar, você concorda com nossos",
  "follow": "Seguir",
  "newsletter": "Boletim Informativo",
  "newsletter_promise": "Prometemos não enviar spam para sua caixa de entrada",
  "visibility": "Visibilidade",
  "no_internet": "Sem Conexão com a Internet",
  "consent": "Consentimento",
  "continue": "Continuar",
  "anonymous_report_desc":
      "Por favor, permita-nos receber os relatórios abaixo para nos ajudar a identificar e corrigir problemas e melhorar a experiência geral. Alguns dados pessoais serão carregados, como: ID do Usuário, ID do Dispositivo e outros IDs.",
  "errors_crashes": "Erros & Falhas",
  "send_reports": "Enviar relatórios de falhas anônimos",
  "send_stats": "Enviar estatísticas de uso anônimas",
  "usage_stats": "Estatísticas de Uso",
  "try": "Experimente",
  "try_app_pro": "Experimente @w1 Pro",
  "unlock_features": "Desbloquear Recursos",
  "copied_to_clipboard": "Copiado para a Área de Transferência",
  "choose_export_path": "Escolha o Caminho de Exportação",
  "export_successful": "Exportação Bem-sucedida",
  "save_successful": "Salvo com Sucesso",
  "save": "Salvar",
  "share": "Compartilhar",
  "give_rating": "Dê sua Avaliação",
  "please_give_rating": "Por favor, nos dê sua avaliação de estrelas.",
  "feedback": "Feedback",
  "issue": "Problema",
  "suggestion": "Sugestão",
  "type": "Tipo",
  "feedback_short": "Seu feedback é muito curto",
  "write_concern": "Escreva sua preocupação aqui",
  "write_concern_helper":
      "Não hesite em nos enviar seu feedback e ficaremos felizes em conversar com você. Espere uma resposta em 24-48 horas.",
  "rate_review": "Avalie & Revise",
  "spread_word":
      "Ajude a espalhar a palavra sobre por que as pessoas devem considerar usar @w1 como seu designer de capturas de tela.",
  "contact": "Contato",
  "search": "Pesquisar",
  "empty_result": "Resultado Vazio",
  "cancel": "Cancelar",
  "close": "Fechar",
  "write_review_here": "Escreva sua avaliação aqui",
  "review_short": "Sua avaliação é muito curta",
  "why_love_hate":
      "Por que você ama @w1? Ou nos diga o que você não gosta ou o que precisa ser melhorado.",
  "send_feedback": "Enviar Feedback",
  "sign_out_warning": "Tem certeza de que deseja sair?",
  "sign_out": "Sair",
  "sign_in": "Entrar",
  "app_theme": "Tema do App",
  "account": "Conta",
  "account_desc": "Configurações relacionadas à conta",
  "delete_account": "Excluir Conta",
  "keyboard_shortcuts": "Atalhos de Teclado",
  "keyboard_shortcuts_desc": "Ver e remapear atalhos de teclado",
  "other_settings": "Outras Configurações",
  "other_settings_desc": "Algumas outras configurações",
  "launch_startup": "Iniciar na inicialização",
  "learn_more": "Saiba mais",
  "okay": "Ok",
  "month_billed_annually": "mês faturado anualmente",
  "restore": "Restaurar",
  "delete": "Excluir",
  "change": "Alterar",
  "confirm": "Confirmar",
  "proceed": "Prosseguir",
  "unlock": "Desbloquear",
  "lock": "Bloquear",
  "theme": "Tema",
  "edit": "Editar",
  "file": "Arquivo",
  "next": "Próximo",
  "done": "Concluído",
  "try_again": "Tente Novamente",
  "devices": "Dispositivos",
  "change_theme": "Alterar Tema",
  "create": "Criar",
  "update": "Atualizar",
  "login": "Entrar",
  "password": "Senha",
  "giveaway_message":
      "Você bloga, TikTok, YouTube, Facebook, Instagram ou Twitter? Reivindique seu Liso PRO GRATUITO simplesmente seguindo nossas instruções simples e rápidas.",
  "giveaway_highlight": "Por favor, não perca esta oportunidade",
  "cryptoWallet": "Carteira Cripto",
  "master_password": "Senha Mestre",
  "identity": "Identidade",
  "note": "Nota Segura",
  "insurance": "Seguro",
  "healthInsurance": "Seguro de Saúde",
  "cashCard": "Cartão de Débito/Crédito",
  "bankAccount": "Conta Bancária",
  "medicalRecord": "Registro Médico",
  "passport": "Passaporte",
  "server": "Servidor",
  "softwareLicense": "Licença de Software",
  "apiCredential": "Credenciais API",
  "database": "Banco de Dados",
  "driversLicense": "Carteira de Motorista",
  "membership": "Associação",
  "outdoorLicense": "Licença ao Ar Livre",
  "rewardsProgram": "Programa de Recompensas",
  "socialSecurity": "Segurança Social",
  "wirelessRouter": "Roteador Sem Fio",
  "encryption": "Criptografia",
  "otp": "OTP",
  "custom": "Personalizado",
  "category": "Categoria",
  "categories": "Categorias",
  "custom_categories": "Categorias Personalizadas",
  "new_category": "Nova Categoria",
  "update_category": "Atualizar Categoria",
  "no_custom_categories": "Não há categorias personalizadas",
  "all_items": "Todos os Itens",
  "tags": "Tags",
  "favorites": "Favoritos",
  "favorite": "Favorito",
  "unfavorite": "Não Favorito",
  "archived": "Arquivado",
  "archive": "Arquivar",
  "trash": "Lixo",
  "delete_permanently": "Excluir Permanentemente",
  "move_to_trash": "Mover para o lixo",
  "move_to_archive": "Mover para o arquivo",
  "app": "App",
  "all": "Tudo",
  "details": "Detalhes",
  "title": "Título",
  "search_by_title": "Pesquisar por título",
  "date_modified": "Data de Modificação",
  "date_created": "Data de Criação",
  "too_short": "Muito curto",
  "no_items": "Não há itens",
  "add_item": "Adicionar Item",
  "no_files": "Não há arquivos",
  "protected": "Protegido",
  "protect": "Proteger",
  "unprotect": "Não protegido",
  "vault_password": "Senha do Cofre",
  "wallet_password": "Senha da Carteira",
  "confirm_password": "Confirmar Senha",
  "reset_vault": "Redefinir Cofre",
  "export_vault": "Exportar Cofre",
  "import_vault": "Importar Cofre",
  "restore_vault": "Restaurar Cofre",
  "import_liso_file": "Importar Arquivo Liso",
  "lock_vault": "Bloquear Cofre",
  "create_vault": "Criar Cofre",
  "export_wallet": "Exportar Carteira",
  "vault": "Cofre",
  "generate": "Gerar",
  "import": "Importar",
  "export": "Exportar",
  "attempts_left": "tentativas restantes",
  "attachment": "Anexo",
  "attachments": "Anexos",
  "cloud_sync": "Sincronização na Nuvem",
  "sync": "Sincronizar",
  "synchronize": "Sincronizar",
  "instant_sync": "Sincronização Instantânea",
  "sync_configuration": "Configuração de Sincronização",
  "configure": "Configurar",
  "server_url": "URL do Servidor",
  "time_machine": "Máquina do Tempo",
  "file_explorer": "Explorador de Arquivos",
  "files": "Arquivos",
  "existing": "Existente",
};

