final ptBR = {
  "locale_string": "pt_BR",
  "language": "Idioma",
  "get_started": "Começar",
  "pay_yearly": "Pagar Anualmente",
  "pay_yearly_sub": "Economize até 30%",
  "premium": "Premium",
  "premium_desc_1": "Itens ilimitados",
  "premium_desc_2": "Use em todos os seus dispositivos",
  "premium_desc_3": "1GB de Armazenamento Seguro",
  "premium_desc_4": "Gere senhas seguras",
  "premium_desc_5": "Proteja seus arquivos",
  "premium_desc_6": "Uso offline",
  "premium_desc_7": "Monitore a saúde da senha",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Sem Limites",
  "premium_max_limit": "Sem Limites",
  "premium_plus_limit": "Sem Limites",
  "premium_starter_limit": "Sem Limites",
  "premium_no_ads": "Experiência Sem Anúncios",
  "premium_support": "Suporte Premium",
  "trial_3_days": "Teste Gratuito de 3 Dias",
  "trial_7_days": "Teste Gratuito de 7 Dias",
  "license_key": "Chave de Licença",
  "day": "Dia",
  "help_translate": "Ajude a Traduzir",
  "join_affiliates": "Junte-se ao Programa de Afiliados",
  "join_over_users": "Confiado por mais de 100.000 usuários",
  "nextran_desc": "Tradutor de Listagens da App Store para Desenvolvedores",
  "slogan": "Comece a Proteger Seus Dados",
  "slogan_sub":
      "Liso: Sua Fortaleza Inquebrável para Proteger Dados Confidenciais, Senhas e Arquivos.",
  "benefit_desc":
      "Seu cofre à prova de hackers para armazenar dados sensíveis, senhas e arquivos.",
  "settings": "Configurações",
  "about": "Sobre",
  "need_help": "Precisa de ajuda?",
  "remove": "Remover",
  "upload": "Carregar",
  "none": "Nenhum",
  "system": "Sistema",
  "dark": "Escuro",
  "light": "Claro",
  "licenses": "Licenças",
  "developer": "Desenvolvedor",
  "community_help": "Comunidade & Ajuda",
  "annual": "Anual",
  "daily": "Diário",
  "monthly": "Mensal",
  "weekly": "Semanal",
  "yearly": "Anual",
  "six_month": "A cada 6 Meses",
  "three_month": "A cada 3 Meses",
  "two_month": "A cada 2 Meses",
  "lifetime": "Vitalício",
  "renews": "Renova",
  "expires": "Expira",
  "benefits": "Benefícios",
  "year": "Ano",
  "month": "Mês",
  "week": "Semana",
  "unlock_all_access": "Desbloquear Todo o Acesso",
  "upcoming_features": "Recursos Futuros",
  "more_upcoming_features": "Mais Recursos Futuros",
  "more_options": "Mais opções",
  "options": "Opções",
  "copy": "Copiar",
  "reset": "Redefinir",
  "hide": "Ocultar",
  "show": "Mostrar",
  "help_question": "Ajuda?",
  "pro_postfix":
      "Experimente @w1 Pro GRATUITAMENTE para desbloquear este recurso.",
  "pro_activated": "Pro Ativado",
  "pro_restored": "Pro Restaurado",
  "no_purchases": "Nenhuma Compra",
  "not_subscribed": "Você não está inscrito no @w1 Pro",
  "free_trial": "Teste Gratuito",
  "pro_thanks": "Obrigado pela sua compra e apoio",
  "other_platform_access": "Acesso a Outras Plataformas",
  "app_access": "Acesso ao App",
  "cancel_anytime": "Cancele a Qualquer Momento",
  "try_free": "Experimente Gratuitamente",
  "subscribe": "Inscrever-se",
  "trial_remind": "Lembraremos você antes que seu teste termine",
  "easy_cancel": "2 toques para começar, muito fácil de cancelar",
  "purchases_supported_on": "Compras não suportadas em",
  "terms_of_use": "Termos de Uso",
  "privacy_policy": "Política de Privacidade",
  "restore_purchases": "Restaurar Compras",
  "size": "Tamanho",
  "authenticating": "Autenticando",
  "authenticate": "Autenticar",
  "welcome_to": "Bem-vindo ao",
  "skip": "Pular",
  "email_address": "Endereço de e-mail",
  "email": "E-mail",
  "required": "Obrigatório",
  "invalid_email": "E-mail inválido",
  "proceed_agreement": "Ao continuar, você concorda com nossos",
  "follow": "Seguir",
  "newsletter": "Boletim Informativo",
  "newsletter_promise": "Prometemos não enviar spam para sua caixa de entrada",
  "visibility": "Visibilidade",
  "no_internet": "Sem Conexão com a Internet",
  "consent": "Consentimento",
  "continue": "Continuar",
  "anonymous_report_desc":
      "Por favor, permita-nos receber os relatórios abaixo para nos ajudar a identificar e corrigir problemas e melhorar a experiência geral. Alguns dados pessoais serão carregados, como: ID do Usuário, ID do Dispositivo e outros IDs.",
  "errors_crashes": "Erros & Falhas",
  "send_reports": "Enviar relatórios de falhas anônimos",
  "send_stats": "Enviar estatísticas de uso anônimas",
  "usage_stats": "Estatísticas de Uso",
  "try": "Experimente",
  "try_app_pro": "Experimente @w1 Pro",
  "unlock_features": "Desbloquear Recursos",
  "copied_to_clipboard": "Copiado para a Área de Transferência",
  "choose_export_path": "Escolha o Caminho de Exportação",
  "export_successful": "Exportação Bem-sucedida",
  "save_successful": "Salvo com Sucesso",
  "save": "Salvar",
  "share": "Compartilhar",
  "give_rating": "Dê sua Avaliação",
  "please_give_rating": "Por favor, nos dê sua avaliação de estrelas.",
  "feedback": "Feedback",
  "issue": "Problema",
  "suggestion": "Sugestão",
  "type": "Tipo",
  "feedback_short": "Seu feedback é muito curto",
  "write_concern": "Escreva sua preocupação aqui",
  "write_concern_helper":
      "Não hesite em nos enviar seu feedback e ficaremos felizes em conversar com você. Espere uma resposta em 24-48 horas.",
  "rate_review": "Avalie & Revise",
  "spread_word":
      "Ajude a espalhar a palavra sobre por que as pessoas devem considerar usar @w1 como seu designer de capturas de tela.",
  "contact": "Contato",
  "search": "Pesquisar",
  "empty_result": "Resultado Vazio",
  "cancel": "Cancelar",
  "close": "Fechar",
  "write_review_here": "Escreva sua avaliação aqui",
  "review_short": "Sua avaliação é muito curta",
  "why_love_hate":
      "Por que você ama @w1? Ou nos diga o que você não gosta ou o que precisa ser melhorado.",
  "send_feedback": "Enviar Feedback",
  "sign_out_warning": "Tem certeza de que deseja sair?",
  "sign_out": "Sair",
  "sign_in": "Entrar",
  "app_theme": "Tema do App",
  "account": "Conta",
  "account_desc": "Configurações relacionadas à conta",
  "delete_account": "Excluir Conta",
  "keyboard_shortcuts": "Atalhos de Teclado",
  "keyboard_shortcuts_desc": "Ver e remapear atalhos de teclado",
  "other_settings": "Outras Configurações",
  "other_settings_desc": "Algumas outras configurações",
  "launch_startup": "Iniciar na inicialização",
  "learn_more": "Saiba mais",
  "okay": "Ok",
  "month_billed_annually": "mês faturado anualmente",
  "restore": "Restaurar",
  "delete": "Excluir",
  "change": "Alterar",
  "confirm": "Confirmar",
  "proceed": "Prosseguir",
  "unlock": "Desbloquear",
  "lock": "Bloquear",
  "theme": "Tema",
  "edit": "Editar",
  "file": "Arquivo",
  "next": "Próximo",
  "done": "Concluído",
  "try_again": "Tente Novamente",
  "devices": "Dispositivos",
  "change_theme": "Alterar Tema",
  "create": "Criar",
  "update": "Atualizar",
  "login": "Entrar",
  "password": "Senha",
  "giveaway_message":
      "Você bloga, TikTok, YouTube, Facebook, Instagram ou Twitter? Reivindique seu Liso PRO GRATUITO simplesmente seguindo nossas instruções simples e rápidas.",
  "giveaway_highlight": "Por favor, não perca esta oportunidade",
  "cryptoWallet": "Carteira Cripto",
  "master_password": "Senha Mestre",
  "identity": "Identidade",
  "note": "Nota Segura",
  "insurance": "Seguro",
  "healthInsurance": "Seguro de Saúde",
  "cashCard": "Cartão de Débito/Crédito",
  "bankAccount": "Conta Bancária",
  "medicalRecord": "Registro Médico",
  "passport": "Passaporte",
  "server": "Servidor",
  "softwareLicense": "Licença de Software",
  "apiCredential": "Credenciais API",
  "database": "Banco de Dados",
  "driversLicense": "Carteira de Motorista",
  "membership": "Associação",
  "outdoorLicense": "Licença ao Ar Livre",
  "rewardsProgram": "Programa de Recompensas",
  "socialSecurity": "Segurança Social",
  "wirelessRouter": "Roteador Sem Fio",
  "encryption": "Criptografia",
  "otp": "OTP",
  "custom": "Personalizado",
  "category": "Categoria",
  "categories": "Categorias",
  "custom_categories": "Categorias Personalizadas",
  "new_category": "Nova Categoria",
  "update_category": "Atualizar Categoria",
  "no_custom_categories": "Não há categorias personalizadas",
  "all_items": "Todos os Itens",
  "tags": "Tags",
  "favorites": "Favoritos",
  "favorite": "Favorito",
  "unfavorite": "Não Favorito",
  "archived": "Arquivado",
  "archive": "Arquivar",
  "trash": "Lixo",
  "delete_permanently": "Excluir Permanentemente",
  "move_to_trash": "Mover para o lixo",
  "move_to_archive": "Mover para o arquivo",
  "app": "App",
  "all": "Tudo",
  "details": "Detalhes",
  "title": "Título",
  "search_by_title": "Pesquisar por título",
  "date_modified": "Data de Modificação",
  "date_created": "Data de Criação",
  "too_short": "Muito curto",
  "no_items": "Não há itens",
  "add_item": "Adicionar Item",
  "no_files": "Não há arquivos",
  "protected": "Protegido",
  "protect": "Proteger",
  "unprotect": "Não protegido",
  "vault_password": "Senha do Cofre",
  "wallet_password": "Senha da Carteira",
  "confirm_password": "Confirmar Senha",
  "reset_vault": "Redefinir Cofre",
  "export_vault": "Exportar Cofre",
  "import_vault": "Importar Cofre",
  "restore_vault": "Restaurar Cofre",
  "import_liso_file": "Importar Arquivo Liso",
  "lock_vault": "Bloquear Cofre",
  "create_vault": "Criar Cofre",
  "export_wallet": "Exportar Carteira",
  "vault": "Cofre",
  "generate": "Gerar",
  "import": "Importar",
  "export": "Exportar",
  "attempts_left": "tentativas restantes",
  "attachment": "Anexo",
  "attachments": "Anexos",
  "cloud_sync": "Sincronização na Nuvem",
  "sync": "Sincronizar",
  "synchronize": "Sincronizar",
  "instant_sync": "Sincronização Instantânea",
  "sync_configuration": "Configuração de Sincronização",
  "configure": "Configurar",
  "server_url": "URL do Servidor",
  "time_machine": "Máquina do Tempo",
  "file_explorer": "Explorador de Arquivos",
  "files": "Arquivos",
  "existing": "Existente",
  "group": "Grupo",
  "groups": "Grupos",
  "wallet": "Carteira",
  "browser": "Navegador",
  "breach_scanner": "Scanner de Vazamentos",
  "password_health": "Saúde da Senha",
  "otp_generator": "Gerador de OTP",
  "seed_generator": "Gerador de Semente",
  "password_generator": "Gerador de Senha",
  "weak_passwords": "Senhas Fracas",
  "no_results": "Nenhum Resultado",
  "delete_file": "Excluir Arquivo",
  "confirm_delete": "Confirmar Exclusão",
  "new_folder": "Nova Pasta",
  "offline": "Offline",
  "syncing": "Sincronizando",
  "duplicate": "Duplicar",
  "sign": "Assinar",
  "sign_text": "Assinar Texto",
  "encrypt": "Criptografar",
  "decrypt": "Descriptografar",
  "encrypt_file": "Criptografar Arquivo",
  "decrypt_file": "Descriptografar Arquivo",
  "encrypt_text": "Criptografar Texto",
  "decrypt_text": "Descriptografar Texto",
  "retry": "Tentar Novamente",
  "refresh": "Atualizar",
  "personal": "Pessoal",
  "personal_desc": "Descrição Pessoal",
  "work": "Trabalho",
  "work_desc": "Descrição do Trabalho",
  "family": "Família",
  "family_desc": "Descrição da Família",
  "others": "Outros",
  "others_desc": "Descrição de Outros",
  "secrets": "Segredos",
  "secrets_desc": "Descrição de Segredos",
  "joined_vaults": "Cofres Participados",
  "shared_vaults": "Cofres Compartilhados",
  "vaults": "Cofres",
  "new_vault": "Novo Cofre",
  "custom_vaults": "Cofres Personalizados",
  "no_custom_vaults": "Nenhum cofre personalizado",
  "no_shared_vaults": "Nenhum cofre compartilhado",
  "no_joined_vaults": "Nenhum cofre participado",
  "new_shared_vault": "Novo Cofre Compartilhado",
  "new_custom_vault": "Novo Cofre Personalizado",
  "update_custom_vault": "Atualizar Cofre Personalizado",
  "leave": "Sair",
  "join": "Entrar",
  "join_shared_vault": "Entrar em Cofre Compartilhado",
  "synced_devices": "Dispositivos Sincronizados",
  "unsync": "Desincronizar",
  "unsync_device": "Desincronizar Dispositivo",
  "purge": "Limpar",
  "use": "Usar",
  "letters": "Letras",
  "numbers": "Números",
  "symbols": "Símbolos",
  "include": "Incluir",
  "length": "Comprimento",
  "generated_password": "Senha Gerada",
  "generated_seed_phrase": "Frase Semente Gerada",
  "scan": "Escanear",
  // new
  "free": "Grátis",
  "redeem_trial": "Resgatar Seu Teste Gratuito",
  "now_only": "Agora apenas",
  "buy_for_only": "Comprar por apenas",
  "from": "De",
  "to_only": "para apenas",
  "best_deal": "Melhor Oferta",
  "please_wait": "Por favor, aguarde",
  "money_back_guarantee": "Garantia de Reembolso 100%",
  "upgrade_to_pro": "Atualize para Pro",
  "faqs": "Perguntas Frequentes",
  //
  "get_full_access": "Obtenha Acesso Completo",
  "benefit_main": "Comece a proteger suas informações sensíveis hoje.",
  "see_all_features": "Veja todos os recursos de @w1",
  "try_for_free": "Experimente Gratuitamente",
  "no_payment_now": "Sem pagamento agora",
  "weekly_access": "Acesso Semanal",
  "monthly_access": "Acesso Mensal",
  "yearly_access": "Acesso Anual",
  "lifetime_access": "Acesso Vitalício",
  "sync_settings": "Configurações de Sincronização",
  "vault_settings": "Configurações do Cofre",
  "danger_zone": "Zona de Perigo",
  "delete_remote_data": "Excluir Dados Remotos",
  "debugging": "Depuração",
  "biometrics": "Biometria",
  "analytics": "Análise",
  "crash_reporting": "Relatório de Erros",
  "show_diagnostics_info": "Mostrar Informações de Diagnóstico",
  "exit_and_lock_app": "Sair e Bloquear o App",
  "purge_items": "Limpar Itens",
  "delete_local_vault": "Excluir Cofre Local",
  "delete_remote_vault": "Excluir Cofre Remoto",
  "delete_shared_vaults": "Excluir Cofres Compartilhados",
  "delete_joined_vaults": "Excluir Cofres Participados",
  "delete_all_items": "Excluir Todos os Itens",
  "delete_all_groups": "Excluir Todos os Grupos",
  "delete_all_categories": "Excluir Todas as Categorias",
  "delete_all_files": "Excluir Todos os Arquivos",
  "delete_all_shared_vaults": "Excluir Todos os Cofres Compartilhados",
  "delete_all_joined_vaults": "Excluir Todos os Cofres Participados",
  "vault_synchronization_settings": "Configurações de Sincronização do Cofre",
  "keep_multiple_devices_in_sync": "Mantenha vários dispositivos sincronizados",
  "enabled": "Ativado",
  "manage_your_vaults": "Gerencie seus cofres",
  "manage_your_custom_categories": "Gerencie suas categorias personalizadas",
  "manage_your_custom_vaults": "Gerencie seus cofres personalizados",
  "manage_your_shared_vaults": "Gerencie seus cofres compartilhados",
  "manage_your_joined_vaults": "Gerencie seus cofres participados",
  "go_back_in_time_to_undo_your_changes":
      "Volte no tempo para desfazer suas alterações",
  "import_items": "Importar Itens",
  "import_items_from_external_sources": "Importar itens de fontes externas",
  "encrypted": "Criptografado",
  "unencrypted": "Descriptografado",
  "save_vault_to_external_source": "Salvar <vault>.liso em uma fonte externa",
  "wallet_settings": "Configurações da Carteira",
  "manage_your_wallet": "Gerencie sua carteira",
  "show_seed_phrase": "Mostrar Frase Semente",
  "make_sure_you_are_in_a_safe_location":
      "Certifique-se de estar em um local seguro",
  "change_password": "Alterar Senha",
  "change_your_wallet_password": "Altere a senha da sua carteira",
  "export_wallet_to_external_source":
      "Salvar <wallet>.json em uma fonte externa",
  "backed_up_vaults": "Cofres com Backup",
  "delete_remote_data_desc": "Excluir cofre remoto e arquivos",
  "delete_local_data": "Excluir Dados Locais",
  "delete_local_data_desc": "Excluir cofre local e arquivos",
  "delete_all_data": "Excluir Todos os Dados",
  "delete_all_data_desc": "Excluir todos os cofres e arquivos",
  "tools": "Ferramentas",
  "encryption_tool": "Ferramenta de Criptografia",
  "clear_filters": "Limpar Filtros",
  "items": "Itens",
  "fragile_passwords_detected": "Senhas Frágeis Detectadas",
  "no_fragile_passwords_detected": "Nenhuma Senha Frágil Detectada",
  "identify": "Identificar",
  "password_health_desc":
      "Monitore a saúde das suas senhas. Atualize para o Pro para aproveitar este recurso poderoso.",
  "filters": "Filtros",
  "backup_your_seed_phrase": "Faça backup da sua frase semente",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Esta é a única chave para acessar e descriptografar seu cofre",
  "backup": "Backup",
  "recently_imported_items": "Itens Importados Recentemente",
  "recently_imported_items_desc":
      "Você está satisfeito com a importação recente? Se não, você pode desfazer suas alterações.",
  "decide": "Decidir",
  "no_internet_connection": "Sem Conexão com a Internet",
  "no_internet_connection_desc":
      "Por favor, verifique sua conexão com a internet e tente novamente",
  "empty_trash": "Esvaziar Lixeira",
  "empty_deleted": "Esvaziar Excluídos",
  "a_few_other_settings": "Algumas outras configurações",
  "delete_purge_or_reset_your_data": "Excluir, Limpar ou Redefinir seus Dados",
  "strength": "Força",
  "already_exists": "Já Existe",
  "attach_a_file": "Anexar um Arquivo",
  "no_attachments": "Sem Anexos",
  "encrypt_a_file": "Criptografar um Arquivo",
  "decrypt_a_file_file": "Descriptografar um arquivo",
  "encrypt_texts": "Criptografar Textos",
  "decrypt_texts": "Descriptografar Textos",
  "master_password_desc":
      "Esta será a senha para desbloquear a carteira que também protege o cofre",
  "unsync_device_desc":
      "Desincronize um dispositivo previamente sincronizado para permitir que este novo dispositivo sincronize. Ou atualize para o Pro para mais limites de sincronização de dispositivos.",
  "upgrade_for_better_experience":
      "Atualize para uma experiência melhor e mais segurança",
  "invalid_csv_columns": "Colunas CSV Inválidas",
  "please_import_a_valid_exported_file":
      "Por favor, importe um arquivo exportado válido",
  "import_successful": "Importação Bem-Sucedida",
  "file_not_found": "Arquivo Não Encontrado",
  "incorrect_file_format": "Formato de Arquivo Incorreto",
  "empty_file": "Arquivo Vazio",
  "invalid_file_extension": "Extensão de Arquivo Inválida",
  "automatically_tag_items_with": "Marcar itens automaticamente com",
  "destination_vault": "Cofre de Destino",
  "smart_assign_create_automatically":
      "Inteligente - atribuir/criar automaticamente",
  "choose_the_exported_file_to_import":
      "Escolha o arquivo exportado para importar",
  "path_to_your_exported_file": "Caminho para seu arquivo exportado",
  "exported_file_path": "Caminho do Arquivo Exportado",
  "street_1": "Rua 1",
  "street_2": "Rua 2",
  "city": "Cidade",
  "state_province": "Estado / Província",
  "zip_code": "CEP",
  "country": "País",
  "done_re_order": "Reordenação Concluída",
  "re_order_fields": "Reordenar Campos",
  "custom_field": "Campo Personalizado",
  "clear": "Limpar",
  "text_field": "Campo de Texto",
  "textarea_field": "Campo de Área de Texto",
  "password_field": "Campo de Senha",
  "phone_field": "Campo de Telefone",
  "pin_field": "Campo de PIN",
  "totp_field": "Campo TOTP",
  "url_field": "Campo de URL",
  "date_field": "Campo de Data",
  "email_field": "Campo de E-mail",
  "number_field": "Campo Numérico",
  "passport_field": "Campo de Passaporte",
  "toggle_field": "Campo de Alternância",
  "address_field": "Campo de Endereço",
  "section": "Seção",
  "properties": "Propriedades",
  "generated_otp_code": "Código OTP Gerado",
  "modified": "Modificado",
  "created": "Criado",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Tem certeza de que deseja excluir este item permanentemente?",
  "permanent_delete": "Exclusão Permanente",
  "untitled": "(Sem Título)",
  "field_not_found": "Campo Não Encontrado",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Tem certeza de que deseja esvaziar permanentemente os itens excluídos?",
  "deleted_items_emptied": "Itens Excluídos Esvaziados",
  "your_deleted_items_is_now_empty": "Seus itens excluídos agora estão vazios",
  "please_decide_to_keep_or_undo_your_changes":
      "Por favor, decida manter ou desfazer suas alterações.",
  "imported_items": "Itens Importados",
  "recently_imported_items_were_reverted":
      "Itens importados recentemente foram revertidos.",
  "reverted_items": "Itens Revertidos",
  "keep": "Manter",
  "undo": "Desfazer",
  "key": "Chave",
  "code": "Código",
  "trash_emptied": "Lixeira Esvaziada",
  "very_weak": "Muito Fraca",
  "weak": "Fraca",
  "good": "Boa",
  "strong": "Forte",
  "failed_restoring_vault": "Falha ao Restaurar Cofre",
  "failed_decrypting_vault": "Falha ao Descriptografar Cofre",
  "please_check_your_seed_phrase": "Por favor, verifique sua frase semente",
  "restore_your_vault": "Restaurar seu Cofre",
  "welcome_back": "Bem-vindo de Volta",
  "your_vault_has_been_restored": "Seu cofre foi restaurado",
  "authenticate_to_verify_and_approve_this_action":
      "Autentique-se para verificar e aprovar esta ação",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Se você é novo aqui, considere criar um cofre primeiro.",
  "invalid_vault": "Cofre Inválido",
  "path_to_your_file": "Caminho para seu arquivo",
  "vault_file_path": "Caminho do Arquivo do Cofre",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Restaure seu cofre com sua frase semente mestre para descriptografá-lo.",
  "import_your_vault_file": "Importe seu arquivo de cofre",
  "vault_file": "Arquivo do Cofre",
  "path_to_your_vault_file": "Caminho para seu arquivo",
  "search_items": "Pesquisar Itens",
  "your_seed_qr_code": "Seu Código QR da Semente",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Certifique-se de estar em um local seguro e livre de olhares curiosos",
  "24_words": "24 Palavras",
  "12_words": "12 Palavras",
  "mnemonic_seed_phrase": "Frase Semente Mnemônica",
  "invalid_seed_phrase": "Frase Semente Inválida",
  "seed_qr_code": "Código QR da Semente",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Eu fiz backup da minha semente em um local seguro",
  "i_have_written_down_my_seed": "Eu anotei minha semente",
  "master_seed_phrase_desc":
      "Esta é a única chave para acessar e descriptografar seu cofre, então anote cuidadosamente e guarde em um local seguro",
  "master_seed_phrase": "Frase Semente Mestre",
  "seed_not_found": "Semente Não Encontrada",
  "cannot_find_your_saved_seed": "Não foi possível encontrar sua semente salva",
  "enter_your_seed": "Digite sua Semente",
  "add_a_tag": "Adicionar uma Tag",
  "add_or_query_some_tags": "Adicione ou pesquise algumas tags",
  "suggestions": "Sugestões",
  "must_be_at_least_3_letter_word": "Deve ter pelo menos 3 letras",
  "until_your_vault_resets": "até seu cofre ser redefinido",
  "incorrect_master_password": "Senha Mestra Incorreta",
  "please_enter_your_master_password": "Por favor, digite sua senha mestra",
  "unlock_your_vault": "Desbloqueie seu cofre",
  "liso_master_seed_phrase": "Frase Semente Mestre Liso",
  "liso_master_seed_phrase_desc":
      "Recomenda-se que você tenha uma cópia escrita da sua frase semente mestre em algum objeto físico e a armazene com segurança. Você pode excluir este item.",
  "welcome": "Bem-vindo",
  "your_vault_has_been_created": "Seu cofre foi criado",
  "create_your_vault": "Crie seu cofre",
  "choose_a_template": "Escolha um modelo",
  "category_already_exists": "Categoria Já Existe",
  "category_name": "Nome da Categoria",
  "template": "Modelo",
  "invalid_name": "Nome Inválido",
  "description": "Descrição",
  "optional": "Opcional",
  "name": "Nome",
  "delete_category": "Excluir Categoria",
  "protected_items": "Itens Protegidos",
  "protected_items_desc":
      "Itens protegidos são criptografados e armazenados em seu cofre.",
  "protected_items_limit_reached": "Limite de Itens Protegidos Atingido",
  "force_close": "Forçar Fechamento",
  "folder_created": "Pasta Criada",
  "create_folder_failed": "Falha ao Criar Pasta",
  "folder_already_exists": "Pasta Já Existe",
  "upload_failed": "Falha no Upload",
  "successfully_uploaded": "Upload Bem-Sucedido",
  "add_more_storage": "Adicionar Mais Armazenamento",
  "upload_large_files": "Fazer Upload de Arquivos Grandes",
  "file_size_error": "Erro no Tamanho do Arquivo",
  "sharing_failed": "Falha ao Compartilhar",
  "please_try_again_later": "Por favor, tente novamente mais tarde",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "só estará disponível para download por 1 hora a partir de agora",
  "share_securely": "Compartilhar com Segurança",
  "share_url": "Compartilhar URL",
  "copy_url": "Copiar URL",
  "failed_to_download": "Falha ao Baixar",
  "successfully_switched": "Alternado com Sucesso",
  "switch_vault": "Trocar Cofre",
  "switch": "Trocar",
  "delete_failed": "Falha ao Excluir",
  "deleted": "Excluído",
  "downloaded": "Baixado",
  "download": "Baixar",
  "folder_name": "Nome da Pasta",
  "send": "Enviar",
  "clear_all_items_and_start_over": "Limpar todos os itens e começar de novo",
  "delete_local_vault_and_logout": "Excluir cofre local e sair",
  "delete_remote_vault_and_files": "Excluir cofre remoto e arquivos",
};
