final ru = {
  "locale_string": "ru",
  "language": "Язык",
  "get_started": "Начать",
  "pay_yearly": "Платить Ежегодно",
  "pay_yearly_sub": "Экономьте до 30%",
  "premium": "Премиум",
  "premium_desc_1": "Неограниченные элементы",
  "premium_desc_2": "Используйте на всех ваших устройствах",
  "premium_desc_3": "1ГБ Безопасного Хранилища",
  "premium_desc_4": "Создавайте безопасные пароли",
  "premium_desc_5": "Защитите свои файлы",
  "premium_desc_6": "Офлайн использование",
  "premium_desc_7": "Контролируйте здоровье пароля",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Без Ограничений",
  "premium_max_limit": "Без Ограничений",
  "premium_plus_limit": "Без Ограничений",
  "premium_starter_limit": "Без Ограничений",
  "premium_no_ads": "Опыт Без Рекламы",
  "premium_support": "Премиум Поддержка",
  "trial_3_days": "3-Дневная Бесплатная Пробная Версия",
  "trial_7_days": "7-Дневная Бесплатная Пробная Версия",
  "license_key": "Лицензионный Ключ",
  "day": "День",
  "help_translate": "Помогите Перевести",
  "join_affiliates": "Присоединяйтесь к Партнерской Программе",
  "join_over_users": "Доверяют более 100,000 пользователей",
  "nextran_desc": "Переводчик Списков App Store для Разработчиков",
  "slogan": "Начните Защищать Свои Данные",
  "slogan_sub":
      "Liso: Ваша Неприступная Крепость для Защиты Конфиденциальных Данных, Паролей и Файлов.",
  "benefit_desc":
      "Ваш сейф, защищенный от взлома, для хранения конфиденциальных данных, паролей и файлов.",
  "settings": "Настройки",
  "about": "О",
  "need_help": "Нужна помощь?",
  "remove": "Удалить",
  "upload": "Загрузить",
  "none": "Нет",
  "system": "Система",
  "dark": "Темный",
  "light": "Светлый",
  "licenses": "Лицензии",
  "developer": "Разработчик",
  "community_help": "Сообщество и Помощь",
  "annual": "Ежегодный",
  "daily": "Ежедневный",
  "monthly": "Ежемесячный",
  "weekly": "Еженедельный",
  "yearly": "Ежегодный",
  "six_month": "Каждые 6 Месяцев",
  "three_month": "Каждые 3 Месяца",
  "two_month": "Каждые 2 Месяца",
  "lifetime": "Пожизненный",
  "renews": "Обновляется",
  "expires": "Истекает",
  "benefits": "Преимущества",
  "year": "Год",
  "month": "Месяц",
  "week": "Неделя",
  "unlock_all_access": "Разблокировать Все Доступы",
  "upcoming_features": "Предстоящие Функции",
  "more_upcoming_features": "Больше Предстоящих Функций",
  "more_options": "Больше опций",
  "options": "Опции",
  "copy": "Копировать",
  "reset": "Сбросить",
  "hide": "Скрыть",
  "show": "Показать",
  "help_question": "Помощь?",
  "pro_postfix":
      "Попробуйте @w1 Pro БЕСПЛАТНО, чтобы разблокировать эту функцию.",
  "pro_activated": "Pro Активирован",
  "pro_restored": "Pro Восстановлен",
  "no_purchases": "Нет Покупок",
  "not_subscribed": "Вы не подписаны на @w1 Pro",
  "free_trial": "Бесплатная Пробная Версия",
  "pro_thanks": "Спасибо за вашу покупку и поддержку",
  "other_platform_access": "Доступ к Другим Платформам",
  "app_access": "Доступ к Приложению",
  "cancel_anytime": "Отменить в Любое Время",
  "try_free": "Попробовать Бесплатно",
  "subscribe": "Подписаться",
  "trial_remind": "Мы напомним вам перед окончанием пробного периода",
  "easy_cancel": "2 нажатия, чтобы начать, очень легко отменить",
  "purchases_supported_on": "Покупки не поддерживаются на",
  "terms_of_use": "Условия Использования",
  "privacy_policy": "Политика Конфиденциальности",
  "restore_purchases": "Восстановить Покупки",
  "size": "Размер",
  "authenticating": "Аутентификация",
  "authenticate": "Аутентифицировать",
  "welcome_to": "Добро пожаловать в",
  "skip": "Пропустить",
  "email_address": "Адрес электронной почты",
  "email": "Электронная почта",
  "required": "Требуется",
  "invalid_email": "Неверный адрес электронной почты",
  "proceed_agreement": "Продолжая, вы соглашаетесь с нашими",
  "follow": "Следовать",
  "newsletter": "Новостная рассылка",
  "newsletter_promise": "Мы обещаем не отправлять спам в ваш почтовый ящик",
  "visibility": "Видимость",
  "no_internet": "Нет Подключения к Интернету",
  "consent": "Согласие",
  "continue": "Продолжить",
  "anonymous_report_desc":
      "Пожалуйста, позвольте нам получать нижеприведенные отчеты, чтобы помочь нам выявить и исправить проблемы, а также улучшить общий опыт. Некоторые личные данные будут загружены, такие как: ID пользователя, ID устройства и другие ID.",
  "errors_crashes": "Ошибки и Сбои",
  "send_reports": "Отправить анонимные отчеты о сбоях",
  "send_stats": "Отправить анонимные статистические данные",
  "usage_stats": "Статистика Использования",
  "try": "Попробовать",
  "try_app_pro": "Попробовать @w1 Pro",
  "unlock_features": "Разблокировать Функции",
  "copied_to_clipboard": "Скопировано в Буфер Обмена",
  "choose_export_path": "Выберите Путь Экспорта",
  "export_successful": "Экспорт Успешен",
  "save_successful": "Сохранение Успешно",
  "save": "Сохранить",
  "share": "Поделиться",
  "give_rating": "Дайте Свою Оценку",
  "please_give_rating": "Пожалуйста, дайте нам свою оценку в звездах.",
  "feedback": "Обратная связь",
  "issue": "Проблема",
  "suggestion": "Предложение",
  "type": "Тип",
  "feedback_short": "Ваш отзыв слишком короткий",
  "write_concern": "Напишите здесь свою озабоченность",
  "write_concern_helper":
      "Пожалуйста, не стесняйтесь отправлять нам свои отзывы, и мы будем рады пообщаться с вами. Ожидайте ответа в течение 24-48 часов.",
  "rate_review": "Оцените и Оставьте Отзыв",
  "spread_word":
      "Помогите распространить информацию о том, почему людям стоит рассмотреть возможность использования @w1 в качестве дизайнера скриншотов.",
  "contact": "Контакт",
  "search": "Поиск",
  "empty_result": "Пустой Результат",
  "cancel": "Отмена",
  "close": "Закрыть",
  "write_review_here": "Напишите здесь свой отзыв",
  "review_short": "Ваш отзыв слишком короткий",
  "why_love_hate":
      "Почему вы любите @w1? Или расскажите нам, что вам не нравится или что нужно улучшить.",
  "send_feedback": "Отправить Отзыв",
  "sign_out_warning": "Вы уверены, что хотите выйти?",
  "sign_out": "Выйти",
  "sign_in": "Войти",
  "app_theme": "Тема Приложения",
  "account": "Аккаунт",
  "account_desc": "Настройки, связанные с аккаунтом",
  "delete_account": "Удалить Аккаунт",
  "keyboard_shortcuts": "Горячие Клавиши",
  "keyboard_shortcuts_desc": "Просмотр и переназначение горячих клавиш",
  "other_settings": "Другие Настройки",
  "other_settings_desc": "Некоторые другие настройки",
  "launch_startup": "Запуск при старте",
  "learn_more": "Узнать больше",
  "okay": "Ок",
  "month_billed_annually": "месяц оплачивается ежегодно",
  "restore": "Восстановить",
  "delete": "Удалить",
  "change": "Изменить",
  "confirm": "Подтвердить",
  "proceed": "Продолжить",
  "unlock": "Разблокировать",
  "lock": "Заблокировать",
  "theme": "Тема",
  "edit": "Редактировать",
  "file": "Файл",
  "next": "Далее",
  "done": "Готово",
  "try_again": "Попробовать Снова",
  "devices": "Устройства",
  "change_theme": "Изменить Тему",
  "create": "Создать",
  "update": "Обновить",
  "login": "Войти",
  "password": "Пароль",
  "giveaway_message":
      "Вы ведете блог, TikTok, YouTube, Facebook, Instagram или Twitter? Получите свой БЕСПЛАТНЫЙ Liso PRO, просто следуя нашим простым и быстрым инструкциям.",
  "giveaway_highlight": "Пожалуйста, не упустите эту возможность",
  "cryptoWallet": "Крипто Кошелек",
  "master_password": "Главный Пароль",
  "identity": "Идентичность",
  "note": "Безопасная Заметка",
  "insurance": "Страхование",
  "healthInsurance": "Медицинское Страхование",
  "cashCard": "Дебетовая/Кредитная Карта",
  "bankAccount": "Банковский Счет",
  "medicalRecord": "Медицинская Карта",
  "passport": "Паспорт",
  "server": "Сервер",
  "softwareLicense": "Лицензия на Программное Обеспечение",
  "apiCredential": "Учетные Данные API",
  "database": "База Данных",
  "driversLicense": "Водительское Удостоверение",
  "membership": "Членство",
  "outdoorLicense": "Лицензия на Открытый Воздух",
  "rewardsProgram": "Программа Наград",
  "socialSecurity": "Социальное Обеспечение",
  "wirelessRouter": "Беспроводной Маршрутизатор",
  "encryption": "Шифрование",
  "otp": "OTP",
  "custom": "Пользовательский",
  "category": "Категория",
  "categories": "Категории",
  "custom_categories": "Пользовательские Категории",
  "new_category": "Новая Категория",
  "update_category": "Обновить Категорию",
  "no_custom_categories": "Нет пользовательских категорий",
  "all_items": "Все Элементы",
  "tags": "Теги",
  "favorites": "Избранное",
  "favorite": "Избранное",
  "unfavorite": "Не Избранное",
  "archived": "Архивировано",
  "archive": "Архивировать",
  "trash": "Корзина",
  "delete_permanently": "Удалить Навсегда",
  "move_to_trash": "Переместить в корзину",
  "move_to_archive": "Переместить в архив",
  "app": "Приложение",
  "all": "Все",
  "details": "Детали",
  "title": "Заголовок",
  "search_by_title": "Поиск по заголовку",
  "date_modified": "Дата Изменения",
  "date_created": "Дата Создания",
  "too_short": "Слишком короткий",
  "no_items": "Нет элементов",
  "add_item": "Добавить Элемент",
  "no_files": "Нет файлов",
  "protected": "Защищено",
  "protect": "Защитить",
  "unprotect": "Не защищено",
  "vault_password": "Пароль Сейфа",
  "wallet_password": "Пароль Кошелька",
  "confirm_password": "Подтвердить Пароль",
  "reset_vault": "Сбросить Сейф",
  "export_vault": "Экспортировать Сейф",
  "import_vault": "Импортировать Сейф",
  "restore_vault": "Восстановить Сейф",
  "import_liso_file": "Импортировать Файл Liso",
  "lock_vault": "Заблокировать Сейф",
  "create_vault": "Создать Сейф",
  "export_wallet": "Экспортировать Кошелек",
  "vault": "Сейф",
  "generate": "Создать",
  "import": "Импортировать",
  "export": "Экспортировать",
  "attempts_left": "попыток осталось",
  "attachment": "Вложение",
  "attachments": "Вложения",
  "cloud_sync": "Облачная Синхронизация",
  "sync": "Синхронизировать",
  "synchronize": "Синхронизировать",
  "instant_sync": "Мгновенная Синхронизация",
  "sync_configuration": "Конфигурация Синхронизации",
  "configure": "Настроить",
  "server_url": "URL Сервера",
  "time_machine": "Машина Времени",
  "file_explorer": "Проводник Файлов",
  "files": "Файлы",
  "existing": "Существующий",
  "group": "Группа",
  "groups": "Группы",
  "wallet": "Кошелек",
  "browser": "Браузер",
  "breach_scanner": "Сканер Нарушений",
  "password_health": "Здоровье Пароля",
  "otp_generator": "Генератор OTP",
  "seed_generator": "Генератор Семян",
  "password_generator": "Генератор Паролей",
  "weak_passwords": "Слабые Пароли",
  "no_results": "Нет Результатов",
  "delete_file": "Удалить Файл",
  "confirm_delete": "Подтвердить Удаление",
  "new_folder": "Новая Папка",
  "offline": "Офлайн",
  "syncing": "Синхронизация",
  "duplicate": "Дублировать",
  "sign": "Подписать",
  "sign_text": "Подписать Текст",
  "encrypt": "Зашифровать",
  "decrypt": "Расшифровать",
  "encrypt_file": "Зашифровать Файл",
  "decrypt_file": "Расшифровать Файл",
  "encrypt_text": "Зашифровать Текст",
  "decrypt_text": "Расшифровать Текст",
  "retry": "Попробовать Снова",
  "refresh": "Обновить",
  "personal": "Личный",
  "personal_desc": "Личное Описание",
  "work": "Работа",
  "work_desc": "Описание Работы",
  "family": "Семья",
  "family_desc": "Описание Семьи",
  "others": "Другие",
  "others_desc": "Описание Других",
  "secrets": "Секреты",
  "secrets_desc": "Описание Секретов",
  "joined_vaults": "Присоединенные Сейфы",
  "shared_vaults": "Общие Сейфы",
  "vaults": "Сейфы",
  "new_vault": "Новый Сейф",
  "custom_vaults": "Пользовательские Сейфы",
  "no_custom_vaults": "Нет пользовательских сейфов",
  "no_shared_vaults": "Нет общих сейфов",
  "no_joined_vaults": "Нет присоединенных сейфов",
  "new_shared_vault": "Новый Общий Сейф",
  "new_custom_vault": "Новый Пользовательский Сейф",
  "update_custom_vault": "Обновить Пользовательский Сейф",
  "leave": "Покинуть",
  "join": "Присоединиться",
  "join_shared_vault": "Присоединиться к Общему Сейфу",
  "synced_devices": "Синхронизированные Устройства",
  "unsync": "Отключить Синхронизацию",
  "unsync_device": "Отключить Синхронизацию Устройства",
  "purge": "Очистить",
  "use": "Использовать",
  "letters": "Буквы",
  "numbers": "Цифры",
  "symbols": "Символы",
  "include": "Включить",
  "length": "Длина",
  "generated_password": "Сгенерированный Пароль",
  "generated_seed_phrase": "Сгенерированная Фраза Семени",
  "scan": "Сканировать",
  "free": "Бесплатно",
  "redeem_trial": "Получите Бесплатную Пробную Версию",
  "now_only": "Сейчас только",
  "buy_for_only": "Купить только за",
  "from": "От",
  "to_only": "до только",
  "best_deal": "Лучшее Предложение",
  "please_wait": "Пожалуйста, подождите",
  "money_back_guarantee": "100% Гарантия Возврата Денег",
  "upgrade_to_pro": "Обновить до Pro",
  "faqs": "Часто Задаваемые Вопросы",
  "get_full_access": "Получите Полный Доступ",
  "benefit_main": "Начните защищать свою конфиденциальную информацию сегодня.",
  "see_all_features": "Посмотрите все функции @w1",
  "try_for_free": "Попробуйте Бесплатно",
  "no_payment_now": "Нет оплаты сейчас",
  "weekly_access": "Еженедельный Доступ",
  "monthly_access": "Ежемесячный Доступ",
  "yearly_access": "Ежегодный Доступ",
  "lifetime_access": "Пожизненный Доступ",
  "sync_settings": "Настройки Синхронизации",
  "vault_settings": "Настройки Сейфа",
  "danger_zone": "Зона Опасности",
  "delete_remote_data": "Удалить Удаленные Данные",
  "debugging": "Отладка",
  "biometrics": "Биометрия",
  "analytics": "Аналитика",
  "crash_reporting": "Отчет о Сбоях",
  "show_diagnostics_info": "Показать Диагностическую Информацию",
  "exit_and_lock_app": "Выйти и Заблокировать Приложение",
  "purge_items": "Очистить Элементы",
  "delete_local_vault": "Удалить Локальный Сейф",
  "delete_remote_vault": "Удалить Удаленный Сейф",
  "delete_shared_vaults": "Удалить Общие Сейфы",
  "delete_joined_vaults": "Удалить Присоединенные Сейфы",
  "delete_all_items": "Удалить Все Элементы",
  "delete_all_groups": "Удалить Все Группы",
  "delete_all_categories": "Удалить Все Категории",
  "delete_all_files": "Удалить Все Файлы",
  "delete_all_shared_vaults": "Удалить Все Общие Сейфы",
  "delete_all_joined_vaults": "Удалить Все Присоединенные Сейфы",
  "vault_synchronization_settings": "Настройки Синхронизации Сейфа",
  "keep_multiple_devices_in_sync":
      "Держите несколько устройств в синхронизации",
  "enabled": "Включено",
  "manage_your_vaults": "Управляйте своими сейфами",
  "manage_your_custom_categories":
      "Управляйте своими пользовательскими категориями",
  "manage_your_custom_vaults": "Управляйте своими пользовательскими сейфами",
  "manage_your_shared_vaults": "Управляйте своими общими сейфами",
  "manage_your_joined_vaults": "Управляйте своими присоединенными сейфами",
  "go_back_in_time_to_undo_your_changes":
      "Вернитесь во времени, чтобы отменить свои изменения",
  "import_items": "Импортировать Элементы",
  "import_items_from_external_sources":
      "Импортировать элементы из внешних источников",
  "encrypted": "Зашифровано",
  "unencrypted": "Не зашифровано",
  "save_vault_to_external_source":
      "Сохраните <vault>.liso во внешнем источнике",
  "wallet_settings": "Настройки Кошелька",
  "manage_your_wallet": "Управляйте своим кошельком",
  "show_seed_phrase": "Показать Фразу Семени",
  "make_sure_you_are_in_a_safe_location":
      "Убедитесь, что вы находитесь в безопасном месте",
  "change_password": "Изменить Пароль",
  "change_your_wallet_password": "Измените пароль вашего кошелька",
  "export_wallet_to_external_source":
      "Сохраните <wallet>.json во внешнем источнике",
  "backed_up_vaults": "Резервные Сейфы",
  "delete_remote_data_desc": "Удалите удаленный сейф и файлы",
  "delete_local_data": "Удалить Локальные Данные",
  "delete_local_data_desc": "Удалите локальный сейф и файлы",
  "delete_all_data": "Удалить Все Данные",
  "delete_all_data_desc": "Удалите все сейфы и файлы",
  "tools": "Инструменты",
  "encryption_tool": "Инструмент Шифрования",
  "clear_filters": "Очистить Фильтры",
  "items": "Элементы",
  "fragile_passwords_detected": "Обнаружены Слабые Пароли",
  "no_fragile_passwords_detected": "Слабые Пароли Не Обнаружены",
  "identify": "Идентифицировать",
  "password_health_desc":
      "Контролируйте здоровье своих паролей. Обновите до Pro, чтобы воспользоваться этой мощной функцией.",
  "filters": "Фильтры",
  "backup_your_seed_phrase": "Сделайте Резервную Копию Вашей Фразы Семени",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Это единственный ключ для доступа и расшифровки вашего сейфа",
  "backup": "Резервная Копия",
  "recently_imported_items": "Недавно Импортированные Элементы",
  "recently_imported_items_desc":
      "Вы довольны недавним импортом? Если нет, вы можете отменить свои изменения.",
  "decide": "Решить",
  "no_internet_connection": "Нет Подключения к Интернету",
  "no_internet_connection_desc":
      "Пожалуйста, проверьте ваше подключение к интернету и попробуйте снова",
  "empty_trash": "Очистить Корзину",
  "empty_deleted": "Очистить Удаленные",
  "a_few_other_settings": "Некоторые другие настройки",
  "delete_purge_or_reset_your_data":
      "Удалить, Очистить или Сбросить Ваши Данные",
  "strength": "Сила",
  "already_exists": "Уже Существует",
  "attach_a_file": "Прикрепить Файл",
  "no_attachments": "Нет Вложений",
  "encrypt_a_file": "Зашифровать Файл",
  "decrypt_a_file_file": "Расшифровать файл",
  "encrypt_texts": "Зашифровать Тексты",
  "decrypt_texts": "Расшифровать Тексты",
  "master_password_desc":
      "Это будет пароль для разблокировки кошелька, который также защищает сейф",
  "unsync_device_desc":
      "Отключите синхронизацию ранее синхронизированного устройства, чтобы позволить этому новому устройству синхронизироваться. Или обновите до Pro для большего количества лимитов синхронизации устройств.",
  "upgrade_for_better_experience":
      "Обновите для лучшего опыта и большей безопасности",
  "invalid_csv_columns": "Неверные Столбцы CSV",
  "please_import_a_valid_exported_file":
      "Пожалуйста, импортируйте действительный экспортированный файл",
  "import_successful": "Импорт Успешен",
  "file_not_found": "Файл Не Найден",
  "incorrect_file_format": "Неверный Формат Файла",
  "empty_file": "Пустой Файл",
  "invalid_file_extension": "Неверное Расширение Файла",
  "automatically_tag_items_with": "Автоматически помечать элементы с помощью",
  "destination_vault": "Целевой Сейф",
  "smart_assign_create_automatically":
      "Умный - назначать/создавать автоматически",
  "choose_the_exported_file_to_import":
      "Выберите экспортированный файл для импорта",
  "path_to_your_exported_file": "Путь к вашему экспортированному файлу",
  "exported_file_path": "Путь Экспортированного Файла",
  "street_1": "Улица 1",
  "street_2": "Улица 2",
  "city": "Город",
  "state_province": "Штат / Провинция",
  "zip_code": "Почтовый Индекс",
  "country": "Страна",
  "done_re_order": "Перестановка Завершена",
  "re_order_fields": "Переставить Поля",
  "custom_field": "Пользовательское Поле",
  "clear": "Очистить",
  "text_field": "Текстовое Поле",
  "textarea_field": "Поле Текстовой Области",
  "password_field": "Поле Пароля",
  "phone_field": "Поле Телефона",
  "pin_field": "Поле PIN",
  "totp_field": "Поле TOTP",
  "url_field": "Поле URL",
  "date_field": "Поле Даты",
  "email_field": "Поле Электронной Почты",
  "number_field": "Поле Числа",
  "passport_field": "Поле Паспорта",
  "toggle_field": "Поле Переключателя",
  "address_field": "Поле Адреса",
  "section": "Раздел",
  "properties": "Свойства",
  "generated_otp_code": "Сгенерированный Код OTP",
  "modified": "Изменено",
  "created": "Создано",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Вы уверены, что хотите навсегда удалить этот элемент?",
  "permanent_delete": "Удалить Навсегда",
  "untitled": "(Без Названия)",
  "field_not_found": "Поле Не Найдено",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Вы уверены, что хотите навсегда очистить удаленные элементы?",
  "deleted_items_emptied": "Удаленные Элементы Очищены",
  "your_deleted_items_is_now_empty": "Ваши удаленные элементы теперь пусты",
  "please_decide_to_keep_or_undo_your_changes":
      "Пожалуйста, решите, сохранить или отменить ваши изменения.",
  "imported_items": "Импортированные Элементы",
  "recently_imported_items_were_reverted":
      "Недавно импортированные элементы были отменены.",
  "reverted_items": "Отмененные Элементы",
  "keep": "Сохранить",
  "undo": "Отменить",
  "key": "Ключ",
  "code": "Код",
  "trash_emptied": "Корзина Очищена",
  "very_weak": "Очень Слабый",
  "weak": "Слабый",
  "good": "Хороший",
  "strong": "Сильный",
  "failed_restoring_vault": "Не удалось Восстановить Сейф",
  "failed_decrypting_vault": "Не удалось Расшифровать Сейф",
  "please_check_your_seed_phrase": "Пожалуйста, проверьте вашу фразу семени",
  "restore_your_vault": "Восстановите ваш сейф",
  "welcome_back": "С возвращением",
  "your_vault_has_been_restored": "Ваш сейф был восстановлен",
  "authenticate_to_verify_and_approve_this_action":
      "Аутентифицируйтесь, чтобы проверить и одобрить это действие",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Если вы здесь новичок, рассмотрите возможность создания сейфа сначала.",
  "invalid_vault": "Неверный Сейф",
  "path_to_your_file": "Путь к вашему файлу",
  "vault_file_path": "Путь к Файлу Сейфа"
};
