final sk = {
  "locale_string": "sk",
  "language": "Jazyk",
  "get_started": "Začať",
  "pay_yearly": "Platiť Ročne",
  "pay_yearly_sub": "Ušetrite až 30%",
  "premium": "Prémiový",
  "premium_desc_1": "🚀 Neobmedzené položky",
  "premium_desc_2": "📱 Používajte na všetkých svojich zariadeniach",
  "premium_desc_3": "🔒 1GB Bezpečného Úložiska",
  "premium_desc_4": "🛡️ Generujte bezpečné heslá",
  "premium_desc_5": "🗂️ Chráňte svoje súbory",
  "premium_desc_6": "📴 Používanie offline",
  "premium_desc_7": "🔍 Monitorujte zdravie hesla",
  "premium_desc_8": "❌ Odstrániť reklamy",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Bez Obmedzení",
  "premium_max_limit": "Bez Obmedzení",
  "premium_plus_limit": "Bez Obmedzení",
  "premium_starter_limit": "Bez Obmedzení",
  "premium_no_ads": "Zážitok Bez Reklám",
  "premium_support": "Prémiová Podpora",
  "trial_3_days": "3-Dňová Bezplatná Skúšobná Verzia",
  "trial_7_days": "7-Dňová Bezplatná Skúšobná Verzia",
  "license_key": "Licenčný Kľúč",
  "day": "Deň",
  "help_translate": "Pomôžte Preložiť",
  "join_affiliates": "Pripojte sa k Partnerskému Programu",
  "join_over_users": "Dôveruje viac ako 1,000,000 používateľov",
  "nextran_desc": "Prekladač Zoznamov App Store pre Vývojárov",
  "slogan": "Začnite Chrániť Svoje Dáta",
  "slogan_sub":
      "Liso: Vaša Nepriestrelná Pevnosť pre Ochranu Dôverných Dát, Hesiel a Súborov.",
  "benefit_desc":
      "Váš trezor, chránený pred hackermi, na ukladanie dôverných dát, hesiel a súborov.",
  "settings": "Nastavenia",
  "about": "O",
  "need_help": "Potrebujete pomoc?",
  "remove": "Odstrániť",
  "upload": "Nahrať",
  "none": "Žiadne",
  "system": "Systém",
  "dark": "Tmavý",
  "light": "Svetlý",
  "licenses": "Licencie",
  "developer": "Vývojár",
  "community_help": "Komunita a Pomoc",
  "annual": "Ročný",
  "daily": "Denný",
  "monthly": "Mesačný",
  "weekly": "Týždenný",
  "yearly": "Ročný",
  "six_month": "Každých 6 Mesiacov",
  "three_month": "Každé 3 Mesiace",
  "two_month": "Každé 2 Mesiace",
  "lifetime": "Doživotný",
  "renews": "Obnovuje sa",
  "expires": "Vyprší",
  "benefits": "Výhody",
  "year": "Rok",
  "month": "Mesiac",
  "week": "Týždeň",
  "unlock_all_access": "Odomknúť Všetky Prístupy",
  "upcoming_features": "Pripravované Funkcie",
  "more_upcoming_features": "Viac Pripravovaných Funkcií",
  "more_options": "Viac možností",
  "options": "Možnosti",
  "copy": "Kopírovať",
  "reset": "Resetovať",
  "hide": "Skryť",
  "show": "Zobraziť",
  "help_question": "Pomoc?",
  "pro_postfix": "Vyskúšajte @w1 Pro ZADARMO, aby ste odomkli túto funkciu.",
  "pro_activated": "Pro Aktivovaný",
  "pro_restored": "Pro Obnovený",
  "no_purchases": "Žiadne Nákupy",
  "not_subscribed": "Nie ste prihlásený na odber @w1 Pro",
  "free_trial": "Bezplatná Skúšobná Verzia",
  "pro_thanks": "Ďakujeme za váš nákup a podporu",
  "other_platform_access": "Prístup k Iným Platformám",
  "app_access": "Prístup k Aplikácii",
  "cancel_anytime": "Zrušiť kedykoľvek",
  "try_free": "Vyskúšať Zadarmo",
  "subscribe": "Prihlásiť sa na odber",
  "trial_remind": "Pripomenieme vám pred koncom skúšobného obdobia",
  "easy_cancel": "2 kliknutia na začatie, veľmi ľahké zrušiť",
  "purchases_supported_on": "Nákupy nie sú podporované na",
  "terms_of_use": "Podmienky Používania",
  "privacy_policy": "Zásady Ochrany Osobných Údajov",
  "restore_purchases": "Obnoviť Nákupy",
  "size": "Veľkosť",
  "authenticating": "Autentifikácia",
  "authenticate": "Autentifikovať",
  "welcome_to": "Vitajte v",
  "skip": "Preskočiť",
  "email_address": "Emailová adresa",
  "email": "Email",
  "required": "Požadované",
  "invalid_email": "Neplatný email",
  "proceed_agreement": "Pokračovaním súhlasíte s našimi",
  "follow": "Sledovať",
  "newsletter": "Newsletter",
  "newsletter_promise":
      "Sľubujeme, že nebudeme posielať spam do vašej schránky",
  "visibility": "Viditeľnosť",
  "no_internet": "Žiadne Internetové Pripojenie",
  "consent": "Súhlas",
  "continue": "Pokračovať",
  "anonymous_report_desc":
      "Prosím, umožnite nám prijímať nižšie uvedené správy, aby sme mohli pomôcť identifikovať a opraviť problémy a zlepšiť celkový zážitok. Niektoré osobné údaje budú nahrané, ako napríklad: ID používateľa, ID zariadenia a ďalšie ID.",
  "errors_crashes": "Chyby a Pády",
  "send_reports": "Odoslať anonymné správy o pádoch",
  "send_stats": "Odoslať anonymné štatistické údaje",
  "usage_stats": "Štatistika Používania",
  "try": "Vyskúšať",
  "try_app_pro": "Vyskúšať @w1 Pro",
  "unlock_features": "Odomknúť Funkcie",
  "copied_to_clipboard": "Skopírované do Schránky",
  "choose_export_path": "Vyberte Cestu Exportu",
  "export_successful": "Export Úspešný",
  "save_successful": "Uloženie Úspešné",
  "save": "Uložiť",
  "share": "Zdieľať",
  "give_rating": "Dajte Svoju Hodnotenie",
  "please_give_rating": "Prosím, dajte nám svoju hodnotenie v hviezdach.",
  "feedback": "Spätná väzba",
  "issue": "Problém",
  "suggestion": "Návrh",
  "type": "Typ",
  "feedback_short": "Vaša spätná väzba je príliš krátka",
  "write_concern": "Napíšte tu svoju obavu",
  "write_concern_helper":
      "Prosím, neváhajte nám poslať svoje spätné väzby a radi sa s vami porozprávame. Očakávajte odpoveď do 24-48 hodín.",
  "rate_review": "Ohodnoťte a Zanechajte Recenziu",
  "spread_word":
      "Pomôžte šíriť informácie o tom, prečo by ľudia mali zvážiť používanie @w1 ako svojho dizajnéra snímok obrazovky.",
  "contact": "Kontakt",
  "search": "Vyhľadávanie",
  "empty_result": "Prázdny Výsledok",
  "cancel": "Zrušiť",
  "close": "Zatvoriť",
  "write_review_here": "Napíšte tu svoju recenziu",
  "review_short": "Vaša recenzia je príliš krátka",
  "why_love_hate":
      "Prečo milujete @w1? Alebo nám povedzte, čo sa vám nepáči alebo čo je potrebné zlepšiť.",
  "send_feedback": "Odoslať Spätnú Väzbu",
  "sign_out_warning": "Ste si istí, že chcete odhlásiť?",
  "sign_out": "Odhlásiť sa",
  "sign_in": "Prihlásiť sa",
  "app_theme": "Téma Aplikácie",
  "account": "Účet",
  "account_desc": "Nastavenia súvisiace s účtom",
  "delete_account": "Odstrániť Účet",
  "keyboard_shortcuts": "Klávesové Skratky",
  "keyboard_shortcuts_desc": "Zobraziť a premapovať klávesové skratky",
  "other_settings": "Ďalšie Nastavenia",
  "other_settings_desc": "Niekoľko ďalších nastavení",
  "launch_startup": "Spustiť pri štarte",
  "learn_more": "Zistiť viac",
  "okay": "Ok",
  "month_billed_annually": "mesiac fakturovaný ročne",
  "restore": "Obnoviť",
  "delete": "Odstrániť",
  "change": "Zmeniť",
  "confirm": "Potvrdiť",
  "proceed": "Pokračovať",
  "unlock": "Odomknúť",
  "lock": "Zamknúť",
  "theme": "Téma",
  "edit": "Upraviť",
  "file": "Súbor",
  "next": "Ďalej",
  "done": "Hotovo",
  "try_again": "Skúsiť Znova",
  "devices": "Zariadenia",
  "change_theme": "Zmeniť Tému",
  "create": "Vytvoriť",
  "update": "Aktualizovať",
  "login": "Prihlásiť sa",
  "password": "Heslo",
  "giveaway_message":
      "Blogujete, TikTokujete, YouTube, Facebook, Instagram alebo Twitter? Získajte svoj BEZPLATNÝ Liso PRO len tým, že budete nasledovať naše jednoduché a rýchle pokyny.",
  "giveaway_highlight": "Prosím, nepremeškajte túto príležitosť",
  "cryptoWallet": "Krypto Peňaženka",
  "master_password": "Hlavné Heslo",
  "identity": "Identita",
  "note": "Bezpečná Poznámka",
  "insurance": "Poistenie",
  "healthInsurance": "Zdravotné Poistenie",
  "cashCard": "Debetná/Kreditná Karta",
  "bankAccount": "Bankový Účet",
  "medicalRecord": "Zdravotná Karta",
  "passport": "Pas",
  "server": "Server",
  "softwareLicense": "Licencia na Softvér",
  "apiCredential": "API Údaje",
  "database": "Databáza",
  "driversLicense": "Vodičský Preukaz",
  "membership": "Členstvo",
  "outdoorLicense": "Licencia na Vonkajšie Aktivity",
  "rewardsProgram": "Program Odmien",
  "socialSecurity": "Sociálne Zabezpečenie",
  "wirelessRouter": "Bezdrôtový Router",
  "encryption": "Šifrovanie",
  "otp": "OTP/2FA",
  "custom": "Vlastný",
  "category": "Kategória",
  "categories": "Kategórie",
  "custom_categories": "Vlastné Kategórie",
  "new_category": "Nová Kategória",
  "update_category": "Aktualizovať Kategóriu",
  "no_custom_categories": "Žiadne vlastné kategórie",
  "all_items": "Všetky Položky",
  "tags": "Tagy",
  "favorites": "Obľúbené",
  "favorite": "Obľúbené",
  "unfavorite": "Neobľúbené",
  "archived": "Archivované",
  "archive": "Archivovať",
  "trash": "Kôš",
  "delete_permanently": "Odstrániť Natrvalo",
  "move_to_trash": "Presunúť do koša",
  "move_to_archive": "Presunúť do archívu",
  "app": "Aplikácia",
  "all": "Všetko",
  "details": "Detaily",
  "title": "Názov",
  "search_by_title": "Vyhľadávanie podľa názvu",
  "date_modified": "Dátum Zmeny",
  "date_created": "Dátum Vytvorenia",
  "too_short": "Príliš krátke",
  "no_items": "Žiadne položky",
  "add_item": "Pridať Položku",
  "no_files": "Žiadne súbory",
  "protected": "Chránené",
  "protect": "Chrániť",
  "unprotect": "Nechránené",
  "vault_password": "Heslo Trezoru",
  "wallet_password": "Heslo Peňaženky",
  "confirm_password": "Potvrdiť Heslo",
  "reset_vault": "Resetovať Trezor",
  "export_vault": "Exportovať Trezor",
  "import_vault": "Importovať Trezor",
  "restore_vault": "Obnoviť Trezor",
  "import_liso_file": "Importovať Liso Súbor",
  "lock_vault": "Zamknúť Trezor",
  "create_vault": "Vytvoriť Trezor",
  "export_wallet": "Exportovať Peňaženku",
  "vault": "Trezor",
  "generate": "Generovať",
  "import": "Importovať",
  "export": "Exportovať",
  "attempts_left": "pokusy zostávajú",
  "attachment": "Príloha",
  "attachments": "Prílohy",
  "cloud_sync": "Cloudová Synchronizácia",
  "sync": "Synchronizovať",
  "synchronize": "Synchronizovať",
  "instant_sync": "Okamžitá Synchronizácia",
  "sync_configuration": "Konfigurácia Synchronizácie",
  "configure": "Konfigurovať",
  "server_url": "URL Servera",
  "time_machine": "Stroj Času",
  "file_explorer": "Prieskumník Súborov",
  "files": "Súbory",
  "existing": "Existujúci",
  "group": "Skupina",
  "groups": "Skupiny",
  "wallet": "Peňaženka",
  "browser": "Prehliadač",
  "breach_scanner": "Skenovač Porušení",
  "password_health": "Zdravie Hesla",
  "otp_generator": "Generátor OTP",
  "seed_generator": "Generátor Semien",
  "password_generator": "Generátor Hesiel",
  "weak_passwords": "Slabé Heslá",
  "no_results": "Žiadne Výsledky",
  "delete_file": "Odstrániť Súbor",
  "confirm_delete": "Potvrdiť Odstránenie",
  "new_folder": "Nová Zložka",
  "offline": "Offline",
  "syncing": "Synchronizácia",
  "duplicate": "Duplikovať",
  "sign": "Podpísať",
  "sign_text": "Podpísať Text",
  "encrypt": "Zašifrovať",
  "decrypt": "Dešifrovať",
  "encrypt_file": "Zašifrovať Súbor",
  "decrypt_file": "Dešifrovať Súbor",
  "encrypt_text": "Zašifrovať Text",
  "decrypt_text": "Dešifrovať Text",
  "retry": "Skúsiť Znova",
  "refresh": "Obnoviť",
  "personal": "Osobný",
  "personal_desc": "Osobný Popis",
  "work": "Práca",
  "work_desc": "Popis Práce",
  "family": "Rodina",
  "family_desc": "Popis Rodiny",
  "others": "Iné",
  "others_desc": "Popis Iných",
  "secrets": "Tajomstvá",
  "secrets_desc": "Popis Tajomstiev",
  "joined_vaults": "Pripojené Trezory",
  "shared_vaults": "Zdieľané Trezory",
  "vaults": "Trezory",
  "new_vault": "Nový Trezor",
  "custom_vaults": "Vlastné Trezory",
  "no_custom_vaults": "Žiadne vlastné trezory",
  "no_shared_vaults": "Žiadne zdieľané trezory",
  "no_joined_vaults": "Žiadne pripojené trezory",
  "new_shared_vault": "Nový Zdieľaný Trezor",
  "new_custom_vault": "Nový Vlastný Trezor",
  "update_custom_vault": "Aktualizovať Vlastný Trezor",
  "leave": "Opustiť",
  "join": "Pripojiť sa",
  "join_shared_vault": "Pripojiť sa k Zdieľanému Trezoru",
  "synced_devices": "Synchronizované Zariadenia",
  "unsync": "Odpojiť Synchronizáciu",
  "unsync_device": "Odpojiť Synchronizáciu Zariadenia",
  "purge": "Vyčistiť",
  "use": "Použiť",
  "letters": "Písmená",
  "numbers": "Čísla",
  "symbols": "Symboly",
  "include": "Zahrnúť",
  "length": "Dĺžka",
  "generated_password": "Generované Heslo",
  "generated_seed_phrase": "Generovaná Fráza Semien",
  "scan": "Skenovať",
  "free": "Bezplatne",
  "redeem_trial": "Získať Bezplatnú Skúšobnú Verziu",
  "now_only": "Teraz len",
  "buy_for_only": "Kúpiť len za",
  "from": "Od",
  "to_only": "do len",
  "best_deal": "Najlepšia Ponuka",
  "please_wait": "Prosím, počkajte",
  "money_back_guarantee": "100% Záruka Vrátenia Peňazí",
  "upgrade_to_pro": "Aktualizovať na Pro",
  "faqs": "Často Kladené Otázky",
  "get_full_access": "Získať Plný Prístup",
  "benefit_main": "Začnite chrániť svoje citlivé informácie dnes.",
  "see_all_features": "Pozrite si všetky funkcie @w1",
  "try_for_free": "Vyskúšať Zadarmo",
  "no_payment_now": "Žiadna platba teraz",
  "weekly_access": "Týždenný Prístup",
  "monthly_access": "Mesačný Prístup",
  "yearly_access": "Ročný Prístup",
  "lifetime_access": "Doživotný Prístup",
  "sync_settings": "Nastavenia Synchronizácie",
  "vault_settings": "Nastavenia Trezoru",
  "danger_zone": "Nebezpečná Zóna",
  "delete_remote_data": "Odstrániť Vzdialené Dáta",
  "debugging": "Ladenie",
  "biometrics": "Biometria",
  "analytics": "Analytika",
  "crash_reporting": "Hlásenie Pádov",
  "show_diagnostics_info": "Zobraziť Diagnostické Informácie",
  "exit_and_lock_app": "Ukončiť a Zamknúť Aplikáciu",
  "purge_items": "Vyčistiť Položky",
  "delete_local_vault": "Odstrániť Lokálny Trezor",
  "delete_remote_vault": "Odstrániť Vzdialený Trezor",
  "delete_shared_vaults": "Odstrániť Zdieľané Trezory",
  "delete_joined_vaults": "Odstrániť Pripojené Trezory",
  "delete_all_items": "Odstrániť Všetky Položky",
  "delete_all_groups": "Odstrániť Všetky Skupiny",
  "delete_all_categories": "Odstrániť Všetky Kategórie",
  "delete_all_files": "Odstrániť Všetky Súbory",
  "delete_all_shared_vaults": "Odstrániť Všetky Zdieľané Trezory",
  "delete_all_joined_vaults": "Odstrániť Všetky Pripojené Trezory",
  "vault_synchronization_settings": "Nastavenia Synchronizácie Trezoru",
  "keep_multiple_devices_in_sync":
      "Udržujte viacero zariadení v synchronizácii",
  "enabled": "Povolené",
  "manage_your_vaults": "Spravujte svoje trezory",
  "manage_your_custom_categories": "Spravujte svoje vlastné kategórie",
  "manage_your_custom_vaults": "Spravujte svoje vlastné trezory",
  "manage_your_shared_vaults": "Spravujte svoje zdieľané trezory",
  "manage_your_joined_vaults": "Spravujte svoje pripojené trezory",
  "go_back_in_time_to_undo_your_changes":
      "Vráťte sa v čase, aby ste zrušili svoje zmeny",
  "import_items": "Importovať Položky",
  "import_items_from_external_sources":
      "Importovať položky z externých zdrojov",
  "encrypted": "Zašifrované",
  "unencrypted": "Nezašifrované",
  "save_vault_to_external_source": "Uložiť <vault>.liso do externého zdroja",
  "wallet_settings": "Nastavenia Peňaženky",
  "manage_your_wallet": "Spravujte svoju peňaženku",
  "show_seed_phrase": "Zobraziť Frázu Semien",
  "make_sure_you_are_in_a_safe_location":
      "Uistite sa, že sa nachádzate na bezpečnom mieste",
  "change_password": "Zmeniť Heslo",
  "change_your_wallet_password": "Zmeniť heslo vašej peňaženky",
  "export_wallet_to_external_source":
      "Uložiť <wallet>.json do externého zdroja",
  "backed_up_vaults": "Zálohované Trezory",
  "delete_remote_data_desc": "Odstrániť vzdialený trezor a súbory",
  "delete_local_data": "Odstrániť Lokálne Dáta",
  "delete_local_data_desc": "Odstrániť lokálny trezor a súbory",
  "delete_all_data": "Odstrániť Všetky Dáta",
  "delete_all_data_desc": "Odstrániť všetky trezory a súbory",
  "tools": "Nástroje",
  "encryption_tool": "Nástroj na Šifrovanie",
  "clear_filters": "Vyčistiť Filtre",
  "items": "Položky",
  "fragile_passwords_detected": "Zistené Krehké Heslá",
  "no_fragile_passwords_detected": "Krehké Heslá Nezistené",
  "identify": "Identifikovať",
  "password_health_desc":
      "Monitorujte zdravie svojich hesiel. Aktualizujte na Pro, aby ste využili túto silnú funkciu.",
  "filters": "Filtre",
  "backup_your_seed_phrase": "Zálohujte Svoju Frázu Semien",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Toto je jediný kľúč na prístup a dešifrovanie vášho trezoru",
  "backup": "Záloha",
  "recently_imported_items": "Nedávno Importované Položky",
  "recently_imported_items_desc":
      "Ste spokojní s nedávnym importom? Ak nie, môžete zrušiť svoje zmeny.",
  "decide": "Rozhodnúť",
  "no_internet_connection": "Žiadne Internetové Pripojenie",
  "no_internet_connection_desc":
      "Prosím, skontrolujte svoje internetové pripojenie a skúste to znova",
  "empty_trash": "Vyprázdniť Kôš",
  "empty_deleted": "Vyprázdniť Odstránené",
  "a_few_other_settings": "Niekoľko ďalších nastavení",
  "delete_purge_or_reset_your_data":
      "Odstrániť, Vyčistiť alebo Resetovať Vaše Dáta",
  "strength": "Sila",
  "already_exists": "Už Existuje",
  "attach_a_file": "Pripojiť Súbor",
  "no_attachments": "Žiadne Prílohy",
  "encrypt_a_file": "Zašifrovať Súbor",
  "decrypt_a_file_file": "Dešifrovať súbor",
  "encrypt_texts": "Zašifrovať Texty",
  "decrypt_texts": "Dešifrovať Texty",
  "master_password_desc":
      "Toto bude heslo na odomknutie peňaženky, ktoré tiež zabezpečuje trezor",
  "unsync_device_desc":
      "Odpojte synchronizáciu predtým synchronizovaného zariadenia, aby ste umožnili tomuto novému zariadeniu synchronizovať sa. Alebo aktualizujte na Pro pre viac limitov synchronizácie zariadení.",
  "upgrade_for_better_experience":
      "Aktualizujte pre lepší zážitok a väčšiu bezpečnosť",
  "invalid_csv_columns": "Neplatné Stĺpce CSV",
  "please_import_a_valid_exported_file":
      "Prosím, importujte platný exportovaný súbor",
  "import_successful": "Import Úspešný",
  "file_not_found": "Súbor Nenájdený",
  "incorrect_file_format": "Nesprávny Formát Súboru",
  "empty_file": "Prázdny Súbor",
  "invalid_file_extension": "Neplatná Prípona Súboru",
  "automatically_tag_items_with": "Automaticky označiť položky s",
  "destination_vault": "Cieľový Trezor",
  "smart_assign_create_automatically":
      "Inteligentné - priradiť/vytvoriť automaticky",
  "choose_the_exported_file_to_import": "Vyberte exportovaný súbor na import",
  "path_to_your_exported_file": "Cesta k vášmu exportovanému súboru",
  "exported_file_path": "Cesta Exportovaného Súboru",
  "street_1": "Ulica 1",
  "street_2": "Ulica 2",
  "city": "Mesto",
  "state_province": "Štát / Provincia",
  "zip_code": "PSČ",
  "country": "Krajina",
  "done_re_order": "Preusporiadanie Dokončené",
  "re_order_fields": "Preusporiadať Polia",
  "custom_field": "Vlastné Pole",
  "clear": "Vyčistiť",
  "text_field": "Textové Pole",
  "textarea_field": "Pole Textovej Oblasti",
  "password_field": "Pole Hesla",
  "phone_field": "Pole Telefónu",
  "pin_field": "Pole PIN",
  "totp_field": "Pole TOTP",
  "url_field": "Pole URL",
  "date_field": "Pole Dátumu",
  "email_field": "Pole Emailu",
  "number_field": "Pole Čísla",
  "passport_field": "Pole Pasu",
  "toggle_field": "Pole Prepínača",
  "address_field": "Pole Adresy",
  "section": "Sekcia",
  "properties": "Vlastnosti",
  "generated_otp_code": "Generovaný OTP Kód",
  "modified": "Zmenené",
  "created": "Vytvorené",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Ste si istí, že chcete natrvalo odstrániť túto položku?",
  "permanent_delete": "Natrvalo Odstrániť",
  "untitled": "(Bez Názvu)",
  "field_not_found": "Pole Nenájdené",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Ste si istí, že chcete natrvalo vyprázdniť odstránené položky?",
  "deleted_items_emptied": "Odstránené Položky Vyprázdnené",
  "your_deleted_items_is_now_empty": "Vaše odstránené položky sú teraz prázdne",
  "please_decide_to_keep_or_undo_your_changes":
      "Prosím, rozhodnite sa, či chcete ponechať alebo zrušiť svoje zmeny.",
  "imported_items": "Importované Položky",
  "recently_imported_items_were_reverted":
      "Nedávno importované položky boli zrušené.",
  "reverted_items": "Zrušené Položky",
  "keep": "Ponechať",
  "undo": "Zrušiť",
  "key": "Kľúč",
  "code": "Kód",
  "trash_emptied": "Kôš Vyprázdnený",
  "very_weak": "Veľmi Slabý",
  "weak": "Slabý",
  "good": "Dobrý",
  "strong": "Silný",
  "failed_restoring_vault": "Nepodarilo sa Obnoviť Trezor",
  "failed_decrypting_vault": "Nepodarilo sa Dešifrovať Trezor",
  "please_check_your_seed_phrase": "Prosím, skontrolujte svoju frázu semien",
  "restore_your_vault": "Obnovte svoj trezor",
  "welcome_back": "Vitajte späť",
  "your_vault_has_been_restored": "Váš trezor bol obnovený",
  "authenticate_to_verify_and_approve_this_action":
      "Autentifikujte sa, aby ste overili a schválili túto akciu",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Ak ste tu noví, zvážte najprv vytvorenie trezoru.",
  "invalid_vault": "Neplatný Trezor",
  "path_to_your_file": "Cesta k vášmu súboru",
  "vault_file_path": "Cesta k Súboru Trezoru",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Obnovte svoj trezor pomocou svojej hlavnej frázy semien na jeho dešifrovanie.",
  "import_your_vault_file": "Importujte svoj súbor trezoru",
  "vault_file": "Súbor Trezoru",
  "path_to_your_vault_file": "Cesta k vášmu súboru",
  "search_items": "Vyhľadávanie Položiek",
  "your_seed_qr_code": "Váš QR Kód Semien",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Uistite sa, že ste na bezpečnom mieste a bez zvedavých očí",
  "24_words": "24 Slov",
  "12_words": "12 Slov",
  "mnemonic_seed_phrase": "Mnemotechnická Fráza Semien",
  "invalid_seed_phrase": "Neplatná Fráza Semien",
  "seed_qr_code": "QR Kód Semien",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Zálohoval som svoju frázu semien na bezpečnom mieste",
  "i_have_written_down_my_seed": "Napísal som si svoju frázu semien",
  "master_seed_phrase_desc":
      "Toto je jediný kľúč na prístup a dešifrovanie vášho trezoru, preto si ho starostlivo zapíšte a uložte na bezpečnom mieste",
  "master_seed_phrase": "Hlavná Fráza Semien",
  "seed_not_found": "Fráza Semien Nenájdená",
  "cannot_find_your_saved_seed": "Nemôžem nájsť vašu uloženú frázu semien",
  "enter_your_seed": "Zadajte svoju frázu semien",
  "add_a_tag": "Pridať Tag",
  "add_or_query_some_tags": "Pridať alebo dotazovať niektoré tagy",
  "suggestions": "Návrhy",
  "must_be_at_least_3_letter_word": "Musí to byť aspoň 3-písmenové slovo",
  "until_your_vault_resets": "kým sa váš trezor neobnoví",
  "incorrect_master_password": "Nesprávne Hlavné Heslo",
  "please_enter_your_master_password": "Prosím, zadajte svoje hlavné heslo",
  "unlock_your_vault": "Odomknite svoj trezor",
  "liso_master_seed_phrase": "Liso Hlavná Fráza Semien",
  "liso_master_seed_phrase_desc":
      "Odporúča sa, aby ste mali písomnú kópiu svojej hlavnej frázy semien na nejakom fyzickom objekte a uložili ju bezpečne. Ste slobodní odstrániť túto položku.",
  "welcome": "Vitajte",
  "your_vault_has_been_created": "Váš trezor bol vytvorený",
  "create_your_vault": "Vytvorte svoj trezor",
  "choose_a_template": "Vyberte si šablónu",
  "category_already_exists": "Kategória Už Existuje",
  "category_name": "Názov Kategórie",
  "template": "Šablóna",
  "invalid_name": "Neplatný Názov",
  "description": "Popis",
  "optional": "Voliteľné",
  "name": "Meno",
  "delete_category": "Odstrániť Kategóriu",
  "protected_items": "Chránené Položky",
  "protected_items_desc":
      "Chránené položky sú zašifrované a uložené vo vašom trezore.",
  "protected_items_limit_reached": "Dosiahnutý Limit Chránených Položiek",
  "force_close": "Nútené Zatvorenie",
  "folder_created": "Zložka Vytvorená",
  "create_folder_failed": "Vytvorenie Zložky Zlyhalo",
  "folder_already_exists": "Zložka Už Existuje",
  "upload_failed": "Nahrávanie Zlyhalo",
  "successfully_uploaded": "Úspešne Nahrané",
  "add_more_storage": "Pridať Viac Úložiska",
  "upload_large_files": "Nahrať Veľké Súbory",
  "file_size_error": "Chyba Veľkosti Súboru",
  "sharing_failed": "Zdieľanie Zlyhalo",
  "please_try_again_later": "Prosím, skúste to znova neskôr",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "bude k dispozícii na stiahnutie len 1 hodinu odteraz",
  "share_securely": "Zdieľať Bezpečne",
  "share_url": "Zdieľať URL",
  "copy_url": "Kopírovať URL",
  "failed_to_download": "Nepodarilo sa Stiahnuť",
  "successfully_switched": "Úspešne Prepnuté",
  "switch_vault": "Prepnúť Trezor",
  "switch": "Prepnúť",
  "delete_failed": "Odstránenie Zlyhalo",
  "deleted": "Odstránené",
  "downloaded": "Stiahnuté",
  "download": "Stiahnuť",
  "folder_name": "Názov Zložky",
  "send": "Odoslať",

  // String Reviews
  "review_string_0":
      "Liso je absolútne fantastické! Úplne zmenilo spôsob, akým chránim svoje citlivé údaje. Top odporúčanie pre skutočnú ochranu!",
  "review_string_1":
      "Liso používam každý deň. Dizajn je tak užívateľsky prívetivý a mám istotu, že všetky heslá sú s blockchain technológiou super zabezpečené.",
  "review_string_2":
      "Každá funkcia v Liso uľahčuje a zabezpečuje správu mojich krypto peňaženiek a prihlásení. Milujem silné šifrovanie!",
  "review_string_3":
      "Liso predčilo všetky moje očakávania. Zverujem mu všetky svoje tajomstvá a pokoj duše je nezaplatiteľný!",
  "review_string_4":
      "Moja produktivita aj bezpečnosť vzrástli od prechodu na Liso. Je to teraz moje hlavné úložisko pre všetko súkromné.",
  "review_string_5":
      "Pravidelné aktualizácie Liso ho neustále vylepšujú. Vylepšenia sú konštantné a moje údaje zostávajú plne chránené.",
  "review_string_6":
      "Liso je naozaj záchrana! Ukladám heslá, krypto seed frázy a osobné poznámky s naprostou dôverou.",
  "review_string_7":
      "Zákaznícka podpora Liso je skvelá! Rýchla a znalá, naozaj im záleží na bezpečnosti a spätnej väzbe používateľov.",
  "review_string_8":
      "Liso vrelo odporúčam priateľom a kolegom. Je plné bezpečnostných funkcií, ktoré robia súkromie ľahkým.",
  "review_string_9":
      "Krásne rozhranie Liso robí správu môjho trezoru príjemnou a bez stresu. Bezpečnosť nikdy nevyzerala tak dobre.",
  "review_string_10":
      "S Liso som organizovanejší a v bezpečí viac než kedykoľvek. Nedokážem si predstaviť zveriť svoj digitálny život inej aplikácii.",
  "review_string_11":
      "Liso funguje perfektne — plynule, spoľahlivo a úplne bez chýb. Dáva mi istotu, že sú moje informácie v bezpečí.",
  "review_string_12":
      "Liso plní každý bezpečnostný sľub. Môj pracovný postup sa zlepšil a moje údaje pôsobia nepriepustne!",
  "review_string_13":
      "Zostať sústredený a v bezpečí je s Liso ľahké. Tak vďačný za funkcie súkromia a jednoduchosť.",
  "review_string_14":
      "Liso je pokladnica plná úžasných bezpečnostných funkcií. Pri každom použití objavujem nové spôsoby, ako zostať chránený.",
  "review_string_15":
      "Premyslený dizajn Liso uľahčuje navigáciu. Všetko — peňaženky, heslá, 2FA — je vždy po ruke.",
  "review_string_16":
      "Liso má všetko, čo potrebujem: jedna aplikácia na správu, šifrovanie a prístup ku všetkým digitálnym hodnotám.",
  "review_string_17":
      "Dojatý tým, ako sa Liso vyvíja! Vývojári naozaj počúvajú spätnú väzbu a neustále zlepšujú bezpečnosť a použiteľnosť.",
  "review_string_18":
      "Používanie Liso je potešenie — skvelé ovládanie súkromia a silná krypto-bezpečnosť v aplikácii, ktorá vyzerá aj funguje skvele.",
  "review_string_19":
      "Liso vždy odporúčam! Je to jednoducho najbezpečnejší a najorganizovanejší spôsob ukladania krypta, hesiel a súkromných informácií.",
};
