final sv = {
  "locale_string": "sv",
  "language": "Språk",
  "get_started": "Kom igång",
  "pay_yearly": "Betala Årligen",
  "pay_yearly_sub": "Spara upp till 30%",
  "premium": "Premium",
  "premium_desc_1": "Obegränsade objekt",
  "premium_desc_2": "Använd på alla dina enheter",
  "premium_desc_3": "1GB Säker Lagring",
  "premium_desc_4": "Generera säkra lösenord",
  "premium_desc_5": "Skydda dina filer",
  "premium_desc_6": "Användning offline",
  "premium_desc_7": "Övervaka lösenordshälsa",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Inga Begränsningar",
  "premium_max_limit": "Inga Begränsningar",
  "premium_plus_limit": "Inga Begränsningar",
  "premium_starter_limit": "Inga Begränsningar",
  "premium_no_ads": "Annonsfri Upplevelse",
  "premium_support": "Premium Support",
  "trial_3_days": "3-Dagars Gratis Provversion",
  "trial_7_days": "7-Dagars Gratis Provversion",
  "license_key": "Licensnyckel",
  "day": "Dag",
  "help_translate": "Hjälp till att Översätta",
  "join_affiliates": "Gå med i Affiliateprogrammet",
  "join_over_users": "Förtroende av över 100,000 användare",
  "nextran_desc": "App Store Listing Translator för Utvecklare",
  "slogan": "Börja Skydda Dina Data",
  "slogan_sub":
      "Liso: Din Ogenomträngliga Fästning för att Skydda Konfidentiella Data, Lösenord och Filer.",
  "benefit_desc":
      "Ditt hack-säkra valv för att lagra känsliga data, lösenord och filer.",
  "settings": "Inställningar",
  "about": "Om",
  "need_help": "Behöver du hjälp?",
  "remove": "Ta bort",
  "upload": "Ladda upp",
  "none": "Ingen",
  "system": "System",
  "dark": "Mörk",
  "light": "Ljus",
  "licenses": "Licenser",
  "developer": "Utvecklare",
  "community_help": "Community & Hjälp",
  "annual": "Årlig",
  "daily": "Daglig",
  "monthly": "Månatlig",
  "weekly": "Veckovis",
  "yearly": "Årlig",
  "six_month": "Var 6:e Månad",
  "three_month": "Var 3:e Månad",
  "two_month": "Var 2:a Månad",
  "lifetime": "Livstid",
  "renews": "Förnyas",
  "expires": "Utgår",
  "benefits": "Fördelar",
  "year": "År",
  "month": "Månad",
  "week": "Vecka",
  "unlock_all_access": "Lås upp All Tillgång",
  "upcoming_features": "Kommande Funktioner",
  "more_upcoming_features": "Fler Kommande Funktioner",
  "more_options": "Fler alternativ",
  "options": "Alternativ",
  "copy": "Kopiera",
  "reset": "Återställ",
  "hide": "Dölj",
  "show": "Visa",
  "help_question": "Hjälp?",
  "pro_postfix": "Prova @w1 Pro GRATIS för att låsa upp denna funktion.",
  "pro_activated": "Pro Aktiverad",
  "pro_restored": "Pro Återställd",
  "no_purchases": "Inga Köp",
  "not_subscribed": "Du är inte prenumererad på @w1 Pro",
  "free_trial": "Gratis Provversion",
  "pro_thanks": "Tack för ditt köp och stöd",
  "other_platform_access": "Tillgång till Andra Plattformar",
  "app_access": "App Tillgång",
  "cancel_anytime": "Avbryt När Som Helst",
  "try_free": "Prova Gratis",
  "subscribe": "Prenumerera",
  "trial_remind": "Vi påminner dig innan din provperiod slutar",
  "easy_cancel": "2 tryck för att starta, superlätt att avbryta",
  "purchases_supported_on": "Köp stöds inte på",
  "terms_of_use": "Användarvillkor",
  "privacy_policy": "Integritetspolicy",
  "restore_purchases": "Återställ Köp",
  "size": "Storlek",
  "authenticating": "Autentiserar",
  "authenticate": "Autentisera",
  "welcome_to": "Välkommen till",
  "skip": "Hoppa över",
  "email_address": "E-postadress",
  "email": "E-post",
  "required": "Obligatorisk",
  "invalid_email": "Ogiltig e-post",
  "proceed_agreement": "Genom att fortsätta godkänner du våra",
  "follow": "Följ",
  "newsletter": "Nyhetsbrev",
  "newsletter_promise": "Vi lovar att inte spamma din inkorg",
  "visibility": "Synlighet",
  "no_internet": "Ingen Internetanslutning",
  "consent": "Samtycke",
  "continue": "Fortsätt",
  "anonymous_report_desc":
      "Vänligen tillåt oss att ta emot nedanstående rapporter för att hjälpa oss identifiera och åtgärda problem samt förbättra den övergripande upplevelsen. Vissa personuppgifter kommer att laddas upp, såsom: Användar-ID, Enhets-ID och andra ID.",
  "errors_crashes": "Fel & Krasch",
  "send_reports": "Skicka anonyma kraschningsrapporter",
  "send_stats": "Skicka anonym användarstatistik",
  "usage_stats": "Användarstatistik",
  "try": "Prova",
  "try_app_pro": "Prova @w1 Pro",
  "unlock_features": "Lås upp Funktioner",
  "copied_to_clipboard": "Kopierat till Urklipp",
  "choose_export_path": "Välj Exportväg",
  "export_successful": "Export Lyckad",
  "save_successful": "Sparande Lyckat",
  "save": "Spara",
  "share": "Dela",
  "give_rating": "Ge Din Betyg",
  "please_give_rating": "Vänligen ge oss ditt stjärnbetyg.",
  "feedback": "Feedback",
  "issue": "Problem",
  "suggestion": "Förslag",
  "type": "Typ",
  "feedback_short": "Din feedback är för kort",
  "write_concern": "Skriv din oro här",
  "write_concern_helper":
      "Vänligen tveka inte att skicka oss din feedback och vi kommer gärna att prata med dig. Förvänta dig ett svar inom 24-48 timmar.",
  "rate_review": "Betygsätt & Recensera",
  "spread_word":
      "Hjälp till att sprida ordet om varför folk bör överväga att använda @w1 som sin skärmdesigner.",
  "contact": "Kontakt",
  "search": "Sök",
  "empty_result": "Tomt Resultat",
  "cancel": "Avbryt",
  "close": "Stäng",
  "write_review_here": "Skriv din recension här",
  "review_short": "Din recension är för kort",
  "why_love_hate":
      "Varför älskar du @w1? Eller berätta för oss vad du inte gillar eller vad som behöver förbättras.",
  "send_feedback": "Skicka Feedback",
  "sign_out_warning": "Är du säker på att du vill logga ut?",
  "sign_out": "Logga ut",
  "sign_in": "Logga in",
  "app_theme": "App Tema",
  "account": "Konto",
  "account_desc": "Kontorelaterade inställningar",
  "delete_account": "Radera Konto",
  "keyboard_shortcuts": "Tangentbordsgenvägar",
  "keyboard_shortcuts_desc": "Visa och mappa om tangentbordsgenvägar",
  "other_settings": "Andra Inställningar",
  "other_settings_desc": "Några andra inställningar",
  "launch_startup": "Starta vid uppstart",
  "learn_more": "Läs mer",
  "okay": "Okej",
  "month_billed_annually": "månad faktureras årligen",
  "restore": "Återställ",
  "delete": "Radera",
  "change": "Ändra",
  "confirm": "Bekräfta",
  "proceed": "Fortsätt",
  "unlock": "Lås upp",
  "lock": "Lås",
  "theme": "Tema",
  "edit": "Redigera",
  "file": "Fil",
  "next": "Nästa",
  "done": "Klart",
  "try_again": "Försök Igen",
  "devices": "Enheter",
  "change_theme": "Ändra Tema",
  "create": "Skapa",
  "update": "Uppdatera",
  "login": "Logga in",
  "password": "Lösenord",
  "giveaway_message":
      "Bloggar du, TikTokar, YouTube, Facebook, Instagram eller Twitter? Få din GRATIS Liso PRO bara genom att följa våra enkla och snabba instruktioner.",
  "giveaway_highlight": "Vänligen missa inte denna möjlighet",
  "cryptoWallet": "Krypto Plånbok",
  "master_password": "Huvudlösenord",
  "identity": "Identitet",
  "note": "Säker Anteckning",
  "insurance": "Försäkring",
  "healthInsurance": "Sjukförsäkring",
  "cashCard": "Debet/Kreditkort",
  "bankAccount": "Bankkonto",
  "medicalRecord": "Medicinsk Journal",
  "passport": "Pass",
  "server": "Server",
  "softwareLicense": "Programvarulicens",
  "apiCredential": "API Uppgifter",
  "database": "Databas",
  "driversLicense": "Körkort",
  "membership": "Medlemskap",
  "outdoorLicense": "Utomhuslicens",
  "rewardsProgram": "Belöningsprogram",
  "socialSecurity": "Socialförsäkring",
  "wirelessRouter": "Trådlös Router",
  "encryption": "Kryptering",
  "otp": "OTP",
  "custom": "Anpassad",
  "category": "Kategori",
  "categories": "Kategorier",
  "custom_categories": "Anpassade Kategorier",
  "new_category": "Ny Kategori",
  "update_category": "Uppdatera Kategori",
  "no_custom_categories": "Inga anpassade kategorier",
  "all_items": "Alla Objekt",
  "tags": "Taggar",
  "favorites": "Favoriter",
  "favorite": "Favorit",
  "unfavorite": "Inte Favorit",
  "archived": "Arkiverad",
  "archive": "Arkivera",
  "trash": "Papperskorg",
  "delete_permanently": "Radera Permanent",
  "move_to_trash": "Flytta till papperskorgen",
  "move_to_archive": "Flytta till arkiv",
  "app": "App",
  "all": "Alla",
  "details": "Detaljer",
  "title": "Titel",
  "search_by_title": "Sök efter titel",
  "date_modified": "Ändringsdatum",
  "date_created": "Skapelsedatum",
  "too_short": "För kort",
  "no_items": "Inga objekt",
  "add_item": "Lägg till Objekt",
  "no_files": "Inga Filer",
  "protected": "Skyddad",
  "protect": "Skydda",
  "unprotect": "Inte Skyddad",
  "vault_password": "Valvlösenord",
  "wallet_password": "Plånbokslösenord",
  "confirm_password": "Bekräfta Lösenord",
  "reset_vault": "Återställ Valv",
  "export_vault": "Exportera Valv",
  "import_vault": "Importera Valv",
  "restore_vault": "Återställ Valv",
  "import_liso_file": "Importera Liso Fil",
  "lock_vault": "Lås Valv",
  "create_vault": "Skapa Valv",
  "export_wallet": "Exportera Plånbok",
  "vault": "Valv",
  "generate": "Generera",
  "import": "Importera",
  "export": "Exportera",
  "attempts_left": "försök kvar",
  "attachment": "Bilaga",
  "attachments": "Bilagor",
  "cloud_sync": "Molnsynkronisering",
  "sync": "Synkronisera",
  "synchronize": "Synkronisera",
  "instant_sync": "Omedelbar Synkronisering",
  "sync_configuration": "Synkroniseringskonfiguration",
  "configure": "Konfigurera",
  "server_url": "Server URL",
  "time_machine": "Tidsmaskin",
  "file_explorer": "Filutforskare",
  "files": "Filer",
  "existing": "Befintlig",
  "group": "Grupp",
  "groups": "Grupper",
  "wallet": "Plånbok",
  "browser": "Webbläsare",
  "breach_scanner": "Intrångsskanner",
  "password_health": "Lösenordshälsa",
  "otp_generator": "OTP Generator",
  "seed_generator": "Frögenerator",
  "password_generator": "Lösenordsgenerator",
  "weak_passwords": "Svaga Lösenord",
  "no_results": "Inga Resultat",
  "delete_file": "Radera Fil",
  "confirm_delete": "Bekräfta Radering",
  "new_folder": "Ny Mapp",
  "offline": "Offline",
  "syncing": "Synkroniserar",
  "duplicate": "Duplicera",
  "sign": "Signera",
  "sign_text": "Signera Text",
  "encrypt": "Kryptera",
  "decrypt": "Dekryptera",
  "encrypt_file": "Kryptera Fil",
  "decrypt_file": "Dekryptera Fil",
  "encrypt_text": "Kryptera Text",
  "decrypt_text": "Dekryptera Text",
  "retry": "Försök Igen",
  "refresh": "Uppdatera",
  "personal": "Personlig",
  "personal_desc": "Personlig Beskrivning",
  "work": "Arbete",
  "work_desc": "Arbetsbeskrivning",
  "family": "Familj",
  "family_desc": "Familjebeskrivning",
  "others": "Andra",
  "others_desc": "Andra Beskrivning",
  "secrets": "Hemligheter",
  "secrets_desc": "Hemlighetsbeskrivning",
  "joined_vaults": "Anslutna Valv",
  "shared_vaults": "Delade Valv",
  "vaults": "Valv",
  "new_vault": "Nytt Valv",
  "custom_vaults": "Anpassade Valv",
  "no_custom_vaults": "Inga anpassade valv",
  "no_shared_vaults": "Inga delade valv",
  "no_joined_vaults": "Inga anslutna valv",
  "new_shared_vault": "Nytt Delat Valv",
  "new_custom_vault": "Nytt Anpassat Valv",
  "update_custom_vault": "Uppdatera Anpassat Valv",
  "leave": "Lämna",
  "join": "Gå med",
  "join_shared_vault": "Gå med i Delat Valv",
  "synced_devices": "Synkroniserade Enheter",
  "unsync": "Avsynkronisera",
  "unsync_device": "Avsynkronisera Enhet",
  "purge": "Rensa",
  "use": "Använd",
  "letters": "Bokstäver",
  "numbers": "Siffror",
  "symbols": "Symboler",
  "include": "Inkludera",
  "length": "Längd",
  "generated_password": "Genererat Lösenord",
  "generated_seed_phrase": "Genererad Fras",
  "scan": "Skanna",
  "free": "Gratis",
  "redeem_trial": "Lös in Din Gratis Provversion",
  "now_only": "Nu endast",
  "buy_for_only": "Köp för endast",
  "from": "Från",
  "to_only": "till endast",
  "best_deal": "Bästa Erbjudande",
  "please_wait": "Vänligen vänta",
  "money_back_guarantee": "100% Pengarna Tillbaka Garanti",
  "upgrade_to_pro": "Uppgradera Till Pro",
  "faqs": "Vanliga Frågor",
  "get_full_access": "Få Full Tillgång",
  "benefit_main": "Börja skydda din känsliga information idag.",
  "see_all_features": "Se alla @w1 funktioner",
  "try_for_free": "Prova Gratis",
  "no_payment_now": "Ingen betalning nu",
  "weekly_access": "Veckovis Tillgång",
  "monthly_access": "Månatlig Tillgång",
  "yearly_access": "Årlig Tillgång",
  "lifetime_access": "Livstidstillgång",
  "sync_settings": "Synkroniseringsinställningar",
  "vault_settings": "Valvinställningar",
  "danger_zone": "Farlig Zon",
  "delete_remote_data": "Radera Fjärrdata",
  "debugging": "Felsökning",
  "biometrics": "Biometri",
  "analytics": "Analys",
  "crash_reporting": "Kraschningsrapportering",
  "show_diagnostics_info": "Visa Diagnostikinfo",
  "exit_and_lock_app": "Avsluta och Lås App",
  "purge_items": "Rensa Objekt",
  "delete_local_vault": "Radera Lokalt Valv",
  "delete_remote_vault": "Radera Fjärrvalv",
  "delete_shared_vaults": "Radera Delade Valv",
  "delete_joined_vaults": "Radera Anslutna Valv",
  "delete_all_items": "Radera Alla Objekt",
  "delete_all_groups": "Radera Alla Grupper",
  "delete_all_categories": "Radera Alla Kategorier",
  "delete_all_files": "Radera Alla Filer",
  "delete_all_shared_vaults": "Radera Alla Delade Valv",
  "delete_all_joined_vaults": "Radera Alla Anslutna Valv",
  "vault_synchronization_settings": "Valvsynkroniseringsinställningar",
  "keep_multiple_devices_in_sync": "Håll flera enheter i synk",
  "enabled": "Aktiverad",
  "manage_your_vaults": "Hantera dina valv",
  "manage_your_custom_categories": "Hantera dina anpassade kategorier",
  "manage_your_custom_vaults": "Hantera dina anpassade valv",
  "manage_your_shared_vaults": "Hantera dina delade valv",
  "manage_your_joined_vaults": "Hantera dina anslutna valv",
  "go_back_in_time_to_undo_your_changes":
      "Gå tillbaka i tiden för att ångra dina ändringar",
  "import_items": "Importera Objekt",
  "import_items_from_external_sources": "Importera objekt från externa källor",
  "encrypted": "Krypterad",
  "unencrypted": "Okrypterad",
  "save_vault_to_external_source": "Spara <vault>.liso till en extern källa",
  "wallet_settings": "Plånboksinställningar",
  "manage_your_wallet": "Hantera din plånbok",
  "show_seed_phrase": "Visa Fras",
  "make_sure_you_are_in_a_safe_location": "Se till att du är på en säker plats",
  "change_password": "Ändra Lösenord",
  "change_your_wallet_password": "Ändra ditt plånbokslösenord",
  "export_wallet_to_external_source":
      "Spara <wallet>.json till en extern källa",
  "backed_up_vaults": "Säkerhetskopierade Valv",
  "delete_remote_data_desc": "Radera fjärrvalv och filer",
  "delete_local_data": "Radera Lokala Data",
  "delete_local_data_desc": "Radera lokalt valv och filer",
  "delete_all_data": "Radera Alla Data",
  "delete_all_data_desc": "Radera alla valv och filer",
  "tools": "Verktyg",
  "encryption_tool": "Krypteringsverktyg",
  "clear_filters": "Rensa Filter",
  "items": "Objekt",
  "fragile_passwords_detected": "Sköra Lösenord Upptäckta",
  "no_fragile_passwords_detected": "Inga Sköra Lösenord Upptäckta",
  "identify": "Identifiera",
  "password_health_desc":
      "Övervaka hälsan på dina lösenord. Uppgradera till Pro för att dra nytta av denna kraftfulla funktion.",
  "filters": "Filter",
  "backup_your_seed_phrase": "Säkerhetskopiera Din Fras",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Detta är den enda nyckeln för att komma åt och dekryptera ditt valv",
  "backup": "Säkerhetskopiera",
  "recently_imported_items": "Nyligen Importerade Objekt",
  "recently_imported_items_desc":
      "Är du nöjd med den senaste importen? Om inte, kan du ångra dina ändringar.",
  "decide": "Besluta",
  "no_internet_connection": "Ingen Internetanslutning",
  "no_internet_connection_desc":
      "Vänligen kontrollera din internetanslutning och försök igen",
  "empty_trash": "Töm Papperskorgen",
  "empty_deleted": "Töm Raderade",
  "a_few_other_settings": "Några andra inställningar",
  "delete_purge_or_reset_your_data": "Radera, Rensa eller Återställ Dina Data",
  "strength": "Styrka",
  "already_exists": "Finns Redan",
  "attach_a_file": "Bifoga en Fil",
  "no_attachments": "Inga Bilagor",
  "encrypt_a_file": "Kryptera en Fil",
  "decrypt_a_file_file": "Dekryptera en fil",
  "encrypt_texts": "Kryptera Texter",
  "decrypt_texts": "Dekryptera Texter",
  "master_password_desc":
      "Detta kommer att vara lösenordet för att låsa upp plånboken som också skyddar valvet",
  "unsync_device_desc":
      "Avsynkronisera en tidigare synkroniserad enhet för att tillåta denna nya enhet att synkronisera. Eller uppgradera till Pro för fler enhetssynkroniseringsgränser.",
  "upgrade_for_better_experience":
      "Uppgradera för en bättre upplevelse och mer säkerhet",
  "invalid_csv_columns": "Ogiltiga CSV Kolumner",
  "please_import_a_valid_exported_file":
      "Vänligen importera en giltig exporterad fil",
  "import_successful": "Import Lyckad",
  "file_not_found": "Fil Ej Funnen",
  "incorrect_file_format": "Felaktigt Filformat",
  "empty_file": "Tom Fil",
  "invalid_file_extension": "Ogiltig Filändelse",
  "automatically_tag_items_with": "Automatiskt tagga objekt med",
  "destination_vault": "Destinationsvalv",
  "smart_assign_create_automatically": "Smart - tilldela/skapa automatiskt",
  "choose_the_exported_file_to_import":
      "Välj den exporterade filen att importera",
  "path_to_your_exported_file": "Sökväg till din exporterade fil",
  "exported_file_path": "Exporterad Filsökväg",
  "street_1": "Gata 1",
  "street_2": "Gata 2",
  "city": "Stad",
  "state_province": "Stat / Provins",
  "zip_code": "Postnummer",
  "country": "Land",
  "done_re_order": "Ombeställning Klar",
  "re_order_fields": "Ombeställ Fält",
  "custom_field": "Anpassat Fält",
  "clear": "Rensa",
  "text_field": "Textfält",
  "textarea_field": "Textområdesfält",
  "password_field": "Lösenordsfält",
  "phone_field": "Telefonfält",
  "pin_field": "PIN-fält",
  "totp_field": "TOTP-fält",
  "url_field": "URL-fält",
  "date_field": "Datumfält",
  "email_field": "E-postfält",
  "number_field": "Nummerfält",
  "passport_field": "Passfält",
  "toggle_field": "Växlingsfält",
  "address_field": "Adressfält",
  "section": "Sektion",
  "properties": "Egenskaper",
  "generated_otp_code": "Genererad OTP Kod",
  "modified": "Modifierad",
  "created": "Skapad",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Är du säker på att du vill radera detta objekt permanent?",
  "permanent_delete": "Permanent Radering",
  "untitled": "(Utan Titel)",
  "field_not_found": "Fält Ej Funnet",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Är du säker på att du vill tömma de raderade objekten permanent?",
  "deleted_items_emptied": "Raderade Objekt Tömda",
  "your_deleted_items_is_now_empty": "Dina raderade objekt är nu tomma",
  "please_decide_to_keep_or_undo_your_changes":
      "Vänligen bestäm om du vill behålla eller ångra dina ändringar.",
  "imported_items": "Importerade Objekt",
  "recently_imported_items_were_reverted":
      "Nyligen importerade objekt återställdes.",
  "reverted_items": "Återställda Objekt",
  "keep": "Behåll",
  "undo": "Ångra",
  "key": "Nyckel",
  "code": "Kod",
  "trash_emptied": "Papperskorgen Tömda",
  "very_weak": "Mycket Svag",
  "weak": "Svag",
  "good": "Bra",
  "strong": "Stark",
  "failed_restoring_vault": "Misslyckades med att Återställa Valv",
  "failed_decrypting_vault": "Misslyckades med att Dekryptera Valv",
  "please_check_your_seed_phrase": "Vänligen kontrollera din fras",
  "restore_your_vault": "Återställ ditt valv",
  "welcome_back": "Välkommen tillbaka",
  "your_vault_has_been_restored": "Ditt valv har återställts",
  "authenticate_to_verify_and_approve_this_action":
      "Autentisera för att verifiera och godkänna denna åtgärd",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Om du är ny här, överväg att skapa ett valv först.",
  "invalid_vault": "Ogiltigt Valv",
  "path_to_your_file": "Sökväg till din fil",
  "vault_file_path": "Valvfilsökväg",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Återställ ditt valv med din huvudfras för att dekryptera det.",
  "import_your_vault_file": "Importera din valvfil",
  "vault_file": "Valvfil",
  "path_to_your_vault_file": "Sökväg till din fil",
  "search_items": "Sök Objekt",
  "your_seed_qr_code": "Din Frö QR Kod",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Se till att du är på en säker plats och fri från nyfikna ögon",
  "24_words": "24 Ord",
  "12_words": "12 Ord",
  "mnemonic_seed_phrase": "Minnesfröfras",
  "invalid_seed_phrase": "Ogiltig Fröfras",
  "seed_qr_code": "Frö QR Kod",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Jag har säkerhetskopierat mitt frö på en säker plats",
  "i_have_written_down_my_seed": "Jag har skrivit ner mitt frö",
  "master_seed_phrase_desc":
      "Detta är den enda nyckeln för att komma åt och dekryptera ditt valv så vänligen skriv ner det noggrant och förvara det på en säker plats",
  "master_seed_phrase": "Huvudfröfras",
  "seed_not_found": "Frö Ej Funnet",
  "cannot_find_your_saved_seed": "Kan inte hitta ditt sparade frö",
  "enter_your_seed": "Ange ditt frö",
  "add_a_tag": "Lägg till en Tagg",
  "add_or_query_some_tags": "Lägg till eller fråga några taggar",
  "suggestions": "Förslag",
  "must_be_at_least_3_letter_word": "Måste vara minst 3 bokstäver",
  "until_your_vault_resets": "tills ditt valv återställs",
  "incorrect_master_password": "Felaktigt Huvudlösenord",
  "please_enter_your_master_password": "Vänligen ange ditt huvudlösenord",
  "unlock_your_vault": "Lås upp ditt valv",
  "liso_master_seed_phrase": "Liso Huvudfröfras",
  "liso_master_seed_phrase_desc":
      "Det rekommenderas att du har en skriftlig kopia av din huvudfröfras på något fysiskt objekt och förvarar det säkert. Du är fri att ta bort detta objekt.",
  "welcome": "Välkommen",
  "your_vault_has_been_created": "Ditt valv har skapats",
  "create_your_vault": "Skapa ditt valv",
  "choose_a_template": "Välj en mall",
  "category_already_exists": "Kategorin Finns Redan",
  "category_name": "Kategorinamn",
  "template": "Mall",
  "invalid_name": "Ogiltigt Namn",
  "description": "Beskrivning",
  "optional": "Valfritt",
  "name": "Namn",
  "delete_category": "Radera Kategori",
  "protected_items": "Skyddade Objekt",
  "protected_items_desc":
      "Skyddade objekt är krypterade och lagrade i ditt valv.",
  "protected_items_limit_reached": "Skyddade Objektgräns Nådd",
  "force_close": "Tvinga Stängning",
  "folder_created": "Mapp Skapad",
  "create_folder_failed": "Skapa Mapp Misslyckades",
  "folder_already_exists": "Mappen Finns Redan",
  "upload_failed": "Uppladdning Misslyckades",
  "successfully_uploaded": "Uppladdning Lyckades",
  "add_more_storage": "Lägg till Mer Lagring",
  "upload_large_files": "Ladda upp Stora Filer",
  "file_size_error": "Filstorleksfel",
  "sharing_failed": "Delning Misslyckades",
  "please_try_again_later": "Vänligen försök igen senare",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "kommer endast att vara tillgänglig för nedladdning i 1 timme från nu",
  "share_securely": "Dela Säkert",
  "share_url": "Dela URL",
  "copy_url": "Kopiera URL",
  "failed_to_download": "Misslyckades med att Ladda ner",
  "successfully_switched": "Växling Lyckades",
  "switch_vault": "Växla Valv",
  "switch": "Växla",
  "delete_failed": "Radering Misslyckades",
  "deleted": "Raderad",
  "downloaded": "Nedladdad",
  "download": "Ladda ner",
  "folder_name": "Mappnamn",
  "send": "Skicka",
};
