final vi = {
  "locale_string": "vi",
  "language": "Ngôn ngữ",
  // ---
  "get_started": "Bắt đầu",
  "pay_yearly": "Thanh toán hàng năm",
  "pay_yearly_sub": "Tiết kiệm lên đến 30% GIẢM GIÁ",
  "premium": "Premium",
  "premium_desc_1": "Mục không giới hạn",
  "premium_desc_2": "Sử dụng trên tất cả thiết bị của bạn",
  "premium_desc_3": "1GB Lưu trữ An toàn",
  "premium_desc_4": "Tạo mật khẩu bảo mật",
  "premium_desc_5": "Bảo vệ tệp của bạn",
  "premium_desc_6": "Sử dụng ngoại tuyến",
  "premium_desc_7": "Giám sát sức khỏe mật khẩu",
  "premium_desc_8": "",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "Không giới hạn",
  "premium_max_limit": "Không giới hạn",
  "premium_plus_limit": "Không giới hạn",
  "premium_starter_limit": "Không giới hạn",
  "premium_no_ads": "Trải nghiệm không quảng cáo",
  "premium_support": "Hỗ trợ Premium",
  "trial_3_days": "Dùng thử miễn phí 3 ngày",
  "trial_7_days": "Dùng thử miễn phí 7 ngày",
  "license_key": "Khóa giấy phép",
  "day": "Ngày",
  "help_translate": "Giúp dịch thuật",
  "join_affiliates": "Tham gia chương trình đối tác",
  "join_over_users": "Được tin tưởng bởi hơn 100,000 người dùng",
  "nextran_desc": "Công cụ dịch danh sách App Store cho nhà phát triển",
  "slogan": "Bắt đầu bảo mật dữ liệu của bạn",
  "slogan_sub":
      "Liso: Pháo đài không thể phá vỡ của bạn để bảo vệ dữ liệu bí mật, mật khẩu và tệp.",
  "benefit_desc":
      "Kho bảo mật chống hack của bạn để lưu trữ dữ liệu nhạy cảm, mật khẩu và tệp.",
  "settings": "Cài đặt",
  "about": "Giới thiệu",
  "need_help": "Cần giúp đỡ?",
  "remove": "Xóa",
  "upload": "Tải lên",
  "none": "Không có",
  "system": "Hệ thống",
  "dark": "Tối",
  "light": "Sáng",
  "licenses": "Giấy phép",
  "developer": "Nhà phát triển",
  "community_help": "Cộng đồng & Trợ giúp",
  "annual": "Hàng năm",
  "daily": "Hàng ngày",
  "monthly": "Hàng tháng",
  "weekly": "Hàng tuần",
  "yearly": "Hàng năm",
  "six_month": "Mỗi 6 tháng",
  "three_month": "Mỗi 3 tháng",
  "two_month": "Mỗi 2 tháng",
  "lifetime": "Trọn đời",
  "renews": "Gia hạn",
  "expires": "Hết hạn",
  "benefits": "Lợi ích",
  "year": "Năm",
  "month": "Tháng",
  "week": "Tuần",
  "unlock_all_access": "Mở khóa toàn bộ quyền truy cập",
  "upcoming_features": "Tính năng sắp tới",
  "more_upcoming_features": "Thêm tính năng sắp tới",
  "more_options": "Thêm tùy chọn",
  "options": "Tùy chọn",
  "copy": "Sao chép",
  "reset": "Đặt lại",
  "hide": "Ẩn",
  "show": "Hiện",
  "help_question": "Trợ giúp?",
  "pro_postfix": "Thử @w1 Pro MIỄN PHÍ để mở khóa tính năng này.",
  "pro_activated": "Pro đã kích hoạt",
  "pro_restored": "Pro đã khôi phục",
  "no_purchases": "Không có giao dịch mua",
  "not_subscribed": "Bạn chưa đăng ký @w1 Pro",
  "free_trial": "Dùng thử miễn phí",
  "pro_thanks": "Cảm ơn bạn đã mua và hỗ trợ",
  "other_platform_access": "Truy cập nền tảng khác",
  "app_access": "Truy cập ứng dụng",
  "cancel_anytime": "Hủy bất cứ lúc nào",
  "try_free": "Thử miễn phí",
  "subscribe": "Đăng ký",
  "trial_remind":
      "Chúng tôi sẽ nhắc nhở bạn trước khi thời gian dùng thử kết thúc",
  "easy_cancel": "2 lần chạm để bắt đầu, rất dễ hủy",
  "purchases_supported_on": "Giao dịch mua không được hỗ trợ trên",
  "terms_of_use": "Điều khoản sử dụng",
  "privacy_policy": "Chính sách bảo mật",
  "restore_purchases": "Khôi phục giao dịch mua",
  "size": "Kích thước",
  "authenticating": "Đang xác thực",
  "authenticate": "Xác thực",
  "welcome_to": "Chào mừng đến với",
  "skip": "Bỏ qua",
  "email_address": "Địa chỉ email",
  "email": "Email",
  "required": "Bắt buộc",
  "invalid_email": "Email không hợp lệ",
  "proceed_agreement": "Bằng cách tiếp tục, bạn đồng ý với",
  "follow": "Theo dõi",
  "newsletter": "Bản tin",
  "newsletter_promise": "Chúng tôi hứa không spam hộp thư của bạn",
  "visibility": "Hiển thị",
  "no_internet": "Không có kết nối internet",
  "consent": "Đồng ý",
  "continue": "Tiếp tục",
  "anonymous_report_desc":
      "Vui lòng cho phép chúng tôi nhận các báo cáo dưới đây để giúp chúng tôi xác định và sửa lỗi, cải thiện trải nghiệm tổng thể. Một số dữ liệu cá nhân sẽ được tải lên như: ID người dùng, ID thiết bị và các ID khác.",
  "errors_crashes": "Lỗi & Sự cố",
  "send_reports": "Gửi báo cáo sự cố ẩn danh",
  "send_stats": "Gửi thống kê sử dụng ẩn danh",
  "usage_stats": "Thống kê sử dụng",
  "try": "Thử",
  "try_app_pro": "Thử @w1 Pro",
  "unlock_features": "Mở khóa tính năng",
  "copied_to_clipboard": "Đã sao chép vào bảng tạm",
  "choose_export_path": "Chọn đường dẫn xuất",
  "export_successful": "Xuất thành công",
  "save_successful": "Lưu thành công",
  "save": "Lưu",
  "share": "Chia sẻ",
  "give_rating": "Đánh giá của bạn",
  "please_give_rating": "Vui lòng cho chúng tôi đánh giá sao của bạn.",
  "feedback": "Phản hồi",
  "issue": "Vấn đề",
  "suggestion": "Đề xuất",
  "type": "Loại",
  "feedback_short": "Phản hồi của bạn quá ngắn",
  "write_concern": "Viết mối quan tâm của bạn ở đây",
  "write_concern_helper":
      "Vui lòng đừng ngần ngại gửi phản hồi cho chúng tôi và chúng tôi sẽ rất vui được trò chuyện với bạn. Mong đợi phản hồi trong vòng 24-48 giờ.",
  "rate_review": "Đánh giá & Nhận xét",
  "spread_word":
      "Giúp lan truyền thông tin về lý do mọi người nên cân nhắc sử dụng @w1 làm công cụ thiết kế ảnh chụp màn hình của họ.",
  "contact": "Liên hệ",
  "search": "Tìm kiếm",
  "empty_result": "Kết quả trống",
  "cancel": "Hủy",
  "close": "Đóng",
  "write_review_here": "Viết đánh giá của bạn ở đây",
  "review_short": "Đánh giá của bạn quá ngắn",
  "why_love_hate":
      "Tại sao bạn yêu thích @w1? Hoặc cho chúng tôi biết điều gì bạn không thích hoặc cần cải thiện.",
  "send_feedback": "Gửi phản hồi",
  "sign_out_warning": "Bạn có chắc chắn muốn đăng xuất?",
  "sign_out": "Đăng xuất",
  "sign_in": "Đăng nhập",
  "app_theme": "Chủ đề ứng dụng",
  "account": "Tài khoản",
  "account_desc": "Cài đặt liên quan đến tài khoản",
  "delete_account": "Xóa tài khoản",
  "keyboard_shortcuts": "Phím tắt",
  "keyboard_shortcuts_desc": "Xem và ánh xạ lại phím tắt",
  "other_settings": "Cài đặt khác",
  "other_settings_desc": "Một vài cài đặt khác",
  "launch_startup": "Khởi động khi khởi động",
  "learn_more": "Tìm hiểu thêm",
  "okay": "Được rồi",
  "month_billed_annually": "tháng thanh toán hàng năm",
  "restore": "Khôi phục",
  "delete": "Xóa",
  "change": "Thay đổi",
  "confirm": "Xác nhận",
  "proceed": "Tiến hành",
  "unlock": "Mở khóa",
  "lock": "Khóa",
  "theme": "Chủ đề",
  "edit": "Chỉnh sửa",
  "file": "Tệp",
  "next": "Tiếp theo",
  "done": "Hoàn thành",
  "try_again": "Thử lại",
  "devices": "Thiết bị",
  "change_theme": "Thay đổi chủ đề",
  "create": "Tạo",
  "update": "Cập nhật",
  "login": "Đăng nhập",
  "password": "Mật khẩu",
  "giveaway_message":
      "Bạn có Blog, TikTok, YouTube, Facebook, Instagram hoặc Twitter? Nhận Liso PRO MIỄN PHÍ chỉ bằng cách làm theo hướng dẫn đơn giản và nhanh chóng của chúng tôi.",
  "giveaway_highlight": "Vui lòng đừng bỏ lỡ cơ hội này",
  // ---
  "cryptoWallet": "Ví tiền điện tử",
  "master_password": "Mật khẩu chính",
  "identity": "Danh tính",
  "note": "Ghi chú bảo mật",
  "insurance": "Bảo hiểm",
  "healthInsurance": "Bảo hiểm y tế",
  "cashCard": "Thẻ ghi nợ/tín dụng",
  "bankAccount": "Tài khoản ngân hàng",
  "medicalRecord": "Hồ sơ y tế",
  "passport": "Hộ chiếu",
  "server": "Máy chủ",
  "softwareLicense": "Giấy phép phần mềm",
  "apiCredential": "Thông tin xác thực API",
  "database": "Cơ sở dữ liệu",
  "driversLicense": "Bằng lái xe",
  "membership": "Thành viên",
  "outdoorLicense": "Giấy phép ngoài trời",
  "rewardsProgram": "Chương trình thưởng",
  "socialSecurity": "An sinh xã hội",
  "wirelessRouter": "Bộ định tuyến không dây",
  "encryption": "Mã hóa",
  "otp": "OTP",
  "custom": "Tùy chỉnh",
  "category": "Danh mục",
  "categories": "Danh mục",
  "custom_categories": "Danh mục tùy chỉnh",
  "new_category": "Danh mục mới",
  "update_category": "Cập nhật danh mục",
  "no_custom_categories": "Không có danh mục tùy chỉnh",
  "all_items": "Tất cả mục",
  "tags": "Thẻ",
  "favorites": "Yêu thích",
  "favorite": "Yêu thích",
  "unfavorite": "Bỏ yêu thích",
  "archived": "Đã lưu trữ",
  "archive": "Lưu trữ",
  "trash": "Thùng rác",
  "delete_permanently": "Xóa vĩnh viễn",
  "move_to_trash": "Chuyển vào thùng rác",
  "move_to_archive": "Chuyển vào lưu trữ",
  "app": "Ứng dụng",
  "all": "Tất cả",
  "details": "Chi tiết",
  "title": "Tiêu đề",
  "search_by_title": "Tìm kiếm theo tiêu đề",
  "date_modified": "Ngày sửa đổi",
  "date_created": "Ngày tạo",
  "too_short": "Quá ngắn",
  "no_items": "Không có mục",
  "add_item": "Thêm mục",
  "no_files": "Không có tệp",
  "protected": "Được bảo vệ",
  "protect": "Bảo vệ",
  "unprotect": "Bỏ bảo vệ",
  "vault_password": "Mật khẩu kho bảo mật",
  "wallet_password": "Mật khẩu ví",
  "confirm_password": "Xác nhận mật khẩu",
  "reset_vault": "Đặt lại kho bảo mật",
  "export_vault": "Xuất kho bảo mật",
  "import_vault": "Nhập kho bảo mật",
  "restore_vault": "Khôi phục kho bảo mật",
  "import_liso_file": "Nhập tệp Liso",
  "lock_vault": "Khóa kho bảo mật",
  "create_vault": "Tạo kho bảo mật",
  "export_wallet": "Xuất ví",
  "vault": "Kho bảo mật",
  "generate": "Tạo",
  "import": "Nhập",
  "export": "Xuất",
  "attempts_left": "lần thử còn lại",
  "attachment": "Tệp đính kèm",
  "attachments": "Tệp đính kèm",
  "cloud_sync": "Đồng bộ đám mây",
  "sync": "Đồng bộ",
  "synchronize": "Đồng bộ",
  "instant_sync": "Đồng bộ tức thì",
  "sync_configuration": "Cấu hình đồng bộ",
  "configure": "Cấu hình",
  "server_url": "URL máy chủ",
  "time_machine": "Máy thời gian",
  "file_explorer": "Trình khám phá tệp",
  "files": "Tệp",
  "existing": "Hiện có",
  "group": "Nhóm",
  "groups": "Nhóm",
  "wallet": "Ví",
  "browser": "Trình duyệt",
  "breach_scanner": "Trình quét vi phạm",
  "password_health": "Sức khỏe mật khẩu",
  "otp_generator": "Trình tạo OTP",
  "seed_generator": "Trình tạo seed",
  "password_generator": "Trình tạo mật khẩu",
  "weak_passwords": "Mật khẩu yếu",
  "no_results": "Không có kết quả",
  "delete_file": "Xóa tệp",
  "confirm_delete": "Xác nhận xóa",
  "new_folder": "Thư mục mới",
  "offline": "Ngoại tuyến",
  "syncing": "Đang đồng bộ",
  "duplicate": "Sao chép",
  "sign": "Ký",
  "sign_text": "Ký văn bản",
  "encrypt": "Mã hóa",
  "decrypt": "Giải mã",
  "encrypt_file": "Mã hóa tệp",
  "decrypt_file": "Giải mã tệp",
  "encrypt_text": "Mã hóa văn bản",
  "decrypt_text": "Giải mã văn bản",
  "retry": "Thử lại",
  "refresh": "Làm mới",
  "personal": "Cá nhân",
  "personal_desc": "Mô tả cá nhân",
  "work": "Công việc",
  "work_desc": "Mô tả công việc",
  "family": "Gia đình",
  "family_desc": "Mô tả gia đình",
  "others": "Khác",
  "others_desc": "Mô tả khác",
  "secrets": "Bí mật",
  "secrets_desc": "Mô tả bí mật",
  "joined_vaults": "Kho bảo mật đã tham gia",
  "shared_vaults": "Kho bảo mật được chia sẻ",
  "vaults": "Kho bảo mật",
  "new_vault": "Kho bảo mật mới",
  "custom_vaults": "Kho bảo mật tùy chỉnh",
  "no_custom_vaults": "Không có kho bảo mật tùy chỉnh",
  "no_shared_vaults": "Không có kho bảo mật được chia sẻ",
  "no_joined_vaults": "Không có kho bảo mật đã tham gia",
  "new_shared_vault": "Kho bảo mật chia sẻ mới",
  "new_custom_vault": "Kho bảo mật tùy chỉnh mới",
  "update_custom_vault": "Cập nhật kho bảo mật tùy chỉnh",
  "leave": "Rời khỏi",
  "join": "Tham gia",
  "join_shared_vault": "Tham gia kho bảo mật chia sẻ",
  "synced_devices": "Thiết bị đã đồng bộ",
  "unsync": "Bỏ đồng bộ",
  "unsync_device": "Bỏ đồng bộ thiết bị",
  "purge": "Xóa sạch",
  "use": "Sử dụng",
  "letters": "Chữ cái",
  "numbers": "Số",
  "symbols": "Ký hiệu",
  "include": "Bao gồm",
  "length": "Độ dài",
  "generated_password": "Mật khẩu đã tạo",
  "generated_seed_phrase": "Cụm từ seed đã tạo",
  "scan": "Quét",
  // new
  "free": "Miễn phí",
  "redeem_trial": "Đổi dùng thử miễn phí của bạn",
  "now_only": "Bây giờ chỉ",
  "buy_for_only": "Mua chỉ với",
  "from": "Từ",
  "to_only": "đến chỉ",
  "best_deal": "Ưu đãi tốt nhất",
  "please_wait": "Vui lòng đợi",
  "money_back_guarantee": "Đảm bảo hoàn tiền 100%",
  "upgrade_to_pro": "Nâng cấp lên Pro",
  "faqs": "Câu hỏi thường gặp",
  //
  "get_full_access": "Nhận quyền truy cập đầy đủ",
  "benefit_main": "Được xây dựng trên ChatGPT & GPT-5",
  "see_all_features": "Xem tất cả tính năng của @w1",
  "try_for_free": "Thử miễn phí",
  "no_payment_now": "Không thanh toán ngay",
  "weekly_access": "Truy cập hàng tuần",
  "monthly_access": "Truy cập hàng tháng",
  "yearly_access": "Truy cập hàng năm",
  "lifetime_access": "Truy cập trọn đời",
  "sync_settings": "Cài đặt đồng bộ",
  "vault_settings": "Cài đặt kho bảo mật",
  "danger_zone": "Vùng nguy hiểm",
  "delete_remote_data": "Xóa dữ liệu từ xa",
  "debugging": "Gỡ lỗi",
  "biometrics": "Sinh trắc học",
  "analytics": "Phân tích",
  "crash_reporting": "Báo cáo sự cố",
  "show_diagnostics_info": "Hiển thị thông tin chẩn đoán",
  "exit_and_lock_app": "Thoát và khóa ứng dụng",
  "purge_items": "Xóa sạch mục",
  "delete_local_vault": "Xóa kho bảo mật cục bộ",
  "delete_remote_vault": "Xóa kho bảo mật từ xa",
  "delete_shared_vaults": "Xóa kho bảo mật được chia sẻ",
  "delete_joined_vaults": "Xóa kho bảo mật đã tham gia",
  "delete_all_items": "Xóa tất cả mục",
  "delete_all_groups": "Xóa tất cả nhóm",
  "delete_all_categories": "Xóa tất cả danh mục",
  "delete_all_files": "Xóa tất cả tệp",
  "delete_all_shared_vaults": "Xóa tất cả kho bảo mật được chia sẻ",
  "delete_all_joined_vaults": "Xóa tất cả kho bảo mật đã tham gia",
  "vault_synchronization_settings": "Cài đặt đồng bộ kho bảo mật",
  "keep_multiple_devices_in_sync": "Giữ nhiều thiết bị đồng bộ",
  "enabled": "Đã bật",
  "manage_your_vaults": "Quản lý kho bảo mật của bạn",
  "manage_your_custom_categories": "Quản lý danh mục tùy chỉnh của bạn",
  "manage_your_custom_vaults": "Quản lý kho bảo mật tùy chỉnh của bạn",
  "manage_your_shared_vaults": "Quản lý kho bảo mật được chia sẻ của bạn",
  "manage_your_joined_vaults": "Quản lý kho bảo mật đã tham gia của bạn",
  "go_back_in_time_to_undo_your_changes":
      "Quay lại thời gian để hoàn tác các thay đổi của bạn",
  "import_items": "Nhập mục",
  "import_items_from_external_sources": "Nhập mục từ nguồn bên ngoài",
  "encrypted": "Đã mã hóa",
  "unencrypted": "Chưa mã hóa",
  "save_vault_to_external_source": "Lưu <vault>.liso vào nguồn bên ngoài",
  "wallet_settings": "Cài đặt ví",
  "manage_your_wallet": "Quản lý ví của bạn",
  "show_seed_phrase": "Hiển thị cụm từ seed",
  "make_sure_you_are_in_a_safe_location":
      "Đảm bảo bạn đang ở một vị trí an toàn",
  "change_password": "Thay đổi mật khẩu",
  "change_your_wallet_password": "Thay đổi mật khẩu ví của bạn",
  "export_wallet_to_external_source": "Lưu <wallet>.json vào nguồn bên ngoài",
  "backed_up_vaults": "Kho bảo mật đã sao lưu",
  "delete_remote_data_desc": "Xóa kho bảo mật và tệp từ xa",
  "delete_local_data": "Xóa dữ liệu cục bộ",
  "delete_local_data_desc": "Xóa kho bảo mật và tệp cục bộ",
  "delete_all_data": "Xóa tất cả dữ liệu",
  "delete_all_data_desc": "Xóa tất cả kho bảo mật và tệp",
  "tools": "Công cụ",
  "encryption_tool": "Công cụ mã hóa",
  "clear_filters": "Xóa bộ lọc",
  "items": "Mục",
  "fragile_passwords_detected": "Phát hiện mật khẩu dễ vỡ",
  "no_fragile_passwords_detected": "Không phát hiện mật khẩu dễ vỡ",
  "identify": "Xác định",
  "password_health_desc":
      "Giám sát sức khỏe mật khẩu của bạn. Nâng cấp lên Pro để tận dụng tính năng mạnh mẽ này.",
  "filters": "Bộ lọc",
  "backup_your_seed_phrase": "Sao lưu cụm từ seed của bạn",
  "this_is_the_only_key_to_access_and_decrypt_your_vault":
      "Đây là khóa duy nhất để truy cập và giải mã kho bảo mật của bạn",
  "backup": "Sao lưu",
  "recently_imported_items": "Mục đã nhập gần đây",
  "recently_imported_items_desc":
      "Bạn có hài lòng với việc nhập gần đây không? Nếu không, bạn có thể hoàn tác các thay đổi của mình.",
  "decide": "Quyết định",
  "no_internet_connection": "Không có kết nối internet",
  "no_internet_connection_desc":
      "Vui lòng kiểm tra kết nối internet của bạn và thử lại",
  "empty_trash": "Làm trống thùng rác",
  "empty_deleted": "Làm trống đã xóa",
  "a_few_other_settings": "Một vài cài đặt khác",
  "delete_purge_or_reset_your_data":
      "Xóa, làm sạch hoặc đặt lại dữ liệu của bạn",
  "strength": "Độ mạnh",
  "already_exists": "Đã tồn tại",
  "attach_a_file": "Đính kèm tệp",
  "no_attachments": "Không có tệp đính kèm",
  "encrypt_a_file": "Mã hóa tệp",
  "decrypt_a_file_file": "Giải mã tệp",
  "encrypt_texts": "Mã hóa văn bản",
  "decrypt_texts": "Giải mã văn bản",
  "master_password_desc":
      "Đây sẽ là mật khẩu để mở khóa ví cũng như bảo mật kho bảo mật",
  "unsync_device_desc":
      "Bỏ đồng bộ thiết bị đã đồng bộ trước đó để cho phép thiết bị mới này đồng bộ. Hoặc nâng cấp lên Pro để có thêm giới hạn đồng bộ thiết bị.",
  "upgrade_for_better_experience":
      "Nâng cấp để có trải nghiệm tổng thể tốt hơn và bảo mật hơn",
  "invalid_csv_columns": "Cột CSV không hợp lệ",
  "please_import_a_valid_exported_file": "Vui lòng nhập tệp đã xuất hợp lệ",
  "import_successful": "Nhập thành công",
  "file_not_found": "Không tìm thấy tệp",
  "incorrect_file_format": "Định dạng tệp không đúng",
  "empty_file": "Tệp trống",
  "invalid_file_extension": "Phần mở rộng tệp không hợp lệ",
  "automatically_tag_items_with": "Tự động gắn thẻ mục với",
  "destination_vault": "Kho bảo mật đích",
  "smart_assign_create_automatically": "Thông minh - gán/tạo tự động",
  "choose_the_exported_file_to_import": "Chọn tệp đã xuất để nhập",
  "path_to_your_exported_file": "Đường dẫn đến tệp đã xuất của bạn",
  "exported_file_path": "Đường dẫn tệp đã xuất",
  "street_1": "Đường 1",
  "street_2": "Đường 2",
  "city": "Thành phố",
  "state_province": "Bang / Tỉnh",
  "zip_code": "Mã bưu điện",
  "country": "Quốc gia",
  "done_re_order": "Hoàn thành sắp xếp lại",
  "re_order_fields": "Sắp xếp lại trường",
  "custom_field": "Trường tùy chỉnh",
  "clear": "Xóa",
  "text_field": "Trường văn bản",
  "textarea_field": "Trường vùng văn bản",
  "password_field": "Trường mật khẩu",
  "phone_field": "Trường điện thoại",
  "pin_field": "Trường PIN",
  "totp_field": "Trường TOTP",
  "url_field": "Trường URL",
  "date_field": "Trường ngày",
  "email_field": "Trường email",
  "number_field": "Trường số",
  "passport_field": "Trường hộ chiếu",
  "toggle_field": "Trường chuyển đổi",
  "address_field": "Trường địa chỉ",
  "section": "Phần",
  "properties": "Thuộc tính",
  "generated_otp_code": "Mã OTP đã tạo",
  "modified": "Đã sửa đổi",
  "created": "Đã tạo",
  "are_you_sure_you_want_to_permanently_delete_this_item":
      "Bạn có chắc chắn muốn xóa vĩnh viễn mục này?",
  "permanent_delete": "Xóa vĩnh viễn",
  "untitled": "(Không có tiêu đề)",
  "field_not_found": "Không tìm thấy trường",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "Bạn có chắc chắn muốn làm trống vĩnh viễn các mục đã xóa?",
  "deleted_items_emptied": "Mục đã xóa đã được làm trống",
  "your_deleted_items_is_now_empty": "Các mục đã xóa của bạn hiện đã trống",
  "please_decide_to_keep_or_undo_your_changes":
      "Vui lòng quyết định giữ hoặc hoàn tác các thay đổi của bạn.",
  "imported_items": "Mục đã nhập",
  "recently_imported_items_were_reverted":
      "Các mục đã nhập gần đây đã được hoàn tác.",
  "reverted_items": "Mục đã hoàn tác",
  "keep": "Giữ",
  "undo": "Hoàn tác",
  "key": "Khóa",
  "code": "Mã",
  "trash_emptied": "Thùng rác đã được làm trống",
  "very_weak": "Rất yếu",
  "weak": "Yếu",
  "good": "Tốt",
  "strong": "Mạnh",
  "failed_restoring_vault": "Khôi phục kho bảo mật thất bại",
  "failed_decrypting_vault": "Giải mã kho bảo mật thất bại",
  "please_check_your_seed_phrase": "Vui lòng kiểm tra cụm từ seed của bạn",
  "restore_your_vault": "Khôi phục kho bảo mật của bạn",
  "welcome_back": "Chào mừng trở lại",
  "your_vault_has_been_restored": "Kho bảo mật của bạn đã được khôi phục",
  "authenticate_to_verify_and_approve_this_action":
      "Xác thực để xác minh và phê duyệt hành động này",
  "if_you_re_new_here_consider_creating_a_vault_first":
      "Nếu bạn mới ở đây, hãy cân nhắc tạo kho bảo mật trước.",
  "invalid_vault": "Kho bảo mật không hợp lệ",
  "path_to_your_file": "Đường dẫn đến tệp của bạn",
  "vault_file_path": "Đường dẫn tệp kho bảo mật",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "Khôi phục kho bảo mật của bạn với cụm từ seed chính để giải mã nó.",
  "import_your_vault_file": "Nhập tệp kho bảo mật của bạn",
  "vault_file": "Tệp kho bảo mật",
  "path_to_your_vault_file": "Đường dẫn đến tệp của bạn",
  "search_items": "Tìm kiếm mục",
  "your_seed_qr_code": "Mã QR seed của bạn",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "Đảm bảo bạn đang ở một vị trí an toàn và không có ai nhìn trộm",
  "24_words": "24 từ",
  "12_words": "12 từ",
  "mnemonic_seed_phrase": "Cụm từ seed gợi nhớ",
  "invalid_seed_phrase": "Cụm từ seed không hợp lệ",
  "seed_qr_code": "Mã QR seed",
  "i_have_backed_up_my_seed_in_a_safe_location":
      "Tôi đã sao lưu seed của mình ở một vị trí an toàn",
  "i_have_written_down_my_seed": "Tôi đã ghi lại seed của mình",
  "master_seed_phrase_desc":
      "Đây là khóa duy nhất để truy cập và giải mã kho bảo mật của bạn, vì vậy vui lòng ghi lại cẩn thận và lưu trữ ở vị trí an toàn",
  "master_seed_phrase": "Cụm từ seed chính",
  "seed_not_found": "Không tìm thấy seed",
  "cannot_find_your_saved_seed": "Không thể tìm thấy seed đã lưu của bạn",
  "enter_your_seed": "Nhập seed của bạn",
  "add_a_tag": "Thêm thẻ",
  "add_or_query_some_tags": "Thêm hoặc truy vấn một số thẻ",
  "suggestions": "Đề xuất",
  "must_be_at_least_3_letter_word": "Phải là từ có ít nhất 3 chữ cái",
  "until_your_vault_resets": "cho đến khi kho bảo mật của bạn được đặt lại",
  "incorrect_master_password": "Mật khẩu chính không đúng",
  "please_enter_your_master_password": "Vui lòng nhập mật khẩu chính của bạn",
  "unlock_your_vault": "Mở khóa kho bảo mật của bạn",
  "liso_master_seed_phrase": "Cụm từ seed chính Liso",
  "liso_master_seed_phrase_desc":
      "Khuyến nghị bạn có một bản sao viết tay của cụm từ seed chính trên một số vật thể vật lý và lưu trữ an toàn. Bạn có thể tự do xóa mục này.",
  "welcome": "Chào mừng",
  "your_vault_has_been_created": "Kho bảo mật của bạn đã được tạo",
  "create_your_vault": "Tạo kho bảo mật của bạn",
  "choose_a_template": "Chọn một mẫu",
  "category_already_exists": "Danh mục đã tồn tại",
  "category_name": "Tên danh mục",
  "template": "Mẫu",
  "invalid_name": "Tên không hợp lệ",
  "description": "Mô tả",
  "optional": "Tùy chọn",
  "name": "Tên",
  "delete_category": "Xóa danh mục",
  "protected_items": "Mục được bảo vệ",
  "protected_items_desc":
      "Các mục được bảo vệ được mã hóa và lưu trữ trong kho bảo mật của bạn.",
  "protected_items_limit_reached": "Đã đạt giới hạn mục được bảo vệ",
  "force_close": "Buộc đóng",
  "folder_created": "Thư mục đã được tạo",
  "create_folder_failed": "Tạo thư mục thất bại",
  "folder_already_exists": "Thư mục đã tồn tại",
  "upload_failed": "Tải lên thất bại",
  "successfully_uploaded": "Tải lên thành công",
  "add_more_storage": "Thêm dung lượng lưu trữ",
  "upload_large_files": "Tải lên tệp lớn",
  "file_size_error": "Lỗi kích thước tệp",
  "sharing_failed": "Chia sẻ thất bại",
  "please_try_again_later": "Vui lòng thử lại sau",
  "will_only_be_available_to_download_for_1_hour_from_now":
      "sẽ chỉ có sẵn để tải xuống trong 1 giờ kể từ bây giờ",
  "share_securely": "Chia sẻ an toàn",
  "share_url": "URL chia sẻ",
  "copy_url": "Sao chép URL",
  "failed_to_download": "Tải xuống thất bại",
  "successfully_switched": "Chuyển đổi thành công",
  "switch_vault": "Chuyển đổi kho bảo mật",
  "switch": "Chuyển đổi",
  "delete_failed": "Xóa thất bại",
  "deleted": "Đã xóa",
  "downloaded": "Đã tải xuống",
  "download": "Tải xuống",
  "folder_name": "Tên thư mục",
  "send": "Gửi",
};
