final zhHans = {
  "locale_string": "zh-Hans-CN",
  "language": "语言",
  // ---
  "get_started": "开始使用",
  "pay_yearly": "按年付费",
  "pay_yearly_sub": "节省高达30%折扣",
  "premium": "高级版",
  "premium_desc_1": "🚀 无限项目",
  "premium_desc_2": "📱 在所有设备上使用",
  "premium_desc_3": "🔒 1GB安全存储",
  "premium_desc_4": "🛡️ 生成安全密码",
  "premium_desc_5": "🗂️ 保护您的文件",
  "premium_desc_6": "📴 离线使用",
  "premium_desc_7": "🔍 监控密码健康",
  "premium_desc_8": "❌ 移除广告",
  "premium_desc_9": "",
  "premium_desc_10": "",
  "premium_desc_11": "",
  "premium_desc_12": "",
  "premium_pro_limit": "无限制",
  "premium_max_limit": "无限制",
  "premium_plus_limit": "无限制",
  "premium_starter_limit": "无限制",
  "premium_no_ads": "无广告体验",
  "premium_support": "高级支持",
  "trial_3_days": "3天免费试用",
  "trial_7_days": "7天免费试用",
  "license_key": "许可证密钥",
  "day": "天",
  "help_translate": "帮助翻译",
  "join_affiliates": "加入联盟计划",
  "join_over_users": "受到1,000,000+用户信赖",
  "nextran_desc": "面向开发者的应用商店列表翻译器",
  "slogan": "开始保护您的数据",
  "slogan_sub": "Liso：您坚不可摧的堡垒，用于保护机密数据、密码和文件。",
  "benefit_desc": "您的防黑客保险库，用于存储敏感数据、密码和文件。",
  "settings": "设置",
  "about": "关于",
  "need_help": "需要帮助？",
  "remove": "移除",
  "upload": "上传",
  "none": "无",
  "system": "系统",
  "dark": "深色",
  "light": "浅色",
  "licenses": "许可证",
  "developer": "开发者",
  "community_help": "社区与帮助",
  "annual": "年度",
  "daily": "每日",
  "monthly": "每月",
  "weekly": "每周",
  "yearly": "年度",
  "six_month": "每6个月",
  "three_month": "每3个月",
  "two_month": "每2个月",
  "lifetime": "终身",
  "renews": "续费",
  "expires": "过期",
  "benefits": "福利",
  "year": "年",
  "month": "月",
  "week": "周",
  "unlock_all_access": "解锁所有访问权限",
  "upcoming_features": "即将推出的功能",
  "more_upcoming_features": "更多即将推出的功能",
  "more_options": "更多选项",
  "options": "选项",
  "copy": "复制",
  "reset": "重置",
  "hide": "隐藏",
  "show": "显示",
  "help_question": "帮助？",
  "pro_postfix": "免费试用@w1 Pro解锁此功能。",
  "pro_activated": "Pro已激活",
  "pro_restored": "Pro已恢复",
  "no_purchases": "无购买记录",
  "not_subscribed": "您未订阅@w1 Pro",
  "free_trial": "免费试用",
  "pro_thanks": "感谢您的购买和支持",
  "other_platform_access": "其他平台访问",
  "app_access": "应用访问",
  "cancel_anytime": "随时取消",
  "try_free": "免费试用",
  "subscribe": "订阅",
  "trial_remind": "我们会在试用期结束前提醒您",
  "easy_cancel": "2次点击开始，超级容易取消",
  "purchases_supported_on": "购买不支持于",
  "terms_of_use": "使用条款",
  "privacy_policy": "隐私政策",
  "restore_purchases": "恢复购买",
  "size": "大小",
  "authenticating": "正在验证",
  "authenticate": "验证",
  "welcome_to": "欢迎来到",
  "skip": "跳过",
  "email_address": "电子邮件地址",
  "email": "电子邮件",
  "required": "必需",
  "invalid_email": "无效的电子邮件",
  "proceed_agreement": "继续即表示您同意我们的",
  "follow": "关注",
  "newsletter": "新闻通讯",
  "newsletter_promise": "我们承诺不会向您的收件箱发送垃圾邮件",
  "visibility": "可见性",
  "no_internet": "无网络连接",
  "consent": "同意",
  "continue": "继续",
  "anonymous_report_desc":
      "请允许我们接收以下报告，以帮助我们识别和修复问题，改善整体体验。将上传一些个人数据，如：用户ID、设备ID和其他ID。",
  "errors_crashes": "错误和崩溃",
  "send_reports": "发送匿名崩溃报告",
  "send_stats": "发送匿名使用统计",
  "usage_stats": "使用统计",
  "try": "试用",
  "try_app_pro": "试用@w1 Pro",
  "unlock_features": "解锁功能",
  "copied_to_clipboard": "已复制到剪贴板",
  "choose_export_path": "选择导出路径",
  "export_successful": "导出成功",
  "save_successful": "保存成功",
  "save": "保存",
  "share": "分享",
  "give_rating": "给出您的评分",
  "please_give_rating": "请给我们您的星级评分。",
  "feedback": "反馈",
  "issue": "问题",
  "suggestion": "建议",
  "type": "类型",
  "feedback_short": "您的反馈太短",
  "write_concern": "在此写下您的关注",
  "write_concern_helper": "请不要犹豫向我们发送您的反馈，我们很乐意与您聊天。预计24-48小时内回复。",
  "rate_review": "评分和评论",
  "spread_word": "帮助传播为什么人们应该考虑使用@w1作为他们的截图设计师。",
  "contact": "联系",
  "search": "搜索",
  "empty_result": "空结果",
  "cancel": "取消",
  "close": "关闭",
  "write_review_here": "在此写下您的评论",
  "review_short": "您的评论太短",
  "why_love_hate": "您为什么喜欢@w1？或者告诉我们您不喜欢什么或需要改进的地方。",
  "send_feedback": "发送反馈",
  "sign_out_warning": "您确定要退出登录吗？",
  "sign_out": "退出登录",
  "sign_in": "登录",
  "app_theme": "应用主题",
  "account": "账户",
  "account_desc": "与账户相关的设置",
  "delete_account": "删除账户",
  "keyboard_shortcuts": "键盘快捷键",
  "keyboard_shortcuts_desc": "查看和重新映射键盘快捷键",
  "other_settings": "其他设置",
  "other_settings_desc": "一些其他设置",
  "launch_startup": "开机启动",
  "learn_more": "了解更多",
  "okay": "好的",
  "month_billed_annually": "月按年计费",
  "restore": "恢复",
  "delete": "删除",
  "change": "更改",
  "confirm": "确认",
  "proceed": "继续",
  "unlock": "解锁",
  "lock": "锁定",
  "theme": "主题",
  "edit": "编辑",
  "file": "文件",
  "next": "下一步",
  "done": "完成",
  "try_again": "重试",
  "devices": "设备",
  "change_theme": "更改主题",
  "create": "创建",
  "update": "更新",
  "login": "登录",
  "password": "密码",
  "giveaway_message":
      "您有博客、TikTok、YouTube、Facebook、Instagram或Twitter吗？只需按照我们简单快速的说明即可获得免费的Liso PRO。",
  "giveaway_highlight": "请不要错过这个机会",
  // ---
  "cryptoWallet": "加密货币钱包",
  "master_password": "主密码",
  "identity": "身份",
  "note": "安全笔记",
  "insurance": "保险",
  "healthInsurance": "健康保险",
  "cashCard": "借记卡/信用卡",
  "bankAccount": "银行账户",
  "medicalRecord": "医疗记录",
  "passport": "护照",
  "server": "服务器",
  "softwareLicense": "软件许可证",
  "apiCredential": "API凭据",
  "database": "数据库",
  "driversLicense": "驾驶执照",
  "membership": "会员资格",
  "outdoorLicense": "户外许可证",
  "rewardsProgram": "奖励计划",
  "socialSecurity": "社会保障",
  "wirelessRouter": "无线路由器",
  "encryption": "加密",
  "otp": "OTP/2FA",
  "custom": "自定义",
  "category": "类别",
  "categories": "类别",
  "custom_categories": "自定义类别",
  "new_category": "新类别",
  "update_category": "更新类别",
  "no_custom_categories": "无自定义类别",
  "all_items": "所有项目",
  "tags": "标签",
  "favorites": "收藏夹",
  "favorite": "收藏",
  "unfavorite": "取消收藏",
  "archived": "已归档",
  "archive": "归档",
  "trash": "垃圾箱",
  "delete_permanently": "永久删除",
  "move_to_trash": "移至垃圾箱",
  "move_to_archive": "移至归档",
  "app": "应用",
  "all": "全部",
  "details": "详情",
  "title": "标题",
  "search_by_title": "按标题搜索",
  "date_modified": "修改日期",
  "date_created": "创建日期",
  "too_short": "太短",
  "no_items": "无项目",
  "add_item": "添加项目",
  "no_files": "无文件",
  "protected": "受保护",
  "protect": "保护",
  "unprotect": "取消保护",
  "vault_password": "保险库密码",
  "wallet_password": "钱包密码",
  "confirm_password": "确认密码",
  "reset_vault": "重置保险库",
  "export_vault": "导出保险库",
  "import_vault": "导入保险库",
  "restore_vault": "恢复保险库",
  "import_liso_file": "导入Liso文件",
  "lock_vault": "锁定保险库",
  "create_vault": "创建保险库",
  "export_wallet": "导出钱包",
  "vault": "保险库",
  "generate": "生成",
  "import": "导入",
  "export": "导出",
  "attempts_left": "剩余尝试次数",
  "attachment": "附件",
  "attachments": "附件",
  "cloud_sync": "云同步",
  "sync": "同步",
  "synchronize": "同步",
  "instant_sync": "即时同步",
  "sync_configuration": "同步配置",
  "configure": "配置",
  "server_url": "服务器URL",
  "time_machine": "时间机器",
  "file_explorer": "文件资源管理器",
  "files": "文件",
  "existing": "现有",
  "group": "组",
  "groups": "组",
  "wallet": "钱包",
  "browser": "浏览器",
  "breach_scanner": "漏洞扫描器",
  "password_health": "密码健康",
  "otp_generator": "OTP生成器",
  "seed_generator": "种子生成器",
  "password_generator": "密码生成器",
  "weak_passwords": "弱密码",
  "no_results": "无结果",
  "delete_file": "删除文件",
  "confirm_delete": "确认删除",
  "new_folder": "新建文件夹",
  "offline": "离线",
  "syncing": "正在同步",
  "duplicate": "复制",
  "sign": "签名",
  "sign_text": "签名文本",
  "encrypt": "加密",
  "decrypt": "解密",
  "encrypt_file": "加密文件",
  "decrypt_file": "解密文件",
  "encrypt_text": "加密文本",
  "decrypt_text": "解密文本",
  "retry": "重试",
  "refresh": "刷新",
  "personal": "个人",
  "personal_desc": "个人描述",
  "work": "工作",
  "work_desc": "工作描述",
  "family": "家庭",
  "family_desc": "家庭描述",
  "others": "其他",
  "others_desc": "其他描述",
  "secrets": "秘密",
  "secrets_desc": "秘密描述",
  "joined_vaults": "已加入的保险库",
  "shared_vaults": "共享保险库",
  "vaults": "保险库",
  "new_vault": "新保险库",
  "custom_vaults": "自定义保险库",
  "no_custom_vaults": "无自定义保险库",
  "no_shared_vaults": "无共享保险库",
  "no_joined_vaults": "无已加入的保险库",
  "new_shared_vault": "新共享保险库",
  "new_custom_vault": "新自定义保险库",
  "update_custom_vault": "更新自定义保险库",
  "leave": "离开",
  "join": "加入",
  "join_shared_vault": "加入共享保险库",
  "synced_devices": "已同步设备",
  "unsync": "取消同步",
  "unsync_device": "取消同步设备",
  "purge": "清理",
  "use": "使用",
  "letters": "字母",
  "numbers": "数字",
  "symbols": "符号",
  "include": "包含",
  "length": "长度",
  "generated_password": "生成的密码",
  "generated_seed_phrase": "生成的种子短语",
  "scan": "扫描",
  // new
  "free": "免费",
  "redeem_trial": "兑换您的免费试用",
  "now_only": "现在仅需",
  "buy_for_only": "仅需购买",
  "from": "从",
  "to_only": "到仅需",
  "best_deal": "最佳优惠",
  "please_wait": "请稍候",
  "money_back_guarantee": "100%退款保证",
  "upgrade_to_pro": "升级到Pro",
  "faqs": "常见问题",
  //
  "get_full_access": "获得完全访问权限",
  "benefit_main": "今天就开始保护您的敏感信息。",
  "see_all_features": "查看所有@w1功能",
  "try_for_free": "免费试用",
  "no_payment_now": "现在无需付费",
  "weekly_access": "每周访问",
  "monthly_access": "每月访问",
  "yearly_access": "每年访问",
  "lifetime_access": "终身访问",
  "sync_settings": "同步设置",
  "vault_settings": "保险库设置",
  "danger_zone": "危险区域",
  "delete_remote_data": "删除远程数据",
  "debugging": "调试",
  "biometrics": "生物识别",
  "analytics": "分析",
  "crash_reporting": "崩溃报告",
  "show_diagnostics_info": "显示诊断信息",
  "exit_and_lock_app": "退出并锁定应用",
  "purge_items": "清理项目",
  "delete_local_vault": "删除本地保险库",
  "delete_remote_vault": "删除远程保险库",
  "delete_shared_vaults": "删除共享保险库",
  "delete_joined_vaults": "删除已加入的保险库",
  "delete_all_items": "删除所有项目",
  "delete_all_groups": "删除所有组",
  "delete_all_categories": "删除所有类别",
  "delete_all_files": "删除所有文件",
  "delete_all_shared_vaults": "删除所有共享保险库",
  "delete_all_joined_vaults": "删除所有已加入的保险库",
  "vault_synchronization_settings": "保险库同步设置",
  "keep_multiple_devices_in_sync": "保持多设备同步",
  "enabled": "已启用",
  "manage_your_vaults": "管理您的保险库",
  "manage_your_custom_categories": "管理您的自定义类别",
  "manage_your_custom_vaults": "管理您的自定义保险库",
  "manage_your_shared_vaults": "管理您的共享保险库",
  "manage_your_joined_vaults": "管理您已加入的保险库",
  "go_back_in_time_to_undo_your_changes": "回到过去撤销您的更改",
  "import_items": "导入项目",
  "import_items_from_external_sources": "从外部源导入项目",
  "encrypted": "已加密",
  "unencrypted": "未加密",
  "save_vault_to_external_source": "将<vault>.liso保存到外部源",
  "wallet_settings": "钱包设置",
  "manage_your_wallet": "管理您的钱包",
  "show_seed_phrase": "显示种子短语",
  "make_sure_you_are_in_a_safe_location": "确保您在安全的位置",
  "change_password": "更改密码",
  "change_your_wallet_password": "更改您的钱包密码",
  "export_wallet_to_external_source": "将<wallet>.json保存到外部源",
  "backed_up_vaults": "已备份的保险库",
  "delete_remote_data_desc": "删除远程保险库和文件",
  "delete_local_data": "删除本地数据",
  "delete_local_data_desc": "删除本地保险库和文件",
  "delete_all_data": "删除所有数据",
  "delete_all_data_desc": "删除所有保险库和文件",
  "tools": "工具",
  "encryption_tool": "加密工具",
  "clear_filters": "清除过滤器",
  "items": "项目",
  "fragile_passwords_detected": "检测到脆弱密码",
  "no_fragile_passwords_detected": "未检测到脆弱密码",
  "identify": "识别",
  "password_health_desc": "监控您的密码健康状况。升级到Pro以利用这个强大的功能。",
  "filters": "过滤器",
  "backup_your_seed_phrase": "备份您的种子短语",
  "this_is_the_only_key_to_access_and_decrypt_your_vault": "这是访问和解密您保险库的唯一密钥",
  "backup": "备份",
  "recently_imported_items": "最近导入的项目",
  "recently_imported_items_desc": "您对最近的导入满意吗？如果不满意，您可以撤销更改。",
  "decide": "决定",
  "no_internet_connection": "无网络连接",
  "no_internet_connection_desc": "请检查您的网络连接并重试",
  "empty_trash": "清空垃圾箱",
  "empty_deleted": "清空已删除",
  "a_few_other_settings": "一些其他设置",
  "delete_purge_or_reset_your_data": "删除、清理或重置您的数据",
  "strength": "强度",
  "already_exists": "已存在",
  "attach_a_file": "附加文件",
  "no_attachments": "无附件",
  "encrypt_a_file": "加密文件",
  "decrypt_a_file_file": "解密文件",
  "encrypt_texts": "加密文本",
  "decrypt_texts": "解密文本",
  "master_password_desc": "这将是解锁钱包的密码，同时也保护保险库",
  "unsync_device_desc": "取消同步之前已同步的设备，以允许此新设备同步。或升级到Pro以获得更多设备同步限制。",
  "upgrade_for_better_experience": "升级以获得更好的整体体验和更多安全性",
  "invalid_csv_columns": "无效的CSV列",
  "please_import_a_valid_exported_file": "请导入有效的导出文件",
  "import_successful": "导入成功",
  "file_not_found": "文件未找到",
  "incorrect_file_format": "文件格式不正确",
  "empty_file": "空文件",
  "invalid_file_extension": "无效的文件扩展名",
  "automatically_tag_items_with": "自动标记项目为",
  "destination_vault": "目标保险库",
  "smart_assign_create_automatically": "智能 - 自动分配/创建",
  "choose_the_exported_file_to_import": "选择要导入的导出文件",
  "path_to_your_exported_file": "您导出文件的路径",
  "exported_file_path": "导出文件路径",
  "street_1": "街道1",
  "street_2": "街道2",
  "city": "城市",
  "state_province": "州/省",
  "zip_code": "邮政编码",
  "country": "国家",
  "done_re_order": "重新排序完成",
  "re_order_fields": "重新排序字段",
  "custom_field": "自定义字段",
  "clear": "清除",
  "text_field": "文本字段",
  "textarea_field": "文本区域字段",
  "password_field": "密码字段",
  "phone_field": "电话字段",
  "pin_field": "PIN字段",
  "totp_field": "TOTP字段",
  "url_field": "URL字段",
  "date_field": "日期字段",
  "email_field": "电子邮件字段",
  "number_field": "数字字段",
  "passport_field": "护照字段",
  "toggle_field": "切换字段",
  "address_field": "地址字段",
  "section": "部分",
  "properties": "属性",
  "generated_otp_code": "生成的OTP代码",
  "modified": "已修改",
  "created": "已创建",
  "are_you_sure_you_want_to_permanently_delete_this_item": "您确定要永久删除此项目吗？",
  "permanent_delete": "永久删除",
  "untitled": "（无标题）",
  "field_not_found": "字段未找到",
  "are_you_sure_you_want_to_permanently_empty_the_deleted_items":
      "您确定要永久清空已删除的项目吗？",
  "deleted_items_emptied": "已删除项目已清空",
  "your_deleted_items_is_now_empty": "您的已删除项目现在为空",
  "please_decide_to_keep_or_undo_your_changes": "请决定保留或撤销您的更改。",
  "imported_items": "已导入项目",
  "recently_imported_items_were_reverted": "最近导入的项目已被撤销。",
  "reverted_items": "已撤销项目",
  "keep": "保留",
  "undo": "撤销",
  "key": "密钥",
  "code": "代码",
  "trash_emptied": "垃圾箱已清空",
  "very_weak": "非常弱",
  "weak": "弱",
  "good": "良好",
  "strong": "强",
  "failed_restoring_vault": "恢复保险库失败",
  "failed_decrypting_vault": "解密保险库失败",
  "please_check_your_seed_phrase": "请检查您的种子短语",
  "restore_your_vault": "恢复您的保险库",
  "welcome_back": "欢迎回来",
  "your_vault_has_been_restored": "您的保险库已恢复",
  "authenticate_to_verify_and_approve_this_action": "验证以确认和批准此操作",
  "if_you_re_new_here_consider_creating_a_vault_first": "如果您是新手，请考虑先创建保险库。",
  "invalid_vault": "无效保险库",
  "path_to_your_file": "您文件的路径",
  "vault_file_path": "保险库文件路径",
  "restore_your_vault_with_your_master_seed_phrase_to_decrypt_it":
      "使用您的主种子短语恢复保险库以解密它。",
  "import_your_vault_file": "导入您的保险库文件",
  "vault_file": "保险库文件",
  "path_to_your_vault_file": "您文件的路径",
  "search_items": "搜索项目",
  "your_seed_qr_code": "您的种子二维码",
  "make_sure_youre_in_a_safe_location_and_free_from_prying_eyes":
      "确保您在安全的位置，远离窥探的目光",
  "24_words": "24个词",
  "12_words": "12个词",
  "mnemonic_seed_phrase": "助记种子短语",
  "invalid_seed_phrase": "无效种子短语",
  "seed_qr_code": "种子二维码",
  "i_have_backed_up_my_seed_in_a_safe_location": "我已将种子备份到安全位置",
  "i_have_written_down_my_seed": "我已写下我的种子",
  "master_seed_phrase_desc": "这是访问和解密您保险库的唯一密钥，请仔细写下并安全存储",
  "master_seed_phrase": "主种子短语",
  "seed_not_found": "种子未找到",
  "cannot_find_your_saved_seed": "找不到您保存的种子",
  "enter_your_seed": "输入您的种子",
  "add_a_tag": "添加标签",
  "add_or_query_some_tags": "添加或查询一些标签",
  "suggestions": "建议",
  "must_be_at_least_3_letter_word": "必须是至少3个字母的单词",
  "until_your_vault_resets": "直到您的保险库重置",
  "incorrect_master_password": "主密码不正确",
  "please_enter_your_master_password": "请输入您的主密码",
  "unlock_your_vault": "解锁您的保险库",
  "liso_master_seed_phrase": "Liso主种子短语",
  "liso_master_seed_phrase_desc": "建议您在某个物理对象上保留主种子短语的书面副本并安全存储。您可以自由删除此项目。",
  "welcome": "欢迎",
  "your_vault_has_been_created": "您的保险库已创建",
  "create_your_vault": "创建您的保险库",
  "choose_a_template": "选择模板",
  "category_already_exists": "类别已存在",
  "category_name": "类别名称",
  "template": "模板",
  "invalid_name": "无效名称",
  "description": "描述",
  "optional": "可选",
  "name": "名称",
  "delete_category": "删除类别",
  "protected_items": "受保护项目",
  "protected_items_desc": "受保护项目已加密并存储在您的保险库中。",
  "protected_items_limit_reached": "已达到受保护项目限制",
  "force_close": "强制关闭",
  "folder_created": "文件夹已创建",
  "create_folder_failed": "创建文件夹失败",
  "folder_already_exists": "文件夹已存在",
  "upload_failed": "上传失败",
  "successfully_uploaded": "上传成功",
  "add_more_storage": "添加更多存储",
  "upload_large_files": "上传大文件",
  "file_size_error": "文件大小错误",
  "sharing_failed": "分享失败",
  "please_try_again_later": "请稍后重试",
  "will_only_be_available_to_download_for_1_hour_from_now": "从现在起只能下载1小时",
  "share_securely": "安全分享",
  "share_url": "分享URL",
  "copy_url": "复制URL",
  "failed_to_download": "下载失败",
  "successfully_switched": "切换成功",
  "switch_vault": "切换保险库",
  "switch": "切换",
  "delete_failed": "删除失败",
  "deleted": "已删除",
  "downloaded": "已下载",
  "download": "下载",
  "folder_name": "文件夹名称",
  "send": "发送",

  // String Reviews
  "review_string_0":
      "Liso 太棒了！它彻底改变了我保护敏感数据的方式。真正保护的首选推荐！",
  "review_string_1":
      "我每天使用 Liso。设计非常友好，我相信在区块链技术下所有密码都非常安全。",
  "review_string_2":
      "Liso 的每一项功能都让管理加密钱包和登录更简单、更安全。超爱强加密！",
  "review_string_3":
      "Liso 超出了我所有预期。我把所有秘密都托付给它，安心无价！",
  "review_string_4":
      "改用 Liso 后，我的效率和安全性都大幅提升。现在它是我存放一切私密内容的首选保险库。",
  "review_string_5":
      "Liso 的定期更新让它越来越安全、越来越好。改进不断，我的数据始终得到充分保护。",
  "review_string_6":
      "Liso 真是救星！我放心地存储密码、加密助记词和个人笔记。",
  "review_string_7":
      "Liso 的客户支持很棒！响应快、专业，真心在乎用户安全和反馈。",
  "review_string_8":
      "强烈向朋友和同事推荐 Liso。安全功能丰富，让隐私保护毫不费力。",
  "review_string_9":
      "Liso 的界面美观，管理保险库轻松无压力。安全从未如此好看。",
  "review_string_10":
      "有了 Liso 我更井井有条、更安心。无法想象把数字生活交给别的应用。",
  "review_string_11":
      "Liso 运行完美——流畅、可靠、毫无故障。让我确信我的信息是安全的。",
  "review_string_12":
      "Liso 兑现了每一项安全承诺。工作流改善了，数据感觉坚不可摧！",
  "review_string_13":
      "用 Liso 保持专注和安全很容易。非常感激它的隐私功能和简洁。",
  "review_string_14":
      "Liso 是装满出色安全功能的宝库。每次使用都能发现新的保护方式。",
  "review_string_15":
      "Liso 的贴心设计让导航很简单。钱包、密码、2FA——一切触手可及。",
  "review_string_16":
      "Liso 应有尽有：一个应用即可管理、加密和访问所有数字资产。",
  "review_string_17":
      "对 Liso 的进化印象深刻！开发者真的会听反馈，不断强化安全和易用性。",
  "review_string_18":
      "使用 Liso 是一种享受——出色的隐私控制和强大的加密安全，界面好看又好用。",
  "review_string_19":
      "我一直推荐 Liso！它就是存储加密资产、密码和私密信息最安全、最有序的方式。",
};
