அடுத்த தலைமுறை பாதுகாப்புடன் உங்கள் மதிப்புமிக்க தரவுகளைப் பாதுகாக்கவும். Liso என்பது பிளாக்‌செயின்-தர பாதுகாப்பு மற்றும் பரவலாக்கப்பட்ட தொழில்நுட்பத்தைப் பயன்படுத்த வடிவமைக்கப்பட்ட கிரிப்டோ-முதல், Web3-இயக்க தரவு வால்ட் ஆகும். முன்னேற்ற கிரிப்டோகிராஃபி, பரவலாக்கப்பட்ட நெறிமுறைகள் மற்றும் கடுமையான தனியுரிமை தரங்களுடன் கடவுச்சொற்கள், குறிப்புகள், படங்கள், வீடியோக்கள், ஆவணங்கள் மற்றும் அனைத்து உணர்திறன் தகவல்களையும் பாதுகாக்கவும். Liso உடன் உங்கள் தரவு உங்களுடையதாகவே இருக்கும் - பாதுகாப்பானது, தனிப்பட்டது மற்றும் உங்கள் கட்டுப்பாட்டில், விளம்பரங்கள் மற்றும் கண்காணிப்பிலிருந்து இலவசம்.

Liso நவீன கிரிப்டோகிராஃபிக் நுட்பங்கள் மற்றும் Web3 கட்டமைப்புகளைப் பயன்படுத்துகிறது - முனையத்திலிருந்து முனையம் குறியாக்கம், பூஜ்ய-அறிவு சான்றுகள் மற்றும் பாதுகாப்பான வாலெட் ஒருங்கிணைப்புகள் உட்பட - உங்கள் டிஜிட்டல் வாழ்க்கையைப் பாதுகாக்க. உள்நுழைவு அடையாளங்கள், கடவுச்சொற்கள், கிரிப்டோ வாலெட்கள், சீட் சொற்றொடர்கள், 2FA/MFA குறியீடுகள், பாதுகாப்பான குறிப்புகள், அட்டைகள், வங்கி கணக்குகள், அடையாள ஆவணங்கள் மற்றும் பலவற்றை பரவலாக்கப்பட்ட, ஊடுருவ முடியாத க strongவுல்டில் சேமிக்கவும்.

Liso என்பது ஆல்-இன்-ஒன் கிரிப்டோ கடவுச்சொல் மேலாளர், குறுக்கு-சாதன வால்ட் மற்றும் அடுத்த தலைமுறை உறுதிப்படுத்தியாகும், இணையற்ற பாதுகாப்பிற்காக Web3 மற்றும் கிளாசிக்கல் பாதுகாப்பை இணைக்கிறது.

முக்கிய அம்சங்கள்:
- அடுத்த தலைமுறை கிரிப்டோ பாதுகாப்பு: பிளாக்‌செயின் மற்றும் Web3 தொழில்நுட்பங்கள் ஒற்றை தோல்வி புள்ளிகளை நீக்கி தரவு பாதுகாப்பை அதிகப்படுத்துகின்றன.
- இராணுவ-தர AES-256 + முனையத்திலிருந்து முனையம் குறியாக்கம்: இணையற்ற பாதுகாப்பிற்கான பாரம்பரிய மற்றும் பரவலாக்கப்பட்ட கிரிப்டோகிராஃபி.
- பரவலாக்கப்பட்ட அடையாளம்: பாதுகாப்பான வாலெட்கள் அல்லது பரவலாக்கப்பட்ட உள்நுழைவுடன் உறுதிப்படுத்தவும் - உங்கள் உண்மையான அடையாளத்துடன் எந்த இணைப்பும் இல்லை.
- ஆஃப்லைன்/ஏர்-கேப்பட் மோட்: இணையம் இல்லாமல் உங்கள் குறியாக்கப்பட்ட க strongவுல்டை அணுகவும் - நீங்கள் தேர்ந்தெடுக்காத வரை உங்கள் தரவு உங்கள் சாதனத்தை விட்டு வெளியேறாது.
- பிளாக்‌செயின்-பேக்கட் சிங்க்: பரவலாக்கப்பட்ட, குறியாக்கப்பட்ட கிளவுட் சேமிப்புடன் சாதனங்களுக்கு இடையே தரவை ஒத்திசைக்கவும்.
- விரல் அச்சு/முக உயிரimetric: கிரிப்டோகிராஃபிக் கையெழுத்தாளர்களுடன் பல-காரணி உறுதிப்படுத்தல்.
- 2FA/MFA உறுதிப்படுத்தி: உங்கள் குறியாக்கப்பட்ட க strongவுல்டில் இரண்டு-காரணி குறியீடுகளை உருவாக்கி சேமிக்கவும்.
- பலவீனமான கடவுச்சொல் கண்டறிதல்: பாதிக்கப்படக்கூடிய கடவுச்சொற்களைக் கண்டறிந்து வலுப்படுத்தவும்.
- கடவுச்சொல் மற்றும் உருப்படி-நிலை குறியாக்கம்: உங்கள் மிக உணர்திறன் உருப்படிகளுக்கான கூடுதல் குறியாக்கம்.
- Web3 கோப்பு குறியாக்கம்: வலுவான கிரிப்டோ முறைகளுடன் கோப்புகளை குறியாக்கவும்.
- சக்திவாய்ந்த கடவுச்சொல் ஜெனரேட்டர்: கிரிப்டோகிராஃபிக்கலி பாதுகாப்பான சீரற்றத்துடன் அல்ட்ரா-வலுவான, தனித்துவமான கடவுச்சொற்கள்.
- இலவச குறியாக்கப்பட்ட மற்றும் பரவலாக்கப்பட்ட கிளவுட் சேமிப்பு: உங்களுக்கு மட்டுமே சாவிகள் உள்ளன.
- பாதுகாப்பான பட மற்றும் வீடியோ வால்ட்: பரவலாக்கப்பட்ட குறியாக்கத்துடன் உங்கள் டிஜிட்டல் வாழ்க்கையை பூட்டவும்.
- குறுக்கு-மேடை அணுகல்: டெஸ்க்டாப், டேப்லெட் மற்றும் மொபைலில் Liso பயன்படுத்தவும்.
- எளிதான இடம்பெயர்வு: Bitwarden, LastPass, Chrome மற்றும் பிறவற்றிலிருந்து இறக்குமதி - பின்னர் சமீபத்திய கிரிப்டோ தரங்களுடன் குறியாக்கவும்.
- 100% பூஜ்ய-அறிவு: உங்கள் தரவை அணுக உங்களால் மட்டுமே முடியும் - வேறு யாரும் இல்லை, Liso கூட இல்லை.
- கிரிப்டோ வாலெட்களுடன் பதிவு: வாலெட் உறுதிப்படுத்தலுடன் உடனடியாகத் தொடங்கவும் - மின்னஞ்சல் அல்லது கடவுச்சொல் தேவையில்லை.

Liso பாரம்பரிய கடவுச்சொல் மேலாளர்களை (1Password, LastPass, Bitwarden, Enpass, Keeper, Dashlane, Roboform, NordPass) மேலான பாதுகாப்பு, தனியுரிமை மற்றும் டிஜிட்டல் சுதந்திரத்துடன் மிஞ்சுகிறது.

மேலும் அறிக: https://liso.dev

திறந்த மூலம்: https://github.com/Liso-Vault/app

தனியுரிமைக் கொள்கை: https://github.com/Liso-Vault/app/blob/master/PRIVACY.md

பயன்பாட்டு விதிமுறைகள்: https://github.com/Liso-Vault/app/blob/master/TERMS.md
